PASS	Basic Statistics	SRR7442246_1.fastq.gz
PASS	Per base sequence quality	SRR7442246_1.fastq.gz
FAIL	Per tile sequence quality	SRR7442246_1.fastq.gz
PASS	Per sequence quality scores	SRR7442246_1.fastq.gz
WARN	Per base sequence content	SRR7442246_1.fastq.gz
PASS	Per sequence GC content	SRR7442246_1.fastq.gz
PASS	Per base N content	SRR7442246_1.fastq.gz
PASS	Sequence Length Distribution	SRR7442246_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR7442246_1.fastq.gz
PASS	Overrepresented sequences	SRR7442246_1.fastq.gz
FAIL	Adapter Content	SRR7442246_1.fastq.gz
