PASS	Basic Statistics	SRR2136678_1.fastq.gz
PASS	Per base sequence quality	SRR2136678_1.fastq.gz
PASS	Per tile sequence quality	SRR2136678_1.fastq.gz
PASS	Per sequence quality scores	SRR2136678_1.fastq.gz
FAIL	Per base sequence content	SRR2136678_1.fastq.gz
PASS	Per sequence GC content	SRR2136678_1.fastq.gz
PASS	Per base N content	SRR2136678_1.fastq.gz
PASS	Sequence Length Distribution	SRR2136678_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR2136678_1.fastq.gz
WARN	Overrepresented sequences	SRR2136678_1.fastq.gz
PASS	Adapter Content	SRR2136678_1.fastq.gz
