PASS	Basic Statistics	SRR6011352_1.fastq.gz
PASS	Per base sequence quality	SRR6011352_1.fastq.gz
PASS	Per tile sequence quality	SRR6011352_1.fastq.gz
PASS	Per sequence quality scores	SRR6011352_1.fastq.gz
FAIL	Per base sequence content	SRR6011352_1.fastq.gz
PASS	Per sequence GC content	SRR6011352_1.fastq.gz
PASS	Per base N content	SRR6011352_1.fastq.gz
PASS	Sequence Length Distribution	SRR6011352_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR6011352_1.fastq.gz
PASS	Overrepresented sequences	SRR6011352_1.fastq.gz
FAIL	Adapter Content	SRR6011352_1.fastq.gz
