PASS	Basic Statistics	SRR514997_1.fastq.gz
PASS	Per base sequence quality	SRR514997_1.fastq.gz
PASS	Per tile sequence quality	SRR514997_1.fastq.gz
PASS	Per sequence quality scores	SRR514997_1.fastq.gz
FAIL	Per base sequence content	SRR514997_1.fastq.gz
PASS	Per sequence GC content	SRR514997_1.fastq.gz
PASS	Per base N content	SRR514997_1.fastq.gz
PASS	Sequence Length Distribution	SRR514997_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR514997_1.fastq.gz
PASS	Overrepresented sequences	SRR514997_1.fastq.gz
PASS	Adapter Content	SRR514997_1.fastq.gz
