PASS	Basic Statistics	SRR3102663_1.fastq.gz
PASS	Per base sequence quality	SRR3102663_1.fastq.gz
PASS	Per sequence quality scores	SRR3102663_1.fastq.gz
PASS	Per base sequence content	SRR3102663_1.fastq.gz
PASS	Per sequence GC content	SRR3102663_1.fastq.gz
PASS	Per base N content	SRR3102663_1.fastq.gz
PASS	Sequence Length Distribution	SRR3102663_1.fastq.gz
WARN	Sequence Duplication Levels	SRR3102663_1.fastq.gz
WARN	Overrepresented sequences	SRR3102663_1.fastq.gz
FAIL	Adapter Content	SRR3102663_1.fastq.gz
