Arabidopsis_lyrata_XP_020884280.1 43.042889125
Arabidopsis_lyrata_XP_020888534.1 77.521423
Arabidopsis_thaliana_NP_180273.1 36.2797294375
Arabidopsis_thaliana_NP_188713.1 66.730852
Brassica_oleracea_XP_013586213.1 35.5815374545455
Brassica_oleracea_XP_013608113.1 5.44485709090909
Brassica_oleracea_XP_013608117.1 0.763476
Brassica_oleracea_XP_013629394.1 19.117993
Brassica_oleracea_XP_013629558.1 13.3357049090909
Brassica_oleracea_XP_013629559.1 1.57879409090909
Brassica_oleracea_XP_013629560.1 3.52782790909091
Brassica_rapa_XP_009133914.1 9.25831945454545
Brassica_rapa_XP_009133915.1 4.31573036363636
Brassica_rapa_XP_009133916.1 0.842074727272727
Brassica_rapa_XP_009133918.1 0.255989454545455
Brassica_rapa_XP_009145591.2 69.2135540909091
Brassica_rapa_XP_033131295.1 0
Brassica_rapa_XP_033131317.1 0.0157733636363636
Brassica_rapa_XP_033131342.1 0
Brassica_rapa_XP_033131366.1 0
Brassica_rapa_XP_033131379.1 0.0922154545454545
Brassica_rapa_XP_033131404.1 0
Brassica_rapa_XP_033131425.1 0
Brassica_rapa_XP_033131442.1 0.236185545454545
Brassica_rapa_XP_033131461.1 0.204418181818182
Brassica_rapa_XP_033131475.1 0.293679272727273
Brassica_rapa_XP_033131508.1 0.144374727272727
Brassica_rapa_XP_033131527.1 0.0464614545454545
Brassica_rapa_XP_033131544.1 0.425240363636364
Brassica_rapa_XP_033131568.1 0
Brassica_rapa_XP_033131603.1 2.31392009090909
Brassica_rapa_XP_033131627.1 0.0643494545454545
Brassica_rapa_XP_033131646.1 3.04918527272727
Brassica_rapa_XP_033143641.1 23.8551550909091
Brassica_rapa_XP_033143642.1 1.46603081818182
Capsella_rubella_XP_006293460.1 18.6421986666667
Capsella_rubella_XP_006297205.1 52.1601823333333
Capsicum_annuum_XP_016538319.1 20.9289518
Capsicum_annuum_XP_016552934.1 18.157324
Capsicum_annuum_XP_016578009.1 54.9450741
Capsicum_annuum_XP_016578010.1 25.0464529
Carica_papaya_XP_021892566.1 82.5820293333333
Carica_papaya_XP_021892567.1 17.4354173333333
Carica_papaya_XP_021892569.1 5.32638833333333
Carica_papaya_XP_021897659.1 11.2107963333333
Carica_papaya_XP_021897660.1 2.00104933333333
Carica_papaya_XP_021897661.1 0.0450286666666667
Cicer_arietinum_XP_004491182.1 114.063937666667
Cicer_arietinum_XP_004491183.1 24.5976365
Cicer_arietinum_XP_004501972.1 36.8549716666667
Cicer_arietinum_XP_004501973.1 4.7087495
Cicer_arietinum_XP_012571061.1 0
Citrus_sinensis_NP_001275851.1 70.63020225
Citrus_sinensis_XP_006470438.1 58.201846125
Citrus_sinensis_XP_006470439.1 7.823560625
Cucumis_melo_NP_001284429.1 123.924134
Cucumis_melo_XP_008451093.1 191.13066075
Cucumis_melo_XP_008456656.1 4.26695275
Cucumis_sativus_NP_001295791.1 0
Cucumis_sativus_XP_004140927.1 19.523179
Cucumis_sativus_XP_004144109.2 52.1974955
Cucumis_sativus_XP_031743072.1 1.6772405
Cucumis_sativus_XP_031743073.1 0.9179195
Eutrema_salsugineum_XP_006406351.1 53.2005462
Eutrema_salsugineum_XP_006408669.1 35.2114946
Fragaria_vesca_XP_004288382.1 89.693001
Fragaria_vesca_XP_004306440.1 43.679337
Glycine_max_XP_003519487.1 35.5686166222222
Glycine_max_XP_003543154.1 11.3034914
Glycine_max_XP_003543159.1 38.8193054888889
Glycine_max_XP_003545483.1 29.6909064666667
Glycine_max_XP_003555660.1 35.1584680666667
Gossypium_hirsutum_XP_016718322.1 14.144159
Gossypium_hirsutum_XP_016724169.1 15.151138
Gossypium_hirsutum_XP_016724170.1 0.1449405
Gossypium_hirsutum_XP_016732307.1 24.350923
Gossypium_hirsutum_XP_016732308.1 0
Gossypium_hirsutum_XP_016732408.1 24.27344
Helianthus_annuus_XP_021982638.1 18.9396081666667
Helianthus_annuus_XP_022005275.1 42.9978386666667
Helianthus_annuus_XP_022006414.1 6.95741416666667
Helianthus_annuus_XP_022012310.1 28.1926816666667
Jatropha_curcas_XP_037491497.1 87.5102443333333
Jatropha_curcas_XP_037491499.1 19.4996916666667
Jatropha_curcas_XP_037491500.1 34.3145471666667
Malus_domestica_NP_001315772.1 12.3032465
Malus_domestica_NP_001315821.1 0
Malus_domestica_NP_001315847.1 10.972354
Malus_domestica_XP_008346133.2 77.3029505
Malus_domestica_XP_008346139.2 2.7912905
Malus_domestica_XP_008357657.2 38.6979025
Malus_domestica_XP_008364747.2 62.926179
Malus_domestica_XP_017185886.2 2.14582
Malus_domestica_XP_028949099.1 26.340766
Malus_domestica_XP_028949100.1 0.94401
Malus_domestica_XP_028949101.1 9.8052555
Malus_domestica_XP_028949102.1 9.4279275
Malus_domestica_XP_028962117.1 0.8457165
Manihot_esculenta_XP_021611396.1 177.909172571429
Manihot_esculenta_XP_021611397.1 14.4470602857143
Medicago_truncatula_XP_003598364.3 0
Medicago_truncatula_XP_003617086.1 63.8302996744186
Medicago_truncatula_XP_013461072.1 38.5826419883721
Nicotiana_attenuata_XP_019237798.1 53.772312
Nicotiana_attenuata_XP_019237799.1 2.714129
Nicotiana_attenuata_XP_019257279.1 1.404711
Nicotiana_attenuata_XP_019257280.1 11.376095
Nicotiana_attenuata_XP_019257281.1 13.004208
Nicotiana_attenuata_XP_019257282.1 45.540765
Nicotiana_attenuata_XP_019259027.1 29.155825
Papaver_somniferum_XP_026384865.1 4.68468914814815
Papaver_somniferum_XP_026384873.1 0.342500888888889
Papaver_somniferum_XP_026387725.1 19.6097537777778
Papaver_somniferum_XP_026395230.1 4.32284559259259
Papaver_somniferum_XP_026395231.1 0.340963814814815
Papaver_somniferum_XP_026418456.1 18.152270037037
Phaseolus_vulgaris_XP_007141570.1 29.97447256
Phaseolus_vulgaris_XP_007146083.1 43.1776374
Phaseolus_vulgaris_XP_007146084.1 31.04675639
Phaseolus_vulgaris_XP_007148764.1 0
Populus_euphratica_XP_011006497.1 259.826429833333
Populus_euphratica_XP_011006504.1 45.7293239166667
Populus_euphratica_XP_011012998.1 44.04760375
Populus_euphratica_XP_011012999.1 0.703401
Populus_euphratica_XP_011013000.1 0.114996333333333
Populus_euphratica_XP_011013001.1 0
Populus_euphratica_XP_011032978.1 181.906467083333
Populus_euphratica_XP_011043514.1 159.107698083333
Populus_euphratica_XP_011046481.1 0.2291975
Populus_euphratica_XP_011046482.1 0
Populus_trichocarpa_XP_002312841.3 3.52272233333333
Populus_trichocarpa_XP_006384758.1 64.4417206666667
Populus_trichocarpa_XP_024455970.1 21.8393963333333
Populus_trichocarpa_XP_024461972.1 29.9477893333333
Populus_trichocarpa_XP_024461973.1 0
Populus_trichocarpa_XP_024463931.1 17.0918356666667
Populus_trichocarpa_XP_024463932.1 18.156791
Populus_trichocarpa_XP_024465823.1 14.4805033333333
Populus_trichocarpa_XP_024465824.1 0
Prunus_mume_XP_008231879.1 419.978773
Prunus_mume_XP_008231880.1 140.175502
Prunus_persica_XP_020411970.1 144.620477
Prunus_persica_XP_020412378.1 44.67626
Pyrus_x_bretschneideri_XP_009339246.1 8.103426
Pyrus_x_bretschneideri_XP_009339251.1 18.759859
Pyrus_x_bretschneideri_XP_009341360.1 43.24630925
Pyrus_x_bretschneideri_XP_009355060.1 66.4956465
Pyrus_x_bretschneideri_XP_009355361.1 32.4550965
Solanum_lycopersicum_NP_001233931.1 28.1173759166667
Solanum_lycopersicum_NP_001234541.1 24.5358464166667
Solanum_lycopersicum_NP_001234546.1 26.7791751666667
Solanum_lycopersicum_NP_001234721.1 25.67959525
Solanum_pennellii_XP_015060507.1 16.4127015
Solanum_pennellii_XP_015062250.1 9.9222915
Solanum_pennellii_XP_015079066.1 13.121358
Solanum_pennellii_XP_015079068.1 15.095678
Solanum_tuberosum_XP_006347695.1 37.2319533275862
Solanum_tuberosum_XP_006361129.1 36.8756588275862
Solanum_tuberosum_XP_006361130.1 20.1506326896552
Solanum_tuberosum_XP_006361131.1 42.5484572413793
Solanum_tuberosum_XP_006364491.1 37.5466449310345
Vitis_vinifera_XP_002275284.2 14.2951088333333
Vitis_vinifera_XP_002276380.1 115.860871541667
Vitis_vinifera_XP_010651613.1 0.7989155
Vitis_vinifera_XP_010659025.1 47.3234750416667
