Arabidopsis_lyrata_XP_020880250.1
Arabidopsis_lyrata_XP_020880252.1
Arabidopsis_lyrata_XP_020886848.1
Arabidopsis_thaliana_NP_001030839.5
Arabidopsis_thaliana_NP_190745.6
Arabidopsis_thaliana_NP_200663.2
Brassica_oleracea_XP_013598609.1
Brassica_oleracea_XP_013603048.1
Brassica_oleracea_XP_013611405.1
Brassica_oleracea_XP_013611406.1
Brassica_oleracea_XP_013626630.1
Brassica_oleracea_XP_013636954.1
Brassica_rapa_XP_009115879.2
Brassica_rapa_XP_009120366.2
Brassica_rapa_XP_009133242.1
Brassica_rapa_XP_009136634.2
Brassica_rapa_XP_018514248.2
Capsella_rubella_XP_006279969.1
Capsella_rubella_XP_023638176.1
Capsella_rubella_XP_023638177.1
Capsicum_annuum_XP_016541731.1
Capsicum_annuum_XP_016552959.1
Capsicum_annuum_XP_016552960.1
Carica_papaya_XP_021891016.1
Carica_papaya_XP_021909720.1
Cicer_arietinum_XP_004492482.1
Cicer_arietinum_XP_004500295.1
Cicer_arietinum_XP_004506795.1
Citrus_sinensis_XP_006481087.1
Citrus_sinensis_XP_006488564.1
Citrus_sinensis_XP_024957671.1
Eutrema_salsugineum_XP_006401070.1
Eutrema_salsugineum_XP_006403883.1
Eutrema_salsugineum_XP_006411032.1
Fragaria_vesca_XP_004294790.1
Fragaria_vesca_XP_004302535.1
Glycine_max_XP_003516976.1
Glycine_max_XP_003519262.1
Glycine_max_XP_003544898.1
Glycine_max_XP_006575422.1
Glycine_max_XP_006591245.1
Glycine_max_XP_006602082.1
Gossypium_hirsutum_XP_016727716.1
Helianthus_annuus_XP_021973985.1
Jatropha_curcas_XP_012078876.1
Jatropha_curcas_XP_020540551.1
Malus_domestica_XP_008370167.3
Malus_domestica_XP_008370168.3
Malus_domestica_XP_008384754.2
Malus_domestica_XP_008388281.2
Malus_domestica_XP_028955437.1
Malus_domestica_XP_028955438.1
Manihot_esculenta_XP_021622933.1
Medicago_truncatula_XP_013460341.1
Medicago_truncatula_XP_024625759.1
Nicotiana_attenuata_XP_019234024.1
Nicotiana_attenuata_XP_019250301.1
Papaver_somniferum_XP_026389367.1
Papaver_somniferum_XP_026415723.1
Papaver_somniferum_XP_026431879.1
Phaseolus_vulgaris_XP_007134814.1
Phaseolus_vulgaris_XP_007140225.1
Phaseolus_vulgaris_XP_007142178.1
Phaseolus_vulgaris_XP_007142179.1
Phaseolus_vulgaris_XP_007146809.1
Populus_euphratica_XP_011003679.1
Populus_euphratica_XP_011003707.1
Populus_euphratica_XP_011019074.1
Populus_euphratica_XP_011024912.1
Populus_euphratica_XP_011046824.1
Populus_trichocarpa_XP_006374016.1
Populus_trichocarpa_XP_024460544.1
Populus_trichocarpa_XP_024464862.1
Prunus_mume_XP_008221420.1
Prunus_mume_XP_008221429.1
Prunus_mume_XP_016647622.1
Prunus_persica_XP_007208376.1
Prunus_persica_XP_007208715.2
Prunus_persica_XP_020422365.1
Pyrus_x_bretschneideri_XP_009337745.1
Pyrus_x_bretschneideri_XP_009354109.1
Pyrus_x_bretschneideri_XP_009354129.1
Pyrus_x_bretschneideri_XP_009369581.1
Pyrus_x_bretschneideri_XP_009376410.1
Pyrus_x_bretschneideri_XP_009376412.1
Solanum_lycopersicum_XP_004247013.1
Solanum_lycopersicum_XP_004249067.1
Solanum_pennellii_XP_015056378.1
Solanum_pennellii_XP_015088170.1
Solanum_tuberosum_XP_006339385.1
Solanum_tuberosum_XP_006359548.1
Solanum_tuberosum_XP_006363619.1
Solanum_tuberosum_XP_015166399.1
Vitis_vinifera_XP_002269998.1
Vitis_vinifera_XP_002278414.1
Vitis_vinifera_XP_010653410.1
