Arabidopsis_lyrata_XP_020884280.1
Arabidopsis_lyrata_XP_020888534.1
Arabidopsis_thaliana_NP_180273.1
Arabidopsis_thaliana_NP_188713.1
Brassica_oleracea_XP_013586213.1
Brassica_oleracea_XP_013608113.1
Brassica_oleracea_XP_013629394.1
Brassica_oleracea_XP_013629558.1
Brassica_rapa_XP_009133914.1
Brassica_rapa_XP_009145591.2
Brassica_rapa_XP_033131317.1
Brassica_rapa_XP_033143641.1
Capsella_rubella_XP_006293460.1
Capsella_rubella_XP_006297205.1
Capsicum_annuum_XP_016538319.1
Capsicum_annuum_XP_016552934.1
Capsicum_annuum_XP_016578009.1
Capsicum_annuum_XP_016578010.1
Carica_papaya_XP_021892566.1
Carica_papaya_XP_021897659.1
Cicer_arietinum_XP_004491182.1
Cicer_arietinum_XP_004501972.1
Cicer_arietinum_XP_012571061.1
Citrus_sinensis_NP_001275851.1
Citrus_sinensis_XP_006470438.1
Cucumis_melo_NP_001284429.1
Cucumis_melo_XP_008451093.1
Cucumis_melo_XP_008456656.1
Cucumis_sativus_NP_001295791.1
Cucumis_sativus_XP_004140927.1
Cucumis_sativus_XP_004144109.2
Eutrema_salsugineum_XP_006406351.1
Eutrema_salsugineum_XP_006408669.1
Fragaria_vesca_XP_004288382.1
Fragaria_vesca_XP_004306440.1
Glycine_max_XP_003519487.1
Glycine_max_XP_003543154.1
Glycine_max_XP_003543159.1
Glycine_max_XP_003545483.1
Glycine_max_XP_003555660.1
Gossypium_hirsutum_XP_016718322.1
Gossypium_hirsutum_XP_016724169.1
Gossypium_hirsutum_XP_016732307.1
Gossypium_hirsutum_XP_016732408.1
Helianthus_annuus_XP_021982638.1
Helianthus_annuus_XP_022005275.1
Helianthus_annuus_XP_022006414.1
Helianthus_annuus_XP_022012310.1
Jatropha_curcas_XP_037491497.1
Malus_domestica_NP_001315772.1
Malus_domestica_NP_001315847.1
Malus_domestica_XP_008346133.2
Malus_domestica_XP_008357657.2
Malus_domestica_XP_008364747.2
Malus_domestica_XP_028949099.1
Malus_domestica_XP_028949101.1
Manihot_esculenta_XP_021611396.1
Medicago_truncatula_XP_003598364.3
Medicago_truncatula_XP_003617086.1
Medicago_truncatula_XP_013461072.1
Nicotiana_attenuata_XP_019237798.1
Nicotiana_attenuata_XP_019257279.1
Nicotiana_attenuata_XP_019257282.1
Nicotiana_attenuata_XP_019259027.1
Papaver_somniferum_XP_026384865.1
Papaver_somniferum_XP_026387725.1
Papaver_somniferum_XP_026395230.1
Papaver_somniferum_XP_026418456.1
Phaseolus_vulgaris_XP_007141570.1
Phaseolus_vulgaris_XP_007146083.1
Phaseolus_vulgaris_XP_007146084.1
Phaseolus_vulgaris_XP_007148764.1
Populus_euphratica_XP_011006497.1
Populus_euphratica_XP_011012998.1
Populus_euphratica_XP_011032978.1
Populus_euphratica_XP_011043514.1
Populus_euphratica_XP_011046481.1
Populus_trichocarpa_XP_002312841.3
Populus_trichocarpa_XP_006384758.1
Populus_trichocarpa_XP_024461972.1
Populus_trichocarpa_XP_024465824.1
Prunus_mume_XP_008231879.1
Prunus_mume_XP_008231880.1
Prunus_persica_XP_020411970.1
Prunus_persica_XP_020412378.1
Pyrus_x_bretschneideri_XP_009339246.1
Pyrus_x_bretschneideri_XP_009339251.1
Pyrus_x_bretschneideri_XP_009341360.1
Pyrus_x_bretschneideri_XP_009355060.1
Pyrus_x_bretschneideri_XP_009355361.1
Solanum_lycopersicum_NP_001233931.1
Solanum_lycopersicum_NP_001234541.1
Solanum_lycopersicum_NP_001234546.1
Solanum_lycopersicum_NP_001234721.1
Solanum_pennellii_XP_015060507.1
Solanum_pennellii_XP_015062250.1
Solanum_pennellii_XP_015079066.1
Solanum_pennellii_XP_015079068.1
Solanum_tuberosum_XP_006347695.1
Solanum_tuberosum_XP_006361129.1
Solanum_tuberosum_XP_006361130.1
Solanum_tuberosum_XP_006361131.1
Solanum_tuberosum_XP_006364491.1
Vitis_vinifera_XP_002275284.2
Vitis_vinifera_XP_002276380.1
