Arabidopsis_lyrata_XP_020886454.1 19.193621
Arabidopsis_thaliana_NP_001324728.1 1.9541635625
Arabidopsis_thaliana_NP_179546.2 11.3607056875
Brassica_oleracea_XP_013595296.1 15.9344106363636
Brassica_rapa_XP_009124320.1 10.1351233636364
Capsella_rubella_XP_006297787.1 15.67476
Capsicum_annuum_XP_016580243.1 23.92014615
Carica_papaya_XP_021912362.1 41.2422146666667
Cicer_arietinum_XP_004493497.1 18.916951
Citrus_sinensis_XP_006475431.1 15.552280375
Citrus_sinensis_XP_006475432.1 1.29170925
Citrus_sinensis_XP_006475433.1 1.21656125
Citrus_sinensis_XP_024953563.1 0.701945
Cucumis_melo_XP_016901090.1 11.20650525
Cucumis_melo_XP_016901092.1 0.83526525
Cucumis_sativus_XP_004141053.1 20.295275
Eutrema_salsugineum_XP_006409036.1 18.393985
Fragaria_vesca_XP_004287545.1 45.74202
Jatropha_curcas_XP_012076913.1 21.5579641666667
Malus_domestica_XP_008352367.2 17.0064055
Malus_domestica_XP_008354431.2 12.057906
Manihot_esculenta_XP_021596800.1 20.0689457142857
Medicago_truncatula_XP_013449617.1 17.2144889534884
Nicotiana_attenuata_XP_019249149.1 3.989353
Phaseolus_vulgaris_XP_007154663.1 0.13138372
Phaseolus_vulgaris_XP_007154664.1 6.01581316
Populus_euphratica_XP_011019360.1 3.2776525
Populus_euphratica_XP_011019361.1 22.8444724166667
Populus_trichocarpa_XP_002308527.1 14.268352
Populus_trichocarpa_XP_024458504.1 0.213980666666667
Prunus_mume_XP_008242405.1 44.353913
Prunus_persica_XP_007202164.1 41.019882
Pyrus_x_bretschneideri_XP_009352646.1 10.944711
Solanum_lycopersicum_XP_004243760.1 14.0169025833333
Solanum_pennellii_XP_015083011.1 13.601859
Solanum_tuberosum_XP_006346560.1 19.8135341206897
Vitis_vinifera_XP_002282302.1 16.980680625
