Arabidopsis_lyrata_XP_002883407.1
Arabidopsis_lyrata_XP_020886591.1
Arabidopsis_thaliana_NP_001326955.1
Arabidopsis_thaliana_NP_187108.1
Arabidopsis_thaliana_NP_188956.1
Brassica_oleracea_XP_013609348.1
Brassica_oleracea_XP_013628174.1
Brassica_rapa_XP_009108178.1
Brassica_rapa_XP_009124993.1
Capsella_rubella_XP_006297036.1
Capsella_rubella_XP_006297039.1
Capsicum_annuum_XP_016550879.1
Capsicum_annuum_XP_016550880.1
Capsicum_annuum_XP_016573758.1
Capsicum_annuum_XP_016575497.1
Capsicum_annuum_XP_016575498.1
Carica_papaya_XP_021888171.1
Cicer_arietinum_XP_004495309.1
Cicer_arietinum_XP_004495561.1
Cicer_arietinum_XP_004497828.1
Cicer_arietinum_XP_027189611.1
Cicer_arietinum_XP_027189612.1
Citrus_sinensis_NP_001275840.1
Citrus_sinensis_NP_001275855.1
Cucumis_melo_NP_001284468.1
Cucumis_sativus_NP_001295769.1
Cucumis_sativus_XP_004134082.1
Eutrema_salsugineum_XP_006406074.1
Eutrema_salsugineum_XP_006408177.1
Eutrema_salsugineum_XP_024014823.1
Fragaria_vesca_XP_004288459.1
Fragaria_vesca_XP_004302073.1
Glycine_max_NP_001235007.2
Glycine_max_XP_003520851.1
Glycine_max_XP_003555567.1
Glycine_max_XP_003556347.1
Glycine_max_XP_014629525.1
Gossypium_hirsutum_XP_016713228.1
Gossypium_hirsutum_XP_016715964.1
Helianthus_annuus_XP_021998648.1
Helianthus_annuus_XP_022002895.1
Helianthus_annuus_XP_022030036.1
Helianthus_annuus_XP_022038435.1
Jatropha_curcas_XP_012069790.1
Jatropha_curcas_XP_012089304.1
Jatropha_curcas_XP_020540336.1
Malus_domestica_NP_001315870.1
Malus_domestica_XP_008356309.2
Malus_domestica_XP_008360402.2
Malus_domestica_XP_008370729.2
Malus_domestica_XP_008388702.2
Manihot_esculenta_XP_021594663.1
Manihot_esculenta_XP_021607133.1
Manihot_esculenta_XP_021620990.1
Manihot_esculenta_XP_021622864.1
Medicago_truncatula_XP_003590928.2
Medicago_truncatula_XP_003626476.1
Medicago_truncatula_XP_013468658.1
Medicago_truncatula_XP_024631074.1
Nicotiana_attenuata_XP_019227690.1
Nicotiana_attenuata_XP_019228937.1
Nicotiana_attenuata_XP_019233314.1
Nicotiana_attenuata_XP_019233315.1
Nicotiana_attenuata_XP_019235692.1
Papaver_somniferum_XP_026388083.1
Papaver_somniferum_XP_026389561.1
Papaver_somniferum_XP_026401040.1
Papaver_somniferum_XP_026454160.1
Papaver_somniferum_XP_026454161.1
Phaseolus_vulgaris_XP_007144109.1
Phaseolus_vulgaris_XP_007145831.1
Phaseolus_vulgaris_XP_007147225.1
Phaseolus_vulgaris_XP_007147226.1
Populus_euphratica_XP_011002920.1
Populus_euphratica_XP_011029852.1
Populus_euphratica_XP_011029854.1
Populus_euphratica_XP_011030531.1
Populus_euphratica_XP_011038537.1
Populus_trichocarpa_XP_002311669.1
Populus_trichocarpa_XP_002319094.1
Populus_trichocarpa_XP_024438775.1
Populus_trichocarpa_XP_024447234.1
Populus_trichocarpa_XP_024447235.1
Populus_trichocarpa_XP_024466183.1
Populus_trichocarpa_XP_024466184.1
Populus_trichocarpa_XP_024466185.1
Prunus_mume_XP_008218301.1
Prunus_mume_XP_008224393.1
Prunus_persica_XP_007208345.1
Prunus_persica_XP_007221962.1
Pyrus_x_bretschneideri_NP_001289233.1
Pyrus_x_bretschneideri_XP_009348600.1
Pyrus_x_bretschneideri_XP_009372144.1
Pyrus_x_bretschneideri_XP_009372145.1
Pyrus_x_bretschneideri_XP_009373986.1
Pyrus_x_bretschneideri_XP_009373987.1
Pyrus_x_bretschneideri_XP_009379020.1
Pyrus_x_bretschneideri_XP_018504713.1
Solanum_lycopersicum_NP_001234205.1
Solanum_lycopersicum_NP_001234212.1
Solanum_lycopersicum_XP_004239739.1
Solanum_pennellii_XP_015058826.1
Solanum_pennellii_XP_015076929.1
Solanum_pennellii_XP_015079598.1
Solanum_tuberosum_XP_006345886.1
Solanum_tuberosum_XP_006350680.1
Solanum_tuberosum_XP_006350949.1
Vitis_vinifera_XP_002270757.1
Vitis_vinifera_XP_002284507.1
