Arabidopsis_lyrata_XP_020880250.1 9.045118125
Arabidopsis_lyrata_XP_020880251.1 0
Arabidopsis_lyrata_XP_020880252.1 3.009993625
Arabidopsis_lyrata_XP_020886848.1 0.5968195
Arabidopsis_lyrata_XP_020886854.1 2.270265625
Arabidopsis_thaliana_NP_001030839.5 6.41244425
Arabidopsis_thaliana_NP_190745.6 1.458685375
Arabidopsis_thaliana_NP_200663.2 3.17514775
Brassica_oleracea_XP_013598609.1 4.22722727272727
Brassica_oleracea_XP_013603048.1 5.66051672727273
Brassica_oleracea_XP_013611405.1 4.71434563636364
Brassica_oleracea_XP_013611406.1 0.0428621818181818
Brassica_oleracea_XP_013626630.1 0.000796454545454545
Brassica_oleracea_XP_013636954.1 6.44746209090909
Brassica_oleracea_XP_013636955.1 1.55905463636364
Brassica_rapa_XP_009115879.2 8.260931
Brassica_rapa_XP_009120366.2 7.84505536363636
Brassica_rapa_XP_009133242.1 0.0374949090909091
Brassica_rapa_XP_009136634.2 3.69232372727273
Brassica_rapa_XP_018514248.2 2.388116
Capsella_rubella_XP_006279969.1 11.969123
Capsella_rubella_XP_006279970.1 0.438075
Capsella_rubella_XP_023638176.1 11.5507893333333
Capsella_rubella_XP_023638177.1 3.737277
Capsicum_annuum_XP_016541731.1 6.0029105
Capsicum_annuum_XP_016552959.1 0
Capsicum_annuum_XP_016552960.1 0.00454495
Carica_papaya_XP_021891016.1 17.7780216666667
Carica_papaya_XP_021909720.1 5.12759533333333
Cicer_arietinum_XP_004492482.1 13.6234141666667
Cicer_arietinum_XP_004500295.1 0.958013333333333
Cicer_arietinum_XP_004506795.1 1.285727
Citrus_sinensis_XP_006481087.1 17.836152375
Citrus_sinensis_XP_006488564.1 5.377593875
Citrus_sinensis_XP_024957671.1 1.4732495
Eutrema_salsugineum_XP_006401070.1 4.1175216
Eutrema_salsugineum_XP_006403883.1 4.956639
Eutrema_salsugineum_XP_006411032.1 9.022847
Eutrema_salsugineum_XP_024011715.1 2.1192624
Fragaria_vesca_XP_004294790.1 7.241974
Fragaria_vesca_XP_004302535.1 16.057837
Glycine_max_XP_003516976.1 4.22472602222222
Glycine_max_XP_003519262.1 1.59784957777778
Glycine_max_XP_003544898.1 2.20687608888889
Glycine_max_XP_006575422.1 0.0607479555555556
Glycine_max_XP_006591245.1 1.86210988888889
Glycine_max_XP_006602082.1 0.1791902
Gossypium_hirsutum_XP_016727716.1 2.201931
Helianthus_annuus_XP_021973985.1 4.52734
Jatropha_curcas_XP_012078876.1 11.8563168333333
Jatropha_curcas_XP_020540551.1 13.2426211666667
Malus_domestica_XP_008370167.3 9.542668
Malus_domestica_XP_008370168.3 0
Malus_domestica_XP_008384754.2 9.3011125
Malus_domestica_XP_008388281.2 3.8701815
Malus_domestica_XP_028955437.1 9.4610275
Malus_domestica_XP_028955438.1 0
Manihot_esculenta_XP_021622933.1 16.0776414285714
Medicago_truncatula_XP_013460341.1 3.57689079069767
Medicago_truncatula_XP_024625759.1 6.93857330232558
Nicotiana_attenuata_XP_019234024.1 7.740757
Nicotiana_attenuata_XP_019250301.1 2.287336
Papaver_somniferum_XP_026389367.1 4.42666385185185
Papaver_somniferum_XP_026415723.1 0.405469407407407
Papaver_somniferum_XP_026431879.1 6.64067274074074
Phaseolus_vulgaris_XP_007134814.1 0.02880208
Phaseolus_vulgaris_XP_007140225.1 4.06725924
Phaseolus_vulgaris_XP_007142178.1 0.51565153
Phaseolus_vulgaris_XP_007142179.1 4.38951953
Phaseolus_vulgaris_XP_007146809.1 0.30821559
Populus_euphratica_XP_011003679.1 0.021732
Populus_euphratica_XP_011003707.1 18.2835984166667
Populus_euphratica_XP_011019074.1 0.806484333333333
Populus_euphratica_XP_011024912.1 3.08846291666667
Populus_euphratica_XP_011046824.1 7.35519858333333
Populus_trichocarpa_XP_006374016.1 11.5213653333333
Populus_trichocarpa_XP_024460544.1 0.974533666666667
Populus_trichocarpa_XP_024464862.1 3.08310466666667
Prunus_mume_XP_008221420.1 7.189811
Prunus_mume_XP_008221429.1 2.83657
Prunus_mume_XP_016647622.1 4.184067
Prunus_persica_XP_007208376.1 6.3701115
Prunus_persica_XP_007208715.2 6.398417
Prunus_persica_XP_020422365.1 8.876758
Pyrus_x_bretschneideri_XP_009337745.1 7.7821635
Pyrus_x_bretschneideri_XP_009354109.1 1.568004
Pyrus_x_bretschneideri_XP_009354129.1 5.9229215
Pyrus_x_bretschneideri_XP_009369581.1 10.8329565
Pyrus_x_bretschneideri_XP_009376410.1 0.62653925
Pyrus_x_bretschneideri_XP_009376412.1 5.37170975
Solanum_lycopersicum_XP_004247013.1 8.15362558333333
Solanum_lycopersicum_XP_004249067.1 1.66575266666667
Solanum_pennellii_XP_015056378.1 3.16641566666667
Solanum_pennellii_XP_015088170.1 7.79569733333333
Solanum_tuberosum_XP_006339385.1 17.4162060344828
Solanum_tuberosum_XP_006359548.1 6.16568893103448
Solanum_tuberosum_XP_006363619.1 0.403887431034483
Solanum_tuberosum_XP_015166399.1 0.53775175862069
Vitis_vinifera_XP_002269998.1 5.75037333333333
Vitis_vinifera_XP_002278414.1 6.614949875
Vitis_vinifera_XP_010653410.1 0.051138875
