Arabidopsis_lyrata_XP_002879658.1 23.756415
Arabidopsis_lyrata_XP_002879789.1 23.237108375
Arabidopsis_lyrata_XP_020881852.1 0.078012875
Arabidopsis_thaliana_NP_181262.1 29.5173511875
Arabidopsis_thaliana_NP_850314.1 34.1443898125
Brassica_oleracea_XP_013626567.1 24.9353248181818
Brassica_oleracea_XP_013633663.1 18.6731100909091
Brassica_oleracea_XP_013636754.1 12.3534565454545
Brassica_rapa_XP_009133137.1 28.4940113636364
Brassica_rapa_XP_009141641.1 12.4021166363636
Brassica_rapa_XP_009143334.1 8.18468036363636
Capsella_rubella_XP_006294743.1 49.3033171666667
Capsella_rubella_XP_023639660.1 18.929168
Capsicum_annuum_XP_016542462.1 44.57001625
Capsicum_annuum_XP_016550943.1 10.5155016
Carica_papaya_XP_021910317.1 43.5650546666667
Cicer_arietinum_XP_004493934.1 20.7122921666667
Cicer_arietinum_XP_004497451.1 39.8083916666667
Citrus_sinensis_XP_006480566.1 25.435023375
Citrus_sinensis_XP_006485958.1 18.85339775
Cucumis_melo_XP_008445833.1 0.30803725
Cucumis_melo_XP_008445834.1 24.7086055
Cucumis_melo_XP_008445836.1 0.868206
Cucumis_melo_XP_008447235.1 51.01639925
Cucumis_sativus_XP_004142103.1 88.910064
Cucumis_sativus_XP_011654920.1 11.0537375
Cucumis_sativus_XP_031742253.1 2.27173
Eutrema_salsugineum_XP_006410905.1 24.7686712
Eutrema_salsugineum_XP_006411152.1 12.0084654
Fragaria_vesca_XP_004302834.1 63.790135
Fragaria_vesca_XP_004307433.1 9.730219
Glycine_max_XP_003521369.1 9.37806786666667
Glycine_max_XP_003537241.1 7.60735326666667
Glycine_max_XP_003542492.1 6.81585784444444
Glycine_max_XP_006604547.1 9.83344193333333
Gossypium_hirsutum_XP_016700945.1 17.1717235
Gossypium_hirsutum_XP_016717918.1 5.6875685
Helianthus_annuus_XP_021981600.1 8.41308283333333
Helianthus_annuus_XP_021990906.1 0
Helianthus_annuus_XP_022000764.1 6.23448616666667
Helianthus_annuus_XP_022005912.1 4.630514
Helianthus_annuus_XP_022024206.1 6.1918615
Jatropha_curcas_XP_012073625.2 60.0721096666667
Malus_domestica_XP_008369811.2 8.610848
Malus_domestica_XP_008384309.1 18.764788
Malus_domestica_XP_028945358.1 5.2457935
Malus_domestica_XP_028956472.1 7.0834475
Manihot_esculenta_XP_021618629.1 14.0597767142857
Manihot_esculenta_XP_021626477.1 1.88421871428571
Medicago_truncatula_XP_003625563.1 13.4388919418605
Medicago_truncatula_XP_013468262.1 11.7107372790698
Nicotiana_attenuata_XP_019232314.1 5.874628
Nicotiana_attenuata_XP_019250602.1 28.570439
Papaver_somniferum_XP_026412214.1 22.8443458148148
Papaver_somniferum_XP_026418894.1 6.93454477777778
Papaver_somniferum_XP_026418896.1 1.00015951851852
Papaver_somniferum_XP_026418897.1 0.506762407407407
Papaver_somniferum_XP_026424121.1 9.6844002962963
Papaver_somniferum_XP_026424199.1 4.64052781481482
Papaver_somniferum_XP_026424200.1 1.22450014814815
Phaseolus_vulgaris_XP_007144518.1 3.17747401
Phaseolus_vulgaris_XP_007162710.1 12.04598503
Populus_euphratica_XP_011006606.1 50.1577900833333
Populus_euphratica_XP_011027050.1 16.48289175
Populus_euphratica_XP_011027051.1 5.05316733333333
Populus_euphratica_XP_011027052.1 7.40339591666667
Populus_euphratica_XP_011027053.1 0.104331
Populus_trichocarpa_XP_002311122.1 18.941016
Populus_trichocarpa_XP_002316334.1 4.112702
Populus_trichocarpa_XP_024463666.1 0
Populus_trichocarpa_XP_024465438.1 0.411812333333333
Populus_trichocarpa_XP_024465439.1 0.256495666666667
Prunus_mume_XP_016649842.1 13.607485
Prunus_mume_XP_016652188.1 17.593581
Prunus_mume_XP_016652189.1 0
Prunus_persica_XP_007205661.1 13.9250955
Prunus_persica_XP_020414028.1 25.8556215
Pyrus_x_bretschneideri_XP_009333611.1 0
Pyrus_x_bretschneideri_XP_009333612.1 0
Pyrus_x_bretschneideri_XP_009338555.1 1.19229475
Pyrus_x_bretschneideri_XP_009342071.1 6.065333
Pyrus_x_bretschneideri_XP_009342077.1 0
Pyrus_x_bretschneideri_XP_009357608.1 4.080905
Pyrus_x_bretschneideri_XP_009357609.1 0
Pyrus_x_bretschneideri_XP_009357611.1 1.48481375
Pyrus_x_bretschneideri_XP_018497878.1 0.09948
Solanum_lycopersicum_XP_004237532.1 17.81067225
Solanum_lycopersicum_XP_004246709.1 65.7624070833333
Solanum_pennellii_XP_015073977.1 18.0064035
Solanum_pennellii_XP_015088572.1 37.835017
Solanum_tuberosum_XP_006340552.1 15.3018523793103
Solanum_tuberosum_XP_006367264.1 58.867309637931
Vitis_vinifera_XP_010658159.1 39.2690465416667
Vitis_vinifera_XP_010658160.1 5.942826375
