Arabidopsis_lyrata_XP_002865872.1 6.966651
Arabidopsis_lyrata_XP_002886443.1 19.0691315
Arabidopsis_lyrata_XP_002892690.2 3.239417375
Arabidopsis_lyrata_XP_020884717.1 1.80804925
Arabidopsis_thaliana_NP_001330155.1 0.3984004375
Arabidopsis_thaliana_NP_199982.2 7.4561495625
Arabidopsis_thaliana_NP_564804.1 20.659501875
Brassica_oleracea_XP_013606155.1 9.88637918181818
Brassica_oleracea_XP_013621567.1 6.28741618181818
Brassica_oleracea_XP_013621568.1 9.82604227272727
Brassica_rapa_XP_009113033.2 17.1793669090909
Brassica_rapa_XP_009127276.1 12.8533119090909
Brassica_rapa_XP_009127280.1 8.80569263636364
Capsella_rubella_XP_006302086.1 16.473789
Capsella_rubella_XP_023636072.1 23.08528
Capsella_rubella_XP_023636077.1 16.9914276666667
Capsella_rubella_XP_023645062.1 9.65349666666667
Capsicum_annuum_XP_016564777.1 6.6238008
Capsicum_annuum_XP_016568455.1 14.2860226
Carica_papaya_XP_021901739.1 35.0757386666667
Carica_papaya_XP_021909254.1 27.0293186666667
Carica_papaya_XP_021909255.1 0.559806333333333
Cicer_arietinum_XP_004506280.1 11.9212218333333
Cicer_arietinum_XP_004511632.1 41.4945405
Citrus_sinensis_XP_006477323.1 28.713122375
Citrus_sinensis_XP_006490258.1 50.820678125
Cucumis_melo_XP_008437168.1 31.15842375
Cucumis_melo_XP_008439119.1 15.690348
Cucumis_sativus_XP_004147561.1 13.6411075
Cucumis_sativus_XP_004148155.1 13.2126575
Eutrema_salsugineum_XP_006391802.1 49.8844562
Eutrema_salsugineum_XP_024011619.1 11.3878758
Eutrema_salsugineum_XP_024011620.1 0.829256
Eutrema_salsugineum_XP_024015949.1 0.0952064
Fragaria_vesca_XP_004298716.1 30.125911
Fragaria_vesca_XP_011470445.1 6.338322
Glycine_max_XP_003517444.1 16.0824687111111
Glycine_max_XP_003533255.1 19.5425165777778
Glycine_max_XP_003538521.1 29.9422199555556
Glycine_max_XP_003549142.1 5.76229266666667
Gossypium_hirsutum_XP_016720767.1 0.5253055
Gossypium_hirsutum_XP_016724623.1 0.509634
Gossypium_hirsutum_XP_016733578.1 17.7008595
Gossypium_hirsutum_XP_016744516.1 0.801473
Helianthus_annuus_XP_022021405.1 8.89581966666667
Helianthus_annuus_XP_022021411.1 52.1372796666667
Helianthus_annuus_XP_022029671.1 3.45786066666667
Jatropha_curcas_XP_012087062.2 8.6425145
Jatropha_curcas_XP_012090384.1 12.914705
Jatropha_curcas_XP_037492284.1 0.307383
Malus_domestica_XP_008343708.1 6.9616215
Malus_domestica_XP_008373865.2 23.9675675
Manihot_esculenta_XP_021592085.1 31.5535648571429
Manihot_esculenta_XP_021616259.1 12.0585347142857
Medicago_truncatula_XP_003611203.1 24.8578977093023
Medicago_truncatula_XP_013452470.1 10.8829908604651
Nicotiana_attenuata_XP_019236061.1 5.538398
Nicotiana_attenuata_XP_019236062.1 1.292794
Nicotiana_attenuata_XP_019242319.1 0.488118
Nicotiana_attenuata_XP_019242320.1 0
Nicotiana_attenuata_XP_019252279.1 10.896033
Nicotiana_attenuata_XP_019252280.1 1.225324
Papaver_somniferum_XP_026380299.1 64.8950673333333
Papaver_somniferum_XP_026409612.1 40.4028953703704
Phaseolus_vulgaris_XP_007152395.1 5.85545416
Phaseolus_vulgaris_XP_007158426.1 46.07714205
Populus_euphratica_XP_011015431.1 3.33092733333333
Populus_euphratica_XP_011033857.1 8.48938066666667
Populus_euphratica_XP_011041679.1 0.316148333333333
Populus_euphratica_XP_011041681.1 3.62296525
Populus_trichocarpa_XP_002304448.1 4.89249866666667
Populus_trichocarpa_XP_024442625.1 9.957398
Populus_trichocarpa_XP_024442627.1 0
Prunus_mume_XP_008234348.1 0
Prunus_mume_XP_008238682.1 10.392033
Prunus_mume_XP_016650302.1 1.753665
Prunus_persica_XP_007209879.1 20.81437
Prunus_persica_XP_007219026.1 7.041357
Prunus_persica_XP_020412549.1 3.2098485
Pyrus_x_bretschneideri_XP_009373340.1 8.94260725
Pyrus_x_bretschneideri_XP_009374544.1 7.66746525
Pyrus_x_bretschneideri_XP_018506959.1 2.4277565
Solanum_lycopersicum_XP_004234155.1 11.2669114166667
Solanum_lycopersicum_XP_004245687.1 13.8362710833333
Solanum_lycopersicum_XP_010325446.1 0.581092416666667
Solanum_pennellii_XP_015070880.1 5.97539166666667
Solanum_pennellii_XP_015084962.1 0.9037045
Solanum_pennellii_XP_015084964.1 8.31112916666667
Solanum_tuberosum_XP_006348054.1 14.726764137931
Solanum_tuberosum_XP_006363709.1 42.0510311206897
Vitis_vinifera_XP_002268932.2 10.4042317083333
Vitis_vinifera_XP_002281504.4 25.17291725
Vitis_vinifera_XP_002281516.3 11.53297225
Vitis_vinifera_XP_010662365.1 1.000559625
