Arabidopsis_lyrata_XP_020878745.1 21.76324275
Arabidopsis_thaliana_NP_195948.1 19.143789
Brassica_oleracea_XP_013610373.1 17.9137003636364
Brassica_oleracea_XP_013610374.1 3.48378345454545
Brassica_rapa_XP_009122719.1 30.2483378181818
Capsella_rubella_XP_006290218.1 65.0338183333333
Capsicum_annuum_XP_016542746.1 7.5094373
Carica_papaya_XP_021910474.1 35.0064053333333
Cicer_arietinum_XP_004493976.1 23.3347266666667
Citrus_sinensis_XP_024955793.1 53.655217625
Cucumis_melo_NP_001284437.1 1.41864875
Cucumis_melo_XP_008449242.1 21.831116
Cucumis_melo_XP_008449243.1 7.288264
Cucumis_sativus_NP_001306890.1 0
Cucumis_sativus_XP_004143254.1 6.882186
Cucumis_sativus_XP_011657650.1 4.83364
Eutrema_salsugineum_XP_006398772.1 18.7080312
Fragaria_vesca_XP_004306246.1 19.859927
Glycine_max_XP_003542536.1 12.6407439111111
Glycine_max_XP_006577023.1 5.82513211111111
Glycine_max_XP_006577024.1 0.153909
Glycine_max_XP_006588798.1 6.06594488888889
Glycine_max_XP_006588799.1 1.7388524
Glycine_max_XP_014618493.1 1.43390208888889
Glycine_max_XP_025983679.1 1.70435155555556
Gossypium_hirsutum_XP_016671305.1 0.2428605
Gossypium_hirsutum_XP_016671306.1 2.134465
Gossypium_hirsutum_XP_016679845.1 0
Gossypium_hirsutum_XP_016679846.1 3.7782955
Gossypium_hirsutum_XP_016680889.1 3.319271
Gossypium_hirsutum_XP_016680890.1 0
Gossypium_hirsutum_XP_016733330.1 0
Gossypium_hirsutum_XP_016733331.1 5.8540725
Helianthus_annuus_XP_021973164.1 1.338186
Helianthus_annuus_XP_035839286.1 0
Helianthus_annuus_XP_035839287.1 0.545771666666667
Helianthus_annuus_XP_035839288.1 0
Helianthus_annuus_XP_035839289.1 3.24312316666667
Jatropha_curcas_XP_012082372.1 55.3040093333333
Jatropha_curcas_XP_012082373.1 6.58966133333333
Malus_domestica_XP_008369681.2 18.0546615
Malus_domestica_XP_008387588.2 22.5004255
Malus_domestica_XP_008387589.2 0.557582
Manihot_esculenta_XP_021620534.1 9.63846585714286
Manihot_esculenta_XP_021620536.1 6.17495857142857
Nicotiana_attenuata_XP_019257243.1 20.881676
Nicotiana_attenuata_XP_019257244.1 0
Papaver_somniferum_XP_026403204.1 4.94237803703704
Papaver_somniferum_XP_026403205.1 1.05123777777778
Papaver_somniferum_XP_026403206.1 4.93143537037037
Papaver_somniferum_XP_026414278.1 2.1912007037037
Papaver_somniferum_XP_026414279.1 0.998073333333333
Papaver_somniferum_XP_026414280.1 2.27005440740741
Phaseolus_vulgaris_XP_007144371.1 15.69048118
Phaseolus_vulgaris_XP_007162752.1 5.86023778
Populus_euphratica_XP_011010448.1 31.2085333333333
Populus_euphratica_XP_011010450.1 0.00642175
Populus_euphratica_XP_011010451.1 0.514775083333333
Populus_euphratica_XP_011010452.1 1.32681241666667
Populus_euphratica_XP_011048537.1 0
Populus_euphratica_XP_011048538.1 0.0571765833333333
Populus_euphratica_XP_011048539.1 46.6523446666667
Populus_euphratica_XP_011048540.1 2.21130841666667
Populus_euphratica_XP_011048541.1 1.67382966666667
Populus_trichocarpa_XP_006373880.2 0.130886333333333
Populus_trichocarpa_XP_024443902.1 2.06960266666667
Populus_trichocarpa_XP_024443903.1 0.195094666666667
Populus_trichocarpa_XP_024443904.1 2.32530433333333
Populus_trichocarpa_XP_024443905.1 0
Populus_trichocarpa_XP_024460092.1 7.21434133333333
Populus_trichocarpa_XP_024460093.1 0.296508
Populus_trichocarpa_XP_024460094.1 0.638001333333333
Populus_trichocarpa_XP_024460095.1 2.07089333333333
Populus_trichocarpa_XP_024460097.1 0
Populus_trichocarpa_XP_024460098.1 2.359983
Prunus_mume_XP_008243950.1 28.373905
Prunus_mume_XP_008243951.1 3.908306
Prunus_mume_XP_008243952.1 5.975958
Prunus_persica_XP_007208136.1 3.144714
Prunus_persica_XP_020422607.1 21.552081
Prunus_persica_XP_020422609.1 0
Prunus_persica_XP_020422610.1 0.284608
Pyrus_x_bretschneideri_XP_009342970.1 8.16365425
Pyrus_x_bretschneideri_XP_009342976.1 5.408983
Pyrus_x_bretschneideri_XP_009373524.1 3.6942105
Pyrus_x_bretschneideri_XP_018506745.1 4.0650955
Solanum_lycopersicum_NP_001234518.1 3.974411
Solanum_lycopersicum_XP_010325710.1 6.26989083333333
Solanum_lycopersicum_XP_010325711.1 0.47295925
Solanum_pennellii_XP_015087704.1 10.4675236666667
Solanum_pennellii_XP_015087705.1 0.420883166666667
Solanum_tuberosum_XP_006354333.1 23.5526249655172
Solanum_tuberosum_XP_006354335.1 1.0536684137931
Solanum_tuberosum_XP_015167302.1 3.10381255172414
Solanum_tuberosum_XP_015167303.1 1.62775431034483
Vitis_vinifera_XP_002276399.1 15.3158396666667
Vitis_vinifera_XP_010653585.1 9.614143625
