Arabidopsis_lyrata_XP_020878745.1
Arabidopsis_thaliana_NP_195948.1
Brassica_oleracea_XP_013610373.1
Brassica_rapa_XP_009122719.1
Capsella_rubella_XP_006290218.1
Capsicum_annuum_XP_016542746.1
Carica_papaya_XP_021910474.1
Cicer_arietinum_XP_004493976.1
Citrus_sinensis_XP_024955793.1
Cucumis_melo_NP_001284437.1
Cucumis_melo_XP_008449242.1
Cucumis_melo_XP_008449243.1
Cucumis_sativus_XP_004143254.1
Cucumis_sativus_XP_011657650.1
Eutrema_salsugineum_XP_006398772.1
Fragaria_vesca_XP_004306246.1
Glycine_max_XP_003542536.1
Glycine_max_XP_006577023.1
Glycine_max_XP_006588798.1
Glycine_max_XP_006588799.1
Gossypium_hirsutum_XP_016671305.1
Gossypium_hirsutum_XP_016671306.1
Gossypium_hirsutum_XP_016679845.1
Gossypium_hirsutum_XP_016679846.1
Gossypium_hirsutum_XP_016680889.1
Gossypium_hirsutum_XP_016733330.1
Gossypium_hirsutum_XP_016733331.1
Helianthus_annuus_XP_021973164.1
Helianthus_annuus_XP_035839287.1
Jatropha_curcas_XP_012082372.1
Malus_domestica_XP_008369681.2
Malus_domestica_XP_008387588.2
Manihot_esculenta_XP_021620534.1
Manihot_esculenta_XP_021620536.1
Nicotiana_attenuata_XP_019257243.1
Papaver_somniferum_XP_026403204.1
Papaver_somniferum_XP_026403206.1
Papaver_somniferum_XP_026414278.1
Papaver_somniferum_XP_026414280.1
Phaseolus_vulgaris_XP_007144371.1
Phaseolus_vulgaris_XP_007162752.1
Populus_euphratica_XP_011010448.1
Populus_euphratica_XP_011048538.1
Populus_trichocarpa_XP_006373880.2
Populus_trichocarpa_XP_024443905.1
Populus_trichocarpa_XP_024460092.1
Prunus_mume_XP_008243950.1
Prunus_mume_XP_008243952.1
Prunus_persica_XP_007208136.1
Prunus_persica_XP_020422610.1
Pyrus_x_bretschneideri_XP_009342970.1
Pyrus_x_bretschneideri_XP_009373524.1
Pyrus_x_bretschneideri_XP_018506745.1
Solanum_lycopersicum_NP_001234518.1
Solanum_lycopersicum_XP_010325710.1
Solanum_pennellii_XP_015087704.1
Solanum_tuberosum_XP_006354333.1
Vitis_vinifera_XP_002276399.1
