Arabidopsis_lyrata_XP_002872570.1 13.80774175
Arabidopsis_lyrata_XP_002878386.1 0.02751
Arabidopsis_lyrata_XP_002892062.1 0.144889
Arabidopsis_thaliana_NP_171655.1 1.968932125
Arabidopsis_thaliana_NP_191710.1 0.165284375
Arabidopsis_thaliana_NP_192867.1 52.5324794375
Arabidopsis_thaliana_NP_849572.1 0.308149875
Brassica_oleracea_XP_013584351.1 0.299158818181818
Brassica_oleracea_XP_013603603.1 0.00160272727272727
Brassica_oleracea_XP_013613087.1 27.3696428181818
Brassica_rapa_XP_009108182.1 212.084258818182
Brassica_rapa_XP_009116817.2 0.001948
Brassica_rapa_XP_009119698.1 0.193143636363636
Capsella_rubella_XP_006287590.1 13.3962571666667
Capsella_rubella_XP_006292599.2 10.0650776666667
Capsella_rubella_XP_006305031.2 9.053677
Capsicum_annuum_XP_016538134.1 0.60640855
Capsicum_annuum_XP_016544406.1 0
Capsicum_annuum_XP_016544795.1 0.015581
Capsicum_annuum_XP_016566390.1 2.88713605
Capsicum_annuum_XP_016566403.1 0.02495555
Carica_papaya_XP_021893532.1 0.0373516666666667
Carica_papaya_XP_021903936.1 47.588669
Cicer_arietinum_NP_001351723.1 5.67735816666667
Cicer_arietinum_XP_004492797.1 0.723704333333333
Cicer_arietinum_XP_004510689.1 0.395319
Citrus_sinensis_NP_001275831.1 1.595519125
Citrus_sinensis_NP_001275873.2 1.416500875
Cucumis_melo_NP_001284464.1 0.19700325
Cucumis_melo_XP_008452008.1 5.45410875
Cucumis_sativus_NP_001267589.1 0
Cucumis_sativus_NP_001292642.1 0
Eutrema_salsugineum_XP_006396926.1 21.175601
Eutrema_salsugineum_XP_006402473.1 0.1105382
Eutrema_salsugineum_XP_006418427.1 1.8004052
Fragaria_vesca_XP_004298832.1 1.690938
Fragaria_vesca_XP_004306735.1 0.282883
Glycine_max_NP_001236141.2 14.3079096888889
Glycine_max_NP_001236858.1 0.864463
Glycine_max_XP_003534540.1 0.564916266666667
Glycine_max_XP_003538294.1 0.0638219555555556
Glycine_max_XP_003552421.1 0.176744088888889
Glycine_max_XP_006598931.1 0.0248637111111111
Gossypium_hirsutum_XP_016686357.1 0
Gossypium_hirsutum_XP_016694820.1 0.07942
Gossypium_hirsutum_XP_016735616.1 0
Gossypium_hirsutum_XP_016737620.1 5.984659
Gossypium_hirsutum_XP_016739657.1 30.88972
Gossypium_hirsutum_XP_016742887.1 21.53332
Helianthus_annuus_XP_021969169.1 0.284715166666667
Helianthus_annuus_XP_022000252.1 0.326139
Helianthus_annuus_XP_022022519.1 0
Helianthus_annuus_XP_022022526.1 0
Helianthus_annuus_XP_035842491.1 2.5699405
Jatropha_curcas_XP_012083309.1 0.0601908333333333
Malus_domestica_NP_001280768.1 14.4796335
Malus_domestica_NP_001280870.1 19.1900275
Malus_domestica_XP_008345341.2 2.2881265
Malus_domestica_XP_008364813.1 0
Manihot_esculenta_XP_021612461.1 0.0712117142857143
Manihot_esculenta_XP_021623736.1 0.0514037142857143
Manihot_esculenta_XP_021629594.1 12.246241
Medicago_truncatula_XP_003624084.2 0.262431860465116
Medicago_truncatula_XP_013444776.1 0.0903611511627907
Medicago_truncatula_XP_013447110.1 25.3618149186047
Nicotiana_attenuata_XP_019223955.1 0.074967
Nicotiana_attenuata_XP_019240223.1 0.684746
Nicotiana_attenuata_XP_019259360.1 0
Nicotiana_attenuata_XP_019263338.1 16.0765
Nicotiana_attenuata_XP_019263339.1 32.05469
Papaver_somniferum_XP_026403999.1 2.41992951851852
Papaver_somniferum_XP_026457718.1 2.43528733333333
Phaseolus_vulgaris_XP_007135134.1 0.00546294
Phaseolus_vulgaris_XP_007139782.1 0.0725529
Phaseolus_vulgaris_XP_007158530.1 0.00102414
Phaseolus_vulgaris_XP_007160107.1 7.7309821
Populus_euphratica_XP_011022618.1 15.3420355
Populus_euphratica_XP_011023276.1 36.6074283333333
Populus_euphratica_XP_011029354.1 39.61140225
Populus_trichocarpa_XP_002298013.2 9.75969266666667
Populus_trichocarpa_XP_002304518.3 0.100438
Populus_trichocarpa_XP_024450467.1 0.026847
Prunus_mume_NP_001280199.1 23.740621
Prunus_mume_XP_008238953.1 26.800272
Prunus_persica_XP_007210019.1 1.3475745
Prunus_persica_XP_007219056.1 0.9359925
Pyrus_x_bretschneideri_NP_001289261.1 2.52591475
Pyrus_x_bretschneideri_XP_009343873.1 0.3002055
Pyrus_x_bretschneideri_XP_009363394.1 2.469891
Pyrus_x_bretschneideri_XP_009366562.1 0
Solanum_lycopersicum_NP_001233922.2 33.5199366666667
Solanum_lycopersicum_NP_001234164.2 97.01375775
Solanum_lycopersicum_NP_001234178.2 2.14560583333333
Solanum_lycopersicum_NP_001234280.1 0.0664501666666667
Solanum_lycopersicum_NP_001266271.2 0.464320833333333
Solanum_lycopersicum_XP_004252649.1 0
Solanum_pennellii_XP_015060836.1 0
Solanum_pennellii_XP_015061774.1 0.0133385
Solanum_pennellii_XP_015074443.2 0.0164415
Solanum_pennellii_XP_015083783.1 2.92517833333333
Solanum_pennellii_XP_015083908.1 1.17987533333333
Solanum_pennellii_XP_015083983.1 2.24929133333333
Solanum_tuberosum_NP_001275367.1 21.1434370172414
Solanum_tuberosum_XP_006339629.1 0.399701120689655
Solanum_tuberosum_XP_006343930.1 2.02361837931034
Solanum_tuberosum_XP_006343931.1 0.322381948275862
Solanum_tuberosum_XP_006345579.1 0.539261034482759
Solanum_tuberosum_XP_006345624.1 1.31852410344828
Solanum_tuberosum_XP_006360739.1 0.0203671896551724
Solanum_tuberosum_XP_015162628.1 0.252011586206897
Vitis_vinifera_XP_002276774.2 0.243949916666667
Vitis_vinifera_XP_002278489.2 16.3385115416667
