Arabidopsis_lyrata_XP_002879658.1
Arabidopsis_lyrata_XP_002879789.1
Arabidopsis_lyrata_XP_020881852.1
Arabidopsis_thaliana_NP_181262.1
Arabidopsis_thaliana_NP_850314.1
Brassica_oleracea_XP_013626567.1
Brassica_oleracea_XP_013633663.1
Brassica_oleracea_XP_013636754.1
Brassica_rapa_XP_009133137.1
Brassica_rapa_XP_009141641.1
Brassica_rapa_XP_009143334.1
Capsella_rubella_XP_006294743.1
Capsella_rubella_XP_023639660.1
Capsicum_annuum_XP_016542462.1
Capsicum_annuum_XP_016550943.1
Carica_papaya_XP_021910317.1
Cicer_arietinum_XP_004493934.1
Cicer_arietinum_XP_004497451.1
Citrus_sinensis_XP_006480566.1
Citrus_sinensis_XP_006485958.1
Cucumis_melo_XP_008445833.1
Cucumis_melo_XP_008445834.1
Cucumis_melo_XP_008445836.1
Cucumis_melo_XP_008447235.1
Cucumis_sativus_XP_004142103.1
Cucumis_sativus_XP_011654920.1
Cucumis_sativus_XP_031742253.1
Eutrema_salsugineum_XP_006410905.1
Eutrema_salsugineum_XP_006411152.1
Fragaria_vesca_XP_004302834.1
Fragaria_vesca_XP_004307433.1
Glycine_max_XP_003521369.1
Glycine_max_XP_003537241.1
Glycine_max_XP_003542492.1
Glycine_max_XP_006604547.1
Gossypium_hirsutum_XP_016700945.1
Gossypium_hirsutum_XP_016717918.1
Helianthus_annuus_XP_021981600.1
Helianthus_annuus_XP_021990906.1
Helianthus_annuus_XP_022000764.1
Helianthus_annuus_XP_022005912.1
Helianthus_annuus_XP_022024206.1
Jatropha_curcas_XP_012073625.2
Malus_domestica_XP_008369811.2
Malus_domestica_XP_008384309.1
Malus_domestica_XP_028945358.1
Malus_domestica_XP_028956472.1
Manihot_esculenta_XP_021618629.1
Manihot_esculenta_XP_021626477.1
Medicago_truncatula_XP_003625563.1
Medicago_truncatula_XP_013468262.1
Nicotiana_attenuata_XP_019232314.1
Nicotiana_attenuata_XP_019250602.1
Papaver_somniferum_XP_026412214.1
Papaver_somniferum_XP_026418894.1
Papaver_somniferum_XP_026424121.1
Papaver_somniferum_XP_026424199.1
Papaver_somniferum_XP_026424200.1
Phaseolus_vulgaris_XP_007144518.1
Phaseolus_vulgaris_XP_007162710.1
Populus_euphratica_XP_011006606.1
Populus_euphratica_XP_011027050.1
Populus_euphratica_XP_011027051.1
Populus_euphratica_XP_011027052.1
Populus_euphratica_XP_011027053.1
Populus_trichocarpa_XP_002311122.1
Populus_trichocarpa_XP_002316334.1
Populus_trichocarpa_XP_024463666.1
Prunus_mume_XP_016649842.1
Prunus_mume_XP_016652188.1
Prunus_persica_XP_007205661.1
Prunus_persica_XP_020414028.1
Pyrus_x_bretschneideri_XP_009338555.1
Pyrus_x_bretschneideri_XP_009342071.1
Pyrus_x_bretschneideri_XP_009342077.1
Pyrus_x_bretschneideri_XP_009357608.1
Pyrus_x_bretschneideri_XP_018497878.1
Solanum_lycopersicum_XP_004237532.1
Solanum_lycopersicum_XP_004246709.1
Solanum_pennellii_XP_015073977.1
Solanum_pennellii_XP_015088572.1
Solanum_tuberosum_XP_006340552.1
Solanum_tuberosum_XP_006367264.1
Vitis_vinifera_XP_010658159.1
