Arabidopsis_lyrata_XP_020879120.1 7.813951875
Arabidopsis_thaliana_NP_195993.1 18.5098176875
Arabidopsis_thaliana_NP_850760.1 3.186397375
Brassica_oleracea_XP_013611348.1 20.5279646363636
Brassica_oleracea_XP_013611349.1 0.541587454545455
Brassica_oleracea_XP_013629528.1 18.9740627272727
Brassica_oleracea_XP_013629529.1 3.87981781818182
Brassica_rapa_XP_009130777.1 13.1213151818182
Brassica_rapa_XP_033138477.1 15.4969462727273
Capsella_rubella_XP_023636205.1 12.0806578333333
Capsicum_annuum_XP_016542893.1 6.95431595
Capsicum_annuum_XP_016543193.1 0.20905435
Capsicum_annuum_XP_016543194.1 0.07629595
Capsicum_annuum_XP_016543195.1 0.0216413
Capsicum_annuum_XP_016543467.1 0.1327921
Capsicum_annuum_XP_016543468.1 7.36869515
Capsicum_annuum_XP_016543470.1 0.43392745
Capsicum_annuum_XP_016546467.1 0.28599915
Capsicum_annuum_XP_016558451.1 38.464568
Carica_papaya_XP_021890586.1 27.765473
Carica_papaya_XP_021890587.1 0.860284
Carica_papaya_XP_021908636.1 15.7189203333333
Cicer_arietinum_XP_004497601.1 11.5805126666667
Cicer_arietinum_XP_012570367.1 0.230477166666667
Cicer_arietinum_XP_027189454.1 2.96492933333333
Citrus_sinensis_XP_006481892.1 19.341373625
Citrus_sinensis_XP_006492182.1 11.143011
Citrus_sinensis_XP_006492183.1 1.35944975
Citrus_sinensis_XP_006492184.1 1.441137125
Citrus_sinensis_XP_024948747.1 0.604583875
Cucumis_melo_NP_001284436.1 13.61172825
Cucumis_melo_XP_016902897.1 9.77410825
Cucumis_melo_XP_016902898.1 3.72789525
Cucumis_melo_XP_016902899.1 1.198319
Cucumis_sativus_NP_001292710.1 0.1900715
Cucumis_sativus_XP_004137870.1 15.347601
Cucumis_sativus_XP_004143303.1 1.648928
Cucumis_sativus_XP_011657690.1 3.597686
Cucumis_sativus_XP_011657691.1 1.330982
Eutrema_salsugineum_XP_006398831.1 11.473452
Fragaria_vesca_XP_004303028.1 19.374481
Glycine_max_XP_003542535.1 6.45633426666667
Glycine_max_XP_006577055.1 0.558612511111111
Glycine_max_XP_006588824.1 3.21741533333333
Glycine_max_XP_006604618.1 3.06234646666667
Glycine_max_XP_014618508.1 0.529768177777778
Glycine_max_XP_014623204.1 14.4391702
Glycine_max_XP_014623210.1 0.642098266666667
Gossypium_hirsutum_XP_016685965.1 13.3817255
Gossypium_hirsutum_XP_016707439.1 1.3592825
Helianthus_annuus_XP_021970846.1 13.6982908333333
Jatropha_curcas_XP_012072957.1 20.7939115
Jatropha_curcas_XP_012089932.1 14.3060235
Malus_domestica_NP_001280804.1 16.366522
Malus_domestica_XP_028948301.1 1.684396
Malus_domestica_XP_028948302.1 3.182233
Malus_domestica_XP_028948303.1 0
Manihot_esculenta_XP_021625576.1 54.5733412857143
Manihot_esculenta_XP_021625577.1 1.58677785714286
Medicago_truncatula_XP_003590258.2 1.80804013953488
Medicago_truncatula_XP_013468066.1 7.02349989534884
Medicago_truncatula_XP_024631703.1 16.3142315465116
Medicago_truncatula_XP_024631706.1 0.723234872093023
Nicotiana_attenuata_XP_019229094.1 1.478442
Nicotiana_attenuata_XP_019229095.1 1.941343
Nicotiana_attenuata_XP_019250819.1 8.853357
Papaver_somniferum_XP_026414049.1 6.15945566666667
Papaver_somniferum_XP_026425732.1 4.22699192592593
Phaseolus_vulgaris_XP_007145256.1 2.6562779
Phaseolus_vulgaris_XP_007145521.1 23.15786663
Phaseolus_vulgaris_XP_007145522.1 18.85074082
Phaseolus_vulgaris_XP_007162854.1 5.25800888
Populus_euphratica_XP_011018885.1 21.8899391666667
Populus_euphratica_XP_011018886.1 0.0528665
Populus_euphratica_XP_011018887.1 0.00851216666666667
Populus_euphratica_XP_011018888.1 0.0117543333333333
Populus_euphratica_XP_011024257.1 3.79337566666667
Populus_euphratica_XP_011024258.1 1.70633991666667
Populus_euphratica_XP_011024259.1 1.37353933333333
Populus_euphratica_XP_011032806.1 1.01853341666667
Populus_euphratica_XP_011032807.1 3.55404575
Populus_euphratica_XP_011032808.1 3.186843
Populus_trichocarpa_XP_002316514.3 0.192844
Populus_trichocarpa_XP_006373932.2 1.692399
Populus_trichocarpa_XP_006373933.2 0
Populus_trichocarpa_XP_006381314.2 5.182332
Populus_trichocarpa_XP_024443646.1 0.0527563333333333
Populus_trichocarpa_XP_024443647.1 0
Populus_trichocarpa_XP_024443648.1 0
Populus_trichocarpa_XP_024443650.1 0
Populus_trichocarpa_XP_024443651.1 0
Populus_trichocarpa_XP_024443652.1 0
Populus_trichocarpa_XP_024443653.1 0
Populus_trichocarpa_XP_024462917.1 6.63668533333333
Populus_trichocarpa_XP_024462918.1 0
Populus_trichocarpa_XP_024462919.1 0.336335666666667
Populus_trichocarpa_XP_024466235.1 0.0235866666666667
Populus_trichocarpa_XP_024466236.1 0
Populus_trichocarpa_XP_024466237.1 0.508826333333333
Populus_trichocarpa_XP_024466238.1 0
Prunus_mume_XP_008241294.1 28.170826
Prunus_persica_XP_020424046.1 22.6315395
Pyrus_x_bretschneideri_XP_009353002.1 0.1964935
Pyrus_x_bretschneideri_XP_009353003.1 8.72234375
Pyrus_x_bretschneideri_XP_009353004.1 0
Pyrus_x_bretschneideri_XP_009365324.1 3.4254565
Pyrus_x_bretschneideri_XP_009365325.1 6.03286425
Solanum_lycopersicum_NP_001234330.1 2.1305415
Solanum_lycopersicum_NP_001234454.1 6.553788
Solanum_lycopersicum_NP_001234457.1 3.74629325
Solanum_lycopersicum_XP_010327683.1 1.16616016666667
Solanum_lycopersicum_XP_010327687.1 1.26985558333333
Solanum_lycopersicum_XP_010327688.1 2.72240883333333
Solanum_lycopersicum_XP_025888482.1 0.64389625
Solanum_pennellii_XP_015055777.1 2.27785383333333
Solanum_pennellii_XP_015055778.1 0.8365695
Solanum_pennellii_XP_015055780.1 0.793225666666667
Solanum_pennellii_XP_015055781.1 0.424476
Solanum_pennellii_XP_015088607.1 3.91028133333333
Solanum_pennellii_XP_015088608.1 0.600284666666667
Solanum_pennellii_XP_015088826.1 3.71417066666667
Solanum_pennellii_XP_027768306.1 0.0594416666666667
Solanum_tuberosum_XP_006338940.1 1.13363139655172
Solanum_tuberosum_XP_006338941.1 0.784071586206897
Solanum_tuberosum_XP_006338942.1 5.68661017241379
Solanum_tuberosum_XP_006338943.1 0.826045103448276
Solanum_tuberosum_XP_006339115.1 10.1437944655172
Solanum_tuberosum_XP_006341169.1 14.5647491724138
Solanum_tuberosum_XP_015164653.1 0.617572862068966
Solanum_tuberosum_XP_015165267.1 0.256661137931035
Vitis_vinifera_XP_010654038.1 10.0091534166667
Vitis_vinifera_XP_010658698.1 10.610000875
Vitis_vinifera_XP_010658699.1 1.17231683333333
Vitis_vinifera_XP_010658700.1 0.458152958333333
Vitis_vinifera_XP_010658701.1 0.035415375
Vitis_vinifera_XP_019077220.1 0.010718375
Vitis_vinifera_XP_019077221.1 0.0289608333333333
Vitis_vinifera_XP_019077222.1 0.0881220833333333
