Arabidopsis_lyrata_XP_002866689.1 0.09792225
Arabidopsis_lyrata_XP_002872369.1 0.2613555
Arabidopsis_lyrata_XP_020875639.1 0.53617975
Arabidopsis_lyrata_XP_020881551.1 0
Arabidopsis_lyrata_XP_020883029.1 0.3036195
Arabidopsis_thaliana_NP_179866.1 1.814065375
Arabidopsis_thaliana_NP_190539.1 0
Arabidopsis_thaliana_NP_195491.1 2.1830031875
Arabidopsis_thaliana_NP_201381.1 0.134483125
Arabidopsis_thaliana_NP_567330.1 2.0369864375
Brassica_oleracea_XP_013583494.1 1.75220209090909
Brassica_oleracea_XP_013593400.1 0.00452845454545455
Brassica_oleracea_XP_013603583.1 0.188086
Brassica_oleracea_XP_013610113.1 0.09715
Brassica_oleracea_XP_013619419.1 0
Brassica_oleracea_XP_013626320.1 0.259179818181818
Brassica_oleracea_XP_013626561.1 0.134594272727273
Brassica_oleracea_XP_013627134.1 0.201869545454545
Brassica_oleracea_XP_013634609.1 0.287808909090909
Brassica_rapa_XP_009109390.1 0.279144727272727
Brassica_rapa_XP_009112200.2 0.0185647272727273
Brassica_rapa_XP_009130528.1 0
Brassica_rapa_XP_009133375.1 0.557419545454546
Brassica_rapa_XP_009134080.1 0.0444629090909091
Brassica_rapa_XP_009136516.1 0
Brassica_rapa_XP_009140397.1 0.190568181818182
Brassica_rapa_XP_009149709.1 0.00428436363636364
Brassica_rapa_XP_009150670.2 0.0512415454545455
Brassica_rapa_XP_033129580.1 0
Capsella_rubella_XP_006280412.1 11.321934
Capsella_rubella_XP_006282592.1 9.19180933333333
Capsella_rubella_XP_006287707.1 9.5667965
Capsella_rubella_XP_006293030.1 10.2352411666667
Capsella_rubella_XP_006294127.1 9.36518166666667
Capsicum_annuum_XP_016562192.1 0.19171665
Capsicum_annuum_XP_016571494.1 0.01786215
Carica_papaya_XP_021890496.1 0.11074
Carica_papaya_XP_021892493.1 0
Cicer_arietinum_XP_004509049.1 0.00435133333333333
Cicer_arietinum_XP_004511804.1 0.00456916666666667
Citrus_sinensis_XP_006466414.1 0.1110485
Citrus_sinensis_XP_006472343.1 0.139424
Cucumis_melo_NP_001284463.1 0.13688525
Cucumis_melo_XP_016900038.1 0
Cucumis_sativus_NP_001295859.1 0
Cucumis_sativus_XP_004137286.1 0
Eutrema_salsugineum_XP_006393985.1 0
Eutrema_salsugineum_XP_006397339.1 0
Eutrema_salsugineum_XP_006404112.1 0
Eutrema_salsugineum_XP_006404746.1 0.378499
Eutrema_salsugineum_XP_006411853.1 0.286078
Fragaria_vesca_XP_004288284.1 0.365483
Fragaria_vesca_XP_004292781.2 0
Fragaria_vesca_XP_011460284.1 0
Fragaria_vesca_XP_011461980.1 0
Glycine_max_XP_003517362.1 0.114714666666667
Glycine_max_XP_003525876.2 0.2924876
Glycine_max_XP_003527744.1 0.00340088888888889
Glycine_max_XP_006590616.1 0.111469311111111
Glycine_max_XP_006600907.1 0.221223622222222
Glycine_max_XP_014630524.1 0
Gossypium_hirsutum_XP_016684675.1 0
Gossypium_hirsutum_XP_016702453.1 0
Helianthus_annuus_XP_021972027.2 0
Helianthus_annuus_XP_021998499.1 0
Helianthus_annuus_XP_022010118.1 0
Helianthus_annuus_XP_022011396.1 0
Helianthus_annuus_XP_022011397.1 0
Helianthus_annuus_XP_022022501.1 0.108003333333333
Helianthus_annuus_XP_022034984.1 0
Jatropha_curcas_XP_012068151.1 0.0168155
Jatropha_curcas_XP_012068388.1 0
Jatropha_curcas_XP_012079466.1 0.124691166666667
Malus_domestica_XP_008342238.2 0
Malus_domestica_XP_008351961.2 0
Malus_domestica_XP_008380117.2 0
Malus_domestica_XP_028948422.1 0.2435765
Malus_domestica_XP_028950774.1 0.080727
Malus_domestica_XP_028951012.1 0.063378
Manihot_esculenta_XP_021600095.1 0
Manihot_esculenta_XP_021631337.1 0
Manihot_esculenta_XP_021633683.1 0.0338465714285714
Medicago_truncatula_XP_003611535.1 0.969859837209302
Medicago_truncatula_XP_013457509.1 0.339774302325581
Medicago_truncatula_XP_013461825.1 0
Nicotiana_attenuata_XP_019229428.1 0
Nicotiana_attenuata_XP_019238781.1 0.342963
Nicotiana_attenuata_XP_019250927.1 0
Nicotiana_attenuata_XP_019261586.1 0.024891
Papaver_somniferum_XP_026382761.1 0.050587037037037
Papaver_somniferum_XP_026431735.1 0.0171518888888889
Papaver_somniferum_XP_026460434.1 0.112792259259259
Phaseolus_vulgaris_XP_007136793.1 0
Phaseolus_vulgaris_XP_007155795.1 0.01285079
Phaseolus_vulgaris_XP_007156688.1 0.53345315
Populus_euphratica_XP_010999918.1 0.134104916666667
Populus_euphratica_XP_011017063.1 0.14559325
Populus_euphratica_XP_011031331.1 5.64564383333333
Populus_trichocarpa_XP_002310878.1 0.0783216666666667
Populus_trichocarpa_XP_002320015.1 0.144180333333333
Populus_trichocarpa_XP_024450900.1 0.0160876666666667
Prunus_mume_XP_008220416.1 0.061575
Prunus_mume_XP_008236043.1 0.243201
Prunus_persica_XP_007224106.1 0
Prunus_persica_XP_020422189.1 1.18219
Pyrus_x_bretschneideri_NP_001289205.1 0
Pyrus_x_bretschneideri_XP_009337159.1 6.026473
Pyrus_x_bretschneideri_XP_009361327.1 0.06203975
Pyrus_x_bretschneideri_XP_009362620.1 0.36911975
Pyrus_x_bretschneideri_XP_018499100.1 3.13955425
Solanum_lycopersicum_NP_001234026.2 0.276350416666667
Solanum_lycopersicum_NP_001234156.2 0.0395251666666667
Solanum_lycopersicum_NP_001234160.2 0.0493855833333333
Solanum_lycopersicum_NP_001234346.1 0.0703530833333333
Solanum_lycopersicum_XP_025884842.1 0.0122354166666667
Solanum_lycopersicum_XP_025885028.1 0.0337651666666667
Solanum_pennellii_XP_015064764.1 0
Solanum_pennellii_XP_015065323.1 0.0361345
Solanum_pennellii_XP_015065486.1 0
Solanum_pennellii_XP_015065509.1 0
Solanum_pennellii_XP_015069386.1 0.015409
Solanum_pennellii_XP_015073120.1 0
Solanum_tuberosum_XP_006356827.1 0.00855806896551724
Solanum_tuberosum_XP_006362080.1 0.0111706034482759
Solanum_tuberosum_XP_006363796.1 0.2218045
Solanum_tuberosum_XP_006364400.1 0.0101500344827586
Solanum_tuberosum_XP_006364401.1 0.0115728103448276
Vitis_vinifera_XP_002269780.1 0.226492625
Vitis_vinifera_XP_002283512.1 0.00195125
Vitis_vinifera_XP_003635576.1 0.0231223333333333
