Arabidopsis_lyrata_XP_002872570.1
Arabidopsis_lyrata_XP_002878386.1
Arabidopsis_lyrata_XP_002892062.1
Arabidopsis_thaliana_NP_171655.1
Arabidopsis_thaliana_NP_191710.1
Arabidopsis_thaliana_NP_192867.1
Arabidopsis_thaliana_NP_849572.1
Brassica_oleracea_XP_013584351.1
Brassica_oleracea_XP_013603603.1
Brassica_oleracea_XP_013613087.1
Brassica_rapa_XP_009108182.1
Brassica_rapa_XP_009116817.2
Brassica_rapa_XP_009119698.1
Capsella_rubella_XP_006287590.1
Capsella_rubella_XP_006292599.2
Capsella_rubella_XP_006305031.2
Capsicum_annuum_XP_016538134.1
Capsicum_annuum_XP_016544406.1
Capsicum_annuum_XP_016544795.1
Capsicum_annuum_XP_016566390.1
Capsicum_annuum_XP_016566403.1
Carica_papaya_XP_021893532.1
Carica_papaya_XP_021903936.1
Cicer_arietinum_NP_001351723.1
Cicer_arietinum_XP_004492797.1
Cicer_arietinum_XP_004510689.1
Citrus_sinensis_NP_001275831.1
Citrus_sinensis_NP_001275873.2
Cucumis_melo_NP_001284464.1
Cucumis_melo_XP_008452008.1
Cucumis_sativus_NP_001267589.1
Cucumis_sativus_NP_001292642.1
Eutrema_salsugineum_XP_006396926.1
Eutrema_salsugineum_XP_006402473.1
Eutrema_salsugineum_XP_006418427.1
Fragaria_vesca_XP_004298832.1
Fragaria_vesca_XP_004306735.1
Glycine_max_NP_001236141.2
Glycine_max_NP_001236858.1
Glycine_max_XP_003534540.1
Glycine_max_XP_003538294.1
Glycine_max_XP_003552421.1
Glycine_max_XP_006598931.1
Gossypium_hirsutum_XP_016686357.1
Gossypium_hirsutum_XP_016694820.1
Gossypium_hirsutum_XP_016735616.1
Gossypium_hirsutum_XP_016737620.1
Gossypium_hirsutum_XP_016739657.1
Gossypium_hirsutum_XP_016742887.1
Helianthus_annuus_XP_021969169.1
Helianthus_annuus_XP_022000252.1
Helianthus_annuus_XP_035842491.1
Jatropha_curcas_XP_012083309.1
Malus_domestica_NP_001280768.1
Malus_domestica_NP_001280870.1
Malus_domestica_XP_008345341.2
Malus_domestica_XP_008364813.1
Manihot_esculenta_XP_021612461.1
Manihot_esculenta_XP_021623736.1
Manihot_esculenta_XP_021629594.1
Medicago_truncatula_XP_003624084.2
Medicago_truncatula_XP_013444776.1
Medicago_truncatula_XP_013447110.1
Nicotiana_attenuata_XP_019223955.1
Nicotiana_attenuata_XP_019240223.1
Nicotiana_attenuata_XP_019259360.1
Nicotiana_attenuata_XP_019263338.1
Nicotiana_attenuata_XP_019263339.1
Papaver_somniferum_XP_026403999.1
Papaver_somniferum_XP_026457718.1
Phaseolus_vulgaris_XP_007135134.1
Phaseolus_vulgaris_XP_007139782.1
Phaseolus_vulgaris_XP_007158530.1
Phaseolus_vulgaris_XP_007160107.1
Populus_euphratica_XP_011022618.1
Populus_euphratica_XP_011023276.1
Populus_euphratica_XP_011029354.1
Populus_trichocarpa_XP_002298013.2
Populus_trichocarpa_XP_002304518.3
Populus_trichocarpa_XP_024450467.1
Prunus_mume_NP_001280199.1
Prunus_mume_XP_008238953.1
Prunus_persica_XP_007210019.1
Prunus_persica_XP_007219056.1
Pyrus_x_bretschneideri_NP_001289261.1
Pyrus_x_bretschneideri_XP_009343873.1
Pyrus_x_bretschneideri_XP_009363394.1
Pyrus_x_bretschneideri_XP_009366562.1
Solanum_lycopersicum_NP_001233922.2
Solanum_lycopersicum_NP_001234164.2
Solanum_lycopersicum_NP_001234178.2
Solanum_lycopersicum_NP_001234280.1
Solanum_lycopersicum_NP_001266271.2
Solanum_lycopersicum_XP_004252649.1
Solanum_pennellii_XP_015060836.1
Solanum_pennellii_XP_015061774.1
Solanum_pennellii_XP_015074443.2
Solanum_pennellii_XP_015083783.1
Solanum_pennellii_XP_015083908.1
Solanum_pennellii_XP_015083983.1
Solanum_tuberosum_NP_001275367.1
Solanum_tuberosum_XP_006339629.1
Solanum_tuberosum_XP_006343930.1
Solanum_tuberosum_XP_006343931.1
Solanum_tuberosum_XP_006345579.1
Solanum_tuberosum_XP_006345624.1
Solanum_tuberosum_XP_006360739.1
Solanum_tuberosum_XP_015162628.1
Vitis_vinifera_XP_002276774.2
Vitis_vinifera_XP_002278489.2
