Arabidopsis_lyrata_XP_020873473.1 0.027281875
Arabidopsis_thaliana_NP_194350.1 0.2033350625
Brassica_oleracea_XP_013590606.1 0.00600545454545455
Brassica_oleracea_XP_013596334.1 0.0712612727272727
Brassica_rapa_XP_009137583.2 0.0501785454545455
Brassica_rapa_XP_009142057.1 0.0135834545454545
Capsella_rubella_XP_006285008.1 26.542625
Capsicum_annuum_XP_016541171.1 0.0327604
Carica_papaya_XP_021898719.1 0
Cicer_arietinum_XP_004502555.1 0
Cicer_arietinum_XP_004503531.1 0.00783833333333333
Cicer_arietinum_XP_004513132.1 0
Citrus_sinensis_XP_006475545.1 0
Cucumis_melo_XP_008450824.1 0.224472
Cucumis_sativus_NP_001292629.1 0.1729295
Cucumis_sativus_XP_031738416.1 0.30552
Eutrema_salsugineum_XP_006413217.1 1.673932
Fragaria_vesca_XP_004288918.1 0
Fragaria_vesca_XP_011459692.1 0
Glycine_max_XP_003530192.1 0.00109762222222222
Glycine_max_XP_003530532.1 0.0567647777777778
Glycine_max_XP_006573922.1 0.00153244444444444
Glycine_max_XP_006580895.1 0.00165755555555556
Helianthus_annuus_XP_021970430.1 0
Helianthus_annuus_XP_021987014.1 0
Helianthus_annuus_XP_022034811.1 0
Jatropha_curcas_XP_020536516.2 0.0554796666666667
Malus_domestica_NP_001315842.1 0
Malus_domestica_XP_008344120.2 0
Malus_domestica_XP_008387640.2 0
Manihot_esculenta_XP_021598040.1 0
Manihot_esculenta_XP_021605867.1 0
Medicago_truncatula_XP_003620879.1 0.277025465116279
Medicago_truncatula_XP_013447291.1 0.043278
Medicago_truncatula_XP_024628193.1 0.108981441860465
Nicotiana_attenuata_XP_019240538.1 0
Nicotiana_attenuata_XP_019242964.1 0
Papaver_somniferum_XP_026398209.1 0
Papaver_somniferum_XP_026405473.1 0.0057952962962963
Papaver_somniferum_XP_026405511.1 0.00176651851851852
Papaver_somniferum_XP_026420304.1 0.00138777777777778
Papaver_somniferum_XP_026420305.1 0.00175796296296296
Papaver_somniferum_XP_026423234.1 0.00324781481481481
Papaver_somniferum_XP_026423269.1 0.092117037037037
Papaver_somniferum_XP_026423437.1 0.00150051851851852
Papaver_somniferum_XP_026447443.1 0.00315274074074074
Papaver_somniferum_XP_026451044.1 0.00179537037037037
Papaver_somniferum_XP_026453318.1 0
Phaseolus_vulgaris_XP_007152930.1 0.00546036
Phaseolus_vulgaris_XP_007160245.1 0.11335186
Populus_euphratica_XP_011004709.1 0.00549725
Populus_euphratica_XP_011013607.1 0.157058333333333
Populus_trichocarpa_XP_002308289.1 0
Populus_trichocarpa_XP_006371987.1 0
Prunus_mume_XP_008242429.1 0
Prunus_mume_XP_008242430.1 0
Prunus_persica_XP_020424364.1 0
Prunus_persica_XP_020424381.1 0
Pyrus_x_bretschneideri_XP_009352610.1 0.7362885
Solanum_lycopersicum_XP_004242974.1 0
Solanum_lycopersicum_XP_010313742.1 0
Solanum_pennellii_XP_015061264.1 0
Solanum_pennellii_XP_015081856.1 0.0219676666666667
Solanum_tuberosum_XP_006353581.1 0.0299359137931034
Vitis_vinifera_XP_002279881.1 0.00384241666666667
