Arabidopsis_lyrata_XP_020879120.1
Arabidopsis_thaliana_NP_195993.1
Brassica_oleracea_XP_013611348.1
Brassica_oleracea_XP_013629528.1
Brassica_rapa_XP_009130777.1
Brassica_rapa_XP_033138477.1
Capsella_rubella_XP_023636205.1
Capsicum_annuum_XP_016542893.1
Capsicum_annuum_XP_016543193.1
Capsicum_annuum_XP_016543467.1
Capsicum_annuum_XP_016543468.1
Capsicum_annuum_XP_016543470.1
Capsicum_annuum_XP_016546467.1
Capsicum_annuum_XP_016558451.1
Carica_papaya_XP_021890586.1
Carica_papaya_XP_021890587.1
Carica_papaya_XP_021908636.1
Cicer_arietinum_XP_004497601.1
Cicer_arietinum_XP_012570367.1
Cicer_arietinum_XP_027189454.1
Citrus_sinensis_XP_006481892.1
Citrus_sinensis_XP_006492182.1
Citrus_sinensis_XP_006492184.1
Cucumis_melo_NP_001284436.1
Cucumis_melo_XP_016902897.1
Cucumis_sativus_NP_001292710.1
Cucumis_sativus_XP_004137870.1
Cucumis_sativus_XP_004143303.1
Eutrema_salsugineum_XP_006398831.1
Fragaria_vesca_XP_004303028.1
Glycine_max_XP_003542535.1
Glycine_max_XP_006577055.1
Glycine_max_XP_006588824.1
Glycine_max_XP_006604618.1
Glycine_max_XP_014623204.1
Glycine_max_XP_014623210.1
Gossypium_hirsutum_XP_016685965.1
Gossypium_hirsutum_XP_016707439.1
Helianthus_annuus_XP_021970846.1
Jatropha_curcas_XP_012072957.1
Jatropha_curcas_XP_012089932.1
Malus_domestica_NP_001280804.1
Malus_domestica_XP_028948301.1
Malus_domestica_XP_028948302.1
Malus_domestica_XP_028948303.1
Manihot_esculenta_XP_021625576.1
Manihot_esculenta_XP_021625577.1
Medicago_truncatula_XP_003590258.2
Medicago_truncatula_XP_013468066.1
Medicago_truncatula_XP_024631703.1
Medicago_truncatula_XP_024631706.1
Nicotiana_attenuata_XP_019229094.1
Nicotiana_attenuata_XP_019229095.1
Nicotiana_attenuata_XP_019250819.1
Papaver_somniferum_XP_026414049.1
Papaver_somniferum_XP_026425732.1
Phaseolus_vulgaris_XP_007145256.1
Phaseolus_vulgaris_XP_007145521.1
Phaseolus_vulgaris_XP_007145522.1
Phaseolus_vulgaris_XP_007162854.1
Populus_euphratica_XP_011018885.1
Populus_euphratica_XP_011018886.1
Populus_euphratica_XP_011018887.1
Populus_euphratica_XP_011018888.1
Populus_euphratica_XP_011024257.1
Populus_euphratica_XP_011024258.1
Populus_euphratica_XP_011024259.1
Populus_euphratica_XP_011032806.1
Populus_euphratica_XP_011032808.1
Populus_trichocarpa_XP_002316514.3
Populus_trichocarpa_XP_006373932.2
Populus_trichocarpa_XP_006381314.2
Populus_trichocarpa_XP_024443648.1
Populus_trichocarpa_XP_024443653.1
Populus_trichocarpa_XP_024462917.1
Populus_trichocarpa_XP_024462919.1
Populus_trichocarpa_XP_024466235.1
Populus_trichocarpa_XP_024466236.1
Populus_trichocarpa_XP_024466237.1
Populus_trichocarpa_XP_024466238.1
Prunus_mume_XP_008241294.1
Prunus_persica_XP_020424046.1
Pyrus_x_bretschneideri_XP_009353002.1
Pyrus_x_bretschneideri_XP_009353003.1
Pyrus_x_bretschneideri_XP_009353004.1
Pyrus_x_bretschneideri_XP_009365324.1
Pyrus_x_bretschneideri_XP_009365325.1
Solanum_lycopersicum_NP_001234330.1
Solanum_lycopersicum_NP_001234454.1
Solanum_lycopersicum_NP_001234457.1
Solanum_lycopersicum_XP_010327683.1
Solanum_lycopersicum_XP_010327687.1
Solanum_lycopersicum_XP_010327688.1
Solanum_lycopersicum_XP_025888482.1
Solanum_pennellii_XP_015055777.1
Solanum_pennellii_XP_015055781.1
Solanum_pennellii_XP_015088607.1
Solanum_pennellii_XP_015088608.1
Solanum_pennellii_XP_015088826.1
Solanum_pennellii_XP_027768306.1
Solanum_tuberosum_XP_006338940.1
Solanum_tuberosum_XP_006338943.1
Solanum_tuberosum_XP_006339115.1
Solanum_tuberosum_XP_006341169.1
Solanum_tuberosum_XP_015164653.1
Vitis_vinifera_XP_010654038.1
Vitis_vinifera_XP_010658698.1
Vitis_vinifera_XP_019077222.1
