Arabidopsis_lyrata_XP_002883982.1 8.192829125
Arabidopsis_lyrata_XP_020887383.1 0.20193275
Arabidopsis_thaliana_NP_001324863.1 0.3723729375
Arabidopsis_thaliana_NP_179549.1 0.955133375
Brassica_oleracea_XP_013604300.1 0.0689083636363636
Brassica_oleracea_XP_013615142.1 0.621393272727273
Brassica_rapa_XP_009102154.1 0.0490703636363636
Brassica_rapa_XP_009117531.1 0.107733
Brassica_rapa_XP_033131693.1 0.314287181818182
Brassica_rapa_XP_033131695.1 0.938755090909091
Capsella_rubella_XP_006298182.1 11.1721406666667
Capsicum_annuum_XP_016551165.1 0.7582328
Cicer_arietinum_XP_004513099.1 0.0102683333333333
Citrus_sinensis_XP_006475453.1 6.796202875
Cucumis_melo_XP_008459274.1 0.10071025
Cucumis_sativus_XP_004141049.1 3.129047
Cucumis_sativus_XP_031736607.1 0.3835735
Eutrema_salsugineum_XP_006408876.1 0.1921926
Fragaria_vesca_XP_004287539.1 0
Fragaria_vesca_XP_004288926.1 0
Malus_domestica_XP_008337682.2 0
Manihot_esculenta_XP_021606663.1 0.174807571428571
Medicago_truncatula_XP_003620934.1 0.0822254186046512
Nicotiana_attenuata_XP_019240518.1 0.032498
Phaseolus_vulgaris_XP_007160235.1 0.01299965
Populus_euphratica_XP_011010059.1 0.503122083333333
Populus_trichocarpa_XP_002309227.2 1.68267133333333
Prunus_mume_XP_008242414.1 1.682227
Prunus_persica_XP_007202367.1 0.187422
Pyrus_x_bretschneideri_XP_009352635.1 0
Solanum_lycopersicum_NP_001234037.1 0
Solanum_pennellii_XP_015081139.1 0
Solanum_tuberosum_NP_001275149.1 0.679809896551724
Vitis_vinifera_XP_002279746.4 2.77930970833333
