Arabidopsis_lyrata_XP_002883407.1 1.281022875
Arabidopsis_lyrata_XP_020886591.1 7.14103525
Arabidopsis_thaliana_NP_001326955.1 0.167052875
Arabidopsis_thaliana_NP_187108.1 5.755570625
Arabidopsis_thaliana_NP_188956.1 1.78725775
Arabidopsis_thaliana_NP_974218.1 2.333922625
Brassica_oleracea_XP_013609348.1 1.93459027272727
Brassica_oleracea_XP_013609414.1 0.095018
Brassica_oleracea_XP_013628174.1 5.63562663636364
Brassica_rapa_XP_009108178.1 1.049984
Brassica_rapa_XP_009124993.1 5.356133
Capsella_rubella_XP_006297036.1 22.988019
Capsella_rubella_XP_006297039.1 17.801909
Capsicum_annuum_XP_016550879.1 4.5784902
Capsicum_annuum_XP_016550880.1 0.23301985
Capsicum_annuum_XP_016573758.1 1.5557078
Capsicum_annuum_XP_016575497.1 9.12892805
Capsicum_annuum_XP_016575498.1 2.9120385
Carica_papaya_XP_021888171.1 11.1894803333333
Cicer_arietinum_XP_004495309.1 5.40115083333333
Cicer_arietinum_XP_004495561.1 7.0035945
Cicer_arietinum_XP_004497828.1 0
Cicer_arietinum_XP_027189611.1 0.1162455
Cicer_arietinum_XP_027189612.1 0.561847833333333
Citrus_sinensis_NP_001275840.1 22.379060125
Citrus_sinensis_NP_001275855.1 11.40636275
Cucumis_melo_NP_001284468.1 14.9151055
Cucumis_sativus_NP_001295769.1 0.06159
Cucumis_sativus_XP_004134082.1 3.583001
Cucumis_sativus_XP_031737452.1 0
Cucumis_sativus_XP_031737453.1 1.4361865
Eutrema_salsugineum_XP_006406074.1 1.0859044
Eutrema_salsugineum_XP_006408177.1 9.742673
Eutrema_salsugineum_XP_024014823.1 0.26904
Fragaria_vesca_XP_004288459.1 13.464644
Fragaria_vesca_XP_004302073.1 9.455034
Glycine_max_NP_001235007.2 2.93471888888889
Glycine_max_XP_003520851.1 2.60304766666667
Glycine_max_XP_003555567.1 2.72985002222222
Glycine_max_XP_003556347.1 5.61720193333333
Glycine_max_XP_014628271.1 0.294619577777778
Glycine_max_XP_014629525.1 0.120697888888889
Gossypium_hirsutum_XP_016713228.1 1.5039335
Gossypium_hirsutum_XP_016715964.1 0.8362415
Helianthus_annuus_XP_021998648.1 0.294419
Helianthus_annuus_XP_022002894.1 0
Helianthus_annuus_XP_022002895.1 0.513934333333333
Helianthus_annuus_XP_022030036.1 1.400647
Helianthus_annuus_XP_022038435.1 6.89037716666667
Jatropha_curcas_XP_012069790.1 11.5958765
Jatropha_curcas_XP_012069791.1 0.71175
Jatropha_curcas_XP_012089304.1 12.9327716666667
Jatropha_curcas_XP_020540336.1 0.0336568333333333
Jatropha_curcas_XP_020540337.1 5.64198033333333
Malus_domestica_NP_001315870.1 6.181324
Malus_domestica_XP_008356309.2 8.5696425
Malus_domestica_XP_008360402.2 29.236658
Malus_domestica_XP_008370729.2 1.9577365
Malus_domestica_XP_008388702.2 8.263596
Manihot_esculenta_XP_021594663.1 7.71955714285714
Manihot_esculenta_XP_021594664.1 0.748014571428571
Manihot_esculenta_XP_021607133.1 2.48369314285714
Manihot_esculenta_XP_021607134.1 0
Manihot_esculenta_XP_021607135.1 1.29911128571429
Manihot_esculenta_XP_021620990.1 4.46020942857143
Manihot_esculenta_XP_021622864.1 6.29568442857143
Medicago_truncatula_XP_003590928.2 5.30888798837209
Medicago_truncatula_XP_003626476.1 8.95732362790698
Medicago_truncatula_XP_013468658.1 5.36025209302326
Medicago_truncatula_XP_024631074.1 0.0325710348837209
Nicotiana_attenuata_XP_019227690.1 0
Nicotiana_attenuata_XP_019228937.1 3.315554
Nicotiana_attenuata_XP_019233314.1 3.654835
Nicotiana_attenuata_XP_019233315.1 0
Nicotiana_attenuata_XP_019235692.1 13.911129
Papaver_somniferum_XP_026388083.1 1.64362740740741
Papaver_somniferum_XP_026389561.1 1.21528825925926
Papaver_somniferum_XP_026401040.1 3.72979151851852
Papaver_somniferum_XP_026454160.1 1.32628948148148
Papaver_somniferum_XP_026454161.1 0.91776462962963
Phaseolus_vulgaris_XP_007144109.1 10.48592897
Phaseolus_vulgaris_XP_007145831.1 0.22886013
Phaseolus_vulgaris_XP_007147225.1 7.2928377
Phaseolus_vulgaris_XP_007147226.1 5.69090996
Populus_euphratica_XP_011002920.1 28.1095020833333
Populus_euphratica_XP_011029852.1 30.3794490833333
Populus_euphratica_XP_011029853.1 20.7088044166667
Populus_euphratica_XP_011029854.1 1.70877908333333
Populus_euphratica_XP_011030531.1 83.0989988333333
Populus_euphratica_XP_011038537.1 8.598039
Populus_trichocarpa_XP_002311669.1 4.658896
Populus_trichocarpa_XP_002319094.1 1.95487033333333
Populus_trichocarpa_XP_024438775.1 0
Populus_trichocarpa_XP_024447234.1 0
Populus_trichocarpa_XP_024447235.1 2.757793
Populus_trichocarpa_XP_024447236.1 0
Populus_trichocarpa_XP_024466183.1 1.793483
Populus_trichocarpa_XP_024466184.1 1.300836
Populus_trichocarpa_XP_024466185.1 0.489260666666667
Prunus_mume_XP_008218301.1 12.698951
Prunus_mume_XP_008224393.1 6.297974
Prunus_mume_XP_016647660.1 53.891024
Prunus_persica_XP_007208345.1 22.8161515
Prunus_persica_XP_007221962.1 31.8589705
Pyrus_x_bretschneideri_NP_001289233.1 0
Pyrus_x_bretschneideri_XP_009348600.1 9.5111805
Pyrus_x_bretschneideri_XP_009372144.1 0.363266
Pyrus_x_bretschneideri_XP_009372145.1 1.039028
Pyrus_x_bretschneideri_XP_009373986.1 2.961825
Pyrus_x_bretschneideri_XP_009373987.1 0.3010575
Pyrus_x_bretschneideri_XP_009374781.1 1.6327115
Pyrus_x_bretschneideri_XP_009379020.1 6.2095315
Pyrus_x_bretschneideri_XP_009379021.1 1.49677525
Pyrus_x_bretschneideri_XP_009379022.1 1.23626225
Pyrus_x_bretschneideri_XP_018504713.1 2.213344
Solanum_lycopersicum_NP_001234205.1 2.33611425
Solanum_lycopersicum_NP_001234212.1 4.53815108333333
Solanum_lycopersicum_XP_004239739.1 6.66165283333333
Solanum_pennellii_XP_015058826.1 3.13945833333333
Solanum_pennellii_XP_015076929.1 3.91534283333333
Solanum_pennellii_XP_015079598.1 1.1741225
Solanum_tuberosum_XP_006345886.1 6.54683093103448
Solanum_tuberosum_XP_006350680.1 4.44668160344828
Solanum_tuberosum_XP_006350949.1 12.2601885517241
Solanum_tuberosum_XP_006350950.1 1.59303936206897
Vitis_vinifera_XP_002270757.1 30.6678700416667
Vitis_vinifera_XP_002284507.1 9.9646655
