Arabidopsis_lyrata_XP_020891032.1 9.5902235
Arabidopsis_lyrata_XP_020891034.1 1.239754375
Arabidopsis_thaliana_NP_176808.3 11.2667051875
Brassica_oleracea_XP_013591391.1 16.3981946363636
Brassica_rapa_XP_009105200.1 11.3215234545455
Capsella_rubella_XP_006300779.1 23.831846
Capsicum_annuum_XP_016552559.1 4.3846479
Capsicum_annuum_XP_016552560.1 5.5977731
Capsicum_annuum_XP_016555239.1 9.51328815
Carica_papaya_XP_021894230.1 18.526268
Carica_papaya_XP_021894231.1 3.07797233333333
Carica_papaya_XP_021894232.1 1.25949
Cicer_arietinum_XP_004515179.1 6.27315966666667
Cicer_arietinum_XP_004515182.1 2.24695783333333
Cicer_arietinum_XP_027186575.1 0.3575875
Citrus_sinensis_NP_001275863.1 40.281885875
Citrus_sinensis_XP_006477915.1 21.522745625
Cucumis_melo_NP_001284453.1 0.06861
Cucumis_melo_XP_008450396.1 43.3244695
Cucumis_sativus_NP_001267562.1 17.1996615
Eutrema_salsugineum_XP_006391377.1 15.0075324
Fragaria_vesca_XP_004288086.1 22.488926
Glycine_max_XP_003534452.1 5.24155097777778
Glycine_max_XP_006586744.1 0.455872022222222
Glycine_max_XP_006586745.1 2.76652231111111
Glycine_max_XP_006586746.1 2.92770508888889
Glycine_max_XP_006586747.1 1.04712382222222
Glycine_max_XP_006586748.1 0.719679155555556
Glycine_max_XP_006586749.1 3.50046004444444
Glycine_max_XP_006592983.1 14.2982514666667
Glycine_max_XP_006592984.1 0.406648755555556
Glycine_max_XP_014617302.1 0.676473711111111
Glycine_max_XP_014617303.1 0.680547066666667
Helianthus_annuus_XP_021969162.1 15.5722866666667
Helianthus_annuus_XP_022021527.1 0
Helianthus_annuus_XP_022021528.1 0
Helianthus_annuus_XP_035842487.1 2.20253016666667
Malus_domestica_NP_001280831.1 7.3207085
Malus_domestica_NP_001280890.1 3.0092605
Malus_domestica_XP_008338216.2 18.9760915
Malus_domestica_XP_008394303.1 24.565198
Malus_domestica_XP_028949082.1 0
Manihot_esculenta_XP_021617838.1 17.184693
Manihot_esculenta_XP_021617839.1 1.47026228571429
Manihot_esculenta_XP_021617840.1 0.481363428571429
Manihot_esculenta_XP_021625986.1 14.024198
Medicago_truncatula_XP_024638620.1 22.7774075116279
Nicotiana_attenuata_XP_019226569.1 8.656883
Nicotiana_attenuata_XP_019239919.1 8.469357
Papaver_somniferum_XP_026393070.1 7.33284677777778
Papaver_somniferum_XP_026405705.1 7.01610288888889
Phaseolus_vulgaris_XP_007133875.1 17.95097442
Populus_euphratica_XP_011009895.1 15.5896530833333
Populus_euphratica_XP_011009896.1 14.64299475
Populus_euphratica_XP_011044844.1 25.8537334166667
Populus_euphratica_XP_011044845.1 0.314737416666667
Populus_trichocarpa_XP_002299688.1 7.880422
Populus_trichocarpa_XP_006385310.1 16.98976
Populus_trichocarpa_XP_024453424.1 0.175958333333333
Populus_trichocarpa_XP_024457563.1 0.622612
Prunus_mume_XP_008218930.1 68.049693
Prunus_persica_XP_007225223.1 55.0522135
Prunus_persica_XP_020420391.1 13.9335145
Pyrus_x_bretschneideri_XP_009366243.1 3.87105375
Pyrus_x_bretschneideri_XP_009366251.1 21.4756515
Pyrus_x_bretschneideri_XP_009376488.2 17.87072625
Solanum_lycopersicum_NP_001234149.1 7.32909475
Solanum_lycopersicum_NP_001234153.2 5.11740616666667
Solanum_lycopersicum_XP_010313639.1 0.72704525
Solanum_lycopersicum_XP_010313640.1 0.291742
Solanum_pennellii_XP_015061763.1 7.810108
Solanum_pennellii_XP_015061764.1 0.057442
Solanum_pennellii_XP_015080294.1 4.23369366666667
Solanum_pennellii_XP_027769444.1 0
Solanum_tuberosum_XP_006348376.1 11.4752217068966
Solanum_tuberosum_XP_006349996.1 10.1793891896552
Solanum_tuberosum_XP_006349997.1 1.08728117241379
Solanum_tuberosum_XP_015164676.1 0.712534793103448
Vitis_vinifera_NP_001268102.1 5.52479
Vitis_vinifera_XP_010644801.1 2.27655158333333
Vitis_vinifera_XP_010644802.1 0.489082291666667
Vitis_vinifera_XP_019072403.1 0.839956958333333
