PASS	Basic Statistics	SRR1162940_1.fastq.gz
FAIL	Per base sequence quality	SRR1162940_1.fastq.gz
FAIL	Per tile sequence quality	SRR1162940_1.fastq.gz
PASS	Per sequence quality scores	SRR1162940_1.fastq.gz
FAIL	Per base sequence content	SRR1162940_1.fastq.gz
PASS	Per sequence GC content	SRR1162940_1.fastq.gz
PASS	Per base N content	SRR1162940_1.fastq.gz
PASS	Sequence Length Distribution	SRR1162940_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1162940_1.fastq.gz
PASS	Overrepresented sequences	SRR1162940_1.fastq.gz
PASS	Adapter Content	SRR1162940_1.fastq.gz
