PASS	Basic Statistics	SRR3928461_1.fastq.gz
PASS	Per base sequence quality	SRR3928461_1.fastq.gz
PASS	Per tile sequence quality	SRR3928461_1.fastq.gz
PASS	Per sequence quality scores	SRR3928461_1.fastq.gz
WARN	Per base sequence content	SRR3928461_1.fastq.gz
PASS	Per sequence GC content	SRR3928461_1.fastq.gz
PASS	Per base N content	SRR3928461_1.fastq.gz
PASS	Sequence Length Distribution	SRR3928461_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR3928461_1.fastq.gz
PASS	Overrepresented sequences	SRR3928461_1.fastq.gz
PASS	Adapter Content	SRR3928461_1.fastq.gz
