Arabidopsis_lyrata XP_002879658.1
Arabidopsis_lyrata XP_002879789.1
Arabidopsis_lyrata XP_020881852.1
Arabidopsis_thaliana NP_181262.1
Arabidopsis_thaliana NP_850314.1
Brassica_oleracea XP_013626567.1
Brassica_oleracea XP_013633663.1
Brassica_oleracea XP_013636754.1
Brassica_rapa XP_009133137.1
Brassica_rapa XP_009141641.1
Brassica_rapa XP_009143334.1
Capsella_rubella XP_006294743.1
Capsella_rubella XP_023639660.1
Capsicum_annuum XP_016542462.1
Capsicum_annuum XP_016550943.1
Carica_papaya XP_021910317.1
Cicer_arietinum XP_004493934.1
Cicer_arietinum XP_004497451.1
Citrus_sinensis XP_006480566.1
Citrus_sinensis XP_006485958.1
Cucumis_melo XP_008445833.1
Cucumis_melo XP_008445834.1
Cucumis_melo XP_008445836.1
Cucumis_melo XP_008447235.1
Cucumis_sativus XP_004142103.1
Cucumis_sativus XP_011654920.1
Cucumis_sativus XP_031742253.1
Eutrema_salsugineum XP_006410905.1
Eutrema_salsugineum XP_006411152.1
Fragaria_vesca XP_004302834.1
Fragaria_vesca XP_004307433.1
Glycine_max XP_003521369.1
Glycine_max XP_003537241.1
Glycine_max XP_003542492.1
Glycine_max XP_006604547.1
Gossypium_hirsutum XP_016700945.1
Gossypium_hirsutum XP_016717918.1
Helianthus_annuus XP_021981600.1
Helianthus_annuus XP_021990906.1
Helianthus_annuus XP_022000764.1
Helianthus_annuus XP_022005912.1
Helianthus_annuus XP_022024206.1
Jatropha_curcas XP_012073625.2
Malus_domestica XP_008369811.2
Malus_domestica XP_008384309.1
Malus_domestica XP_028945358.1
Malus_domestica XP_028956472.1
Manihot_esculenta XP_021618629.1
Manihot_esculenta XP_021626477.1
Medicago_truncatula XP_003625563.1
Medicago_truncatula XP_013468262.1
Nicotiana_attenuata XP_019232314.1
Nicotiana_attenuata XP_019250602.1
Papaver_somniferum XP_026412214.1
Papaver_somniferum XP_026418894.1
Papaver_somniferum XP_026424121.1
Papaver_somniferum XP_026424199.1
Papaver_somniferum XP_026424200.1
Phaseolus_vulgaris XP_007144518.1
Phaseolus_vulgaris XP_007162710.1
Populus_euphratica XP_011006606.1
Populus_euphratica XP_011027050.1
Populus_euphratica XP_011027051.1
Populus_euphratica XP_011027052.1
Populus_euphratica XP_011027053.1
Populus_trichocarpa XP_002311122.1
Populus_trichocarpa XP_002316334.1
Populus_trichocarpa XP_024463666.1
Prunus_mume XP_016649842.1
Prunus_mume XP_016652188.1
Prunus_persica XP_007205661.1
Prunus_persica XP_020414028.1
Pyrus_x_bretschneideri XP_009338555.1
Pyrus_x_bretschneideri XP_009342071.1
Pyrus_x_bretschneideri XP_009342077.1
Pyrus_x_bretschneideri XP_009357608.1
Pyrus_x_bretschneideri XP_018497878.1
Solanum_lycopersicum XP_004237532.1
Solanum_lycopersicum XP_004246709.1
Solanum_pennellii XP_015073977.1
Solanum_pennellii XP_015088572.1
Solanum_tuberosum XP_006340552.1
Solanum_tuberosum XP_006367264.1
Vitis_vinifera XP_010658159.1
