Arabidopsis_lyrata XP_002865872.1
Arabidopsis_lyrata XP_002886443.1
Arabidopsis_lyrata XP_002892690.2
Arabidopsis_lyrata XP_020884717.1
Arabidopsis_thaliana NP_001330155.1
Arabidopsis_thaliana NP_199982.2
Arabidopsis_thaliana NP_564804.1
Brassica_oleracea XP_013606155.1
Brassica_oleracea XP_013621567.1
Brassica_oleracea XP_013621568.1
Brassica_rapa XP_009113033.2
Brassica_rapa XP_009127276.1
Brassica_rapa XP_009127280.1
Capsella_rubella XP_006302086.1
Capsella_rubella XP_023636072.1
Capsella_rubella XP_023645062.1
Capsicum_annuum XP_016564777.1
Capsicum_annuum XP_016568455.1
Carica_papaya XP_021901739.1
Carica_papaya XP_021909254.1
Carica_papaya XP_021909255.1
Cicer_arietinum XP_004506280.1
Cicer_arietinum XP_004511632.1
Citrus_sinensis XP_006477323.1
Citrus_sinensis XP_006490258.1
Cucumis_melo XP_008437168.1
Cucumis_melo XP_008439119.1
Cucumis_sativus XP_004147561.1
Cucumis_sativus XP_004148155.1
Eutrema_salsugineum XP_006391802.1
Eutrema_salsugineum XP_024011619.1
Eutrema_salsugineum XP_024015949.1
Fragaria_vesca XP_004298716.1
Fragaria_vesca XP_011470445.1
Glycine_max XP_003517444.1
Glycine_max XP_003533255.1
Glycine_max XP_003538521.1
Glycine_max XP_003549142.1
Gossypium_hirsutum XP_016720767.1
Gossypium_hirsutum XP_016724623.1
Gossypium_hirsutum XP_016733578.1
Gossypium_hirsutum XP_016744516.1
Helianthus_annuus XP_022021405.1
Helianthus_annuus XP_022021411.1
Helianthus_annuus XP_022029671.1
Jatropha_curcas XP_012087062.2
Jatropha_curcas XP_012090384.1
Jatropha_curcas XP_037492284.1
Malus_domestica XP_008343708.1
Malus_domestica XP_008373865.2
Manihot_esculenta XP_021592085.1
Manihot_esculenta XP_021616259.1
Medicago_truncatula XP_003611203.1
Medicago_truncatula XP_013452470.1
Nicotiana_attenuata XP_019236061.1
Nicotiana_attenuata XP_019236062.1
Nicotiana_attenuata XP_019242319.1
Nicotiana_attenuata XP_019242320.1
Nicotiana_attenuata XP_019252279.1
Nicotiana_attenuata XP_019252280.1
Papaver_somniferum XP_026380299.1
Papaver_somniferum XP_026409612.1
Phaseolus_vulgaris XP_007152395.1
Phaseolus_vulgaris XP_007158426.1
Populus_euphratica XP_011015431.1
Populus_euphratica XP_011033857.1
Populus_euphratica XP_011041679.1
Populus_trichocarpa XP_002304448.1
Populus_trichocarpa XP_024442625.1
Populus_trichocarpa XP_024442627.1
Prunus_mume XP_008234348.1
Prunus_mume XP_008238682.1
Prunus_mume XP_016650302.1
Prunus_persica XP_007209879.1
Prunus_persica XP_007219026.1
Pyrus_x_bretschneideri XP_009373340.1
Pyrus_x_bretschneideri XP_009374544.1
Pyrus_x_bretschneideri XP_018506959.1
Solanum_lycopersicum XP_004234155.1
Solanum_lycopersicum XP_004245687.1
Solanum_lycopersicum XP_010325446.1
Solanum_pennellii XP_015070880.1
Solanum_pennellii XP_015084962.1
Solanum_pennellii XP_015084964.1
Solanum_tuberosum XP_006348054.1
Solanum_tuberosum XP_006363709.1
Vitis_vinifera XP_002268932.2
Vitis_vinifera XP_002281504.4
Vitis_vinifera XP_002281516.3
Vitis_vinifera XP_010662365.1
