Arabidopsis_lyrata XP_020886454.1
Arabidopsis_thaliana NP_001324728.1
Arabidopsis_thaliana NP_179546.2
Brassica_oleracea XP_013595296.1
Brassica_rapa XP_009124320.1
Capsella_rubella XP_006297787.1
Capsicum_annuum XP_016580243.1
Carica_papaya XP_021912362.1
Cicer_arietinum XP_004493497.1
Citrus_sinensis XP_006475431.1
Citrus_sinensis XP_006475433.1
Citrus_sinensis XP_024953563.1
Cucumis_melo XP_016901090.1
Cucumis_melo XP_016901092.1
Cucumis_sativus XP_004141053.1
Eutrema_salsugineum XP_006409036.1
Fragaria_vesca XP_004287545.1
Jatropha_curcas XP_012076913.1
Malus_domestica XP_008352367.2
Malus_domestica XP_008354431.2
Manihot_esculenta XP_021596800.1
Medicago_truncatula XP_013449617.1
Nicotiana_attenuata XP_019249149.1
Phaseolus_vulgaris XP_007154663.1
Populus_euphratica XP_011019360.1
Populus_euphratica XP_011019361.1
Populus_trichocarpa XP_002308527.1
Populus_trichocarpa XP_024458504.1
Prunus_mume XP_008242405.1
Prunus_persica XP_007202164.1
Pyrus_x_bretschneideri XP_009352646.1
Solanum_lycopersicum XP_004243760.1
Solanum_pennellii XP_015083011.1
Solanum_tuberosum XP_006346560.1
Vitis_vinifera XP_002282302.1
