Arabidopsis_lyrata XP_020879120.1
Arabidopsis_thaliana NP_195993.1
Brassica_oleracea XP_013611348.1
Brassica_oleracea XP_013629528.1
Brassica_rapa XP_009130777.1
Brassica_rapa XP_033138477.1
Capsella_rubella XP_023636205.1
Capsicum_annuum XP_016542893.1
Capsicum_annuum XP_016543193.1
Capsicum_annuum XP_016543467.1
Capsicum_annuum XP_016543468.1
Capsicum_annuum XP_016543470.1
Capsicum_annuum XP_016546467.1
Capsicum_annuum XP_016558451.1
Carica_papaya XP_021890586.1
Carica_papaya XP_021890587.1
Carica_papaya XP_021908636.1
Cicer_arietinum XP_004497601.1
Cicer_arietinum XP_012570367.1
Cicer_arietinum XP_027189454.1
Citrus_sinensis XP_006481892.1
Citrus_sinensis XP_006492182.1
Citrus_sinensis XP_006492184.1
Cucumis_melo NP_001284436.1
Cucumis_melo XP_016902897.1
Cucumis_sativus NP_001292710.1
Cucumis_sativus XP_004137870.1
Cucumis_sativus XP_004143303.1
Eutrema_salsugineum XP_006398831.1
Fragaria_vesca XP_004303028.1
Glycine_max XP_003542535.1
Glycine_max XP_006577055.1
Glycine_max XP_006588824.1
Glycine_max XP_006604618.1
Glycine_max XP_014623204.1
Glycine_max XP_014623210.1
Gossypium_hirsutum XP_016685965.1
Gossypium_hirsutum XP_016707439.1
Helianthus_annuus XP_021970846.1
Jatropha_curcas XP_012072957.1
Jatropha_curcas XP_012089932.1
Malus_domestica NP_001280804.1
Malus_domestica XP_028948301.1
Malus_domestica XP_028948302.1
Malus_domestica XP_028948303.1
Manihot_esculenta XP_021625576.1
Manihot_esculenta XP_021625577.1
Medicago_truncatula XP_003590258.2
Medicago_truncatula XP_013468066.1
Medicago_truncatula XP_024631703.1
Medicago_truncatula XP_024631706.1
Nicotiana_attenuata XP_019229094.1
Nicotiana_attenuata XP_019229095.1
Nicotiana_attenuata XP_019250819.1
Papaver_somniferum XP_026414049.1
Papaver_somniferum XP_026425732.1
Phaseolus_vulgaris XP_007145256.1
Phaseolus_vulgaris XP_007145521.1
Phaseolus_vulgaris XP_007145522.1
Phaseolus_vulgaris XP_007162854.1
Populus_euphratica XP_011018885.1
Populus_euphratica XP_011018886.1
Populus_euphratica XP_011018887.1
Populus_euphratica XP_011018888.1
Populus_euphratica XP_011024257.1
Populus_euphratica XP_011024258.1
Populus_euphratica XP_011024259.1
Populus_euphratica XP_011032806.1
Populus_euphratica XP_011032808.1
Populus_trichocarpa XP_002316514.3
Populus_trichocarpa XP_006373932.2
Populus_trichocarpa XP_006381314.2
Populus_trichocarpa XP_024443648.1
Populus_trichocarpa XP_024443653.1
Populus_trichocarpa XP_024462917.1
Populus_trichocarpa XP_024462919.1
Populus_trichocarpa XP_024466235.1
Populus_trichocarpa XP_024466236.1
Populus_trichocarpa XP_024466237.1
Populus_trichocarpa XP_024466238.1
Prunus_mume XP_008241294.1
Prunus_persica XP_020424046.1
Pyrus_x_bretschneideri XP_009353002.1
Pyrus_x_bretschneideri XP_009353003.1
Pyrus_x_bretschneideri XP_009353004.1
Pyrus_x_bretschneideri XP_009365324.1
Pyrus_x_bretschneideri XP_009365325.1
Solanum_lycopersicum NP_001234330.1
Solanum_lycopersicum NP_001234454.1
Solanum_lycopersicum NP_001234457.1
Solanum_lycopersicum XP_010327683.1
Solanum_lycopersicum XP_010327687.1
Solanum_lycopersicum XP_010327688.1
Solanum_lycopersicum XP_025888482.1
Solanum_pennellii XP_015055777.1
Solanum_pennellii XP_015055781.1
Solanum_pennellii XP_015088607.1
Solanum_pennellii XP_015088608.1
Solanum_pennellii XP_015088826.1
Solanum_pennellii XP_027768306.1
Solanum_tuberosum XP_006338940.1
Solanum_tuberosum XP_006338943.1
Solanum_tuberosum XP_006339115.1
Solanum_tuberosum XP_006341169.1
Solanum_tuberosum XP_015164653.1
Vitis_vinifera XP_010654038.1
Vitis_vinifera XP_010658698.1
Vitis_vinifera XP_019077222.1
