Arabidopsis_lyrata XP_020891032.1
Arabidopsis_thaliana NP_176808.3
Brassica_oleracea XP_013591391.1
Brassica_rapa XP_009105200.1
Capsella_rubella XP_006300779.1
Capsicum_annuum XP_016552559.1
Capsicum_annuum XP_016555239.1
Carica_papaya XP_021894230.1
Cicer_arietinum XP_004515179.1
Cicer_arietinum XP_004515182.1
Cicer_arietinum XP_027186575.1
Citrus_sinensis NP_001275863.1
Cucumis_melo NP_001284453.1
Cucumis_melo XP_008450396.1
Cucumis_sativus NP_001267562.1
Eutrema_salsugineum XP_006391377.1
Fragaria_vesca XP_004288086.1
Glycine_max XP_003534452.1
Glycine_max XP_006586749.1
Glycine_max XP_006592983.1
Helianthus_annuus XP_021969162.1
Helianthus_annuus XP_035842487.1
Malus_domestica NP_001280831.1
Malus_domestica NP_001280890.1
Malus_domestica XP_008338216.2
Malus_domestica XP_008394303.1
Malus_domestica XP_028949082.1
Manihot_esculenta XP_021617838.1
Manihot_esculenta XP_021617840.1
Manihot_esculenta XP_021625986.1
Medicago_truncatula XP_024638620.1
Nicotiana_attenuata XP_019226569.1
Nicotiana_attenuata XP_019239919.1
Papaver_somniferum XP_026393070.1
Papaver_somniferum XP_026405705.1
Phaseolus_vulgaris XP_007133875.1
Populus_euphratica XP_011009895.1
Populus_euphratica XP_011044844.1
Populus_euphratica XP_011044845.1
Populus_trichocarpa XP_002299688.1
Populus_trichocarpa XP_006385310.1
Populus_trichocarpa XP_024453424.1
Prunus_mume XP_008218930.1
Prunus_persica XP_007225223.1
Prunus_persica XP_020420391.1
Pyrus_x_bretschneideri XP_009366243.1
Pyrus_x_bretschneideri XP_009376488.2
Solanum_lycopersicum NP_001234149.1
Solanum_lycopersicum NP_001234153.2
Solanum_lycopersicum XP_010313639.1
Solanum_lycopersicum XP_010313640.1
Solanum_pennellii XP_015061763.1
Solanum_pennellii XP_015061764.1
Solanum_pennellii XP_015080294.1
Solanum_pennellii XP_027769444.1
Solanum_tuberosum XP_006348376.1
Solanum_tuberosum XP_006349996.1
Solanum_tuberosum XP_006349997.1
Solanum_tuberosum XP_015164676.1
Vitis_vinifera NP_001268102.1
Vitis_vinifera XP_010644801.1
