Arabidopsis_lyrata XP_002883982.1
Arabidopsis_lyrata XP_020887383.1
Arabidopsis_thaliana NP_001324863.1
Arabidopsis_thaliana NP_179549.1
Brassica_oleracea XP_013604300.1
Brassica_oleracea XP_013615142.1
Brassica_rapa XP_009102154.1
Brassica_rapa XP_009117531.1
Brassica_rapa XP_033131695.1
Capsella_rubella XP_006298182.1
Capsicum_annuum XP_016551165.1
Cicer_arietinum XP_004513099.1
Citrus_sinensis XP_006475453.1
Cucumis_melo XP_008459274.1
Cucumis_sativus XP_004141049.1
Cucumis_sativus XP_031736607.1
Eutrema_salsugineum XP_006408876.1
Fragaria_vesca XP_004287539.1
Fragaria_vesca XP_004288926.1
Malus_domestica XP_008337682.2
Manihot_esculenta XP_021606663.1
Medicago_truncatula XP_003620934.1
Nicotiana_attenuata XP_019240518.1
Phaseolus_vulgaris XP_007160235.1
Populus_euphratica XP_011010059.1
Populus_trichocarpa XP_002309227.2
Prunus_mume XP_008242414.1
Prunus_persica XP_007202367.1
Pyrus_x_bretschneideri XP_009352635.1
Solanum_lycopersicum NP_001234037.1
Solanum_pennellii XP_015081139.1
Solanum_tuberosum NP_001275149.1
Vitis_vinifera XP_002279746.4
