Arabidopsis_lyrata_XP_020873473.1
Arabidopsis_thaliana_NP_194350.1
Brassica_oleracea_XP_013590606.1
Brassica_oleracea_XP_013596334.1
Brassica_rapa_XP_009137583.2
Brassica_rapa_XP_009142057.1
Capsella_rubella_XP_006285008.1
Capsicum_annuum_XP_016541171.1
Carica_papaya_XP_021898719.1
Cicer_arietinum_XP_004502555.1
Cicer_arietinum_XP_004503531.1
Cicer_arietinum_XP_004513132.1
Citrus_sinensis_XP_006475545.1
Cucumis_melo_XP_008450824.1
Cucumis_sativus_NP_001292629.1
Cucumis_sativus_XP_031738416.1
Eutrema_salsugineum_XP_006413217.1
Fragaria_vesca_XP_004288918.1
Fragaria_vesca_XP_011459692.1
Glycine_max_XP_003530192.1
Glycine_max_XP_003530532.1
Glycine_max_XP_006573922.1
Glycine_max_XP_006580895.1
Helianthus_annuus_XP_021970430.1
Helianthus_annuus_XP_021987014.1
Helianthus_annuus_XP_022034811.1
Jatropha_curcas_XP_020536516.2
Malus_domestica_NP_001315842.1
Malus_domestica_XP_008344120.2
Malus_domestica_XP_008387640.2
Manihot_esculenta_XP_021598040.1
Manihot_esculenta_XP_021605867.1
Medicago_truncatula_XP_003620879.1
Medicago_truncatula_XP_013447291.1
Nicotiana_attenuata_XP_019240538.1
Nicotiana_attenuata_XP_019242964.1
Papaver_somniferum_XP_026398209.1
Papaver_somniferum_XP_026405473.1
Papaver_somniferum_XP_026405511.1
Papaver_somniferum_XP_026420304.1
Papaver_somniferum_XP_026420305.1
Papaver_somniferum_XP_026423234.1
Papaver_somniferum_XP_026423269.1
Papaver_somniferum_XP_026423437.1
Papaver_somniferum_XP_026447443.1
Papaver_somniferum_XP_026451044.1
Papaver_somniferum_XP_026453318.1
Phaseolus_vulgaris_XP_007152930.1
Phaseolus_vulgaris_XP_007160245.1
Populus_euphratica_XP_011004709.1
Populus_euphratica_XP_011013607.1
Populus_trichocarpa_XP_002308289.1
Populus_trichocarpa_XP_006371987.1
Prunus_mume_XP_008242429.1
Prunus_mume_XP_008242430.1
Prunus_persica_XP_020424364.1
Prunus_persica_XP_020424381.1
Pyrus_x_bretschneideri_XP_009352610.1
Solanum_lycopersicum_XP_004242974.1
Solanum_lycopersicum_XP_010313742.1
Solanum_pennellii_XP_015061264.1
Solanum_pennellii_XP_015081856.1
Solanum_tuberosum_XP_006353581.1
Vitis_vinifera_XP_002279881.1
