IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0002899_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 586412

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 96 sequences with 1156 amino-acid sites
Number of constant sites: 238 (= 20.5882% of all sites)
Number of invariant (constant or ambiguous constant) sites: 238 (= 20.5882% of all sites)
Number of parsimony informative sites: 795
Number of distinct site patterns: 1028

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0728
  pi(R) = 0.0529
  pi(N) = 0.0454
  pi(D) = 0.0551
  pi(C) = 0.0216
  pi(Q) = 0.0331
  pi(E) = 0.0732
  pi(G) = 0.0627
  pi(H) = 0.0226
  pi(I) = 0.0442
  pi(L) = 0.1084
  pi(K) = 0.0622
  pi(M) = 0.0230
  pi(F) = 0.0408
  pi(P) = 0.0357
  pi(S) = 0.0905
  pi(T) = 0.0473
  pi(W) = 0.0131
  pi(Y) = 0.0359
  pi(V) = 0.0595

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -41770.2953 (s.e. 1025.5317)
Unconstrained log-likelihood (without tree): -7859.5488
Number of free parameters (#branches + #model parameters): 208
Akaike information criterion (AIC) score: 83956.5906
Corrected Akaike information criterion (AICc) score: 84048.4005
Bayesian information criterion (BIC) score: 85007.5565

Total tree length (sum of branch lengths): 8.1068
Sum of internal branch lengths: 4.7036 (58.0196% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020880250.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Arabidopsis_lyrata_XP_020880250.1
|
+**Arabidopsis_lyrata_XP_020880252.1
|
|     +**Arabidopsis_thaliana_NP_001030839.5
|  +--| (100)
|  |  +**Arabidopsis_thaliana_NP_190745.6
+--| (100)
   |     +**Capsella_rubella_XP_023638176.1
   |  +--| (100)
   |  |  +**Capsella_rubella_XP_023638177.1
   +--| (99)
      |     +--Eutrema_salsugineum_XP_006403883.1
      |  +--| (100)
      |  |  |     +--Brassica_oleracea_XP_013603048.1
      |  |  |  +--| (100)
      |  |  |  |  +--Brassica_rapa_XP_009115879.2
      |  |  +--| (100)
      |  |     |  +--Brassica_oleracea_XP_013598609.1
      |  |     +--| (100)
      |  |        +--Brassica_rapa_XP_009136634.2
      +--| (100)
         |            +--Brassica_oleracea_XP_013626630.1
         |        +---| (100)
         |        |   +--Brassica_rapa_XP_009133242.1
         |     +--| (98)
         |     |  |  +--Brassica_oleracea_XP_013636954.1
         |     |  +--| (100)
         |     |     +--Brassica_rapa_XP_018514248.2
         |  +--| (100)
         |  |  +--Eutrema_salsugineum_XP_006411032.1
         +--| (100)
            |    +----Carica_papaya_XP_021891016.1
            +----| (100)
                 |     +----Citrus_sinensis_XP_006481087.1
                 |  +--| (55)
                 |  |  |        +---Jatropha_curcas_XP_020540551.1
                 |  |  |     +--| (100)
                 |  |  |     |  +--Manihot_esculenta_XP_021622933.1
                 |  |  |  +--| (100)
                 |  |  |  |  |      +--Populus_euphratica_XP_011019074.1
                 |  |  |  |  |   +--| (100)
                 |  |  |  |  |   |  +--Populus_trichocarpa_XP_024460544.1
                 |  |  |  |  +---| (100)
                 |  |  |  |      |  +--Populus_euphratica_XP_011046824.1
                 |  |  |  |      +--| (100)
                 |  |  |  |         +--Populus_trichocarpa_XP_006374016.1
                 |  |  +--| (85)
                 |  |     |        +----Fragaria_vesca_XP_004302535.1
                 |  |     |     +--| (100)
                 |  |     |     |  |           +**Malus_domestica_XP_008370167.3
                 |  |     |     |  |        +--| (100)
                 |  |     |     |  |        |  +**Malus_domestica_XP_008370168.3
                 |  |     |     |  |     +--| (100)
                 |  |     |     |  |     |  |  +**Pyrus_x_bretschneideri_XP_009376410.1
                 |  |     |     |  |     |  +--| (100)
                 |  |     |     |  |     |     +**Pyrus_x_bretschneideri_XP_009376412.1
                 |  |     |     |  |  +--| (100)
                 |  |     |     |  |  |  |  +--Malus_domestica_XP_008388281.2
                 |  |     |     |  |  |  +--| (100)
                 |  |     |     |  |  |     +--Pyrus_x_bretschneideri_XP_009337745.1
                 |  |     |     |  +--| (100)
                 |  |     |     |     |  +--Prunus_mume_XP_016647622.1
                 |  |     |     |     +--| (100)
                 |  |     |     |        +--Prunus_persica_XP_007208376.1
                 |  |     |  +--| (77)
                 |  |     |  |  |     +----Cicer_arietinum_XP_004506795.1
                 |  |     |  |  |  +--| (100)
                 |  |     |  |  |  |  |  +--Glycine_max_XP_003516976.1
                 |  |     |  |  |  |  +--| (100)
                 |  |     |  |  |  |     +---Phaseolus_vulgaris_XP_007134814.1
                 |  |     |  |  +--| (100)
                 |  |     |  |     |      +--Cicer_arietinum_XP_004492482.1
                 |  |     |  |     |   +--| (100)
                 |  |     |  |     |   |  +----Medicago_truncatula_XP_024625759.1
                 |  |     |  |     +---| (100)
                 |  |     |  |         +-----Phaseolus_vulgaris_XP_007140225.1
                 |  |     +--| (87)
                 |  |        |           +**Vitis_vinifera_XP_002269998.1
                 |  |        |     +-----| (100)
                 |  |        |     |     +--Vitis_vinifera_XP_010653410.1
                 |  |        |  +--| (97)
                 |  |        |  |  |           +**Capsicum_annuum_XP_016552959.1
                 |  |        |  |  |        +--| (100)
                 |  |        |  |  |        |  +**Capsicum_annuum_XP_016552960.1
                 |  |        |  |  |     +--| (100)
                 |  |        |  |  |     |  |     +--Solanum_lycopersicum_XP_004249067.1
                 |  |        |  |  |     |  |  +--| (100)
                 |  |        |  |  |     |  |  |  +**Solanum_pennellii_XP_015056378.1
                 |  |        |  |  |     |  +--| (100)
                 |  |        |  |  |     |     +--Solanum_tuberosum_XP_006363619.1
                 |  |        |  |  +-----| (100)
                 |  |        |  |        |  +--Nicotiana_attenuata_XP_019250301.1
                 |  |        |  |        +--| (100)
                 |  |        |  |           +--Solanum_tuberosum_XP_006359548.1
                 |  |        +--| (89)
                 |  |           |     +-------Papaver_somniferum_XP_026415723.1
                 |  |           |  +--| (99)
                 |  |           |  |  |        +--Papaver_somniferum_XP_026389367.1
                 |  |           |  |  +--------| (100)
                 |  |           |  |           +--Papaver_somniferum_XP_026431879.1
                 |  |           +--| (100)
                 |  |              |                     +--Capsicum_annuum_XP_016541731.1
                 |  |              |                  +--| (100)
                 |  |              |                  |  |     +--Solanum_lycopersicum_XP_004247013.1
                 |  |              |                  |  |  +--| (100)
                 |  |              |                  |  |  |  +--Solanum_pennellii_XP_015088170.1
                 |  |              |                  |  +--| (100)
                 |  |              |                  |     |  +**Solanum_tuberosum_XP_006339385.1
                 |  |              |                  |     +--| (100)
                 |  |              |                  |        +--Solanum_tuberosum_XP_015166399.1
                 |  |              |          +-------| (100)
                 |  |              |          |       +--Nicotiana_attenuata_XP_019234024.1
                 |  |              |      +---| (100)
                 |  |              |      |   +---------------Helianthus_annuus_XP_021973985.1
                 |  |              +------| (100)
                 |  |                     |              +------Carica_papaya_XP_021909720.1
                 |  |                     |           +--| (68)
                 |  |                     |           |  |                             +--Arabidopsis_lyrata_XP_020886848.1
                 |  |                     |           |  |                          +--| (100)
                 |  |                     |           |  |                          |  +--Arabidopsis_thaliana_NP_200663.2
                 |  |                     |           |  |                       +--| (100)
                 |  |                     |           |  |                       |  +--Capsella_rubella_XP_006279969.1
                 |  |                     |           |  |                    +--| (51)
                 |  |                     |           |  |                    |  +--Eutrema_salsugineum_XP_006401070.1
                 |  |                     |           |  +--------------------| (100)
                 |  |                     |           |                       |     +**Brassica_oleracea_XP_013611405.1
                 |  |                     |           |                       |  +--| (100)
                 |  |                     |           |                       |  |  +--Brassica_oleracea_XP_013611406.1
                 |  |                     |           |                       +--| (100)
                 |  |                     |           |                          +--Brassica_rapa_XP_009120366.2
                 |  |                     |        +--| (55)
                 |  |                     |        |  |        +**Citrus_sinensis_XP_006488564.1
                 |  |                     |        |  +--------| (100)
                 |  |                     |        |           +--Citrus_sinensis_XP_024957671.1
                 |  |                     |     +--| (84)
                 |  |                     |     |  |  +----Jatropha_curcas_XP_012078876.1
                 |  |                     |     |  +--| (100)
                 |  |                     |     |     |        +--Populus_euphratica_XP_011003679.1
                 |  |                     |     |     |     +--| (97)
                 |  |                     |     |     |     |  +--Populus_euphratica_XP_011003707.1
                 |  |                     |     |     |  +--| (100)
                 |  |                     |     |     |  |  +--Populus_trichocarpa_XP_024464862.1
                 |  |                     |     |     +--| (100)
                 |  |                     |     |        +--Populus_euphratica_XP_011024912.1
                 |  |                     |  +--| (91)
                 |  |                     |  |  |       +----Fragaria_vesca_XP_004294790.1
                 |  |                     |  |  |  +----| (100)
                 |  |                     |  |  |  |    |        +--Malus_domestica_XP_008384754.2
                 |  |                     |  |  |  |    |     +--| (100)
                 |  |                     |  |  |  |    |     |  +--Pyrus_x_bretschneideri_XP_009369581.1
                 |  |                     |  |  |  |    |  +--| (100)
                 |  |                     |  |  |  |    |  |  |     +**Malus_domestica_XP_028955437.1
                 |  |                     |  |  |  |    |  |  |  +--| (100)
                 |  |                     |  |  |  |    |  |  |  |  +--Malus_domestica_XP_028955438.1
                 |  |                     |  |  |  |    |  |  +--| (100)
                 |  |                     |  |  |  |    |  |     |  +**Pyrus_x_bretschneideri_XP_009354109.1
                 |  |                     |  |  |  |    |  |     +--| (100)
                 |  |                     |  |  |  |    |  |        +--Pyrus_x_bretschneideri_XP_009354129.1
                 |  |                     |  |  |  |    +--| (97)
                 |  |                     |  |  |  |       |     +**Prunus_mume_XP_008221420.1
                 |  |                     |  |  |  |       |  +--| (100)
                 |  |                     |  |  |  |       |  |  +**Prunus_mume_XP_008221429.1
                 |  |                     |  |  |  |       +--| (100)
                 |  |                     |  |  |  |          |  +**Prunus_persica_XP_007208715.2
                 |  |                     |  |  |  |          +--| (100)
                 |  |                     |  |  |  |             +**Prunus_persica_XP_020422365.1
                 |  |                     |  |  +--| (94)
                 |  |                     |  |     |               +--Cicer_arietinum_XP_004500295.1
                 |  |                     |  |     |           +---| (100)
                 |  |                     |  |     |           |   +--Medicago_truncatula_XP_013460341.1
                 |  |                     |  |     |        +--| (99)
                 |  |                     |  |     |        |  |     +--Glycine_max_XP_006591245.1
                 |  |                     |  |     |        |  |  +--| (100)
                 |  |                     |  |     |        |  |  |  +--Glycine_max_XP_006602082.1
                 |  |                     |  |     |        |  +--| (100)
                 |  |                     |  |     |        |     +--Phaseolus_vulgaris_XP_007146809.1
                 |  |                     |  |     +--------| (100)
                 |  |                     |  |              |         +**Glycine_max_XP_003519262.1
                 |  |                     |  |              |      +--| (100)
                 |  |                     |  |              |      |  +--Glycine_max_XP_006575422.1
                 |  |                     |  |              |   +--| (100)
                 |  |                     |  |              |   |  +--Glycine_max_XP_003544898.1
                 |  |                     |  |              +---| (100)
                 |  |                     |  |                  |  +--Phaseolus_vulgaris_XP_007142178.1
                 |  |                     |  |                  +--| (100)
                 |  |                     |  |                     +**Phaseolus_vulgaris_XP_007142179.1
                 |  |                     +--| (78)
                 |  |                        +-------Vitis_vinifera_XP_002278414.1
                 +--| (93)
                    +-------Gossypium_hirsutum_XP_016727716.1

Tree in newick format:

(Arabidopsis_lyrata_XP_020880250.1:0.0000010000,Arabidopsis_lyrata_XP_020880252.1:0.0000010000,((Arabidopsis_thaliana_NP_001030839.5:0.0000010000,Arabidopsis_thaliana_NP_190745.6:0.0000010000)100:0.0097023173,((Capsella_rubella_XP_023638176.1:0.0000010000,Capsella_rubella_XP_023638177.1:0.0000010000)100:0.0169589735,((Eutrema_salsugineum_XP_006403883.1:0.0158678913,((Brassica_oleracea_XP_013603048.1:0.0055723920,Brassica_rapa_XP_009115879.2:0.0051261872)100:0.0378554818,(Brassica_oleracea_XP_013598609.1:0.0152943917,Brassica_rapa_XP_009136634.2:0.0165590550)100:0.0518478850)100:0.0252412496)100:0.0261569731,((((Brassica_oleracea_XP_013626630.1:0.0143597958,Brassica_rapa_XP_009133242.1:0.0206257580)100:0.0780885057,(Brassica_oleracea_XP_013636954.1:0.0227761984,Brassica_rapa_XP_018514248.2:0.0271510329)100:0.0703029958)98:0.0162338018,Eutrema_salsugineum_XP_006411032.1:0.0236161907)100:0.0493776281,(Carica_papaya_XP_021891016.1:0.0981809702,((Citrus_sinensis_XP_006481087.1:0.1003832895,(((Jatropha_curcas_XP_020540551.1:0.0881157450,Manihot_esculenta_XP_021622933.1:0.0740721530)100:0.0336186907,((Populus_euphratica_XP_011019074.1:0.0242710951,Populus_trichocarpa_XP_024460544.1:0.0122115043)100:0.0587320613,(Populus_euphratica_XP_011046824.1:0.0110860567,Populus_trichocarpa_XP_006374016.1:0.0061552615)100:0.0317048114)100:0.0947853200)100:0.0423630276,(((Fragaria_vesca_XP_004302535.1:0.1069298228,((((Malus_domestica_XP_008370167.3:0.0000010000,Malus_domestica_XP_008370168.3:0.0000010000)100:0.0054280361,(Pyrus_x_bretschneideri_XP_009376410.1:0.0000010000,Pyrus_x_bretschneideri_XP_009376412.1:0.0000010000)100:0.0071646895)100:0.0083682635,(Malus_domestica_XP_008388281.2:0.0087012104,Pyrus_x_bretschneideri_XP_009337745.1:0.0143121368)100:0.0260037476)100:0.0292334191,(Prunus_mume_XP_016647622.1:0.0108143122,Prunus_persica_XP_007208376.1:0.0025134783)100:0.0443249949)100:0.0271488374)100:0.0555449252,((Cicer_arietinum_XP_004506795.1:0.1000899594,(Glycine_max_XP_003516976.1:0.0569358089,Phaseolus_vulgaris_XP_007134814.1:0.0832871068)100:0.0674382759)100:0.0519049817,((Cicer_arietinum_XP_004492482.1:0.0417265598,Medicago_truncatula_XP_024625759.1:0.0981922219)100:0.0757813043,Phaseolus_vulgaris_XP_007140225.1:0.1317811422)100:0.0856723450)100:0.0716958596)77:0.0140093175,(((Vitis_vinifera_XP_002269998.1:0.0000026901,Vitis_vinifera_XP_010653410.1:0.0159060239)100:0.1276674265,(((Capsicum_annuum_XP_016552959.1:0.0000010000,Capsicum_annuum_XP_016552960.1:0.0000010000)100:0.0555035040,((Solanum_lycopersicum_XP_004249067.1:0.0020921988,Solanum_pennellii_XP_015056378.1:0.0000010000)100:0.0131249056,Solanum_tuberosum_XP_006363619.1:0.0138073145)100:0.0329668666)100:0.0647402167,(Nicotiana_attenuata_XP_019250301.1:0.0440540412,Solanum_tuberosum_XP_006359548.1:0.0421250144)100:0.0640370201)100:0.1326413459)97:0.0241720888,((Papaver_somniferum_XP_026415723.1:0.1741440190,(Papaver_somniferum_XP_026389367.1:0.0072007721,Papaver_somniferum_XP_026431879.1:0.0087614138)100:0.1823900514)99:0.0501257095,((((Capsicum_annuum_XP_016541731.1:0.0646467683,((Solanum_lycopersicum_XP_004247013.1:0.0088021981,Solanum_pennellii_XP_015088170.1:0.0022960330)100:0.0200730838,(Solanum_tuberosum_XP_006339385.1:0.0000010000,Solanum_tuberosum_XP_015166399.1:0.0104756471)100:0.0132654773)100:0.0590284009)100:0.0303895842,Nicotiana_attenuata_XP_019234024.1:0.0521096451)100:0.1613705505,Helianthus_annuus_XP_021973985.1:0.3192576326)100:0.0965621877,(((((Carica_papaya_XP_021909720.1:0.1425015565,((((Arabidopsis_lyrata_XP_020886848.1:0.0202216985,Arabidopsis_thaliana_NP_200663.2:0.0197668951)100:0.0272395701,Capsella_rubella_XP_006279969.1:0.0501761263)100:0.0321606875,Eutrema_salsugineum_XP_006401070.1:0.0375904602)51:0.0180316865,((Brassica_oleracea_XP_013611405.1:0.0000026884,Brassica_oleracea_XP_013611406.1:0.0139021154)100:0.0086689523,Brassica_rapa_XP_009120366.2:0.0057046451)100:0.0512385223)100:0.4070176979)68:0.0479175429,(Citrus_sinensis_XP_006488564.1:0.0000010000,Citrus_sinensis_XP_024957671.1:0.0013428177)100:0.1896366847)55:0.0214019842,(Jatropha_curcas_XP_012078876.1:0.1092714819,(((Populus_euphratica_XP_011003679.1:0.0077324124,Populus_euphratica_XP_011003707.1:0.0010927619)97:0.0057308913,Populus_trichocarpa_XP_024464862.1:0.0030784035)100:0.0398330808,Populus_euphratica_XP_011024912.1:0.0594638684)100:0.0586785102)100:0.0551393388)84:0.0243829654,((Fragaria_vesca_XP_004294790.1:0.0981860711,(((Malus_domestica_XP_008384754.2:0.0144533963,Pyrus_x_bretschneideri_XP_009369581.1:0.0196127477)100:0.0255129856,((Malus_domestica_XP_028955437.1:0.0000010000,Malus_domestica_XP_028955438.1:0.0097513608)100:0.0109546666,(Pyrus_x_bretschneideri_XP_009354109.1:0.0000010000,Pyrus_x_bretschneideri_XP_009354129.1:0.0110716705)100:0.0167896987)100:0.0241935815)100:0.0576523410,((Prunus_mume_XP_008221420.1:0.0000010000,Prunus_mume_XP_008221429.1:0.0000010000)100:0.0075099193,(Prunus_persica_XP_007208715.2:0.0000010000,Prunus_persica_XP_020422365.1:0.0000010000)100:0.0021657755)100:0.0379814102)97:0.0261056758)100:0.1018144944,(((Cicer_arietinum_XP_004500295.1:0.0736118711,Medicago_truncatula_XP_013460341.1:0.0663348236)100:0.0824887073,((Glycine_max_XP_006591245.1:0.0338923291,Glycine_max_XP_006602082.1:0.0249063006)100:0.0217606978,Phaseolus_vulgaris_XP_007146809.1:0.0609172579)100:0.0485264097)99:0.0561514084,(((Glycine_max_XP_003519262.1:0.0000010000,Glycine_max_XP_006575422.1:0.0241564202)100:0.0173908712,Glycine_max_XP_003544898.1:0.0270503630)100:0.0146589299,(Phaseolus_vulgaris_XP_007142178.1:0.0237138409,Phaseolus_vulgaris_XP_007142179.1:0.0000010000)100:0.0562232126)100:0.0853029774)100:0.1843474265)94:0.0421069844)91:0.0354317667,Vitis_vinifera_XP_002278414.1:0.1666695263)78:0.0341761061)100:0.1397800328)100:0.0547902038)89:0.0225823273)87:0.0144888752)85:0.0199028119)55:0.0129768905,Gossypium_hirsutum_XP_016727716.1:0.1702594324)93:0.0322405252)100:0.1135793375)100:0.0462269891)100:0.0164648262)99:0.0063002010)100:0.0115799436);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -41770.328687
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020880250.1
|
+--Arabidopsis_lyrata_XP_020880252.1
|
|     +--Arabidopsis_thaliana_NP_001030839.5
|  +--| (100)
|  |  +--Arabidopsis_thaliana_NP_190745.6
+--| (100)
   |     +--Capsella_rubella_XP_023638176.1
   |  +--| (100)
   |  |  +--Capsella_rubella_XP_023638177.1
   +--| (99)
      |     +--Eutrema_salsugineum_XP_006403883.1
      |  +--| (100)
      |  |  |     +--Brassica_oleracea_XP_013603048.1
      |  |  |  +--| (100)
      |  |  |  |  +--Brassica_rapa_XP_009115879.2
      |  |  +--| (100)
      |  |     |  +--Brassica_oleracea_XP_013598609.1
      |  |     +--| (100)
      |  |        +--Brassica_rapa_XP_009136634.2
      +--| (100)
         |            +--Brassica_oleracea_XP_013626630.1
         |        +---| (100)
         |        |   +--Brassica_rapa_XP_009133242.1
         |     +--| (98)
         |     |  |  +--Brassica_oleracea_XP_013636954.1
         |     |  +--| (100)
         |     |     +--Brassica_rapa_XP_018514248.2
         |  +--| (100)
         |  |  +--Eutrema_salsugineum_XP_006411032.1
         +--| (100)
            |    +----Carica_papaya_XP_021891016.1
            +----| (100)
                 |     +----Citrus_sinensis_XP_006481087.1
                 |  +--| (55)
                 |  |  |        +---Jatropha_curcas_XP_020540551.1
                 |  |  |     +--| (100)
                 |  |  |     |  +--Manihot_esculenta_XP_021622933.1
                 |  |  |  +--| (100)
                 |  |  |  |  |      +--Populus_euphratica_XP_011019074.1
                 |  |  |  |  |   +--| (100)
                 |  |  |  |  |   |  +--Populus_trichocarpa_XP_024460544.1
                 |  |  |  |  +---| (100)
                 |  |  |  |      |  +--Populus_euphratica_XP_011046824.1
                 |  |  |  |      +--| (100)
                 |  |  |  |         +--Populus_trichocarpa_XP_006374016.1
                 |  |  +--| (85)
                 |  |     |        +----Fragaria_vesca_XP_004302535.1
                 |  |     |     +--| (100)
                 |  |     |     |  |           +--Malus_domestica_XP_008370167.3
                 |  |     |     |  |        +--| (100)
                 |  |     |     |  |        |  +--Malus_domestica_XP_008370168.3
                 |  |     |     |  |     +--| (100)
                 |  |     |     |  |     |  |  +--Pyrus_x_bretschneideri_XP_009376410.1
                 |  |     |     |  |     |  +--| (100)
                 |  |     |     |  |     |     +--Pyrus_x_bretschneideri_XP_009376412.1
                 |  |     |     |  |  +--| (100)
                 |  |     |     |  |  |  |  +--Malus_domestica_XP_008388281.2
                 |  |     |     |  |  |  +--| (100)
                 |  |     |     |  |  |     +--Pyrus_x_bretschneideri_XP_009337745.1
                 |  |     |     |  +--| (100)
                 |  |     |     |     |  +--Prunus_mume_XP_016647622.1
                 |  |     |     |     +--| (100)
                 |  |     |     |        +--Prunus_persica_XP_007208376.1
                 |  |     |  +--| (77)
                 |  |     |  |  |     +----Cicer_arietinum_XP_004506795.1
                 |  |     |  |  |  +--| (100)
                 |  |     |  |  |  |  |  +--Glycine_max_XP_003516976.1
                 |  |     |  |  |  |  +--| (100)
                 |  |     |  |  |  |     +---Phaseolus_vulgaris_XP_007134814.1
                 |  |     |  |  +--| (100)
                 |  |     |  |     |      +--Cicer_arietinum_XP_004492482.1
                 |  |     |  |     |   +--| (100)
                 |  |     |  |     |   |  +----Medicago_truncatula_XP_024625759.1
                 |  |     |  |     +---| (100)
                 |  |     |  |         +-----Phaseolus_vulgaris_XP_007140225.1
                 |  |     +--| (87)
                 |  |        |           +--Vitis_vinifera_XP_002269998.1
                 |  |        |     +-----| (100)
                 |  |        |     |     +--Vitis_vinifera_XP_010653410.1
                 |  |        |  +--| (97)
                 |  |        |  |  |           +--Capsicum_annuum_XP_016552959.1
                 |  |        |  |  |        +--| (100)
                 |  |        |  |  |        |  +--Capsicum_annuum_XP_016552960.1
                 |  |        |  |  |     +--| (100)
                 |  |        |  |  |     |  |     +--Solanum_lycopersicum_XP_004249067.1
                 |  |        |  |  |     |  |  +--| (100)
                 |  |        |  |  |     |  |  |  +--Solanum_pennellii_XP_015056378.1
                 |  |        |  |  |     |  +--| (100)
                 |  |        |  |  |     |     +--Solanum_tuberosum_XP_006363619.1
                 |  |        |  |  +-----| (100)
                 |  |        |  |        |  +--Nicotiana_attenuata_XP_019250301.1
                 |  |        |  |        +--| (100)
                 |  |        |  |           +--Solanum_tuberosum_XP_006359548.1
                 |  |        +--| (89)
                 |  |           |     +-------Papaver_somniferum_XP_026415723.1
                 |  |           |  +--| (99)
                 |  |           |  |  |        +--Papaver_somniferum_XP_026389367.1
                 |  |           |  |  +--------| (100)
                 |  |           |  |           +--Papaver_somniferum_XP_026431879.1
                 |  |           +--| (100)
                 |  |              |                     +--Capsicum_annuum_XP_016541731.1
                 |  |              |                  +--| (100)
                 |  |              |                  |  |     +--Solanum_lycopersicum_XP_004247013.1
                 |  |              |                  |  |  +--| (100)
                 |  |              |                  |  |  |  +--Solanum_pennellii_XP_015088170.1
                 |  |              |                  |  +--| (100)
                 |  |              |                  |     |  +--Solanum_tuberosum_XP_006339385.1
                 |  |              |                  |     +--| (100)
                 |  |              |                  |        +--Solanum_tuberosum_XP_015166399.1
                 |  |              |          +-------| (100)
                 |  |              |          |       +--Nicotiana_attenuata_XP_019234024.1
                 |  |              |      +---| (100)
                 |  |              |      |   +---------------Helianthus_annuus_XP_021973985.1
                 |  |              +------| (100)
                 |  |                     |              +------Carica_papaya_XP_021909720.1
                 |  |                     |           +--| (68)
                 |  |                     |           |  |                             +--Arabidopsis_lyrata_XP_020886848.1
                 |  |                     |           |  |                          +--| (100)
                 |  |                     |           |  |                          |  +--Arabidopsis_thaliana_NP_200663.2
                 |  |                     |           |  |                       +--| (100)
                 |  |                     |           |  |                       |  +--Capsella_rubella_XP_006279969.1
                 |  |                     |           |  |                    +--| (51)
                 |  |                     |           |  |                    |  +--Eutrema_salsugineum_XP_006401070.1
                 |  |                     |           |  +--------------------| (100)
                 |  |                     |           |                       |     +--Brassica_oleracea_XP_013611405.1
                 |  |                     |           |                       |  +--| (100)
                 |  |                     |           |                       |  |  +--Brassica_oleracea_XP_013611406.1
                 |  |                     |           |                       +--| (100)
                 |  |                     |           |                          +--Brassica_rapa_XP_009120366.2
                 |  |                     |        +--| (55)
                 |  |                     |        |  |        +--Citrus_sinensis_XP_006488564.1
                 |  |                     |        |  +--------| (100)
                 |  |                     |        |           +--Citrus_sinensis_XP_024957671.1
                 |  |                     |     +--| (84)
                 |  |                     |     |  |  +----Jatropha_curcas_XP_012078876.1
                 |  |                     |     |  +--| (100)
                 |  |                     |     |     |        +--Populus_euphratica_XP_011003679.1
                 |  |                     |     |     |     +--| (97)
                 |  |                     |     |     |     |  +--Populus_euphratica_XP_011003707.1
                 |  |                     |     |     |  +--| (100)
                 |  |                     |     |     |  |  +--Populus_trichocarpa_XP_024464862.1
                 |  |                     |     |     +--| (100)
                 |  |                     |     |        +--Populus_euphratica_XP_011024912.1
                 |  |                     |  +--| (91)
                 |  |                     |  |  |       +----Fragaria_vesca_XP_004294790.1
                 |  |                     |  |  |  +----| (100)
                 |  |                     |  |  |  |    |        +--Malus_domestica_XP_008384754.2
                 |  |                     |  |  |  |    |     +--| (100)
                 |  |                     |  |  |  |    |     |  +--Pyrus_x_bretschneideri_XP_009369581.1
                 |  |                     |  |  |  |    |  +--| (100)
                 |  |                     |  |  |  |    |  |  |     +--Malus_domestica_XP_028955437.1
                 |  |                     |  |  |  |    |  |  |  +--| (100)
                 |  |                     |  |  |  |    |  |  |  |  +--Malus_domestica_XP_028955438.1
                 |  |                     |  |  |  |    |  |  +--| (100)
                 |  |                     |  |  |  |    |  |     |  +--Pyrus_x_bretschneideri_XP_009354109.1
                 |  |                     |  |  |  |    |  |     +--| (100)
                 |  |                     |  |  |  |    |  |        +--Pyrus_x_bretschneideri_XP_009354129.1
                 |  |                     |  |  |  |    +--| (97)
                 |  |                     |  |  |  |       |     +--Prunus_mume_XP_008221420.1
                 |  |                     |  |  |  |       |  +--| (100)
                 |  |                     |  |  |  |       |  |  +--Prunus_mume_XP_008221429.1
                 |  |                     |  |  |  |       +--| (100)
                 |  |                     |  |  |  |          |  +--Prunus_persica_XP_007208715.2
                 |  |                     |  |  |  |          +--| (100)
                 |  |                     |  |  |  |             +--Prunus_persica_XP_020422365.1
                 |  |                     |  |  +--| (94)
                 |  |                     |  |     |               +--Cicer_arietinum_XP_004500295.1
                 |  |                     |  |     |           +---| (100)
                 |  |                     |  |     |           |   +--Medicago_truncatula_XP_013460341.1
                 |  |                     |  |     |        +--| (99)
                 |  |                     |  |     |        |  |     +--Glycine_max_XP_006591245.1
                 |  |                     |  |     |        |  |  +--| (100)
                 |  |                     |  |     |        |  |  |  +--Glycine_max_XP_006602082.1
                 |  |                     |  |     |        |  +--| (100)
                 |  |                     |  |     |        |     +--Phaseolus_vulgaris_XP_007146809.1
                 |  |                     |  |     +--------| (100)
                 |  |                     |  |              |         +--Glycine_max_XP_003519262.1
                 |  |                     |  |              |      +--| (100)
                 |  |                     |  |              |      |  +--Glycine_max_XP_006575422.1
                 |  |                     |  |              |   +--| (100)
                 |  |                     |  |              |   |  +--Glycine_max_XP_003544898.1
                 |  |                     |  |              +---| (100)
                 |  |                     |  |                  |  +--Phaseolus_vulgaris_XP_007142178.1
                 |  |                     |  |                  +--| (100)
                 |  |                     |  |                     +--Phaseolus_vulgaris_XP_007142179.1
                 |  |                     +--| (78)
                 |  |                        +-------Vitis_vinifera_XP_002278414.1
                 +--| (93)
                    +-------Gossypium_hirsutum_XP_016727716.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020880250.1:0.0000026884,Arabidopsis_lyrata_XP_020880252.1:0.0000026884,((Arabidopsis_thaliana_NP_001030839.5:0.0000026884,Arabidopsis_thaliana_NP_190745.6:0.0000026884)100:0.0097017312,((Capsella_rubella_XP_023638176.1:0.0000026884,Capsella_rubella_XP_023638177.1:0.0000026884)100:0.0169581400,((Eutrema_salsugineum_XP_006403883.1:0.0158682536,((Brassica_oleracea_XP_013603048.1:0.0055722188,Brassica_rapa_XP_009115879.2:0.0051258063)100:0.0378557056,(Brassica_oleracea_XP_013598609.1:0.0152932513,Brassica_rapa_XP_009136634.2:0.0165590123)100:0.0518476177)100:0.0252409080)100:0.0261572485,((((Brassica_oleracea_XP_013626630.1:0.0143591343,Brassica_rapa_XP_009133242.1:0.0206252147)100:0.0780876142,(Brassica_oleracea_XP_013636954.1:0.0227767111,Brassica_rapa_XP_018514248.2:0.0271509770)100:0.0703031617)98:0.0162340787,Eutrema_salsugineum_XP_006411032.1:0.0236163941)100:0.0493776373,(Carica_papaya_XP_021891016.1:0.0981817642,((Citrus_sinensis_XP_006481087.1:0.1003822911,(((Jatropha_curcas_XP_020540551.1:0.0881150709,Manihot_esculenta_XP_021622933.1:0.0740721381)100:0.0336182147,((Populus_euphratica_XP_011019074.1:0.0242706133,Populus_trichocarpa_XP_024460544.1:0.0122113929)100:0.0587318822,(Populus_euphratica_XP_011046824.1:0.0110866025,Populus_trichocarpa_XP_006374016.1:0.0061549066)100:0.0317038930)100:0.0947844580)100:0.0423644745,(((Fragaria_vesca_XP_004302535.1:0.1069292706,((((Malus_domestica_XP_008370167.3:0.0000026884,Malus_domestica_XP_008370168.3:0.0000026884)100:0.0054279179,(Pyrus_x_bretschneideri_XP_009376410.1:0.0000026884,Pyrus_x_bretschneideri_XP_009376412.1:0.0000026884)100:0.0071658316)100:0.0083674791,(Malus_domestica_XP_008388281.2:0.0087020564,Pyrus_x_bretschneideri_XP_009337745.1:0.0143127151)100:0.0260040166)100:0.0292331048,(Prunus_mume_XP_016647622.1:0.0108138606,Prunus_persica_XP_007208376.1:0.0025138182)100:0.0443236610)100:0.0271486076)100:0.0555445349,((Cicer_arietinum_XP_004506795.1:0.1000897369,(Glycine_max_XP_003516976.1:0.0569356080,Phaseolus_vulgaris_XP_007134814.1:0.0832863191)100:0.0674381305)100:0.0519049493,((Cicer_arietinum_XP_004492482.1:0.0417261209,Medicago_truncatula_XP_024625759.1:0.0981916720)100:0.0757811338,Phaseolus_vulgaris_XP_007140225.1:0.1317816212)100:0.0856716964)100:0.0716960011)77:0.0140095262,(((Vitis_vinifera_XP_002269998.1:0.0000024829,Vitis_vinifera_XP_010653410.1:0.0159063956)100:0.1276675282,(((Capsicum_annuum_XP_016552959.1:0.0000026884,Capsicum_annuum_XP_016552960.1:0.0000026884)100:0.0555033096,((Solanum_lycopersicum_XP_004249067.1:0.0020913393,Solanum_pennellii_XP_015056378.1:0.0000026884)100:0.0131240824,Solanum_tuberosum_XP_006363619.1:0.0138072337)100:0.0329677478)100:0.0647397535,(Nicotiana_attenuata_XP_019250301.1:0.0440539009,Solanum_tuberosum_XP_006359548.1:0.0421240470)100:0.0640368619)100:0.1326405773)97:0.0241714693,((Papaver_somniferum_XP_026415723.1:0.1741438799,(Papaver_somniferum_XP_026389367.1:0.0072019708,Papaver_somniferum_XP_026431879.1:0.0087613191)100:0.1823899451)99:0.0501249170,((((Capsicum_annuum_XP_016541731.1:0.0646459478,((Solanum_lycopersicum_XP_004247013.1:0.0088020326,Solanum_pennellii_XP_015088170.1:0.0022953586)100:0.0200728408,(Solanum_tuberosum_XP_006339385.1:0.0000026884,Solanum_tuberosum_XP_015166399.1:0.0104751047)100:0.0132651289)100:0.0590284333)100:0.0303905180,Nicotiana_attenuata_XP_019234024.1:0.0521085332)100:0.1613712068,Helianthus_annuus_XP_021973985.1:0.3192578377)100:0.0965615895,(((((Carica_papaya_XP_021909720.1:0.1424814356,((((Arabidopsis_lyrata_XP_020886848.1:0.0202219345,Arabidopsis_thaliana_NP_200663.2:0.0197668040)100:0.0272391489,Capsella_rubella_XP_006279969.1:0.0501756207)100:0.0321605323,Eutrema_salsugineum_XP_006401070.1:0.0375900619)51:0.0180298721,((Brassica_oleracea_XP_013611405.1:0.0000026884,Brassica_oleracea_XP_013611406.1:0.0139011333)100:0.0086683374,Brassica_rapa_XP_009120366.2:0.0057048159)100:0.0512386743)100:0.4070105148)68:0.0479102860,(Citrus_sinensis_XP_006488564.1:0.0000021734,Citrus_sinensis_XP_024957671.1:0.0013423271)100:0.1896213920)55:0.0213980667,(Jatropha_curcas_XP_012078876.1:0.1092700667,(((Populus_euphratica_XP_011003679.1:0.0077318850,Populus_euphratica_XP_011003707.1:0.0010932234)97:0.0057313442,Populus_trichocarpa_XP_024464862.1:0.0030779283)100:0.0398328642,Populus_euphratica_XP_011024912.1:0.0594638167)100:0.0586766105)100:0.0551328980)84:0.0243791938,((Fragaria_vesca_XP_004294790.1:0.0981862130,(((Malus_domestica_XP_008384754.2:0.0144516479,Pyrus_x_bretschneideri_XP_009369581.1:0.0196129464)100:0.0255121900,((Malus_domestica_XP_028955437.1:0.0000026884,Malus_domestica_XP_028955438.1:0.0097505794)100:0.0109535067,(Pyrus_x_bretschneideri_XP_009354109.1:0.0000020582,Pyrus_x_bretschneideri_XP_009354129.1:0.0110707887)100:0.0167896133)100:0.0241935602)100:0.0576522017,((Prunus_mume_XP_008221420.1:0.0000026884,Prunus_mume_XP_008221429.1:0.0000026884)100:0.0075109541,(Prunus_persica_XP_007208715.2:0.0000026884,Prunus_persica_XP_020422365.1:0.0000026884)100:0.0021651713)100:0.0379808214)97:0.0261058961)100:0.1018133257,(((Cicer_arietinum_XP_004500295.1:0.0736115906,Medicago_truncatula_XP_013460341.1:0.0663354385)100:0.0824879435,((Glycine_max_XP_006591245.1:0.0338932829,Glycine_max_XP_006602082.1:0.0249063523)100:0.0217607144,Phaseolus_vulgaris_XP_007146809.1:0.0609170733)100:0.0485266112)99:0.0561516711,(((Glycine_max_XP_003519262.1:0.0000026884,Glycine_max_XP_006575422.1:0.0241562646)100:0.0173918873,Glycine_max_XP_003544898.1:0.0270506563)100:0.0146596615,(Phaseolus_vulgaris_XP_007142178.1:0.0237136531,Phaseolus_vulgaris_XP_007142179.1:0.0000022684)100:0.0562232790)100:0.0853020758)100:0.1843473609)94:0.0421039447)91:0.0354284718,Vitis_vinifera_XP_002278414.1:0.1666682575)78:0.0341748564)100:0.1397789916)100:0.0547892032)89:0.0225830112)87:0.0144883360)85:0.0199033175)55:0.0129768610,Gossypium_hirsutum_XP_016727716.1:0.1702597408)93:0.0322400814)100:0.1135790656)100:0.0462266067)100:0.0164642996)99:0.0063007640)100:0.0115785974);

TIME STAMP
----------

Date and time: Wed May 18 18:23:10 2022
Total CPU time used: 1507.757967 seconds (0h:25m:7s)
Total wall-clock time used: 69.77743649 seconds (0h:1m:9s)

