Arabidopsis_lyrata XP_002866689.1
Arabidopsis_lyrata XP_002872369.1
Arabidopsis_lyrata XP_020875639.1
Arabidopsis_lyrata XP_020881551.1
Arabidopsis_lyrata XP_020883029.1
Arabidopsis_thaliana NP_179866.1
Arabidopsis_thaliana NP_190539.1
Arabidopsis_thaliana NP_195491.1
Arabidopsis_thaliana NP_201381.1
Arabidopsis_thaliana NP_567330.1
Brassica_oleracea XP_013583494.1
Brassica_oleracea XP_013593400.1
Brassica_oleracea XP_013603583.1
Brassica_oleracea XP_013610113.1
Brassica_oleracea XP_013619419.1
Brassica_oleracea XP_013626320.1
Brassica_oleracea XP_013626561.1
Brassica_oleracea XP_013627134.1
Brassica_oleracea XP_013634609.1
Brassica_rapa XP_009109390.1
Brassica_rapa XP_009112200.2
Brassica_rapa XP_009130528.1
Brassica_rapa XP_009133375.1
Brassica_rapa XP_009134080.1
Brassica_rapa XP_009136516.1
Brassica_rapa XP_009140397.1
Brassica_rapa XP_009149709.1
Brassica_rapa XP_009150670.2
Brassica_rapa XP_033129580.1
Capsella_rubella XP_006280412.1
Capsella_rubella XP_006282592.1
Capsella_rubella XP_006287707.1
Capsella_rubella XP_006293030.1
Capsella_rubella XP_006294127.1
Capsicum_annuum XP_016562192.1
Capsicum_annuum XP_016571494.1
Carica_papaya XP_021890496.1
Carica_papaya XP_021892493.1
Cicer_arietinum XP_004509049.1
Cicer_arietinum XP_004511804.1
Citrus_sinensis XP_006466414.1
Citrus_sinensis XP_006472343.1
Cucumis_melo NP_001284463.1
Cucumis_melo XP_016900038.1
Cucumis_sativus NP_001295859.1
Cucumis_sativus XP_004137286.1
Eutrema_salsugineum XP_006393985.1
Eutrema_salsugineum XP_006397339.1
Eutrema_salsugineum XP_006404112.1
Eutrema_salsugineum XP_006404746.1
Eutrema_salsugineum XP_006411853.1
Fragaria_vesca XP_004288284.1
Fragaria_vesca XP_004292781.2
Fragaria_vesca XP_011460284.1
Fragaria_vesca XP_011461980.1
Glycine_max XP_003517362.1
Glycine_max XP_003525876.2
Glycine_max XP_003527744.1
Glycine_max XP_006590616.1
Glycine_max XP_006600907.1
Glycine_max XP_014630524.1
Gossypium_hirsutum XP_016684675.1
Gossypium_hirsutum XP_016702453.1
Helianthus_annuus XP_021972027.2
Helianthus_annuus XP_021998499.1
Helianthus_annuus XP_022010118.1
Helianthus_annuus XP_022011396.1
Helianthus_annuus XP_022011397.1
Helianthus_annuus XP_022022501.1
Helianthus_annuus XP_022034984.1
Jatropha_curcas XP_012068151.1
Jatropha_curcas XP_012068388.1
Jatropha_curcas XP_012079466.1
Malus_domestica XP_008342238.2
Malus_domestica XP_008351961.2
Malus_domestica XP_008380117.2
Malus_domestica XP_028948422.1
Malus_domestica XP_028950774.1
Malus_domestica XP_028951012.1
Manihot_esculenta XP_021600095.1
Manihot_esculenta XP_021631337.1
Manihot_esculenta XP_021633683.1
Medicago_truncatula XP_003611535.1
Medicago_truncatula XP_013457509.1
Medicago_truncatula XP_013461825.1
Nicotiana_attenuata XP_019229428.1
Nicotiana_attenuata XP_019238781.1
Nicotiana_attenuata XP_019250927.1
Nicotiana_attenuata XP_019261586.1
Papaver_somniferum XP_026382761.1
Papaver_somniferum XP_026431735.1
Papaver_somniferum XP_026460434.1
Phaseolus_vulgaris XP_007136793.1
Phaseolus_vulgaris XP_007155795.1
Phaseolus_vulgaris XP_007156688.1
Populus_euphratica XP_010999918.1
Populus_euphratica XP_011017063.1
Populus_euphratica XP_011031331.1
Populus_trichocarpa XP_002310878.1
Populus_trichocarpa XP_002320015.1
Populus_trichocarpa XP_024450900.1
Prunus_mume XP_008220416.1
Prunus_mume XP_008236043.1
Prunus_persica XP_007224106.1
Prunus_persica XP_020422189.1
Pyrus_x_bretschneideri NP_001289205.1
Pyrus_x_bretschneideri XP_009337159.1
Pyrus_x_bretschneideri XP_009361327.1
Pyrus_x_bretschneideri XP_009362620.1
Pyrus_x_bretschneideri XP_018499100.1
Solanum_lycopersicum NP_001234026.2
Solanum_lycopersicum NP_001234156.2
Solanum_lycopersicum NP_001234160.2
Solanum_lycopersicum NP_001234346.1
Solanum_pennellii XP_015064764.1
Solanum_pennellii XP_015065323.1
Solanum_pennellii XP_015065486.1
Solanum_pennellii XP_015065509.1
Solanum_pennellii XP_015069386.1
Solanum_pennellii XP_015073120.1
Solanum_tuberosum XP_006356827.1
Solanum_tuberosum XP_006362080.1
Solanum_tuberosum XP_006363796.1
Solanum_tuberosum XP_006364400.1
Solanum_tuberosum XP_006364401.1
Vitis_vinifera XP_002269780.1
Vitis_vinifera XP_002283512.1
Vitis_vinifera XP_003635576.1
