IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0001017_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 532860

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 103 sequences with 1245 amino-acid sites
Number of constant sites: 490 (= 39.3574% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 39.3574% of all sites)
Number of parsimony informative sites: 571
Number of distinct site patterns: 947

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0670
  pi(R) = 0.0284
  pi(N) = 0.0554
  pi(D) = 0.0507
  pi(C) = 0.0148
  pi(Q) = 0.0523
  pi(E) = 0.0430
  pi(G) = 0.0764
  pi(H) = 0.0259
  pi(I) = 0.0478
  pi(L) = 0.0789
  pi(K) = 0.0302
  pi(M) = 0.0388
  pi(F) = 0.0443
  pi(P) = 0.0901
  pi(S) = 0.0944
  pi(T) = 0.0504
  pi(W) = 0.0073
  pi(Y) = 0.0230
  pi(V) = 0.0808

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -36516.9810 (s.e. 1171.2047)
Unconstrained log-likelihood (without tree): -8210.6033
Number of free parameters (#branches + #model parameters): 222
Akaike information criterion (AIC) score: 73477.9620
Corrected Akaike information criterion (AICc) score: 73574.8426
Bayesian information criterion (BIC) score: 74616.1318

Total tree length (sum of branch lengths): 12.6397
Sum of internal branch lengths: 6.5314 (51.6740% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020884280.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020884280.1
|
+--Arabidopsis_thaliana_NP_180273.1
|
|  +--Capsella_rubella_XP_006293460.1
+--| (100)
   |        +--Brassica_oleracea_XP_013629558.1
   |     +--| (100)
   |     |  +--Brassica_rapa_XP_009133914.1
   |  +--| (98)
   |  |  +--Eutrema_salsugineum_XP_006408669.1
   +--| (100)
      |                +--Arabidopsis_lyrata_XP_020888534.1
      |             +--| (95)
      |             |  +--Arabidopsis_thaliana_NP_188713.1
      |          +--| (95)
      |          |  +--Capsella_rubella_XP_006297205.1
      |       +--| (66)
      |       |  |     +--Brassica_oleracea_XP_013586213.1
      |       |  |  +--| (100)
      |       |  |  |  +--Brassica_rapa_XP_009145591.2
      |       |  +--| (95)
      |       |     |     +--Brassica_oleracea_XP_013629394.1
      |       |     |  +--| (100)
      |       |     |  |  +--Brassica_rapa_XP_033143641.1
      |       |     +--| (98)
      |       |        |  +--Brassica_oleracea_XP_013608113.1
      |       |        +--| (100)
      |       |           +--Brassica_rapa_XP_033131317.1
      |    +--| (100)
      |    |  +--Eutrema_salsugineum_XP_006406351.1
      +----| (100)
           |                                    +--Capsicum_annuum_XP_016552934.1
           |                                 +--| (100)
           |                                 |  |     +--Solanum_lycopersicum_NP_001234721.1
           |                                 |  |  +--| (100)
           |                                 |  |  |  +--Solanum_pennellii_XP_015060507.1
           |                                 |  +--| (100)
           |                                 |     +--Solanum_tuberosum_XP_006364491.1
           |                              +--| (100)
           |                              |  +--Nicotiana_attenuata_XP_019237798.1
           |                           +--| (100)
           |                           |  |     +--Capsicum_annuum_XP_016578009.1
           |                           |  |  +--| (100)
           |                           |  |  |  |     +--Solanum_lycopersicum_NP_001234541.1
           |                           |  |  |  |  +--| (100)
           |                           |  |  |  |  |  +--Solanum_pennellii_XP_015079066.1
           |                           |  |  |  +--| (100)
           |                           |  |  |     +--Solanum_tuberosum_XP_006361129.1
           |                           |  +--| (100)
           |                           |     |  +--Nicotiana_attenuata_XP_019257279.1
           |                           |     +--| (75)
           |                           |        |  +--Nicotiana_attenuata_XP_019257282.1
           |                           |        +--| (100)
           |                           |           |  +--Capsicum_annuum_XP_016578010.1
           |                           |           +--| (100)
           |                           |              |     +--Solanum_lycopersicum_NP_001233931.1
           |                           |              |  +--| (100)
           |                           |              |  |  +--Solanum_pennellii_XP_015079068.1
           |                           |              +--| (100)
           |                           |                 +--Solanum_tuberosum_XP_006361131.1
           |                        +--| (98)
           |                        |  +-----------Helianthus_annuus_XP_022006414.1
           |                     +--| (77)
           |                     |  |                            +--Capsicum_annuum_XP_016538319.1
           |                     |  |                         +--| (100)
           |                     |  |                         |  |     +--Solanum_lycopersicum_NP_001234546.1
           |                     |  |                         |  |  +--| (100)
           |                     |  |                         |  |  |  +--Solanum_pennellii_XP_015062250.1
           |                     |  |                         |  +--| (100)
           |                     |  |                         |     +--Solanum_tuberosum_XP_006347695.1
           |                     |  |                 +-------| (100)
           |                     |  |                 |       +--Nicotiana_attenuata_XP_019259027.1
           |                     |  |              +--| (67)
           |                     |  |              |  |       +--Helianthus_annuus_XP_022005275.1
           |                     |  |              |  |  +----| (100)
           |                     |  |              |  |  |    +--Helianthus_annuus_XP_022012310.1
           |                     |  |              |  +--| (96)
           |                     |  |              |     +---------Helianthus_annuus_XP_021982638.1
           |                     |  |           +--| (71)
           |                     |  |           |  +---------Carica_papaya_XP_021897659.1
           |                     |  |        +--| (94)
           |                     |  |        |  |        +---Citrus_sinensis_NP_001275851.1
           |                     |  |        |  |     +--| (83)
           |                     |  |        |  |     |  |        +**Populus_euphratica_XP_011012998.1
           |                     |  |        |  |     |  |     +--| (82)
           |                     |  |        |  |     |  |     |  +--Populus_trichocarpa_XP_024465824.1
           |                     |  |        |  |     |  |  +--| (100)
           |                     |  |        |  |     |  |  |  +**Populus_euphratica_XP_011046481.1
           |                     |  |        |  |     |  +--| (100)
           |                     |  |        |  |     |     |  +--Populus_euphratica_XP_011032978.1
           |                     |  |        |  |     |     +--| (100)
           |                     |  |        |  |     |        +--Populus_trichocarpa_XP_024461972.1
           |                     |  |        |  |  +--| (73)
           |                     |  |        |  |  |  |                       +--Malus_domestica_NP_001315772.1
           |                     |  |        |  |  |  |                    +--| (100)
           |                     |  |        |  |  |  |                    |  +--Malus_domestica_XP_008357657.2
           |                     |  |        |  |  |  |                 +--| (100)
           |                     |  |        |  |  |  |                 |  +--Pyrus_x_bretschneideri_XP_009355361.1
           |                     |  |        |  |  |  |              +--| (100)
           |                     |  |        |  |  |  |              |  |     +--Malus_domestica_NP_001315847.1
           |                     |  |        |  |  |  |              |  |  +--| (100)
           |                     |  |        |  |  |  |              |  |  |  |  +--Malus_domestica_XP_028949099.1
           |                     |  |        |  |  |  |              |  |  |  +--| (100)
           |                     |  |        |  |  |  |              |  |  |     +**Malus_domestica_XP_028949101.1
           |                     |  |        |  |  |  |              |  +--| (100)
           |                     |  |        |  |  |  |              |     +--Pyrus_x_bretschneideri_XP_009341360.1
           |                     |  |        |  |  |  |           +--| (100)
           |                     |  |        |  |  |  |           |  |     +--Malus_domestica_XP_008346133.2
           |                     |  |        |  |  |  |           |  |  +--| (100)
           |                     |  |        |  |  |  |           |  |  |  +--Pyrus_x_bretschneideri_XP_009355060.1
           |                     |  |        |  |  |  |           |  +--| (100)
           |                     |  |        |  |  |  |           |     |  +--Malus_domestica_XP_008364747.2
           |                     |  |        |  |  |  |           |     +--| (100)
           |                     |  |        |  |  |  |           |        +--Pyrus_x_bretschneideri_XP_009339246.1
           |                     |  |        |  |  |  |        +--| (100)
           |                     |  |        |  |  |  |        |  |  +--Prunus_mume_XP_008231880.1
           |                     |  |        |  |  |  |        |  +--| (100)
           |                     |  |        |  |  |  |        |     +--Prunus_persica_XP_020412378.1
           |                     |  |        |  |  |  |     +--| (100)
           |                     |  |        |  |  |  |     |  |  +--Prunus_mume_XP_008231879.1
           |                     |  |        |  |  |  |     |  +--| (100)
           |                     |  |        |  |  |  |     |     +--Prunus_persica_XP_020411970.1
           |                     |  |        |  |  |  |  +--| (100)
           |                     |  |        |  |  |  |  |  +----Fragaria_vesca_XP_004306440.1
           |                     |  |        |  |  |  +--| (69)
           |                     |  |        |  |  |     |        +--Cucumis_melo_NP_001284429.1
           |                     |  |        |  |  |     |     +--| (100)
           |                     |  |        |  |  |     |     |  +**Cucumis_melo_XP_008456656.1
           |                     |  |        |  |  |     +-----| (100)
           |                     |  |        |  |  |           +--Cucumis_sativus_XP_004140927.1
           |                     |  |        |  +--| (67)
           |                     |  |        |     +--Vitis_vinifera_XP_002276380.1
           |                     |  |     +--| (38)
           |                     |  |     |  |      +--Papaver_somniferum_XP_026387725.1
           |                     |  |     |  +------| (100)
           |                     |  |     |         +**Papaver_somniferum_XP_026418456.1
           |                     |  |  +--| (80)
           |                     |  |  |  |          +--Papaver_somniferum_XP_026384865.1
           |                     |  |  |  +----------| (100)
           |                     |  |  |             +--Papaver_somniferum_XP_026395230.1
           |                     |  +--| (99)
           |                     |     |           +---------------Phaseolus_vulgaris_XP_007148764.1
           |                     |     +-----------| (100)
           |                     |                 |           +---Cicer_arietinum_XP_012571061.1
           |                     |                 +-----------| (100)
           |                     |                             +----------Medicago_truncatula_XP_003598364.3
           |                  +--| (100)
           |                  |  +------Vitis_vinifera_XP_002275284.2
           |               +--| (69)
           |               |  |      +--Cucumis_melo_XP_008451093.1
           |               |  |  +---| (100)
           |               |  |  |   |  +**Cucumis_sativus_NP_001295791.1
           |               |  |  |   +--| (100)
           |               |  |  |      +--Cucumis_sativus_XP_004144109.2
           |               |  +--| (57)
           |               |     |           +--Cicer_arietinum_XP_004491182.1
           |               |     |        +--| (100)
           |               |     |        |  +--Medicago_truncatula_XP_003617086.1
           |               |     |     +--| (100)
           |               |     |     |  |     +--Glycine_max_XP_003519487.1
           |               |     |     |  |  +--| (98)
           |               |     |     |  |  |  +---Phaseolus_vulgaris_XP_007141570.1
           |               |     |     |  +--| (100)
           |               |     |     |     +--Glycine_max_XP_003545483.1
           |               |     |  +--| (100)
           |               |     |  |  |        +--Glycine_max_XP_003543154.1
           |               |     |  |  |     +--| (100)
           |               |     |  |  |     |  |  +--Phaseolus_vulgaris_XP_007146083.1
           |               |     |  |  |     |  +--| (100)
           |               |     |  |  |     |     +--Phaseolus_vulgaris_XP_007146084.1
           |               |     |  |  |  +--| (92)
           |               |     |  |  |  |  |  +--Glycine_max_XP_003543159.1
           |               |     |  |  |  |  +--| (100)
           |               |     |  |  |  |     +--Glycine_max_XP_003555660.1
           |               |     |  |  +--| (100)
           |               |     |  |     |  +--Cicer_arietinum_XP_004501972.1
           |               |     |  |     +--| (100)
           |               |     |  |        +---Medicago_truncatula_XP_013461072.1
           |               |     +--| (86)
           |               |        +-----Fragaria_vesca_XP_004288382.1
           |            +--| (99)
           |            |  |     +--Jatropha_curcas_XP_037491497.1
           |            |  |  +--| (100)
           |            |  |  |  +--Manihot_esculenta_XP_021611396.1
           |            |  +--| (100)
           |            |     |     +--Populus_euphratica_XP_011006497.1
           |            |     |  +--| (100)
           |            |     |  |  +--Populus_trichocarpa_XP_006384758.1
           |            |     +--| (100)
           |            |        |  +--Populus_euphratica_XP_011043514.1
           |            |        +--| (100)
           |            |           +--Populus_trichocarpa_XP_002312841.3
           |         +--| (96)
           |         |  |        +--Gossypium_hirsutum_XP_016718322.1
           |         |  |     +--| (100)
           |         |  |     |  +--Gossypium_hirsutum_XP_016724169.1
           |         |  |  +--| (66)
           |         |  |  |  +--Gossypium_hirsutum_XP_016732307.1
           |         |  +--| (100)
           |         |     +--Gossypium_hirsutum_XP_016732408.1
           |      +--| (100)
           |      |  +---Citrus_sinensis_XP_006470438.1
           +------| (100)
                  +--Carica_papaya_XP_021892566.1

Tree in newick format:

(Arabidopsis_lyrata_XP_020884280.1:0.0161061579,Arabidopsis_thaliana_NP_180273.1:0.0242004138,(Capsella_rubella_XP_006293460.1:0.0303312807,(((Brassica_oleracea_XP_013629558.1:0.0128635080,Brassica_rapa_XP_009133914.1:0.0056768128)100:0.0754857217,Eutrema_salsugineum_XP_006408669.1:0.0391182409)98:0.0254779981,(((((Arabidopsis_lyrata_XP_020888534.1:0.0234751173,Arabidopsis_thaliana_NP_188713.1:0.0169609397)95:0.0022938105,Capsella_rubella_XP_006297205.1:0.0282007954)95:0.0071651304,((Brassica_oleracea_XP_013586213.1:0.0132327709,Brassica_rapa_XP_009145591.2:0.0079212962)100:0.0427395059,((Brassica_oleracea_XP_013629394.1:0.0394040982,Brassica_rapa_XP_033143641.1:0.0227836078)100:0.0525985936,(Brassica_oleracea_XP_013608113.1:0.0329592995,Brassica_rapa_XP_033131317.1:0.0455543587)100:0.0568864476)98:0.0186478196)95:0.0186166728)66:0.0093277896,Eutrema_salsugineum_XP_006406351.1:0.0374268764)100:0.1231588800,(((((((((((Capsicum_annuum_XP_016552934.1:0.0861090961,((Solanum_lycopersicum_NP_001234721.1:0.0051619006,Solanum_pennellii_XP_015060507.1:0.0051641986)100:0.0228787988,Solanum_tuberosum_XP_006364491.1:0.0054686797)100:0.0637614687)100:0.0496235514,Nicotiana_attenuata_XP_019237798.1:0.0393950656)100:0.0699107180,((Capsicum_annuum_XP_016578009.1:0.0866260896,((Solanum_lycopersicum_NP_001234541.1:0.0069462585,Solanum_pennellii_XP_015079066.1:0.0034518953)100:0.0054755147,Solanum_tuberosum_XP_006361129.1:0.0170700757)100:0.0238181583)100:0.0537268234,(Nicotiana_attenuata_XP_019257279.1:0.0632872982,(Nicotiana_attenuata_XP_019257282.1:0.0787243899,(Capsicum_annuum_XP_016578010.1:0.0648101783,((Solanum_lycopersicum_NP_001233931.1:0.0123620692,Solanum_pennellii_XP_015079068.1:0.0157472552)100:0.0019783721,Solanum_tuberosum_XP_006361131.1:0.0191861910)100:0.0404735367)100:0.0481552398)100:0.0510009971)75:0.0150215960)100:0.0506905726)100:0.1064585582,Helianthus_annuus_XP_022006414.1:0.4099763681)98:0.0625519554,((((((((Capsicum_annuum_XP_016538319.1:0.0742056087,((Solanum_lycopersicum_NP_001234546.1:0.0077118621,Solanum_pennellii_XP_015062250.1:0.0080675320)100:0.0156301630,Solanum_tuberosum_XP_006347695.1:0.0102304862)100:0.0378804316)100:0.0357740603,Nicotiana_attenuata_XP_019259027.1:0.0444359381)100:0.2796472720,((Helianthus_annuus_XP_022005275.1:0.0748490114,Helianthus_annuus_XP_022012310.1:0.0824256217)100:0.1717388800,Helianthus_annuus_XP_021982638.1:0.3655485794)96:0.1001030913)67:0.0313890701,Carica_papaya_XP_021897659.1:0.3565506151)71:0.0292646489,(((Citrus_sinensis_NP_001275851.1:0.1602846121,(((Populus_euphratica_XP_011012998.1:0.0000010000,Populus_trichocarpa_XP_024465824.1:0.0176350589)82:0.0063887370,Populus_euphratica_XP_011046481.1:0.0000010000)100:0.0514558265,(Populus_euphratica_XP_011032978.1:0.0285956020,Populus_trichocarpa_XP_024461972.1:0.0091854901)100:0.0328392011)100:0.0988146732)83:0.0198208547,((((((((Malus_domestica_NP_001315772.1:0.0016853338,Malus_domestica_XP_008357657.2:0.0016784761)100:0.0161663069,Pyrus_x_bretschneideri_XP_009355361.1:0.0371960034)100:0.0300162079,((Malus_domestica_NP_001315847.1:0.0080552440,(Malus_domestica_XP_028949099.1:0.0016049680,Malus_domestica_XP_028949101.1:0.0000020454)100:0.0048367222)100:0.0146099358,Pyrus_x_bretschneideri_XP_009341360.1:0.0331921816)100:0.0392613455)100:0.0432297801,((Malus_domestica_XP_008346133.2:0.0148945628,Pyrus_x_bretschneideri_XP_009355060.1:0.0132444202)100:0.0333816249,(Malus_domestica_XP_008364747.2:0.0185971535,Pyrus_x_bretschneideri_XP_009339246.1:0.0163726757)100:0.0386912479)100:0.0229228441)100:0.0376939342,(Prunus_mume_XP_008231880.1:0.0122700828,Prunus_persica_XP_020412378.1:0.0151360335)100:0.0861441177)100:0.0476035180,(Prunus_mume_XP_008231879.1:0.0042190412,Prunus_persica_XP_020411970.1:0.0045740885)100:0.0603459207)100:0.0386479319,Fragaria_vesca_XP_004306440.1:0.1895287931)100:0.0968298481,((Cucumis_melo_NP_001284429.1:0.0051226051,Cucumis_melo_XP_008456656.1:0.0000010000)100:0.0084777117,Cucumis_sativus_XP_004140927.1:0.0227328879)100:0.2223024557)69:0.0364851375)73:0.0179040675,Vitis_vinifera_XP_002276380.1:0.0578064770)67:0.0152524346)94:0.0976190878,(Papaver_somniferum_XP_026387725.1:0.0112208115,Papaver_somniferum_XP_026418456.1:0.0000027154)100:0.2588150259)38:0.0418801559,(Papaver_somniferum_XP_026384865.1:0.0106188291,Papaver_somniferum_XP_026395230.1:0.0096020916)100:0.3842755372)80:0.0800452071,(Phaseolus_vulgaris_XP_007148764.1:0.5563700475,(Cicer_arietinum_XP_012571061.1:0.1617431734,Medicago_truncatula_XP_003598364.3:0.3911630966)100:0.4094450136)100:0.4281808195)99:0.0957863199)77:0.0325269245,Vitis_vinifera_XP_002275284.2:0.2484356113)100:0.0575917338,((Cucumis_melo_XP_008451093.1:0.0048281019,(Cucumis_sativus_NP_001295791.1:0.0000010000,Cucumis_sativus_XP_004144109.2:0.0032919544)100:0.0155563636)100:0.1634886527,((((Cicer_arietinum_XP_004491182.1:0.0496419339,Medicago_truncatula_XP_003617086.1:0.0835682004)100:0.0425507716,((Glycine_max_XP_003519487.1:0.0226876394,Phaseolus_vulgaris_XP_007141570.1:0.1403128816)98:0.0038905764,Glycine_max_XP_003545483.1:0.0151220440)100:0.0567827163)100:0.0520550012,(((Glycine_max_XP_003543154.1:0.0640300230,(Phaseolus_vulgaris_XP_007146083.1:0.0555251775,Phaseolus_vulgaris_XP_007146084.1:0.0842573234)100:0.0224776631)100:0.0769634469,(Glycine_max_XP_003543159.1:0.0426466972,Glycine_max_XP_003555660.1:0.0271189640)100:0.0405222644)92:0.0165371198,(Cicer_arietinum_XP_004501972.1:0.1087216129,Medicago_truncatula_XP_013461072.1:0.1481267853)100:0.0577535361)100:0.0275108932)100:0.0832730924,Fragaria_vesca_XP_004288382.1:0.2004390667)86:0.0276529788)57:0.0121250436)69:0.0140799255,((Jatropha_curcas_XP_037491497.1:0.0776840506,Manihot_esculenta_XP_021611396.1:0.0523453342)100:0.0325129625,((Populus_euphratica_XP_011006497.1:0.0147966345,Populus_trichocarpa_XP_006384758.1:0.0162024194)100:0.0515348834,(Populus_euphratica_XP_011043514.1:0.0266456465,Populus_trichocarpa_XP_002312841.3:0.0073769220)100:0.0591534758)100:0.0524024730)100:0.0552895837)99:0.0209353924,(((Gossypium_hirsutum_XP_016718322.1:0.0210042409,Gossypium_hirsutum_XP_016724169.1:0.0158646422)100:0.1232976785,Gossypium_hirsutum_XP_016732307.1:0.1032983058)66:0.0157125395,Gossypium_hirsutum_XP_016732408.1:0.0887391582)100:0.0490980749)96:0.0169110372,Citrus_sinensis_XP_006470438.1:0.1583142886)100:0.0439834486,Carica_papaya_XP_021892566.1:0.0731520491)100:0.2402973265)100:0.1875594216)100:0.0390886458)100:0.0247762618);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -36518.122337
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020884280.1
|
+--Arabidopsis_thaliana_NP_180273.1
|
|  +--Capsella_rubella_XP_006293460.1
+--| (100)
   |        +--Brassica_oleracea_XP_013629558.1
   |     +--| (100)
   |     |  +--Brassica_rapa_XP_009133914.1
   |  +--| (98)
   |  |  +--Eutrema_salsugineum_XP_006408669.1
   +--| (100)
      |                +--Arabidopsis_lyrata_XP_020888534.1
      |             +--| (95)
      |             |  +--Arabidopsis_thaliana_NP_188713.1
      |          +--| (95)
      |          |  +--Capsella_rubella_XP_006297205.1
      |       +--| (66)
      |       |  |     +--Brassica_oleracea_XP_013586213.1
      |       |  |  +--| (100)
      |       |  |  |  +--Brassica_rapa_XP_009145591.2
      |       |  +--| (95)
      |       |     |     +--Brassica_oleracea_XP_013629394.1
      |       |     |  +--| (100)
      |       |     |  |  +--Brassica_rapa_XP_033143641.1
      |       |     +--| (98)
      |       |        |  +--Brassica_oleracea_XP_013608113.1
      |       |        +--| (100)
      |       |           +--Brassica_rapa_XP_033131317.1
      |    +--| (100)
      |    |  +--Eutrema_salsugineum_XP_006406351.1
      +----| (100)
           |                                    +--Capsicum_annuum_XP_016552934.1
           |                                 +--| (100)
           |                                 |  |     +--Solanum_lycopersicum_NP_001234721.1
           |                                 |  |  +--| (100)
           |                                 |  |  |  +--Solanum_pennellii_XP_015060507.1
           |                                 |  +--| (100)
           |                                 |     +--Solanum_tuberosum_XP_006364491.1
           |                              +--| (100)
           |                              |  +--Nicotiana_attenuata_XP_019237798.1
           |                           +--| (100)
           |                           |  |     +--Capsicum_annuum_XP_016578009.1
           |                           |  |  +--| (100)
           |                           |  |  |  |     +--Solanum_lycopersicum_NP_001234541.1
           |                           |  |  |  |  +--| (100)
           |                           |  |  |  |  |  +--Solanum_pennellii_XP_015079066.1
           |                           |  |  |  +--| (100)
           |                           |  |  |     +--Solanum_tuberosum_XP_006361129.1
           |                           |  +--| (100)
           |                           |     |  +--Nicotiana_attenuata_XP_019257279.1
           |                           |     +--| (75)
           |                           |        |  +--Nicotiana_attenuata_XP_019257282.1
           |                           |        +--| (100)
           |                           |           |  +--Capsicum_annuum_XP_016578010.1
           |                           |           +--| (100)
           |                           |              |     +--Solanum_lycopersicum_NP_001233931.1
           |                           |              |  +--| (100)
           |                           |              |  |  +--Solanum_pennellii_XP_015079068.1
           |                           |              +--| (100)
           |                           |                 +--Solanum_tuberosum_XP_006361131.1
           |                        +--| (98)
           |                        |  +-----------Helianthus_annuus_XP_022006414.1
           |                     +--| (77)
           |                     |  |                         +--Capsicum_annuum_XP_016538319.1
           |                     |  |                      +--| (100)
           |                     |  |                      |  |     +--Solanum_lycopersicum_NP_001234546.1
           |                     |  |                      |  |  +--| (100)
           |                     |  |                      |  |  |  +--Solanum_pennellii_XP_015062250.1
           |                     |  |                      |  +--| (100)
           |                     |  |                      |     +--Solanum_tuberosum_XP_006347695.1
           |                     |  |              +-------| (100)
           |                     |  |              |       +--Nicotiana_attenuata_XP_019259027.1
           |                     |  |           +--| (67)
           |                     |  |           |  |       +--Helianthus_annuus_XP_022005275.1
           |                     |  |           |  |  +----| (100)
           |                     |  |           |  |  |    +--Helianthus_annuus_XP_022012310.1
           |                     |  |           |  +--| (96)
           |                     |  |           |     +---------Helianthus_annuus_XP_021982638.1
           |                     |  |        +--| (71)
           |                     |  |        |  +---------Carica_papaya_XP_021897659.1
           |                     |  |     +--| (94)
           |                     |  |     |  |        +---Citrus_sinensis_NP_001275851.1
           |                     |  |     |  |     +--| (83)
           |                     |  |     |  |     |  |        +--Populus_euphratica_XP_011012998.1
           |                     |  |     |  |     |  |     +--| (82)
           |                     |  |     |  |     |  |     |  +--Populus_trichocarpa_XP_024465824.1
           |                     |  |     |  |     |  |  +--| (100)
           |                     |  |     |  |     |  |  |  +--Populus_euphratica_XP_011046481.1
           |                     |  |     |  |     |  +--| (100)
           |                     |  |     |  |     |     |  +--Populus_euphratica_XP_011032978.1
           |                     |  |     |  |     |     +--| (100)
           |                     |  |     |  |     |        +--Populus_trichocarpa_XP_024461972.1
           |                     |  |     |  |  +--| (73)
           |                     |  |     |  |  |  |                       +--Malus_domestica_NP_001315772.1
           |                     |  |     |  |  |  |                    +--| (100)
           |                     |  |     |  |  |  |                    |  +--Malus_domestica_XP_008357657.2
           |                     |  |     |  |  |  |                 +--| (100)
           |                     |  |     |  |  |  |                 |  +--Pyrus_x_bretschneideri_XP_009355361.1
           |                     |  |     |  |  |  |              +--| (100)
           |                     |  |     |  |  |  |              |  |     +--Malus_domestica_NP_001315847.1
           |                     |  |     |  |  |  |              |  |  +--| (100)
           |                     |  |     |  |  |  |              |  |  |  |  +--Malus_domestica_XP_028949099.1
           |                     |  |     |  |  |  |              |  |  |  +--| (100)
           |                     |  |     |  |  |  |              |  |  |     +--Malus_domestica_XP_028949101.1
           |                     |  |     |  |  |  |              |  +--| (100)
           |                     |  |     |  |  |  |              |     +--Pyrus_x_bretschneideri_XP_009341360.1
           |                     |  |     |  |  |  |           +--| (100)
           |                     |  |     |  |  |  |           |  |     +--Malus_domestica_XP_008346133.2
           |                     |  |     |  |  |  |           |  |  +--| (100)
           |                     |  |     |  |  |  |           |  |  |  +--Pyrus_x_bretschneideri_XP_009355060.1
           |                     |  |     |  |  |  |           |  +--| (100)
           |                     |  |     |  |  |  |           |     |  +--Malus_domestica_XP_008364747.2
           |                     |  |     |  |  |  |           |     +--| (100)
           |                     |  |     |  |  |  |           |        +--Pyrus_x_bretschneideri_XP_009339246.1
           |                     |  |     |  |  |  |        +--| (100)
           |                     |  |     |  |  |  |        |  |  +--Prunus_mume_XP_008231880.1
           |                     |  |     |  |  |  |        |  +--| (100)
           |                     |  |     |  |  |  |        |     +--Prunus_persica_XP_020412378.1
           |                     |  |     |  |  |  |     +--| (100)
           |                     |  |     |  |  |  |     |  |  +--Prunus_mume_XP_008231879.1
           |                     |  |     |  |  |  |     |  +--| (100)
           |                     |  |     |  |  |  |     |     +--Prunus_persica_XP_020411970.1
           |                     |  |     |  |  |  |  +--| (100)
           |                     |  |     |  |  |  |  |  +----Fragaria_vesca_XP_004306440.1
           |                     |  |     |  |  |  +--| (69)
           |                     |  |     |  |  |     |        +--Cucumis_melo_NP_001284429.1
           |                     |  |     |  |  |     |     +--| (100)
           |                     |  |     |  |  |     |     |  +--Cucumis_melo_XP_008456656.1
           |                     |  |     |  |  |     +-----| (100)
           |                     |  |     |  |  |           +--Cucumis_sativus_XP_004140927.1
           |                     |  |     |  +--| (67)
           |                     |  |     |     +--Vitis_vinifera_XP_002276380.1
           |                     |  |  +--| (80)
           |                     |  |  |  |        +--Papaver_somniferum_XP_026387725.1
           |                     |  |  |  |  +-----| (100)
           |                     |  |  |  |  |     +--Papaver_somniferum_XP_026418456.1
           |                     |  |  |  +--| (51)
           |                     |  |  |     |          +--Papaver_somniferum_XP_026384865.1
           |                     |  |  |     +----------| (100)
           |                     |  |  |                +--Papaver_somniferum_XP_026395230.1
           |                     |  +--| (99)
           |                     |     |           +---------------Phaseolus_vulgaris_XP_007148764.1
           |                     |     +-----------| (100)
           |                     |                 |           +---Cicer_arietinum_XP_012571061.1
           |                     |                 +-----------| (100)
           |                     |                             +----------Medicago_truncatula_XP_003598364.3
           |                  +--| (100)
           |                  |  +------Vitis_vinifera_XP_002275284.2
           |               +--| (69)
           |               |  |      +--Cucumis_melo_XP_008451093.1
           |               |  |  +---| (100)
           |               |  |  |   |  +--Cucumis_sativus_NP_001295791.1
           |               |  |  |   +--| (100)
           |               |  |  |      +--Cucumis_sativus_XP_004144109.2
           |               |  +--| (57)
           |               |     |           +--Cicer_arietinum_XP_004491182.1
           |               |     |        +--| (100)
           |               |     |        |  +--Medicago_truncatula_XP_003617086.1
           |               |     |     +--| (100)
           |               |     |     |  |     +--Glycine_max_XP_003519487.1
           |               |     |     |  |  +--| (98)
           |               |     |     |  |  |  +---Phaseolus_vulgaris_XP_007141570.1
           |               |     |     |  +--| (100)
           |               |     |     |     +--Glycine_max_XP_003545483.1
           |               |     |  +--| (100)
           |               |     |  |  |        +--Glycine_max_XP_003543154.1
           |               |     |  |  |     +--| (100)
           |               |     |  |  |     |  |  +--Phaseolus_vulgaris_XP_007146083.1
           |               |     |  |  |     |  +--| (100)
           |               |     |  |  |     |     +--Phaseolus_vulgaris_XP_007146084.1
           |               |     |  |  |  +--| (92)
           |               |     |  |  |  |  |  +--Glycine_max_XP_003543159.1
           |               |     |  |  |  |  +--| (100)
           |               |     |  |  |  |     +--Glycine_max_XP_003555660.1
           |               |     |  |  +--| (100)
           |               |     |  |     |  +--Cicer_arietinum_XP_004501972.1
           |               |     |  |     +--| (100)
           |               |     |  |        +---Medicago_truncatula_XP_013461072.1
           |               |     +--| (86)
           |               |        +-----Fragaria_vesca_XP_004288382.1
           |            +--| (99)
           |            |  |     +--Jatropha_curcas_XP_037491497.1
           |            |  |  +--| (100)
           |            |  |  |  +--Manihot_esculenta_XP_021611396.1
           |            |  +--| (100)
           |            |     |     +--Populus_euphratica_XP_011006497.1
           |            |     |  +--| (100)
           |            |     |  |  +--Populus_trichocarpa_XP_006384758.1
           |            |     +--| (100)
           |            |        |  +--Populus_euphratica_XP_011043514.1
           |            |        +--| (100)
           |            |           +--Populus_trichocarpa_XP_002312841.3
           |         +--| (96)
           |         |  |        +--Gossypium_hirsutum_XP_016718322.1
           |         |  |     +--| (100)
           |         |  |     |  +--Gossypium_hirsutum_XP_016724169.1
           |         |  |  +--| (66)
           |         |  |  |  +--Gossypium_hirsutum_XP_016732307.1
           |         |  +--| (100)
           |         |     +--Gossypium_hirsutum_XP_016732408.1
           |      +--| (100)
           |      |  +---Citrus_sinensis_XP_006470438.1
           +------| (100)
                  +--Carica_papaya_XP_021892566.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020884280.1:0.0161071414,Arabidopsis_thaliana_NP_180273.1:0.0242002193,(Capsella_rubella_XP_006293460.1:0.0303319680,(((Brassica_oleracea_XP_013629558.1:0.0128642889,Brassica_rapa_XP_009133914.1:0.0056779474)100:0.0754843266,Eutrema_salsugineum_XP_006408669.1:0.0391185039)98:0.0254817827,(((((Arabidopsis_lyrata_XP_020888534.1:0.0234760086,Arabidopsis_thaliana_NP_188713.1:0.0169619054)95:0.0022939122,Capsella_rubella_XP_006297205.1:0.0282026609)95:0.0071648524,((Brassica_oleracea_XP_013586213.1:0.0132327476,Brassica_rapa_XP_009145591.2:0.0079213288)100:0.0427433294,((Brassica_oleracea_XP_013629394.1:0.0394057438,Brassica_rapa_XP_033143641.1:0.0227826047)100:0.0525935645,(Brassica_oleracea_XP_013608113.1:0.0329599720,Brassica_rapa_XP_033131317.1:0.0455536196)100:0.0568856428)98:0.0186452732)95:0.0186151736)66:0.0093322822,Eutrema_salsugineum_XP_006406351.1:0.0374258773)100:0.1232722516,(((((((((((Capsicum_annuum_XP_016552934.1:0.0860868276,((Solanum_lycopersicum_NP_001234721.1:0.0051619154,Solanum_pennellii_XP_015060507.1:0.0051638211)100:0.0228775632,Solanum_tuberosum_XP_006364491.1:0.0054726235)100:0.0637762022)100:0.0496995382,Nicotiana_attenuata_XP_019237798.1:0.0393442585)100:0.0705580938,((Capsicum_annuum_XP_016578009.1:0.0866310455,((Solanum_lycopersicum_NP_001234541.1:0.0069463604,Solanum_pennellii_XP_015079066.1:0.0034517497)100:0.0054754620,Solanum_tuberosum_XP_006361129.1:0.0170710461)100:0.0238157443)100:0.0536785917,(Nicotiana_attenuata_XP_019257279.1:0.0632215284,(Nicotiana_attenuata_XP_019257282.1:0.0786829802,(Capsicum_annuum_XP_016578010.1:0.0647825318,((Solanum_lycopersicum_NP_001233931.1:0.0123618880,Solanum_pennellii_XP_015079068.1:0.0157480557)100:0.0019797511,Solanum_tuberosum_XP_006361131.1:0.0191857595)100:0.0404752784)100:0.0482004580)100:0.0510366215)75:0.0150009167)100:0.0502891117)100:0.1087249013,Helianthus_annuus_XP_022006414.1:0.4092009371)98:0.0619913434,(((((((Capsicum_annuum_XP_016538319.1:0.0741925647,((Solanum_lycopersicum_NP_001234546.1:0.0077126375,Solanum_pennellii_XP_015062250.1:0.0080676849)100:0.0156317532,Solanum_tuberosum_XP_006347695.1:0.0102293899)100:0.0378904116)100:0.0357668874,Nicotiana_attenuata_XP_019259027.1:0.0444306828)100:0.2800422609,((Helianthus_annuus_XP_022005275.1:0.0746497481,Helianthus_annuus_XP_022012310.1:0.0825420854)100:0.1732175780,Helianthus_annuus_XP_021982638.1:0.3637777741)96:0.1004264579)67:0.0307160985,Carica_papaya_XP_021897659.1:0.3558228692)71:0.0297716312,(((Citrus_sinensis_NP_001275851.1:0.1602726137,(((Populus_euphratica_XP_011012998.1:0.0000025710,Populus_trichocarpa_XP_024465824.1:0.0176351834)82:0.0063886132,Populus_euphratica_XP_011046481.1:0.0000029647)100:0.0513619360,(Populus_euphratica_XP_011032978.1:0.0285970667,Populus_trichocarpa_XP_024461972.1:0.0091838635)100:0.0329352591)100:0.0987652950)83:0.0201214873,((((((((Malus_domestica_NP_001315772.1:0.0016856668,Malus_domestica_XP_008357657.2:0.0016792880)100:0.0161665559,Pyrus_x_bretschneideri_XP_009355361.1:0.0371969118)100:0.0300175689,((Malus_domestica_NP_001315847.1:0.0080545977,(Malus_domestica_XP_028949099.1:0.0016047392,Malus_domestica_XP_028949101.1:0.0000025675)100:0.0048370487)100:0.0146063609,Pyrus_x_bretschneideri_XP_009341360.1:0.0331969306)100:0.0392578433)100:0.0432185314,((Malus_domestica_XP_008346133.2:0.0148949927,Pyrus_x_bretschneideri_XP_009355060.1:0.0132446272)100:0.0333824567,(Malus_domestica_XP_008364747.2:0.0185974098,Pyrus_x_bretschneideri_XP_009339246.1:0.0163727795)100:0.0386942168)100:0.0229268917)100:0.0377060716,(Prunus_mume_XP_008231880.1:0.0122840773,Prunus_persica_XP_020412378.1:0.0151221709)100:0.0860834746)100:0.0475285241,(Prunus_mume_XP_008231879.1:0.0042169951,Prunus_persica_XP_020411970.1:0.0045762388)100:0.0603931085)100:0.0385780902,Fragaria_vesca_XP_004306440.1:0.1895103240)100:0.0970831761,((Cucumis_melo_NP_001284429.1:0.0051226035,Cucumis_melo_XP_008456656.1:0.0000025675)100:0.0085912270,Cucumis_sativus_XP_004140927.1:0.0226219088)100:0.2222215383)69:0.0363647119)73:0.0172259683,Vitis_vinifera_XP_002276380.1:0.0584718765)67:0.0147036296)94:0.0972680939,((Papaver_somniferum_XP_026387725.1:0.0112210313,Papaver_somniferum_XP_026418456.1:0.0000026038)100:0.2293689406,(Papaver_somniferum_XP_026384865.1:0.0107731214,Papaver_somniferum_XP_026395230.1:0.0094328671)100:0.3759800526)51:0.0594794559)80:0.0919493437,(Phaseolus_vulgaris_XP_007148764.1:0.5549126729,(Cicer_arietinum_XP_012571061.1:0.1639836994,Medicago_truncatula_XP_003598364.3:0.3896103052)100:0.4092412950)100:0.4210726043)99:0.1058498663)77:0.0315077203,Vitis_vinifera_XP_002275284.2:0.2498478636)100:0.0555202815,((Cucumis_melo_XP_008451093.1:0.0048285012,(Cucumis_sativus_NP_001295791.1:0.0000021776,Cucumis_sativus_XP_004144109.2:0.0032919725)100:0.0155516096)100:0.1634268803,((((Cicer_arietinum_XP_004491182.1:0.0496473964,Medicago_truncatula_XP_003617086.1:0.0835678836)100:0.0425658223,((Glycine_max_XP_003519487.1:0.0226868206,Phaseolus_vulgaris_XP_007141570.1:0.1403228822)98:0.0038908336,Glycine_max_XP_003545483.1:0.0151239653)100:0.0567685521)100:0.0520512113,(((Glycine_max_XP_003543154.1:0.0640482322,(Phaseolus_vulgaris_XP_007146083.1:0.0555154054,Phaseolus_vulgaris_XP_007146084.1:0.0842511076)100:0.0224738875)100:0.0769820046,(Glycine_max_XP_003543159.1:0.0426805907,Glycine_max_XP_003555660.1:0.0270887342)100:0.0404813280)92:0.0165486004,(Cicer_arietinum_XP_004501972.1:0.1087249923,Medicago_truncatula_XP_013461072.1:0.1479885399)100:0.0576946210)100:0.0274897283)100:0.0834318078,Fragaria_vesca_XP_004288382.1:0.2004188756)86:0.0274327874)57:0.0120535567)69:0.0143564510,((Jatropha_curcas_XP_037491497.1:0.0775657879,Manihot_esculenta_XP_021611396.1:0.0525467544)100:0.0325987700,((Populus_euphratica_XP_011006497.1:0.0147970096,Populus_trichocarpa_XP_006384758.1:0.0162034045)100:0.0515338453,(Populus_euphratica_XP_011043514.1:0.0266456830,Populus_trichocarpa_XP_002312841.3:0.0073770313)100:0.0591580405)100:0.0522893734)100:0.0555273787)99:0.0209318624,(((Gossypium_hirsutum_XP_016718322.1:0.0210047833,Gossypium_hirsutum_XP_016724169.1:0.0158650868)100:0.1232817774,Gossypium_hirsutum_XP_016732307.1:0.1033077250)66:0.0159500895,Gossypium_hirsutum_XP_016732408.1:0.0885235992)100:0.0492520992)96:0.0168169165,Citrus_sinensis_XP_006470438.1:0.1583516865)100:0.0437532926,Carica_papaya_XP_021892566.1:0.0731453086)100:0.2402128619)100:0.1874060753)100:0.0390903923)100:0.0247767725);

TIME STAMP
----------

Date and time: Wed May 18 17:37:48 2022
Total CPU time used: 2061.151113 seconds (0h:34m:21s)
Total wall-clock time used: 96.04262372 seconds (0h:1m:36s)

