Arabidopsis_lyrata_XP_020886454.1
Arabidopsis_thaliana_NP_001324728.1
Arabidopsis_thaliana_NP_179546.2
Brassica_oleracea_XP_013595296.1
Brassica_rapa_XP_009124320.1
Capsella_rubella_XP_006297787.1
Capsicum_annuum_XP_016580243.1
Carica_papaya_XP_021912362.1
Cicer_arietinum_XP_004493497.1
Citrus_sinensis_XP_006475431.1
Citrus_sinensis_XP_006475433.1
Citrus_sinensis_XP_024953563.1
Cucumis_melo_XP_016901090.1
Cucumis_melo_XP_016901092.1
Cucumis_sativus_XP_004141053.1
Eutrema_salsugineum_XP_006409036.1
Fragaria_vesca_XP_004287545.1
Jatropha_curcas_XP_012076913.1
Malus_domestica_XP_008352367.2
Malus_domestica_XP_008354431.2
Manihot_esculenta_XP_021596800.1
Medicago_truncatula_XP_013449617.1
Nicotiana_attenuata_XP_019249149.1
Phaseolus_vulgaris_XP_007154663.1
Populus_euphratica_XP_011019360.1
Populus_euphratica_XP_011019361.1
Populus_trichocarpa_XP_002308527.1
Populus_trichocarpa_XP_024458504.1
Prunus_mume_XP_008242405.1
Prunus_persica_XP_007202164.1
Pyrus_x_bretschneideri_XP_009352646.1
Solanum_lycopersicum_XP_004243760.1
Solanum_pennellii_XP_015083011.1
Solanum_tuberosum_XP_006346560.1
Vitis_vinifera_XP_002282302.1
