Arabidopsis_lyrata XP_020884280.1
Arabidopsis_lyrata XP_020888534.1
Arabidopsis_thaliana NP_180273.1
Arabidopsis_thaliana NP_188713.1
Brassica_oleracea XP_013586213.1
Brassica_oleracea XP_013608113.1
Brassica_oleracea XP_013629394.1
Brassica_oleracea XP_013629558.1
Brassica_rapa XP_009133914.1
Brassica_rapa XP_009145591.2
Brassica_rapa XP_033131317.1
Brassica_rapa XP_033143641.1
Capsella_rubella XP_006293460.1
Capsella_rubella XP_006297205.1
Capsicum_annuum XP_016538319.1
Capsicum_annuum XP_016552934.1
Capsicum_annuum XP_016578009.1
Capsicum_annuum XP_016578010.1
Carica_papaya XP_021892566.1
Carica_papaya XP_021897659.1
Cicer_arietinum XP_004491182.1
Cicer_arietinum XP_004501972.1
Cicer_arietinum XP_012571061.1
Citrus_sinensis NP_001275851.1
Citrus_sinensis XP_006470438.1
Cucumis_melo NP_001284429.1
Cucumis_melo XP_008451093.1
Cucumis_melo XP_008456656.1
Cucumis_sativus NP_001295791.1
Cucumis_sativus XP_004140927.1
Cucumis_sativus XP_004144109.2
Eutrema_salsugineum XP_006406351.1
Eutrema_salsugineum XP_006408669.1
Fragaria_vesca XP_004288382.1
Fragaria_vesca XP_004306440.1
Glycine_max XP_003519487.1
Glycine_max XP_003543154.1
Glycine_max XP_003543159.1
Glycine_max XP_003545483.1
Glycine_max XP_003555660.1
Gossypium_hirsutum XP_016718322.1
Gossypium_hirsutum XP_016724169.1
Gossypium_hirsutum XP_016732307.1
Gossypium_hirsutum XP_016732408.1
Helianthus_annuus XP_021982638.1
Helianthus_annuus XP_022005275.1
Helianthus_annuus XP_022006414.1
Helianthus_annuus XP_022012310.1
Jatropha_curcas XP_037491497.1
Malus_domestica NP_001315772.1
Malus_domestica NP_001315847.1
Malus_domestica XP_008346133.2
Malus_domestica XP_008357657.2
Malus_domestica XP_008364747.2
Malus_domestica XP_028949099.1
Malus_domestica XP_028949101.1
Manihot_esculenta XP_021611396.1
Medicago_truncatula XP_003598364.3
Medicago_truncatula XP_003617086.1
Medicago_truncatula XP_013461072.1
Nicotiana_attenuata XP_019237798.1
Nicotiana_attenuata XP_019257279.1
Nicotiana_attenuata XP_019257282.1
Nicotiana_attenuata XP_019259027.1
Papaver_somniferum XP_026384865.1
Papaver_somniferum XP_026387725.1
Papaver_somniferum XP_026395230.1
Papaver_somniferum XP_026418456.1
Phaseolus_vulgaris XP_007141570.1
Phaseolus_vulgaris XP_007146083.1
Phaseolus_vulgaris XP_007146084.1
Phaseolus_vulgaris XP_007148764.1
Populus_euphratica XP_011006497.1
Populus_euphratica XP_011012998.1
Populus_euphratica XP_011032978.1
Populus_euphratica XP_011043514.1
Populus_euphratica XP_011046481.1
Populus_trichocarpa XP_002312841.3
Populus_trichocarpa XP_006384758.1
Populus_trichocarpa XP_024461972.1
Populus_trichocarpa XP_024465824.1
Prunus_mume XP_008231879.1
Prunus_mume XP_008231880.1
Prunus_persica XP_020411970.1
Prunus_persica XP_020412378.1
Pyrus_x_bretschneideri XP_009339246.1
Pyrus_x_bretschneideri XP_009339251.1
Pyrus_x_bretschneideri XP_009341360.1
Pyrus_x_bretschneideri XP_009355060.1
Pyrus_x_bretschneideri XP_009355361.1
Solanum_lycopersicum NP_001233931.1
Solanum_lycopersicum NP_001234541.1
Solanum_lycopersicum NP_001234546.1
Solanum_lycopersicum NP_001234721.1
Solanum_pennellii XP_015060507.1
Solanum_pennellii XP_015062250.1
Solanum_pennellii XP_015079066.1
Solanum_pennellii XP_015079068.1
Solanum_tuberosum XP_006347695.1
Solanum_tuberosum XP_006361129.1
Solanum_tuberosum XP_006361130.1
Solanum_tuberosum XP_006361131.1
Solanum_tuberosum XP_006364491.1
Vitis_vinifera XP_002275284.2
Vitis_vinifera XP_002276380.1
