Arabidopsis_lyrata_XP_002865872.1
Arabidopsis_lyrata_XP_002886443.1
Arabidopsis_lyrata_XP_002892690.2
Arabidopsis_lyrata_XP_020884717.1
Arabidopsis_thaliana_NP_001330155.1
Arabidopsis_thaliana_NP_199982.2
Arabidopsis_thaliana_NP_564804.1
Brassica_oleracea_XP_013606155.1
Brassica_oleracea_XP_013621567.1
Brassica_oleracea_XP_013621568.1
Brassica_rapa_XP_009113033.2
Brassica_rapa_XP_009127276.1
Brassica_rapa_XP_009127280.1
Capsella_rubella_XP_006302086.1
Capsella_rubella_XP_023636072.1
Capsella_rubella_XP_023645062.1
Capsicum_annuum_XP_016564777.1
Capsicum_annuum_XP_016568455.1
Carica_papaya_XP_021901739.1
Carica_papaya_XP_021909254.1
Carica_papaya_XP_021909255.1
Cicer_arietinum_XP_004506280.1
Cicer_arietinum_XP_004511632.1
Citrus_sinensis_XP_006477323.1
Citrus_sinensis_XP_006490258.1
Cucumis_melo_XP_008437168.1
Cucumis_melo_XP_008439119.1
Cucumis_sativus_XP_004147561.1
Cucumis_sativus_XP_004148155.1
Eutrema_salsugineum_XP_006391802.1
Eutrema_salsugineum_XP_024011619.1
Eutrema_salsugineum_XP_024015949.1
Fragaria_vesca_XP_004298716.1
Fragaria_vesca_XP_011470445.1
Glycine_max_XP_003517444.1
Glycine_max_XP_003533255.1
Glycine_max_XP_003538521.1
Glycine_max_XP_003549142.1
Gossypium_hirsutum_XP_016720767.1
Gossypium_hirsutum_XP_016724623.1
Gossypium_hirsutum_XP_016733578.1
Gossypium_hirsutum_XP_016744516.1
Helianthus_annuus_XP_022021405.1
Helianthus_annuus_XP_022021411.1
Helianthus_annuus_XP_022029671.1
Jatropha_curcas_XP_012087062.2
Jatropha_curcas_XP_012090384.1
Jatropha_curcas_XP_037492284.1
Malus_domestica_XP_008343708.1
Malus_domestica_XP_008373865.2
Manihot_esculenta_XP_021592085.1
Manihot_esculenta_XP_021616259.1
Medicago_truncatula_XP_003611203.1
Medicago_truncatula_XP_013452470.1
Nicotiana_attenuata_XP_019236061.1
Nicotiana_attenuata_XP_019236062.1
Nicotiana_attenuata_XP_019242319.1
Nicotiana_attenuata_XP_019242320.1
Nicotiana_attenuata_XP_019252279.1
Nicotiana_attenuata_XP_019252280.1
Papaver_somniferum_XP_026380299.1
Papaver_somniferum_XP_026409612.1
Phaseolus_vulgaris_XP_007152395.1
Phaseolus_vulgaris_XP_007158426.1
Populus_euphratica_XP_011015431.1
Populus_euphratica_XP_011033857.1
Populus_euphratica_XP_011041679.1
Populus_trichocarpa_XP_002304448.1
Populus_trichocarpa_XP_024442625.1
Populus_trichocarpa_XP_024442627.1
Prunus_mume_XP_008234348.1
Prunus_mume_XP_008238682.1
Prunus_mume_XP_016650302.1
Prunus_persica_XP_007209879.1
Prunus_persica_XP_007219026.1
Pyrus_x_bretschneideri_XP_009373340.1
Pyrus_x_bretschneideri_XP_009374544.1
Pyrus_x_bretschneideri_XP_018506959.1
Solanum_lycopersicum_XP_004234155.1
Solanum_lycopersicum_XP_004245687.1
Solanum_lycopersicum_XP_010325446.1
Solanum_pennellii_XP_015070880.1
Solanum_pennellii_XP_015084962.1
Solanum_pennellii_XP_015084964.1
Solanum_tuberosum_XP_006348054.1
Solanum_tuberosum_XP_006363709.1
Vitis_vinifera_XP_002268932.2
Vitis_vinifera_XP_002281504.4
Vitis_vinifera_XP_002281516.3
Vitis_vinifera_XP_010662365.1
