IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0006977_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 136

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 64 sequences with 526 amino-acid sites
Number of constant sites: 213 (= 40.4943% of all sites)
Number of invariant (constant or ambiguous constant) sites: 213 (= 40.4943% of all sites)
Number of parsimony informative sites: 232
Number of distinct site patterns: 370

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0446
  pi(R) = 0.0621
  pi(N) = 0.0793
  pi(D) = 0.0590
  pi(C) = 0.0159
  pi(Q) = 0.0532
  pi(E) = 0.1116
  pi(G) = 0.0548
  pi(H) = 0.0195
  pi(I) = 0.0561
  pi(L) = 0.0614
  pi(K) = 0.1051
  pi(M) = 0.0204
  pi(F) = 0.0315
  pi(P) = 0.0327
  pi(S) = 0.0626
  pi(T) = 0.0436
  pi(W) = 0.0091
  pi(Y) = 0.0204
  pi(V) = 0.0573

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11784.9811 (s.e. 543.1399)
Unconstrained log-likelihood (without tree): -2910.6904
Number of free parameters (#branches + #model parameters): 144
Akaike information criterion (AIC) score: 23857.9623
Corrected Akaike information criterion (AICc) score: 23967.5686
Bayesian information criterion (BIC) score: 24472.1657

Total tree length (sum of branch lengths): 4.3878
Sum of internal branch lengths: 2.3827 (54.3028% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020873473.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020873473.1
|
+--Arabidopsis_thaliana_NP_194350.1
|
|  +--Capsella_rubella_XP_006285008.1
+--| (91)
   |     +--Eutrema_salsugineum_XP_006413217.1
   |  +--| (76)
   |  |  |                                            +------Capsicum_annuum_XP_016541171.1
   |  |  |                                        +---| (100)
   |  |  |                                        |   |        +--Solanum_lycopersicum_XP_010313742.1
   |  |  |                                        |   |     +--| (98)
   |  |  |                                        |   |     |  +--Solanum_pennellii_XP_015061264.1
   |  |  |                                        |   +-----| (100)
   |  |  |                                        |         +--Solanum_tuberosum_XP_006353581.1
   |  |  |                                    +---| (95)
   |  |  |                                    |   +-----Nicotiana_attenuata_XP_019242964.1
   |  |  |                                +---| (100)
   |  |  |                                |   |  +------Nicotiana_attenuata_XP_019240538.1
   |  |  |                                |   +--| (99)
   |  |  |                                |      |       +**Solanum_lycopersicum_XP_004242974.1
   |  |  |                                |      +-------| (100)
   |  |  |                                |              +--Solanum_pennellii_XP_015081856.1
   |  |  |                             +--| (72)
   |  |  |                             |  |           +--Papaver_somniferum_XP_026447443.1
   |  |  |                             |  |        +--| (98)
   |  |  |                             |  |        |  +--Papaver_somniferum_XP_026453318.1
   |  |  |                             |  |   +----| (98)
   |  |  |                             |  |   |    +---------------Papaver_somniferum_XP_026451044.1
   |  |  |                             |  +---| (93)
   |  |  |                             |      |                    +--Papaver_somniferum_XP_026398209.1
   |  |  |                             |      |                 +--| (100)
   |  |  |                             |      |                 |  +--Papaver_somniferum_XP_026423437.1
   |  |  |                             |      |              +--| (79)
   |  |  |                             |      |              |  |     +--Papaver_somniferum_XP_026405511.1
   |  |  |                             |      |              |  |  +--| (100)
   |  |  |                             |      |              |  |  |  +--Papaver_somniferum_XP_026423234.1
   |  |  |                             |      |              |  +--| (68)
   |  |  |                             |      |              |     +----Papaver_somniferum_XP_026420304.1
   |  |  |                             |      +--------------| (100)
   |  |  |                             |                     |     +--Papaver_somniferum_XP_026405473.1
   |  |  |                             |                     |  +--| (100)
   |  |  |                             |                     |  |  +--Papaver_somniferum_XP_026423269.1
   |  |  |                             |                     +--| (99)
   |  |  |                             |                        +--Papaver_somniferum_XP_026420305.1
   |  |  |                          +--| (46)
   |  |  |                          |  |  +-----Vitis_vinifera_XP_002279881.1
   |  |  |                          |  +--| (27)
   |  |  |                          |     |              +--Helianthus_annuus_XP_021970430.1
   |  |  |                          |     |           +--| (100)
   |  |  |                          |     |           |  +--Helianthus_annuus_XP_022034811.1
   |  |  |                          |     |  +--------| (100)
   |  |  |                          |     |  |        +--------Helianthus_annuus_XP_021987014.1
   |  |  |                          |     +--| (28)
   |  |  |                          |        |             +--Cucumis_melo_XP_008450824.1
   |  |  |                          |        +-------------| (100)
   |  |  |                          |                      |  +**Cucumis_sativus_NP_001292629.1
   |  |  |                          |                      +--| (99)
   |  |  |                          |                         +**Cucumis_sativus_XP_031738416.1
   |  |  |                       +--| (43)
   |  |  |                       |  |     +-----Jatropha_curcas_XP_020536516.2
   |  |  |                       |  |  +--| (86)
   |  |  |                       |  |  |  |  +--Manihot_esculenta_XP_021598040.1
   |  |  |                       |  |  |  +--| (92)
   |  |  |                       |  |  |     +--Manihot_esculenta_XP_021605867.1
   |  |  |                       |  +--| (89)
   |  |  |                       |     |     +--Populus_euphratica_XP_011004709.1
   |  |  |                       |     |  +--| (100)
   |  |  |                       |     |  |  +--Populus_trichocarpa_XP_002308289.1
   |  |  |                       |     +--| (96)
   |  |  |                       |        |    +--Populus_euphratica_XP_011013607.1
   |  |  |                       |        +----| (100)
   |  |  |                       |             +--Populus_trichocarpa_XP_006371987.1
   |  |  |                    +--| (48)
   |  |  |                    |  |  +---Citrus_sinensis_XP_006475545.1
   |  |  |                    |  +--| (87)
   |  |  |                    |     |                    +--Fragaria_vesca_XP_004288918.1
   |  |  |                    |     |            +-------| (100)
   |  |  |                    |     |            |       +--Fragaria_vesca_XP_011459692.1
   |  |  |                    |     |         +--| (61)
   |  |  |                    |     |         |  |  +--Prunus_mume_XP_008242429.1
   |  |  |                    |     |         |  +--| (100)
   |  |  |                    |     |         |     +--Prunus_persica_XP_020424364.1
   |  |  |                    |     |      +--| (63)
   |  |  |                    |     |      |  |     +--Malus_domestica_NP_001315842.1
   |  |  |                    |     |      |  |  +--| (100)
   |  |  |                    |     |      |  |  |  +--Pyrus_x_bretschneideri_XP_009352610.1
   |  |  |                    |     |      |  +--| (99)
   |  |  |                    |     |      |     +--Malus_domestica_XP_008344120.2
   |  |  |                    |     |   +--| (63)
   |  |  |                    |     |   |  +--Malus_domestica_XP_008387640.2
   |  |  |                    |     +---| (99)
   |  |  |                    |         |  +--Prunus_mume_XP_008242430.1
   |  |  |                    |         +--| (100)
   |  |  |                    |            +--Prunus_persica_XP_020424381.1
   |  |  |                +---| (75)
   |  |  |                |   |                 +--Cicer_arietinum_XP_004502555.1
   |  |  |                |   |           +-----| (100)
   |  |  |                |   |           |     +--Cicer_arietinum_XP_004513132.1
   |  |  |                |   |     +-----| (100)
   |  |  |                |   |     |     +-----Medicago_truncatula_XP_003620879.1
   |  |  |                |   |  +--| (98)
   |  |  |                |   |  |  |  +-------Cicer_arietinum_XP_004503531.1
   |  |  |                |   |  |  +--| (99)
   |  |  |                |   |  |     +-------Medicago_truncatula_XP_013447291.1
   |  |  |                |   +--| (65)
   |  |  |                |      |        +--Glycine_max_XP_003530192.1
   |  |  |                |      |     +--| (94)
   |  |  |                |      |     |  +--Glycine_max_XP_006573922.1
   |  |  |                |      |  +--| (100)
   |  |  |                |      |  |  +---Phaseolus_vulgaris_XP_007152930.1
   |  |  |                |      +--| (85)
   |  |  |                |         |     +--Glycine_max_XP_003530532.1
   |  |  |                |         |  +--| (100)
   |  |  |                |         |  |  +--Glycine_max_XP_006580895.1
   |  |  |                |         +--| (100)
   |  |  |                |            +---Phaseolus_vulgaris_XP_007160245.1
   |  |  +----------------| (100)
   |  |                   +----------Carica_papaya_XP_021898719.1
   +--| (90)
      |     +--Brassica_oleracea_XP_013590606.1
      |  +--| (100)
      |  |  +--Brassica_rapa_XP_009142057.1
      +--| (92)
         |   +--Brassica_oleracea_XP_013596334.1
         +---| (100)
             +--Brassica_rapa_XP_009137583.2

Tree in newick format:

(Arabidopsis_lyrata_XP_020873473.1:0.0069653412,Arabidopsis_thaliana_NP_194350.1:0.0046514042,(Capsella_rubella_XP_006285008.1:0.0118879755,((Eutrema_salsugineum_XP_006413217.1:0.0258069106,(((((((((Capsicum_annuum_XP_016541171.1:0.0801522184,((Solanum_lycopersicum_XP_010313742.1:0.0051661177,Solanum_pennellii_XP_015061264.1:0.0095095759)98:0.0088429215,Solanum_tuberosum_XP_006353581.1:0.0168064730)100:0.0697091625)100:0.0525557498,Nicotiana_attenuata_XP_019242964.1:0.0729146274)95:0.0515699645,(Nicotiana_attenuata_XP_019240538.1:0.0788184465,(Solanum_lycopersicum_XP_004242974.1:0.0000010000,Solanum_pennellii_XP_015081856.1:0.0047035511)100:0.0910106948)99:0.0274242672)100:0.0546057659,(((Papaver_somniferum_XP_026447443.1:0.0092167290,Papaver_somniferum_XP_026453318.1:0.0097400763)98:0.0324583224,Papaver_somniferum_XP_026451044.1:0.1846001733)98:0.0579827350,(((Papaver_somniferum_XP_026398209.1:0.0140465140,Papaver_somniferum_XP_026423437.1:0.0069865335)100:0.0089388467,((Papaver_somniferum_XP_026405511.1:0.0070680216,Papaver_somniferum_XP_026423234.1:0.0162219982)100:0.0217383898,Papaver_somniferum_XP_026420304.1:0.0626468807)68:0.0032944892)79:0.0170070662,((Papaver_somniferum_XP_026405473.1:0.0234173617,Papaver_somniferum_XP_026423269.1:0.0140059592)100:0.0075568255,Papaver_somniferum_XP_026420305.1:0.0340469977)99:0.0248449087)100:0.1693379360)93:0.0512911835)72:0.0334013295,(Vitis_vinifera_XP_002279881.1:0.0700697520,(((Helianthus_annuus_XP_021970430.1:0.0232901410,Helianthus_annuus_XP_022034811.1:0.0344734349)100:0.0398796262,Helianthus_annuus_XP_021987014.1:0.1033652647)100:0.1065639392,(Cucumis_melo_XP_008450824.1:0.0149945687,(Cucumis_sativus_NP_001292629.1:0.0000010000,Cucumis_sativus_XP_031738416.1:0.0000010000)99:0.0063667991)100:0.1636190824)28:0.0276772497)27:0.0242477484)46:0.0185756979,((Jatropha_curcas_XP_020536516.2:0.0737353637,(Manihot_esculenta_XP_021598040.1:0.0378251864,Manihot_esculenta_XP_021605867.1:0.0350345468)92:0.0138742789)86:0.0260299954,((Populus_euphratica_XP_011004709.1:0.0095626828,Populus_trichocarpa_XP_002308289.1:0.0074400440)100:0.0427549618,(Populus_euphratica_XP_011013607.1:0.0200806395,Populus_trichocarpa_XP_006371987.1:0.0132261382)100:0.0599116698)96:0.0178864264)89:0.0250233562)43:0.0220111168,(Citrus_sinensis_XP_006475545.1:0.0510736004,(((((Fragaria_vesca_XP_004288918.1:0.0161207318,Fragaria_vesca_XP_011459692.1:0.0223404963)100:0.0917472531,(Prunus_mume_XP_008242429.1:0.0071995768,Prunus_persica_XP_020424364.1:0.0023320321)100:0.0279367695)61:0.0182996820,((Malus_domestica_NP_001315842.1:0.0192857293,Pyrus_x_bretschneideri_XP_009352610.1:0.0273698482)100:0.0183005089,Malus_domestica_XP_008344120.2:0.0259374316)99:0.0190757278)63:0.0292094663,Malus_domestica_XP_008387640.2:0.0349756473)63:0.0180774870,(Prunus_mume_XP_008242430.1:0.0068864439,Prunus_persica_XP_020424381.1:0.0143864110)100:0.0327566748)99:0.0485595340)87:0.0180620128)48:0.0186603840,((((Cicer_arietinum_XP_004502555.1:0.0039312128,Cicer_arietinum_XP_004513132.1:0.0123941424)100:0.0706106571,Medicago_truncatula_XP_003620879.1:0.0665669725)100:0.0739689573,(Cicer_arietinum_XP_004503531.1:0.0892476053,Medicago_truncatula_XP_013447291.1:0.0966078441)99:0.0377095877)98:0.0357999548,(((Glycine_max_XP_003530192.1:0.0187969064,Glycine_max_XP_006573922.1:0.0315722115)94:0.0054174135,Phaseolus_vulgaris_XP_007152930.1:0.0503506578)100:0.0357740515,((Glycine_max_XP_003530532.1:0.0130100824,Glycine_max_XP_006580895.1:0.0218911644)100:0.0152146044,Phaseolus_vulgaris_XP_007160245.1:0.0532699704)100:0.0220514123)85:0.0182811812)65:0.0257639505)75:0.0510133449,Carica_papaya_XP_021898719.1:0.1230491833)100:0.1905985916)76:0.0033909394,((Brassica_oleracea_XP_013590606.1:0.0117648425,Brassica_rapa_XP_009142057.1:0.0188870110)100:0.0119677571,(Brassica_oleracea_XP_013596334.1:0.0088733755,Brassica_rapa_XP_009137583.2:0.0081200558)100:0.0501201710)92:0.0051887815)90:0.0130673199)91:0.0044295895);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11789.171544
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020873473.1
|
+--Arabidopsis_thaliana_NP_194350.1
|
|  +--Capsella_rubella_XP_006285008.1
+--| (91)
   |     +--Eutrema_salsugineum_XP_006413217.1
   |  +--| (76)
   |  |  |                                             +------Capsicum_annuum_XP_016541171.1
   |  |  |                                         +---| (100)
   |  |  |                                         |   |        +--Solanum_lycopersicum_XP_010313742.1
   |  |  |                                         |   |     +--| (98)
   |  |  |                                         |   |     |  +--Solanum_pennellii_XP_015061264.1
   |  |  |                                         |   +-----| (100)
   |  |  |                                         |         +--Solanum_tuberosum_XP_006353581.1
   |  |  |                                     +---| (95)
   |  |  |                                     |   +-----Nicotiana_attenuata_XP_019242964.1
   |  |  |                                +----| (100)
   |  |  |                                |    |  +------Nicotiana_attenuata_XP_019240538.1
   |  |  |                                |    +--| (99)
   |  |  |                                |       |       +--Solanum_lycopersicum_XP_004242974.1
   |  |  |                                |       +-------| (100)
   |  |  |                                |               +--Solanum_pennellii_XP_015081856.1
   |  |  |                             +--| (72)
   |  |  |                             |  |           +--Papaver_somniferum_XP_026447443.1
   |  |  |                             |  |        +--| (98)
   |  |  |                             |  |        |  +--Papaver_somniferum_XP_026453318.1
   |  |  |                             |  |   +----| (98)
   |  |  |                             |  |   |    +---------------Papaver_somniferum_XP_026451044.1
   |  |  |                             |  +---| (93)
   |  |  |                             |      |                    +--Papaver_somniferum_XP_026398209.1
   |  |  |                             |      |                 +--| (100)
   |  |  |                             |      |                 |  +--Papaver_somniferum_XP_026423437.1
   |  |  |                             |      |              +--| (79)
   |  |  |                             |      |              |  |     +--Papaver_somniferum_XP_026405511.1
   |  |  |                             |      |              |  |  +--| (100)
   |  |  |                             |      |              |  |  |  +--Papaver_somniferum_XP_026423234.1
   |  |  |                             |      |              |  +--| (68)
   |  |  |                             |      |              |     +----Papaver_somniferum_XP_026420304.1
   |  |  |                             |      +--------------| (100)
   |  |  |                             |                     |     +--Papaver_somniferum_XP_026405473.1
   |  |  |                             |                     |  +--| (100)
   |  |  |                             |                     |  |  +--Papaver_somniferum_XP_026423269.1
   |  |  |                             |                     +--| (99)
   |  |  |                             |                        +--Papaver_somniferum_XP_026420305.1
   |  |  |                          +--| (46)
   |  |  |                          |  |     +----Vitis_vinifera_XP_002279881.1
   |  |  |                          |  |  +--| (39)
   |  |  |                          |  |  |  |             +--Helianthus_annuus_XP_021970430.1
   |  |  |                          |  |  |  |          +--| (100)
   |  |  |                          |  |  |  |          |  +--Helianthus_annuus_XP_022034811.1
   |  |  |                          |  |  |  +----------| (100)
   |  |  |                          |  |  |             +--------Helianthus_annuus_XP_021987014.1
   |  |  |                          |  +--| (27)
   |  |  |                          |     |               +--Cucumis_melo_XP_008450824.1
   |  |  |                          |     +---------------| (100)
   |  |  |                          |                     |  +--Cucumis_sativus_NP_001292629.1
   |  |  |                          |                     +--| (99)
   |  |  |                          |                        +--Cucumis_sativus_XP_031738416.1
   |  |  |                       +--| (43)
   |  |  |                       |  |     +-----Jatropha_curcas_XP_020536516.2
   |  |  |                       |  |  +--| (86)
   |  |  |                       |  |  |  |  +--Manihot_esculenta_XP_021598040.1
   |  |  |                       |  |  |  +--| (92)
   |  |  |                       |  |  |     +--Manihot_esculenta_XP_021605867.1
   |  |  |                       |  +--| (89)
   |  |  |                       |     |     +--Populus_euphratica_XP_011004709.1
   |  |  |                       |     |  +--| (100)
   |  |  |                       |     |  |  +--Populus_trichocarpa_XP_002308289.1
   |  |  |                       |     +--| (96)
   |  |  |                       |        |    +--Populus_euphratica_XP_011013607.1
   |  |  |                       |        +----| (100)
   |  |  |                       |             +--Populus_trichocarpa_XP_006371987.1
   |  |  |                    +--| (48)
   |  |  |                    |  |  +---Citrus_sinensis_XP_006475545.1
   |  |  |                    |  +--| (87)
   |  |  |                    |     |                    +--Fragaria_vesca_XP_004288918.1
   |  |  |                    |     |            +-------| (100)
   |  |  |                    |     |            |       +--Fragaria_vesca_XP_011459692.1
   |  |  |                    |     |         +--| (61)
   |  |  |                    |     |         |  |  +--Prunus_mume_XP_008242429.1
   |  |  |                    |     |         |  +--| (100)
   |  |  |                    |     |         |     +--Prunus_persica_XP_020424364.1
   |  |  |                    |     |      +--| (63)
   |  |  |                    |     |      |  |     +--Malus_domestica_NP_001315842.1
   |  |  |                    |     |      |  |  +--| (100)
   |  |  |                    |     |      |  |  |  +--Pyrus_x_bretschneideri_XP_009352610.1
   |  |  |                    |     |      |  +--| (99)
   |  |  |                    |     |      |     +--Malus_domestica_XP_008344120.2
   |  |  |                    |     |   +--| (63)
   |  |  |                    |     |   |  +--Malus_domestica_XP_008387640.2
   |  |  |                    |     +---| (99)
   |  |  |                    |         |  +--Prunus_mume_XP_008242430.1
   |  |  |                    |         +--| (100)
   |  |  |                    |            +--Prunus_persica_XP_020424381.1
   |  |  |                +---| (75)
   |  |  |                |   |                 +--Cicer_arietinum_XP_004502555.1
   |  |  |                |   |           +-----| (100)
   |  |  |                |   |           |     +--Cicer_arietinum_XP_004513132.1
   |  |  |                |   |     +-----| (100)
   |  |  |                |   |     |     +-----Medicago_truncatula_XP_003620879.1
   |  |  |                |   |  +--| (98)
   |  |  |                |   |  |  |  +-------Cicer_arietinum_XP_004503531.1
   |  |  |                |   |  |  +--| (99)
   |  |  |                |   |  |     +-------Medicago_truncatula_XP_013447291.1
   |  |  |                |   +--| (65)
   |  |  |                |      |        +--Glycine_max_XP_003530192.1
   |  |  |                |      |     +--| (94)
   |  |  |                |      |     |  +--Glycine_max_XP_006573922.1
   |  |  |                |      |  +--| (100)
   |  |  |                |      |  |  +---Phaseolus_vulgaris_XP_007152930.1
   |  |  |                |      +--| (85)
   |  |  |                |         |     +--Glycine_max_XP_003530532.1
   |  |  |                |         |  +--| (100)
   |  |  |                |         |  |  +--Glycine_max_XP_006580895.1
   |  |  |                |         +--| (100)
   |  |  |                |            +---Phaseolus_vulgaris_XP_007160245.1
   |  |  +----------------| (100)
   |  |                   +----------Carica_papaya_XP_021898719.1
   +--| (90)
      |     +--Brassica_oleracea_XP_013590606.1
      |  +--| (100)
      |  |  +--Brassica_rapa_XP_009142057.1
      +--| (92)
         |   +--Brassica_oleracea_XP_013596334.1
         +---| (100)
             +--Brassica_rapa_XP_009137583.2


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020873473.1:0.0069654842,Arabidopsis_thaliana_NP_194350.1:0.0046508406,(Capsella_rubella_XP_006285008.1:0.0118887382,((Eutrema_salsugineum_XP_006413217.1:0.0258083440,(((((((((Capsicum_annuum_XP_016541171.1:0.0800387800,((Solanum_lycopersicum_XP_010313742.1:0.0051660653,Solanum_pennellii_XP_015061264.1:0.0095111362)98:0.0088445683,Solanum_tuberosum_XP_006353581.1:0.0168033586)100:0.0698329221)100:0.0523241243,Nicotiana_attenuata_XP_019242964.1:0.0736294226)95:0.0517862187,(Nicotiana_attenuata_XP_019240538.1:0.0786628401,(Solanum_lycopersicum_XP_004242974.1:0.0000028575,Solanum_pennellii_XP_015081856.1:0.0047035656)100:0.0911265720)99:0.0274030490)100:0.0553998459,(((Papaver_somniferum_XP_026447443.1:0.0092585866,Papaver_somniferum_XP_026453318.1:0.0096973152)98:0.0324612359,Papaver_somniferum_XP_026451044.1:0.1849071869)98:0.0577414108,(((Papaver_somniferum_XP_026398209.1:0.0140459749,Papaver_somniferum_XP_026423437.1:0.0069873203)100:0.0089409731,((Papaver_somniferum_XP_026405511.1:0.0070687560,Papaver_somniferum_XP_026423234.1:0.0162217053)100:0.0217355588,Papaver_somniferum_XP_026420304.1:0.0625032195)68:0.0032855855)79:0.0168740961,((Papaver_somniferum_XP_026405473.1:0.0234169400,Papaver_somniferum_XP_026423269.1:0.0140072969)100:0.0075489513,Papaver_somniferum_XP_026420305.1:0.0340570447)99:0.0249155424)100:0.1692868655)93:0.0498739139)72:0.0336383985,((Vitis_vinifera_XP_002279881.1:0.0611117653,((Helianthus_annuus_XP_021970430.1:0.0245023194,Helianthus_annuus_XP_022034811.1:0.0332128471)100:0.0385229748,Helianthus_annuus_XP_021987014.1:0.1033549131)100:0.1253341866)39:0.0187074009,(Cucumis_melo_XP_008450824.1:0.0119399603,(Cucumis_sativus_NP_001292629.1:0.0000028575,Cucumis_sativus_XP_031738416.1:0.0000028575)99:0.0094822660)100:0.1837902928)27:0.0186411903)46:0.0188390778,((Jatropha_curcas_XP_020536516.2:0.0745315877,(Manihot_esculenta_XP_021598040.1:0.0378103109,Manihot_esculenta_XP_021605867.1:0.0350597696)92:0.0136219408)86:0.0259803027,((Populus_euphratica_XP_011004709.1:0.0095836984,Populus_trichocarpa_XP_002308289.1:0.0074225843)100:0.0426918407,(Populus_euphratica_XP_011013607.1:0.0208806868,Populus_trichocarpa_XP_006371987.1:0.0124251718)100:0.0600402932)96:0.0183153665)89:0.0232210458)43:0.0230091011,(Citrus_sinensis_XP_006475545.1:0.0512494409,(((((Fragaria_vesca_XP_004288918.1:0.0161226249,Fragaria_vesca_XP_011459692.1:0.0223271880)100:0.0916890263,(Prunus_mume_XP_008242429.1:0.0071992878,Prunus_persica_XP_020424364.1:0.0023326897)100:0.0279427372)61:0.0182844738,((Malus_domestica_NP_001315842.1:0.0192844593,Pyrus_x_bretschneideri_XP_009352610.1:0.0273701201)100:0.0182997622,Malus_domestica_XP_008344120.2:0.0259358801)99:0.0190809330)63:0.0291891564,Malus_domestica_XP_008387640.2:0.0349835943)63:0.0180313571,(Prunus_mume_XP_008242430.1:0.0068844384,Prunus_persica_XP_020424381.1:0.0143889708)100:0.0329339058)99:0.0487867275)87:0.0179853490)48:0.0187276271,((((Cicer_arietinum_XP_004502555.1:0.0039483869,Cicer_arietinum_XP_004513132.1:0.0123768449)100:0.0711225977,Medicago_truncatula_XP_003620879.1:0.0662022413)100:0.0738420287,(Cicer_arietinum_XP_004503531.1:0.0892496757,Medicago_truncatula_XP_013447291.1:0.0966093368)99:0.0377233768)98:0.0359884224,(((Glycine_max_XP_003530192.1:0.0187931540,Glycine_max_XP_006573922.1:0.0315894783)94:0.0054205095,Phaseolus_vulgaris_XP_007152930.1:0.0503479198)100:0.0358488465,((Glycine_max_XP_003530532.1:0.0130044863,Glycine_max_XP_006580895.1:0.0218964260)100:0.0152327057,Phaseolus_vulgaris_XP_007160245.1:0.0532577969)100:0.0220370392)85:0.0180845906)65:0.0259574590)75:0.0509351329,Carica_papaya_XP_021898719.1:0.1231314807)100:0.1905326363)76:0.0033890099,((Brassica_oleracea_XP_013590606.1:0.0117655362,Brassica_rapa_XP_009142057.1:0.0188872136)100:0.0119687666,(Brassica_oleracea_XP_013596334.1:0.0088727890,Brassica_rapa_XP_009137583.2:0.0081210557)100:0.0501175944)92:0.0051882984)90:0.0130702475)91:0.0044295340);

TIME STAMP
----------

Date and time: Wed May 18 17:48:49 2022
Total CPU time used: 932.429848 seconds (0h:15m:32s)
Total wall-clock time used: 41.37241077 seconds (0h:0m:41s)

