IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0003776_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 265769

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 61 sequences with 851 amino-acid sites
Number of constant sites: 436 (= 51.2338% of all sites)
Number of invariant (constant or ambiguous constant) sites: 436 (= 51.2338% of all sites)
Number of parsimony informative sites: 350
Number of distinct site patterns: 525

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0737
  pi(R) = 0.0514
  pi(N) = 0.0429
  pi(D) = 0.0476
  pi(C) = 0.0178
  pi(Q) = 0.0351
  pi(E) = 0.0580
  pi(G) = 0.0556
  pi(H) = 0.0353
  pi(I) = 0.0549
  pi(L) = 0.1200
  pi(K) = 0.0419
  pi(M) = 0.0258
  pi(F) = 0.0384
  pi(P) = 0.0500
  pi(S) = 0.0863
  pi(T) = 0.0492
  pi(W) = 0.0109
  pi(Y) = 0.0223
  pi(V) = 0.0831

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -11391.7304 (s.e. 396.7219)
Unconstrained log-likelihood (without tree): -4940.0067
Number of free parameters (#branches + #model parameters): 138
Akaike information criterion (AIC) score: 23059.4608
Corrected Akaike information criterion (AICc) score: 23113.3428
Bayesian information criterion (BIC) score: 23714.4657

Total tree length (sum of branch lengths): 2.0494
Sum of internal branch lengths: 1.2283 (59.9309% of tree length)

WARNING: 4 near-zero internal branches (<0.0012) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020891032.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020891032.1
|
|  +--Arabidopsis_thaliana_NP_176808.3
+--| (63)
|  +--Capsella_rubella_XP_006300779.1
|
|     +--Brassica_oleracea_XP_013591391.1
|  +--| (100)
|  |  +--Brassica_rapa_XP_009105200.1
+--| (100)
   |  +--Eutrema_salsugineum_XP_006391377.1
   +--| (50)
      |             +--------Carica_papaya_XP_021894230.1
      +-------------| (100)
                    |        +----------Citrus_sinensis_NP_001275863.1
                    |     +--| (37)
                    |     |  |              +**Vitis_vinifera_NP_001268102.1
                    |     |  +--------------| (100)
                    |     |                 +**Vitis_vinifera_XP_010644801.1
                    |  +--| (38)
                    |  |  |       +------Fragaria_vesca_XP_004288086.1
                    |  |  |  +----| (100)
                    |  |  |  |    |            +--Malus_domestica_NP_001280831.1
                    |  |  |  |    |         +--| (98)
                    |  |  |  |    |         |  |  +**Malus_domestica_XP_008338216.2
                    |  |  |  |    |         |  +**| (78)
                    |  |  |  |    |         |     +**Malus_domestica_XP_028949082.1
                    |  |  |  |    |     +---| (100)
                    |  |  |  |    |     |   +--Pyrus_x_bretschneideri_XP_009376488.2
                    |  |  |  |    |  +--| (99)
                    |  |  |  |    |  |  |     +--Malus_domestica_NP_001280890.1
                    |  |  |  |    |  |  |  +--| (100)
                    |  |  |  |    |  |  |  |  +--Malus_domestica_XP_008394303.1
                    |  |  |  |    |  |  +--| (100)
                    |  |  |  |    |  |     +--Pyrus_x_bretschneideri_XP_009366243.1
                    |  |  |  |    +--| (63)
                    |  |  |  |       |  +--Prunus_mume_XP_008218930.1
                    |  |  |  |       +--| (100)
                    |  |  |  |          |  +**Prunus_persica_XP_007225223.1
                    |  |  |  |          +--| (97)
                    |  |  |  |             +**Prunus_persica_XP_020420391.1
                    |  |  +--| (94)
                    |  |     |                    +--Cucumis_melo_NP_001284453.1
                    |  |     |                 +--| (99)
                    |  |     |                 |  +**Cucumis_melo_XP_008450396.1
                    |  |     |  +--------------| (100)
                    |  |     |  |              +--Cucumis_sativus_NP_001267562.1
                    |  |     +--| (84)
                    |  |        |                   +**Cicer_arietinum_XP_004515179.1
                    |  |        |                +**| (80)
                    |  |        |                |  +**Cicer_arietinum_XP_027186575.1
                    |  |        |            +---| (100)
                    |  |        |            |   +--Cicer_arietinum_XP_004515182.1
                    |  |        |       +----| (100)
                    |  |        |       |    +------Medicago_truncatula_XP_024638620.1
                    |  |        +-------| (100)
                    |  |                |         +**Glycine_max_XP_003534452.1
                    |  |                |      +--| (100)
                    |  |                |      |  +**Glycine_max_XP_006586749.1
                    |  |                |   +--| (98)
                    |  |                |   |  +--Glycine_max_XP_006592983.1
                    |  |                +---| (100)
                    |  |                    +------Phaseolus_vulgaris_XP_007133875.1
                    +--| (87)
                       |                +**Manihot_esculenta_XP_021617838.1
                       |         +------| (100)
                       |         |      +--Manihot_esculenta_XP_021617840.1
                       |     +---| (100)
                       |     |   +-----Manihot_esculenta_XP_021625986.1
                       |  +--| (94)
                       |  |  |       +--Populus_euphratica_XP_011009895.1
                       |  |  |  +----| (100)
                       |  |  |  |    +--Populus_trichocarpa_XP_002299688.1
                       |  |  +--| (100)
                       |  |     |      +**Populus_euphratica_XP_011044844.1
                       |  |     |   +--| (100)
                       |  |     |   |  +--Populus_euphratica_XP_011044845.1
                       |  |     +---| (100)
                       |  |         |  +**Populus_trichocarpa_XP_006385310.1
                       |  |         +--| (100)
                       |  |            +--Populus_trichocarpa_XP_024453424.1
                       +--| (46)
                          |                   +------Capsicum_annuum_XP_016552559.1
                          |                +--| (100)
                          |                |  |         +--Solanum_lycopersicum_NP_001234153.2
                          |                |  |      +--| (100)
                          |                |  |      |  +**Solanum_pennellii_XP_015080294.1
                          |                |  +------| (100)
                          |                |         |  +**Solanum_tuberosum_XP_006348376.1
                          |                |         +--| (100)
                          |                |            +--Solanum_tuberosum_XP_015164676.1
                          |          +-----| (100)
                          |          |     +---Nicotiana_attenuata_XP_019226569.1
                          |      +---| (99)
                          |      |   |        +--Capsicum_annuum_XP_016555239.1
                          |      |   |     +--| (92)
                          |      |   |     |  |           +**Solanum_lycopersicum_NP_001234149.1
                          |      |   |     |  |        +**| (60)
                          |      |   |     |  |        |  +**Solanum_lycopersicum_XP_010313639.1
                          |      |   |     |  |     +--| (97)
                          |      |   |     |  |     |  +**Solanum_lycopersicum_XP_010313640.1
                          |      |   |     |  |  +--| (95)
                          |      |   |     |  |  |  |     +**Solanum_pennellii_XP_015061763.1
                          |      |   |     |  |  |  |  +**| (56)
                          |      |   |     |  |  |  |  |  +**Solanum_pennellii_XP_015061764.1
                          |      |   |     |  |  |  +--| (97)
                          |      |   |     |  |  |     +**Solanum_pennellii_XP_027769444.1
                          |      |   |     |  +--| (100)
                          |      |   |     |     |  +**Solanum_tuberosum_XP_006349996.1
                          |      |   |     |     +--| (100)
                          |      |   |     |        +**Solanum_tuberosum_XP_006349997.1
                          |      |   +-----| (100)
                          |      |         +--Nicotiana_attenuata_XP_019239919.1
                          |   +--| (77)
                          |   |  |                 +-------Helianthus_annuus_XP_021969162.1
                          |   |  +-----------------| (100)
                          |   |                    +----------Helianthus_annuus_XP_035842487.1
                          +---| (96)
                              |                    +**Papaver_somniferum_XP_026393070.1
                              +--------------------| (100)
                                                   +--Papaver_somniferum_XP_026405705.1

Tree in newick format:

(Arabidopsis_lyrata_XP_020891032.1:0.0055284799,(Arabidopsis_thaliana_NP_176808.3:0.0030757511,Capsella_rubella_XP_006300779.1:0.0145551155)63:0.0026702623,((Brassica_oleracea_XP_013591391.1:0.0094027738,Brassica_rapa_XP_009105200.1:0.0028126103)100:0.0177464917,(Eutrema_salsugineum_XP_006391377.1:0.0056282624,(Carica_papaya_XP_021894230.1:0.0555263801,(((Citrus_sinensis_NP_001275863.1:0.0683310641,(Vitis_vinifera_NP_001268102.1:0.0000010000,Vitis_vinifera_XP_010644801.1:0.0000010000)100:0.0942911764)37:0.0059571759,((Fragaria_vesca_XP_004288086.1:0.0428464318,((((Malus_domestica_NP_001280831.1:0.0013311308,(Malus_domestica_XP_008338216.2:0.0000010000,Malus_domestica_XP_028949082.1:0.0000010000)78:0.0000010000)98:0.0056444253,Pyrus_x_bretschneideri_XP_009376488.2:0.0099579750)100:0.0246314371,((Malus_domestica_NP_001280890.1:0.0040239643,Malus_domestica_XP_008394303.1:0.0026566036)100:0.0053530878,Pyrus_x_bretschneideri_XP_009366243.1:0.0106347908)100:0.0158440375)99:0.0102587036,(Prunus_mume_XP_008218930.1:0.0053579033,(Prunus_persica_XP_007225223.1:0.0000010000,Prunus_persica_XP_020420391.1:0.0000010000)97:0.0013179321)100:0.0173446366)63:0.0017732706)100:0.0321203981,(((Cucumis_melo_NP_001284453.1:0.0080904661,Cucumis_melo_XP_008450396.1:0.0000010000)99:0.0018122476,Cucumis_sativus_NP_001267562.1:0.0103707582)100:0.0953785264,((((Cicer_arietinum_XP_004515179.1:0.0000010000,Cicer_arietinum_XP_027186575.1:0.0000010000)80:0.0000010000,Cicer_arietinum_XP_004515182.1:0.0082167215)100:0.0250783935,Medicago_truncatula_XP_024638620.1:0.0442312573)100:0.0336383484,(((Glycine_max_XP_003534452.1:0.0000010000,Glycine_max_XP_006586749.1:0.0000010000)100:0.0088314379,Glycine_max_XP_006592983.1:0.0047598032)98:0.0066237868,Phaseolus_vulgaris_XP_007133875.1:0.0423492546)100:0.0245662090)100:0.0495876290)84:0.0187579551)94:0.0107496696)38:0.0020093133,((((Manihot_esculenta_XP_021617838.1:0.0000010000,Manihot_esculenta_XP_021617840.1:0.0163560732)100:0.0443672006,Manihot_esculenta_XP_021625986.1:0.0407376584)100:0.0277488315,((Populus_euphratica_XP_011009895.1:0.0065907076,Populus_trichocarpa_XP_002299688.1:0.0097221427)100:0.0310496655,((Populus_euphratica_XP_011044844.1:0.0000010000,Populus_euphratica_XP_011044845.1:0.0191916682)100:0.0178514126,(Populus_trichocarpa_XP_006385310.1:0.0000010000,Populus_trichocarpa_XP_024453424.1:0.0016394912)100:0.0080724483)100:0.0243081509)100:0.0185669913)94:0.0089969042,(((((Capsicum_annuum_XP_016552559.1:0.0435314983,((Solanum_lycopersicum_NP_001234153.2:0.0094788145,Solanum_pennellii_XP_015080294.1:0.0000010000)100:0.0224303559,(Solanum_tuberosum_XP_006348376.1:0.0000010000,Solanum_tuberosum_XP_015164676.1:0.0016113625)100:0.0102228645)100:0.0440622808)100:0.0156008721,Nicotiana_attenuata_XP_019226569.1:0.0262028697)100:0.0378434409,((Capsicum_annuum_XP_016555239.1:0.0212475719,((((Solanum_lycopersicum_NP_001234149.1:0.0000010000,Solanum_lycopersicum_XP_010313639.1:0.0000010000)60:0.0000010000,Solanum_lycopersicum_XP_010313640.1:0.0000010000)97:0.0035820911,((Solanum_pennellii_XP_015061763.1:0.0000010000,Solanum_pennellii_XP_015061764.1:0.0000010000)56:0.0000010000,Solanum_pennellii_XP_027769444.1:0.0000010000)97:0.0016522789)95:0.0041256484,(Solanum_tuberosum_XP_006349996.1:0.0000010000,Solanum_tuberosum_XP_006349997.1:0.0000010000)100:0.0106794859)100:0.0141276685)92:0.0071717694,Nicotiana_attenuata_XP_019239919.1:0.0187235782)100:0.0374984284)99:0.0255720194,(Helianthus_annuus_XP_021969162.1:0.0500134326,Helianthus_annuus_XP_035842487.1:0.0707090413)100:0.1145931345)77:0.0228765275,(Papaver_somniferum_XP_026393070.1:0.0000010000,Papaver_somniferum_XP_026405705.1:0.0053686145)100:0.1296348365)96:0.0269140049)46:0.0058947429)87:0.0169091471)100:0.0893493964)50:0.0018679545)100:0.0130482621);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -11391.754530
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020891032.1
|
|  +--Arabidopsis_thaliana_NP_176808.3
+--| (63)
|  +--Capsella_rubella_XP_006300779.1
|
|     +--Brassica_oleracea_XP_013591391.1
|  +--| (100)
|  |  +--Brassica_rapa_XP_009105200.1
+--| (100)
   |  +--Eutrema_salsugineum_XP_006391377.1
   +--| (50)
      |             +--------Carica_papaya_XP_021894230.1
      +-------------| (100)
                    |        +----------Citrus_sinensis_NP_001275863.1
                    |     +--| (37)
                    |     |  |              +--Vitis_vinifera_NP_001268102.1
                    |     |  +--------------| (100)
                    |     |                 +--Vitis_vinifera_XP_010644801.1
                    |  +--| (38)
                    |  |  |       +------Fragaria_vesca_XP_004288086.1
                    |  |  |  +----| (100)
                    |  |  |  |    |            +--Malus_domestica_NP_001280831.1
                    |  |  |  |    |         +--| (98)
                    |  |  |  |    |         |  |  +--Malus_domestica_XP_008338216.2
                    |  |  |  |    |         |  +--| (78)
                    |  |  |  |    |         |     +--Malus_domestica_XP_028949082.1
                    |  |  |  |    |     +---| (100)
                    |  |  |  |    |     |   +--Pyrus_x_bretschneideri_XP_009376488.2
                    |  |  |  |    |  +--| (99)
                    |  |  |  |    |  |  |     +--Malus_domestica_NP_001280890.1
                    |  |  |  |    |  |  |  +--| (100)
                    |  |  |  |    |  |  |  |  +--Malus_domestica_XP_008394303.1
                    |  |  |  |    |  |  +--| (100)
                    |  |  |  |    |  |     +--Pyrus_x_bretschneideri_XP_009366243.1
                    |  |  |  |    +--| (63)
                    |  |  |  |       |  +--Prunus_mume_XP_008218930.1
                    |  |  |  |       +--| (100)
                    |  |  |  |          |  +--Prunus_persica_XP_007225223.1
                    |  |  |  |          +--| (97)
                    |  |  |  |             +--Prunus_persica_XP_020420391.1
                    |  |  +--| (94)
                    |  |     |                    +--Cucumis_melo_NP_001284453.1
                    |  |     |                 +--| (99)
                    |  |     |                 |  +--Cucumis_melo_XP_008450396.1
                    |  |     |  +--------------| (100)
                    |  |     |  |              +--Cucumis_sativus_NP_001267562.1
                    |  |     +--| (84)
                    |  |        |                   +--Cicer_arietinum_XP_004515179.1
                    |  |        |                +--| (80)
                    |  |        |                |  +--Cicer_arietinum_XP_027186575.1
                    |  |        |            +---| (100)
                    |  |        |            |   +--Cicer_arietinum_XP_004515182.1
                    |  |        |       +----| (100)
                    |  |        |       |    +------Medicago_truncatula_XP_024638620.1
                    |  |        +-------| (100)
                    |  |                |         +--Glycine_max_XP_003534452.1
                    |  |                |      +--| (100)
                    |  |                |      |  +--Glycine_max_XP_006586749.1
                    |  |                |   +--| (98)
                    |  |                |   |  +--Glycine_max_XP_006592983.1
                    |  |                +---| (100)
                    |  |                    +------Phaseolus_vulgaris_XP_007133875.1
                    +--| (87)
                       |                +--Manihot_esculenta_XP_021617838.1
                       |         +------| (100)
                       |         |      +--Manihot_esculenta_XP_021617840.1
                       |     +---| (100)
                       |     |   +-----Manihot_esculenta_XP_021625986.1
                       |  +--| (94)
                       |  |  |       +--Populus_euphratica_XP_011009895.1
                       |  |  |  +----| (100)
                       |  |  |  |    +--Populus_trichocarpa_XP_002299688.1
                       |  |  +--| (100)
                       |  |     |      +--Populus_euphratica_XP_011044844.1
                       |  |     |   +--| (100)
                       |  |     |   |  +--Populus_euphratica_XP_011044845.1
                       |  |     +---| (100)
                       |  |         |  +--Populus_trichocarpa_XP_006385310.1
                       |  |         +--| (100)
                       |  |            +--Populus_trichocarpa_XP_024453424.1
                       +--| (46)
                          |                   +------Capsicum_annuum_XP_016552559.1
                          |                +--| (100)
                          |                |  |         +--Solanum_lycopersicum_NP_001234153.2
                          |                |  |      +--| (100)
                          |                |  |      |  +--Solanum_pennellii_XP_015080294.1
                          |                |  +------| (100)
                          |                |         |  +--Solanum_tuberosum_XP_006348376.1
                          |                |         +--| (100)
                          |                |            +--Solanum_tuberosum_XP_015164676.1
                          |          +-----| (100)
                          |          |     +---Nicotiana_attenuata_XP_019226569.1
                          |      +---| (99)
                          |      |   |        +--Capsicum_annuum_XP_016555239.1
                          |      |   |     +--| (92)
                          |      |   |     |  |           +--Solanum_lycopersicum_NP_001234149.1
                          |      |   |     |  |        +--| (60)
                          |      |   |     |  |        |  +--Solanum_lycopersicum_XP_010313639.1
                          |      |   |     |  |     +--| (97)
                          |      |   |     |  |     |  +--Solanum_lycopersicum_XP_010313640.1
                          |      |   |     |  |  +--| (95)
                          |      |   |     |  |  |  |     +--Solanum_pennellii_XP_015061763.1
                          |      |   |     |  |  |  |  +--| (56)
                          |      |   |     |  |  |  |  |  +--Solanum_pennellii_XP_015061764.1
                          |      |   |     |  |  |  +--| (97)
                          |      |   |     |  |  |     +--Solanum_pennellii_XP_027769444.1
                          |      |   |     |  +--| (100)
                          |      |   |     |     |  +--Solanum_tuberosum_XP_006349996.1
                          |      |   |     |     +--| (100)
                          |      |   |     |        +--Solanum_tuberosum_XP_006349997.1
                          |      |   +-----| (100)
                          |      |         +--Nicotiana_attenuata_XP_019239919.1
                          |   +--| (77)
                          |   |  |                 +-------Helianthus_annuus_XP_021969162.1
                          |   |  +-----------------| (100)
                          |   |                    +----------Helianthus_annuus_XP_035842487.1
                          +---| (96)
                              |                    +--Papaver_somniferum_XP_026393070.1
                              +--------------------| (100)
                                                   +--Papaver_somniferum_XP_026405705.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020891032.1:0.0055285012,(Arabidopsis_thaliana_NP_176808.3:0.0030751970,Capsella_rubella_XP_006300779.1:0.0145560086)63:0.0026699111,((Brassica_oleracea_XP_013591391.1:0.0094031669,Brassica_rapa_XP_009105200.1:0.0028126769)100:0.0177468830,(Eutrema_salsugineum_XP_006391377.1:0.0056278198,(Carica_papaya_XP_021894230.1:0.0555263090,(((Citrus_sinensis_NP_001275863.1:0.0683310491,(Vitis_vinifera_NP_001268102.1:0.0000021473,Vitis_vinifera_XP_010644801.1:0.0000021473)100:0.0942915702)37:0.0059567374,((Fragaria_vesca_XP_004288086.1:0.0428463629,((((Malus_domestica_NP_001280831.1:0.0013311797,(Malus_domestica_XP_008338216.2:0.0000021473,Malus_domestica_XP_028949082.1:0.0000021473)78:0.0000021532)98:0.0056452682,Pyrus_x_bretschneideri_XP_009376488.2:0.0099576627)100:0.0246329313,((Malus_domestica_NP_001280890.1:0.0040239108,Malus_domestica_XP_008394303.1:0.0026562066)100:0.0053533263,Pyrus_x_bretschneideri_XP_009366243.1:0.0106351509)100:0.0158453602)99:0.0102591231,(Prunus_mume_XP_008218930.1:0.0053580698,(Prunus_persica_XP_007225223.1:0.0000021473,Prunus_persica_XP_020420391.1:0.0000021473)97:0.0013172539)100:0.0173450448)63:0.0017739525)100:0.0321210573,(((Cucumis_melo_NP_001284453.1:0.0080907621,Cucumis_melo_XP_008450396.1:0.0000021473)99:0.0018119100,Cucumis_sativus_NP_001267562.1:0.0103711609)100:0.0953786982,((((Cicer_arietinum_XP_004515179.1:0.0000021473,Cicer_arietinum_XP_027186575.1:0.0000021473)80:0.0000024387,Cicer_arietinum_XP_004515182.1:0.0082166003)100:0.0250785760,Medicago_truncatula_XP_024638620.1:0.0442315660)100:0.0336374931,(((Glycine_max_XP_003534452.1:0.0000021473,Glycine_max_XP_006586749.1:0.0000021473)100:0.0088312214,Glycine_max_XP_006592983.1:0.0047600152)98:0.0066241513,Phaseolus_vulgaris_XP_007133875.1:0.0423501346)100:0.0245663328)100:0.0495885928)84:0.0187584048)94:0.0107489532)38:0.0020080324,((((Manihot_esculenta_XP_021617838.1:0.0000027276,Manihot_esculenta_XP_021617840.1:0.0163557222)100:0.0443669518,Manihot_esculenta_XP_021625986.1:0.0407375686)100:0.0277485701,((Populus_euphratica_XP_011009895.1:0.0065907858,Populus_trichocarpa_XP_002299688.1:0.0097225948)100:0.0310513126,((Populus_euphratica_XP_011044844.1:0.0000020084,Populus_euphratica_XP_011044845.1:0.0191916058)100:0.0178504486,(Populus_trichocarpa_XP_006385310.1:0.0000021473,Populus_trichocarpa_XP_024453424.1:0.0016394705)100:0.0080725622)100:0.0243081246)100:0.0185677503)94:0.0089969922,(((((Capsicum_annuum_XP_016552559.1:0.0435315045,((Solanum_lycopersicum_NP_001234153.2:0.0094790572,Solanum_pennellii_XP_015080294.1:0.0000021473)100:0.0224311921,(Solanum_tuberosum_XP_006348376.1:0.0000021502,Solanum_tuberosum_XP_015164676.1:0.0016113607)100:0.0102222216)100:0.0440629767)100:0.0156012955,Nicotiana_attenuata_XP_019226569.1:0.0262024930)100:0.0378431957,((Capsicum_annuum_XP_016555239.1:0.0212485361,((((Solanum_lycopersicum_NP_001234149.1:0.0000021473,Solanum_lycopersicum_XP_010313639.1:0.0000021473)60:0.0000021473,Solanum_lycopersicum_XP_010313640.1:0.0000021473)97:0.0035826743,((Solanum_pennellii_XP_015061763.1:0.0000021473,Solanum_pennellii_XP_015061764.1:0.0000021473)56:0.0000021473,Solanum_pennellii_XP_027769444.1:0.0000021473)97:0.0016520909)95:0.0041256064,(Solanum_tuberosum_XP_006349996.1:0.0000021473,Solanum_tuberosum_XP_006349997.1:0.0000021473)100:0.0106796945)100:0.0141280680)92:0.0071724976,Nicotiana_attenuata_XP_019239919.1:0.0187244813)100:0.0375018000)99:0.0255745765,(Helianthus_annuus_XP_021969162.1:0.0500128708,Helianthus_annuus_XP_035842487.1:0.0707096423)100:0.1145962029)77:0.0228748588,(Papaver_somniferum_XP_026393070.1:0.0000021473,Papaver_somniferum_XP_026405705.1:0.0053687666)100:0.1296340457)96:0.0269142214)46:0.0058946392)87:0.0169096304)100:0.0893494082)50:0.0018678701)100:0.0130486117);

TIME STAMP
----------

Date and time: Wed May 18 17:46:31 2022
Total CPU time used: 1058.569484 seconds (0h:17m:38s)
Total wall-clock time used: 46.65623592 seconds (0h:0m:46s)

