IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0002845_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 236064

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 58 sequences with 1605 amino-acid sites
Number of constant sites: 390 (= 24.2991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 24.2991% of all sites)
Number of parsimony informative sites: 1099
Number of distinct site patterns: 1381

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0713
  pi(R) = 0.0463
  pi(N) = 0.0375
  pi(D) = 0.0390
  pi(C) = 0.0097
  pi(Q) = 0.0326
  pi(E) = 0.0514
  pi(G) = 0.0800
  pi(H) = 0.0203
  pi(I) = 0.0498
  pi(L) = 0.1150
  pi(K) = 0.0385
  pi(M) = 0.0266
  pi(F) = 0.0405
  pi(P) = 0.0726
  pi(S) = 0.1044
  pi(T) = 0.0460
  pi(W) = 0.0118
  pi(Y) = 0.0254
  pi(V) = 0.0812

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -40218.6633 (s.e. 727.6510)
Unconstrained log-likelihood (without tree): -11311.1998
Number of free parameters (#branches + #model parameters): 132
Akaike information criterion (AIC) score: 80701.3266
Corrected Akaike information criterion (AICc) score: 80725.1799
Bayesian information criterion (BIC) score: 81411.6027

Total tree length (sum of branch lengths): 6.1468
Sum of internal branch lengths: 3.7615 (61.1938% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020878745.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020878745.1
|
+--Arabidopsis_thaliana_NP_195948.1
|
|  +--Capsella_rubella_XP_006290218.1
+--| (99)
   |     +--Eutrema_salsugineum_XP_006398772.1
   |  +--| (96)
   |  |  |  +--Brassica_oleracea_XP_013610373.1
   |  |  +--| (100)
   |  |     +--Brassica_rapa_XP_009122719.1
   +--| (100)
      |                   +------Carica_papaya_XP_021910474.1
      +-------------------| (100)
                          |           +--------Vitis_vinifera_XP_002276399.1
                          |        +--| (92)
                          |        |  |                       +--Capsicum_annuum_XP_016542746.1
                          |        |  |                    +--| (100)
                          |        |  |                    |  |        +--Solanum_lycopersicum_NP_001234518.1
                          |        |  |                    |  |     +--| (100)
                          |        |  |                    |  |     |  +--Solanum_lycopersicum_XP_010325710.1
                          |        |  |                    |  |  +--| (100)
                          |        |  |                    |  |  |  +--Solanum_pennellii_XP_015087704.1
                          |        |  |                    |  +--| (100)
                          |        |  |                    |     +--Solanum_tuberosum_XP_006354333.1
                          |        |  |      +-------------| (100)
                          |        |  |      |             +--Nicotiana_attenuata_XP_019257243.1
                          |        |  |  +---| (100)
                          |        |  |  |   |               +------Helianthus_annuus_XP_021973164.1
                          |        |  |  |   +---------------| (100)
                          |        |  |  |                   +---Helianthus_annuus_XP_035839287.1
                          |        |  +--| (90)
                          |        |     |                          +**Papaver_somniferum_XP_026403204.1
                          |        |     |                       +--| (100)
                          |        |     |                       |  +**Papaver_somniferum_XP_026403206.1
                          |        |     +-----------------------| (100)
                          |        |                             |  +**Papaver_somniferum_XP_026414278.1
                          |        |                             +--| (100)
                          |        |                                +**Papaver_somniferum_XP_026414280.1
                          |     +--| (91)
                          |     |  |        +-------Fragaria_vesca_XP_004306246.1
                          |     |  |  +-----| (100)
                          |     |  |  |     |         +--Malus_domestica_XP_008369681.2
                          |     |  |  |     |      +--| (100)
                          |     |  |  |     |      |  |  +**Pyrus_x_bretschneideri_XP_009373524.1
                          |     |  |  |     |      |  +--| (100)
                          |     |  |  |     |      |     +**Pyrus_x_bretschneideri_XP_018506745.1
                          |     |  |  |     |  +---| (100)
                          |     |  |  |     |  |   |  +--Malus_domestica_XP_008387588.2
                          |     |  |  |     |  |   +--| (100)
                          |     |  |  |     |  |      +--Pyrus_x_bretschneideri_XP_009342970.1
                          |     |  |  |     +--| (100)
                          |     |  |  |        |     +**Prunus_mume_XP_008243950.1
                          |     |  |  |        |  +--| (100)
                          |     |  |  |        |  |  +**Prunus_mume_XP_008243952.1
                          |     |  |  |        +--| (100)
                          |     |  |  |           |  +**Prunus_persica_XP_007208136.1
                          |     |  |  |           +--| (100)
                          |     |  |  |              +**Prunus_persica_XP_020422610.1
                          |     |  +--| (100)
                          |     |     |              +-----Cicer_arietinum_XP_004493976.1
                          |     |     |           +--| (100)
                          |     |     |           |  |  +--Glycine_max_XP_006577023.1
                          |     |     |           |  +--| (100)
                          |     |     |           |     +-----Phaseolus_vulgaris_XP_007162752.1
                          |     |     |  +--------| (100)
                          |     |     |  |        |       +--Glycine_max_XP_003542536.1
                          |     |     |  |        |    +--| (100)
                          |     |     |  |        |    |  |  +**Glycine_max_XP_006588798.1
                          |     |     |  |        |    |  +--| (100)
                          |     |     |  |        |    |     +**Glycine_max_XP_006588799.1
                          |     |     |  |        +----| (100)
                          |     |     |  |             +---Phaseolus_vulgaris_XP_007144371.1
                          |     |     +--| (82)
                          |     |        |                 +**Cucumis_melo_NP_001284437.1
                          |     |        |              +--| (100)
                          |     |        |              |  |  +**Cucumis_melo_XP_008449242.1
                          |     |        |              |  +--| (94)
                          |     |        |              |     +**Cucumis_melo_XP_008449243.1
                          |     |        +--------------| (100)
                          |     |                       |  +**Cucumis_sativus_XP_004143254.1
                          |     |                       +--| (100)
                          |     |                          +**Cucumis_sativus_XP_011657650.1
                          |  +--| (58)
                          |  |  |                +**Gossypium_hirsutum_XP_016671305.1
                          |  |  |           +----| (100)
                          |  |  |           |    +**Gossypium_hirsutum_XP_016671306.1
                          |  |  |        +--| (82)
                          |  |  |        |  +-----Gossypium_hirsutum_XP_016680889.1
                          |  |  |  +-----| (100)
                          |  |  |  |     |         +**Gossypium_hirsutum_XP_016679845.1
                          |  |  |  |     |      +--| (100)
                          |  |  |  |     |      |  +**Gossypium_hirsutum_XP_016679846.1
                          |  |  |  |     +------| (100)
                          |  |  |  |            |  +**Gossypium_hirsutum_XP_016733330.1
                          |  |  |  |            +--| (100)
                          |  |  |  |               +**Gossypium_hirsutum_XP_016733331.1
                          |  |  +--| (44)
                          |  |     +-----------Citrus_sinensis_XP_024955793.1
                          +--| (99)
                             |      +----Jatropha_curcas_XP_012082372.1
                             |   +--| (100)
                             |   |  |     +**Manihot_esculenta_XP_021620534.1
                             |   |  +-----| (100)
                             |   |        +**Manihot_esculenta_XP_021620536.1
                             +---| (100)
                                 |      +--Populus_euphratica_XP_011010448.1
                                 |   +--| (100)
                                 |   |  |  +**Populus_trichocarpa_XP_006373880.2
                                 |   |  +--| (100)
                                 |   |     +**Populus_trichocarpa_XP_024443905.1
                                 +---| (100)
                                     |  +--Populus_euphratica_XP_011048538.1
                                     +--| (100)
                                        +--Populus_trichocarpa_XP_024460092.1

Tree in newick format:

(Arabidopsis_lyrata_XP_020878745.1:0.0137657734,Arabidopsis_thaliana_NP_195948.1:0.0117216892,(Capsella_rubella_XP_006290218.1:0.0376263793,((Eutrema_salsugineum_XP_006398772.1:0.0211900796,(Brassica_oleracea_XP_013610373.1:0.0110737403,Brassica_rapa_XP_009122719.1:0.0089342408)100:0.0669759069)96:0.0127451656,(Carica_papaya_XP_021910474.1:0.1456258864,((((Vitis_vinifera_XP_002276399.1:0.1790159272,((((Capsicum_annuum_XP_016542746.1:0.0688838794,(((Solanum_lycopersicum_NP_001234518.1:0.0037824044,Solanum_lycopersicum_XP_010325710.1:0.0007325566)100:0.0083267974,Solanum_pennellii_XP_015087704.1:0.0060194135)100:0.0182028667,Solanum_tuberosum_XP_006354333.1:0.0070497554)100:0.0344143703)100:0.0348040753,Nicotiana_attenuata_XP_019257243.1:0.0363989684)100:0.2770128647,(Helianthus_annuus_XP_021973164.1:0.1367428052,Helianthus_annuus_XP_035839287.1:0.0937688543)100:0.3189405390)100:0.0879468567,((Papaver_somniferum_XP_026403204.1:0.0000010000,Papaver_somniferum_XP_026403206.1:0.0000010000)100:0.0107162200,(Papaver_somniferum_XP_026414278.1:0.0000010000,Papaver_somniferum_XP_026414280.1:0.0000010000)100:0.0093603366)100:0.4686395534)90:0.0363964081)92:0.0302708438,((Fragaria_vesca_XP_004306246.1:0.1674609235,(((Malus_domestica_XP_008369681.2:0.0132912517,(Pyrus_x_bretschneideri_XP_009373524.1:0.0000010000,Pyrus_x_bretschneideri_XP_018506745.1:0.0000010000)100:0.0145933793)100:0.0275726827,(Malus_domestica_XP_008387588.2:0.0220909061,Pyrus_x_bretschneideri_XP_009342970.1:0.0239872408)100:0.0472299125)100:0.0771532348,((Prunus_mume_XP_008243950.1:0.0000010000,Prunus_mume_XP_008243952.1:0.0000010000)100:0.0159975362,(Prunus_persica_XP_007208136.1:0.0000010000,Prunus_persica_XP_020422610.1:0.0000010000)100:0.0175574633)100:0.0532296457)100:0.0351952316)100:0.1180612187,(((Cicer_arietinum_XP_004493976.1:0.1217184919,(Glycine_max_XP_006577023.1:0.0673765979,Phaseolus_vulgaris_XP_007162752.1:0.1298947724)100:0.0725782747)100:0.0696758438,((Glycine_max_XP_003542536.1:0.0167491860,(Glycine_max_XP_006588798.1:0.0000010000,Glycine_max_XP_006588799.1:0.0000010000)100:0.0357514309)100:0.0228099995,Phaseolus_vulgaris_XP_007144371.1:0.0813809340)100:0.1030026391)100:0.1730654117,((Cucumis_melo_NP_001284437.1:0.0000010000,(Cucumis_melo_XP_008449242.1:0.0000010000,Cucumis_melo_XP_008449243.1:0.0000010000)94:0.0007687019)100:0.0132661004,(Cucumis_sativus_XP_004143254.1:0.0000010000,Cucumis_sativus_XP_011657650.1:0.0000010000)100:0.0196659555)100:0.3010504165)82:0.0251592248)100:0.0361328705)91:0.0247539195,((((Gossypium_hirsutum_XP_016671305.1:0.0000010000,Gossypium_hirsutum_XP_016671306.1:0.0000010000)100:0.1100337211,Gossypium_hirsutum_XP_016680889.1:0.1322391032)82:0.0207380636,((Gossypium_hirsutum_XP_016679845.1:0.0000010000,Gossypium_hirsutum_XP_016679846.1:0.0000010000)100:0.0231626616,(Gossypium_hirsutum_XP_016733330.1:0.0000010000,Gossypium_hirsutum_XP_016733331.1:0.0000010000)100:0.0194413720)100:0.1360239987)100:0.1217308865,Citrus_sinensis_XP_024955793.1:0.2339397505)44:0.0183437655)58:0.0219921127,((Jatropha_curcas_XP_012082372.1:0.1136976086,(Manihot_esculenta_XP_021620534.1:0.0000010000,Manihot_esculenta_XP_021620536.1:0.0000010000)100:0.1236236743)100:0.0647126782,((Populus_euphratica_XP_011010448.1:0.0255466196,(Populus_trichocarpa_XP_006373880.2:0.0000010000,Populus_trichocarpa_XP_024443905.1:0.0000010000)100:0.0160231384)100:0.0501415436,(Populus_euphratica_XP_011048538.1:0.0252303357,Populus_trichocarpa_XP_024460092.1:0.0116735805)100:0.0704606706)100:0.0844914827)100:0.0853404760)99:0.0674802938)100:0.3950450918)100:0.0204775543)99:0.0098603444);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -40218.706218
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020878745.1
|
+--Arabidopsis_thaliana_NP_195948.1
|
|  +--Capsella_rubella_XP_006290218.1
+--| (99)
   |     +--Eutrema_salsugineum_XP_006398772.1
   |  +--| (96)
   |  |  |  +--Brassica_oleracea_XP_013610373.1
   |  |  +--| (100)
   |  |     +--Brassica_rapa_XP_009122719.1
   +--| (100)
      |                   +------Carica_papaya_XP_021910474.1
      +-------------------| (100)
                          |           +--------Vitis_vinifera_XP_002276399.1
                          |        +--| (92)
                          |        |  |                       +--Capsicum_annuum_XP_016542746.1
                          |        |  |                    +--| (100)
                          |        |  |                    |  |        +--Solanum_lycopersicum_NP_001234518.1
                          |        |  |                    |  |     +--| (100)
                          |        |  |                    |  |     |  +--Solanum_lycopersicum_XP_010325710.1
                          |        |  |                    |  |  +--| (100)
                          |        |  |                    |  |  |  +--Solanum_pennellii_XP_015087704.1
                          |        |  |                    |  +--| (100)
                          |        |  |                    |     +--Solanum_tuberosum_XP_006354333.1
                          |        |  |      +-------------| (100)
                          |        |  |      |             +--Nicotiana_attenuata_XP_019257243.1
                          |        |  |  +---| (100)
                          |        |  |  |   |               +------Helianthus_annuus_XP_021973164.1
                          |        |  |  |   +---------------| (100)
                          |        |  |  |                   +---Helianthus_annuus_XP_035839287.1
                          |        |  +--| (90)
                          |        |     |                          +--Papaver_somniferum_XP_026403204.1
                          |        |     |                       +--| (100)
                          |        |     |                       |  +--Papaver_somniferum_XP_026403206.1
                          |        |     +-----------------------| (100)
                          |        |                             |  +--Papaver_somniferum_XP_026414278.1
                          |        |                             +--| (100)
                          |        |                                +--Papaver_somniferum_XP_026414280.1
                          |     +--| (91)
                          |     |  |        +-------Fragaria_vesca_XP_004306246.1
                          |     |  |  +-----| (100)
                          |     |  |  |     |         +--Malus_domestica_XP_008369681.2
                          |     |  |  |     |      +--| (100)
                          |     |  |  |     |      |  |  +--Pyrus_x_bretschneideri_XP_009373524.1
                          |     |  |  |     |      |  +--| (100)
                          |     |  |  |     |      |     +--Pyrus_x_bretschneideri_XP_018506745.1
                          |     |  |  |     |  +---| (100)
                          |     |  |  |     |  |   |  +--Malus_domestica_XP_008387588.2
                          |     |  |  |     |  |   +--| (100)
                          |     |  |  |     |  |      +--Pyrus_x_bretschneideri_XP_009342970.1
                          |     |  |  |     +--| (100)
                          |     |  |  |        |     +--Prunus_mume_XP_008243950.1
                          |     |  |  |        |  +--| (100)
                          |     |  |  |        |  |  +--Prunus_mume_XP_008243952.1
                          |     |  |  |        +--| (100)
                          |     |  |  |           |  +--Prunus_persica_XP_007208136.1
                          |     |  |  |           +--| (100)
                          |     |  |  |              +--Prunus_persica_XP_020422610.1
                          |     |  +--| (100)
                          |     |     |              +-----Cicer_arietinum_XP_004493976.1
                          |     |     |           +--| (100)
                          |     |     |           |  |  +--Glycine_max_XP_006577023.1
                          |     |     |           |  +--| (100)
                          |     |     |           |     +-----Phaseolus_vulgaris_XP_007162752.1
                          |     |     |  +--------| (100)
                          |     |     |  |        |       +--Glycine_max_XP_003542536.1
                          |     |     |  |        |    +--| (100)
                          |     |     |  |        |    |  |  +--Glycine_max_XP_006588798.1
                          |     |     |  |        |    |  +--| (100)
                          |     |     |  |        |    |     +--Glycine_max_XP_006588799.1
                          |     |     |  |        +----| (100)
                          |     |     |  |             +---Phaseolus_vulgaris_XP_007144371.1
                          |     |     +--| (82)
                          |     |        |                 +--Cucumis_melo_NP_001284437.1
                          |     |        |              +--| (100)
                          |     |        |              |  |  +--Cucumis_melo_XP_008449242.1
                          |     |        |              |  +--| (94)
                          |     |        |              |     +--Cucumis_melo_XP_008449243.1
                          |     |        +--------------| (100)
                          |     |                       |  +--Cucumis_sativus_XP_004143254.1
                          |     |                       +--| (100)
                          |     |                          +--Cucumis_sativus_XP_011657650.1
                          |  +--| (58)
                          |  |  |                +--Gossypium_hirsutum_XP_016671305.1
                          |  |  |           +----| (100)
                          |  |  |           |    +--Gossypium_hirsutum_XP_016671306.1
                          |  |  |        +--| (82)
                          |  |  |        |  +-----Gossypium_hirsutum_XP_016680889.1
                          |  |  |  +-----| (100)
                          |  |  |  |     |         +--Gossypium_hirsutum_XP_016679845.1
                          |  |  |  |     |      +--| (100)
                          |  |  |  |     |      |  +--Gossypium_hirsutum_XP_016679846.1
                          |  |  |  |     +------| (100)
                          |  |  |  |            |  +--Gossypium_hirsutum_XP_016733330.1
                          |  |  |  |            +--| (100)
                          |  |  |  |               +--Gossypium_hirsutum_XP_016733331.1
                          |  |  +--| (44)
                          |  |     +-----------Citrus_sinensis_XP_024955793.1
                          +--| (99)
                             |      +----Jatropha_curcas_XP_012082372.1
                             |   +--| (100)
                             |   |  |     +--Manihot_esculenta_XP_021620534.1
                             |   |  +-----| (100)
                             |   |        +--Manihot_esculenta_XP_021620536.1
                             +---| (100)
                                 |      +--Populus_euphratica_XP_011010448.1
                                 |   +--| (100)
                                 |   |  |  +--Populus_trichocarpa_XP_006373880.2
                                 |   |  +--| (100)
                                 |   |     +--Populus_trichocarpa_XP_024443905.1
                                 +---| (100)
                                     |  +--Populus_euphratica_XP_011048538.1
                                     +--| (100)
                                        +--Populus_trichocarpa_XP_024460092.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020878745.1:0.0137650755,Arabidopsis_thaliana_NP_195948.1:0.0117216238,(Capsella_rubella_XP_006290218.1:0.0376257778,((Eutrema_salsugineum_XP_006398772.1:0.0211891088,(Brassica_oleracea_XP_013610373.1:0.0110729817,Brassica_rapa_XP_009122719.1:0.0089343989)100:0.0669761520)96:0.0127438363,(Carica_papaya_XP_021910474.1:0.1456263008,((((Vitis_vinifera_XP_002276399.1:0.1790186294,((((Capsicum_annuum_XP_016542746.1:0.0688836850,(((Solanum_lycopersicum_NP_001234518.1:0.0037814836,Solanum_lycopersicum_XP_010325710.1:0.0007317933)100:0.0083270201,Solanum_pennellii_XP_015087704.1:0.0060189738)100:0.0182021058,Solanum_tuberosum_XP_006354333.1:0.0070495856)100:0.0344138577)100:0.0348023728,Nicotiana_attenuata_XP_019257243.1:0.0363971260)100:0.2770318964,(Helianthus_annuus_XP_021973164.1:0.1367460512,Helianthus_annuus_XP_035839287.1:0.0937637522)100:0.3189514812)100:0.0879442170,((Papaver_somniferum_XP_026403204.1:0.0000022154,Papaver_somniferum_XP_026403206.1:0.0000022154)100:0.0107160601,(Papaver_somniferum_XP_026414278.1:0.0000022154,Papaver_somniferum_XP_026414280.1:0.0000022154)100:0.0093607779)100:0.4686419448)90:0.0363964837)92:0.0302716807,((Fragaria_vesca_XP_004306246.1:0.1674613777,(((Malus_domestica_XP_008369681.2:0.0132914031,(Pyrus_x_bretschneideri_XP_009373524.1:0.0000023729,Pyrus_x_bretschneideri_XP_018506745.1:0.0000022154)100:0.0145929632)100:0.0275715588,(Malus_domestica_XP_008387588.2:0.0220908569,Pyrus_x_bretschneideri_XP_009342970.1:0.0239869063)100:0.0472306118)100:0.0771532160,((Prunus_mume_XP_008243950.1:0.0000022154,Prunus_mume_XP_008243952.1:0.0000022154)100:0.0159981923,(Prunus_persica_XP_007208136.1:0.0000022154,Prunus_persica_XP_020422610.1:0.0000022154)100:0.0175565700)100:0.0532306328)100:0.0351958071)100:0.1180616795,(((Cicer_arietinum_XP_004493976.1:0.1217186924,(Glycine_max_XP_006577023.1:0.0673765471,Phaseolus_vulgaris_XP_007162752.1:0.1298949478)100:0.0725778939)100:0.0696765064,((Glycine_max_XP_003542536.1:0.0167485173,(Glycine_max_XP_006588798.1:0.0000020697,Glycine_max_XP_006588799.1:0.0000022154)100:0.0357517607)100:0.0228101922,Phaseolus_vulgaris_XP_007144371.1:0.0813808965)100:0.1030018701)100:0.1730654515,((Cucumis_melo_NP_001284437.1:0.0000022154,(Cucumis_melo_XP_008449242.1:0.0000022154,Cucumis_melo_XP_008449243.1:0.0000022154)94:0.0007677492)100:0.0132669500,(Cucumis_sativus_XP_004143254.1:0.0000022154,Cucumis_sativus_XP_011657650.1:0.0000022154)100:0.0196652579)100:0.3010517430)82:0.0251592453)100:0.0361340617)91:0.0247536590,((((Gossypium_hirsutum_XP_016671305.1:0.0000022180,Gossypium_hirsutum_XP_016671306.1:0.0000022154)100:0.1100332448,Gossypium_hirsutum_XP_016680889.1:0.1322391911)82:0.0207384662,((Gossypium_hirsutum_XP_016679845.1:0.0000022154,Gossypium_hirsutum_XP_016679846.1:0.0000022154)100:0.0231621487,(Gossypium_hirsutum_XP_016733330.1:0.0000022154,Gossypium_hirsutum_XP_016733331.1:0.0000022154)100:0.0194411888)100:0.1360242027)100:0.1217305895,Citrus_sinensis_XP_024955793.1:0.2339397467)44:0.0183438498)58:0.0219919448,((Jatropha_curcas_XP_012082372.1:0.1136978400,(Manihot_esculenta_XP_021620534.1:0.0000022154,Manihot_esculenta_XP_021620536.1:0.0000022154)100:0.1236240706)100:0.0647132092,((Populus_euphratica_XP_011010448.1:0.0255453922,(Populus_trichocarpa_XP_006373880.2:0.0000022154,Populus_trichocarpa_XP_024443905.1:0.0000022154)100:0.0160237422)100:0.0501416449,(Populus_euphratica_XP_011048538.1:0.0252296989,Populus_trichocarpa_XP_024460092.1:0.0116737711)100:0.0704610387)100:0.0844915445)100:0.0853401222)99:0.0674813346)100:0.3950449845)100:0.0204781787)99:0.0098606739);

TIME STAMP
----------

Date and time: Wed May 18 17:44:44 2022
Total CPU time used: 872.63877 seconds (0h:14m:32s)
Total wall-clock time used: 40.43878676 seconds (0h:0m:40s)

