IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0003596_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 720730

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 90 sequences with 703 amino-acid sites
Number of constant sites: 184 (= 26.1735% of all sites)
Number of invariant (constant or ambiguous constant) sites: 184 (= 26.1735% of all sites)
Number of parsimony informative sites: 481
Number of distinct site patterns: 606

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0568
  pi(R) = 0.0675
  pi(N) = 0.0489
  pi(D) = 0.0589
  pi(C) = 0.0133
  pi(Q) = 0.0393
  pi(E) = 0.0699
  pi(G) = 0.0760
  pi(H) = 0.0217
  pi(I) = 0.0442
  pi(L) = 0.0867
  pi(K) = 0.0486
  pi(M) = 0.0232
  pi(F) = 0.0434
  pi(P) = 0.0604
  pi(S) = 0.0993
  pi(T) = 0.0474
  pi(W) = 0.0122
  pi(Y) = 0.0189
  pi(V) = 0.0635

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23223.9252 (s.e. 725.0299)
Unconstrained log-likelihood (without tree): -4416.9936
Number of free parameters (#branches + #model parameters): 196
Akaike information criterion (AIC) score: 46839.8503
Corrected Akaike information criterion (AICc) score: 46992.4669
Bayesian information criterion (BIC) score: 47732.7003

Total tree length (sum of branch lengths): 8.3295
Sum of internal branch lengths: 4.9963 (59.9832% of tree length)

WARNING: 2 near-zero internal branches (<0.0014) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002865872.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Arabidopsis_lyrata_XP_002865872.1
|
+**Arabidopsis_lyrata_XP_020884717.1
|
|     +**Arabidopsis_thaliana_NP_001330155.1
|  +--| (100)
|  |  +**Arabidopsis_thaliana_NP_199982.2
+--| (100)
   |  +--Capsella_rubella_XP_023636072.1
   +--| (45)
      |  +--Eutrema_salsugineum_XP_024011619.1
      +--| (93)
         |        +**Brassica_oleracea_XP_013621567.1
         |     +--| (100)
         |     |  +**Brassica_oleracea_XP_013621568.1
         |  +--| (100)
         |  |  |  +**Brassica_rapa_XP_009127276.1
         |  |  +--| (99)
         |  |     +**Brassica_rapa_XP_009127280.1
         +--| (86)
            |                                         +--Capsicum_annuum_XP_016564777.1
            |                                      +--| (100)
            |                                      |  |     +--Solanum_lycopersicum_XP_004234155.1
            |                                      |  |  +--| (100)
            |                                      |  |  |  +--Solanum_pennellii_XP_015070880.1
            |                                      |  +--| (100)
            |                                      |     +--Solanum_tuberosum_XP_006348054.1
            |                             +--------| (100)
            |                             |        |  +**Nicotiana_attenuata_XP_019236061.1
            |                             |        +--| (100)
            |                             |           +**Nicotiana_attenuata_XP_019236062.1
            |                          +--| (47)
            |                          |  |  +--------Helianthus_annuus_XP_022029671.1
            |                          |  +--| (69)
            |                          |     |                       +--Capsicum_annuum_XP_016568455.1
            |                          |     |                    +--| (99)
            |                          |     |                    |  |     +**Solanum_lycopersicum_XP_004245687.1
            |                          |     |                    |  |  +--| (100)
            |                          |     |                    |  |  |  |  +**Solanum_lycopersicum_XP_010325446.1
            |                          |     |                    |  |  |  +**| (93)
            |                          |     |                    |  |  |     |  +**Solanum_pennellii_XP_015084962.1
            |                          |     |                    |  |  |     +--| (100)
            |                          |     |                    |  |  |        +**Solanum_pennellii_XP_015084964.1
            |                          |     |                    |  +--| (100)
            |                          |     |                    |     +--Solanum_tuberosum_XP_006363709.1
            |                          |     |             +------| (100)
            |                          |     |             |      |     +**Nicotiana_attenuata_XP_019242319.1
            |                          |     |             |      |  +--| (100)
            |                          |     |             |      |  |  +--Nicotiana_attenuata_XP_019242320.1
            |                          |     |             |      +--| (100)
            |                          |     |             |         |  +**Nicotiana_attenuata_XP_019252279.1
            |                          |     |             |         +**| (43)
            |                          |     |             |            +--Nicotiana_attenuata_XP_019252280.1
            |                          |     |          +--| (92)
            |                          |     |          |  |               +**Helianthus_annuus_XP_022021405.1
            |                          |     |          |  +---------------| (100)
            |                          |     |          |                  +**Helianthus_annuus_XP_022021411.1
            |                          |     |       +--| (57)
            |                          |     |       |  |        +--Papaver_somniferum_XP_026380299.1
            |                          |     |       |  +--------| (100)
            |                          |     |       |           +--Papaver_somniferum_XP_026409612.1
            |                          |     |    +--| (38)
            |                          |     |    |  |           +---Fragaria_vesca_XP_004298716.1
            |                          |     |    |  |        +--| (100)
            |                          |     |    |  |        |  |     +--Malus_domestica_XP_008373865.2
            |                          |     |    |  |        |  |  +--| (100)
            |                          |     |    |  |        |  |  |  +--Pyrus_x_bretschneideri_XP_009373340.1
            |                          |     |    |  |        |  +--| (100)
            |                          |     |    |  |        |     |  +--Prunus_mume_XP_008238682.1
            |                          |     |    |  |        |     +--| (100)
            |                          |     |    |  |        |        +--Prunus_persica_XP_007209879.1
            |                          |     |    |  |     +--| (98)
            |                          |     |    |  |     |  |            +--Cucumis_melo_XP_008437168.1
            |                          |     |    |  |     |  +------------| (100)
            |                          |     |    |  |     |               +--Cucumis_sativus_XP_004147561.1
            |                          |     |    |  |  +--| (81)
            |                          |     |    |  |  |  |        +-----Carica_papaya_XP_021901739.1
            |                          |     |    |  |  |  |     +--| (96)
            |                          |     |    |  |  |  |     |  |                 +--Arabidopsis_lyrata_XP_002886443.1
            |                          |     |    |  |  |  |     |  |              +--| (98)
            |                          |     |    |  |  |  |     |  |              |  +--Arabidopsis_thaliana_NP_564804.1
            |                          |     |    |  |  |  |     |  |           +--| (99)
            |                          |     |    |  |  |  |     |  |           |  +--Capsella_rubella_XP_006302086.1
            |                          |     |    |  |  |  |     |  |        +--| (100)
            |                          |     |    |  |  |  |     |  |        |  |     +**Eutrema_salsugineum_XP_006391802.1
            |                          |     |    |  |  |  |     |  |        |  |  +--| (100)
            |                          |     |    |  |  |  |     |  |        |  |  |  +**Eutrema_salsugineum_XP_024015949.1
            |                          |     |    |  |  |  |     |  |        |  +--| (69)
            |                          |     |    |  |  |  |     |  |        |     |   +--Brassica_oleracea_XP_013606155.1
            |                          |     |    |  |  |  |     |  |        |     +---| (100)
            |                          |     |    |  |  |  |     |  |        |         +--Brassica_rapa_XP_009113033.2
            |                          |     |    |  |  |  |     |  +--------| (100)
            |                          |     |    |  |  |  |     |           |    +--Arabidopsis_lyrata_XP_002892690.2
            |                          |     |    |  |  |  |     |           +----| (100)
            |                          |     |    |  |  |  |     |                +--Capsella_rubella_XP_023645062.1
            |                          |     |    |  |  |  |  +--| (98)
            |                          |     |    |  |  |  |  |  |  +-----Gossypium_hirsutum_XP_016724623.1
            |                          |     |    |  |  |  |  |  +--| (100)
            |                          |     |    |  |  |  |  |     +---Gossypium_hirsutum_XP_016733578.1
            |                          |     |    |  |  |  +--| (89)
            |                          |     |    |  |  |     |     +-----Jatropha_curcas_XP_012087062.2
            |                          |     |    |  |  |     |  +--| (100)
            |                          |     |    |  |  |     |  |  |       +**Populus_euphratica_XP_011015431.1
            |                          |     |    |  |  |     |  |  |    +--| (100)
            |                          |     |    |  |  |     |  |  |    |  +--Populus_euphratica_XP_011033857.1
            |                          |     |    |  |  |     |  |  +----| (100)
            |                          |     |    |  |  |     |  |       +--Populus_trichocarpa_XP_002304448.1
            |                          |     |    |  |  |     +--| (90)
            |                          |     |    |  |  |        +--------Citrus_sinensis_XP_006477323.1
            |                          |     |    |  +--| (48)
            |                          |     |    |     |      +**Vitis_vinifera_XP_002281504.4
            |                          |     |    |     +------| (100)
            |                          |     |    |            +--Vitis_vinifera_XP_002281516.3
            |                          |     +----| (100)
            |                          |          |            +--Cicer_arietinum_XP_004511632.1
            |                          |          |        +---| (100)
            |                          |          |        |   +---Medicago_truncatula_XP_003611203.1
            |                          |          +--------| (100)
            |                          |                   |       +--Glycine_max_XP_003517444.1
            |                          |                   |    +--| (100)
            |                          |                   |    |  +--Glycine_max_XP_003538521.1
            |                          |                   +----| (100)
            |                          |                        +--Phaseolus_vulgaris_XP_007158426.1
            |                       +--| (99)
            |                       |  |       +**Vitis_vinifera_XP_002268932.2
            |                       |  +-------| (100)
            |                       |          +**Vitis_vinifera_XP_010662365.1
            |                    +--| (82)
            |                    |  |         +--Cucumis_melo_XP_008439119.1
            |                    |  |  +------| (100)
            |                    |  |  |      +--Cucumis_sativus_XP_004148155.1
            |                    |  +--| (88)
            |                    |     |          +--Cicer_arietinum_XP_004506280.1
            |                    |     |       +--| (100)
            |                    |     |       |  +--Medicago_truncatula_XP_013452470.1
            |                    |     +-------| (100)
            |                    |             |     +--Glycine_max_XP_003533255.1
            |                    |             |  +--| (100)
            |                    |             |  |  +--Glycine_max_XP_003549142.1
            |                    |             +--| (100)
            |                    |                +--Phaseolus_vulgaris_XP_007152395.1
            |                 +--| (89)
            |                 |  |   +---Fragaria_vesca_XP_011470445.1
            |                 |  +---| (100)
            |                 |      |     +--Malus_domestica_XP_008343708.1
            |                 |      |  +--| (100)
            |                 |      |  |  |  +--Pyrus_x_bretschneideri_XP_009374544.1
            |                 |      |  |  +--| (100)
            |                 |      |  |     +**Pyrus_x_bretschneideri_XP_018506959.1
            |                 |      +--| (92)
            |                 |         |     +**Prunus_mume_XP_008234348.1
            |                 |         |  +--| (100)
            |                 |         |  |  +**Prunus_mume_XP_016650302.1
            |                 |         +--| (100)
            |                 |            +--Prunus_persica_XP_007219026.1
            |              +--| (78)
            |              |  |  +-----Citrus_sinensis_XP_006490258.1
            |              |  +--| (74)
            |              |     |         +**Jatropha_curcas_XP_012090384.1
            |              |     |     +---| (100)
            |              |     |     |   +**Jatropha_curcas_XP_037492284.1
            |              |     |  +--| (98)
            |              |     |  |  |  +--Manihot_esculenta_XP_021592085.1
            |              |     |  |  +--| (100)
            |              |     |  |     +---Manihot_esculenta_XP_021616259.1
            |              |     +--| (83)
            |              |        |       +--Populus_euphratica_XP_011041679.1
            |              |        +-------| (100)
            |              |                |  +**Populus_trichocarpa_XP_024442625.1
            |              |                +--| (100)
            |              |                   +**Populus_trichocarpa_XP_024442627.1
            |           +--| (93)
            |           |  |     +**Carica_papaya_XP_021909254.1
            |           |  +-----| (100)
            |           |        +**Carica_papaya_XP_021909255.1
            +-----------| (100)
                        |        +--Gossypium_hirsutum_XP_016720767.1
                        +--------| (100)
                                 +--Gossypium_hirsutum_XP_016744516.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002865872.1:0.0000010000,Arabidopsis_lyrata_XP_020884717.1:0.0000010000,((Arabidopsis_thaliana_NP_001330155.1:0.0000010000,Arabidopsis_thaliana_NP_199982.2:0.0000010000)100:0.0164270501,(Capsella_rubella_XP_023636072.1:0.0276336075,(Eutrema_salsugineum_XP_024011619.1:0.0279212849,(((Brassica_oleracea_XP_013621567.1:0.0000010000,Brassica_oleracea_XP_013621568.1:0.0000010000)100:0.0171225749,(Brassica_rapa_XP_009127276.1:0.0000010000,Brassica_rapa_XP_009127280.1:0.0000010000)99:0.0050716438)100:0.0485919879,(((((((((Capsicum_annuum_XP_016564777.1:0.0586208340,((Solanum_lycopersicum_XP_004234155.1:0.0056242959,Solanum_pennellii_XP_015070880.1:0.0037723493)100:0.0359938435,Solanum_tuberosum_XP_006348054.1:0.0146517119)100:0.0326135166)100:0.0307330092,(Nicotiana_attenuata_XP_019236061.1:0.0000029665,Nicotiana_attenuata_XP_019236062.1:0.0000010000)100:0.0475702118)100:0.1981986418,(Helianthus_annuus_XP_022029671.1:0.1999485985,((((((Capsicum_annuum_XP_016568455.1:0.0659829859,((Solanum_lycopersicum_XP_004245687.1:0.0000010000,(Solanum_lycopersicum_XP_010325446.1:0.0000010000,(Solanum_pennellii_XP_015084962.1:0.0000010000,Solanum_pennellii_XP_015084964.1:0.0000010000)100:0.0051982369)93:0.0000010000)100:0.0098033280,Solanum_tuberosum_XP_006363709.1:0.0088307958)100:0.0262368006)99:0.0363633183,((Nicotiana_attenuata_XP_019242319.1:0.0000010000,Nicotiana_attenuata_XP_019242320.1:0.0028496279)100:0.0176387013,(Nicotiana_attenuata_XP_019252279.1:0.0000010000,Nicotiana_attenuata_XP_019252280.1:0.0018217523)43:0.0000010000)100:0.0356582171)100:0.1528682933,(Helianthus_annuus_XP_022021405.1:0.0000010000,Helianthus_annuus_XP_022021411.1:0.0000010000)100:0.3394835905)92:0.0522108744,(Papaver_somniferum_XP_026380299.1:0.0140972374,Papaver_somniferum_XP_026409612.1:0.0200780765)100:0.2036715038)57:0.0463489902,((((Fragaria_vesca_XP_004298716.1:0.0948080185,((Malus_domestica_XP_008373865.2:0.0057032981,Pyrus_x_bretschneideri_XP_009373340.1:0.0161008645)100:0.0547487861,(Prunus_mume_XP_008238682.1:0.0038149962,Prunus_persica_XP_007209879.1:0.0055959384)100:0.0629889162)100:0.0390406663)100:0.0674106135,(Cucumis_melo_XP_008437168.1:0.0162565342,Cucumis_sativus_XP_004147561.1:0.0127462805)100:0.2873047400)98:0.0347783367,(((Carica_papaya_XP_021901739.1:0.1301910007,((((Arabidopsis_lyrata_XP_002886443.1:0.0185609479,Arabidopsis_thaliana_NP_564804.1:0.0099688743)98:0.0124135268,Capsella_rubella_XP_006302086.1:0.0274429940)99:0.0268862914,((Eutrema_salsugineum_XP_006391802.1:0.0000010000,Eutrema_salsugineum_XP_024015949.1:0.0000010000)100:0.0409441729,(Brassica_oleracea_XP_013606155.1:0.0251718158,Brassica_rapa_XP_009113033.2:0.0197556610)100:0.0926142235)69:0.0185229849)100:0.0783629228,(Arabidopsis_lyrata_XP_002892690.2:0.0332453363,Capsella_rubella_XP_023645062.1:0.0806020479)100:0.1109002630)100:0.2070214377)96:0.0357439533,(Gossypium_hirsutum_XP_016724623.1:0.1255946404,Gossypium_hirsutum_XP_016733578.1:0.0921076210)100:0.0778161599)98:0.0261617102,((Jatropha_curcas_XP_012087062.2:0.1297708292,((Populus_euphratica_XP_011015431.1:0.0000010000,Populus_euphratica_XP_011033857.1:0.0018116616)100:0.0318101868,Populus_trichocarpa_XP_002304448.1:0.0090358374)100:0.1192089058)100:0.0507022477,Citrus_sinensis_XP_006477323.1:0.1887336418)90:0.0213321209)89:0.0234055672)81:0.0289954722,(Vitis_vinifera_XP_002281504.4:0.0000025279,Vitis_vinifera_XP_002281516.3:0.0018695747)100:0.1579969150)48:0.0343493220)38:0.0311448042,((Cicer_arietinum_XP_004511632.1:0.0414779246,Medicago_truncatula_XP_003611203.1:0.0960121372)100:0.0881160366,((Glycine_max_XP_003517444.1:0.0494841043,Glycine_max_XP_003538521.1:0.0385290974)100:0.0397076360,Phaseolus_vulgaris_XP_007158426.1:0.0582649392)100:0.1074224212)100:0.1899104336)100:0.1116269815)69:0.0372778365)47:0.0183909487,(Vitis_vinifera_XP_002268932.2:0.0000010000,Vitis_vinifera_XP_010662365.1:0.0000010000)100:0.1779717046)99:0.0497204109,((Cucumis_melo_XP_008439119.1:0.0025948369,Cucumis_sativus_XP_004148155.1:0.0092657754)100:0.1633301736,((Cicer_arietinum_XP_004506280.1:0.0329458249,Medicago_truncatula_XP_013452470.1:0.0758550994)100:0.0687563188,((Glycine_max_XP_003533255.1:0.0243660781,Glycine_max_XP_003549142.1:0.0159300692)100:0.0370078573,Phaseolus_vulgaris_XP_007152395.1:0.0412458478)100:0.0741687517)100:0.1793602660)88:0.0398574002)82:0.0195155553,(Fragaria_vesca_XP_011470445.1:0.0896526468,((Malus_domestica_XP_008343708.1:0.0083004327,(Pyrus_x_bretschneideri_XP_009374544.1:0.0019754563,Pyrus_x_bretschneideri_XP_018506959.1:0.0000010000)100:0.0077295111)100:0.0484840490,((Prunus_mume_XP_008234348.1:0.0000010000,Prunus_mume_XP_016650302.1:0.0000010000)100:0.0111295755,Prunus_persica_XP_007219026.1:0.0068400729)100:0.0462210495)92:0.0144032325)100:0.0876840836)89:0.0292512678,(Citrus_sinensis_XP_006490258.1:0.1271438091,(((Jatropha_curcas_XP_012090384.1:0.0000010000,Jatropha_curcas_XP_037492284.1:0.0000010000)100:0.0831869635,(Manihot_esculenta_XP_021592085.1:0.0554735398,Manihot_esculenta_XP_021616259.1:0.0928689496)100:0.0395690579)98:0.0469467032,(Populus_euphratica_XP_011041679.1:0.0235785285,(Populus_trichocarpa_XP_024442625.1:0.0000010000,Populus_trichocarpa_XP_024442627.1:0.0000010000)100:0.0161041228)100:0.1734460540)83:0.0323948078)74:0.0082797886)78:0.0182377184,(Carica_papaya_XP_021909254.1:0.0000010000,Carica_papaya_XP_021909255.1:0.0000010000)100:0.1353190511)93:0.0458231210,(Gossypium_hirsutum_XP_016720767.1:0.0238111405,Gossypium_hirsutum_XP_016744516.1:0.0212784804)100:0.2008300350)100:0.2634222920)86:0.0159032241)93:0.0170194494)45:0.0033205133)100:0.0145512852);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -23225.509669
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002865872.1
|
+--Arabidopsis_lyrata_XP_020884717.1
|
|        +--Arabidopsis_thaliana_NP_001330155.1
|     +--| (100)
|     |  +--Arabidopsis_thaliana_NP_199982.2
|  +--| (48)
|  |  |  +--Eutrema_salsugineum_XP_024011619.1
|  |  +--| (93)
|  |     |        +--Brassica_oleracea_XP_013621567.1
|  |     |     +--| (100)
|  |     |     |  +--Brassica_oleracea_XP_013621568.1
|  |     |  +--| (100)
|  |     |  |  |  +--Brassica_rapa_XP_009127276.1
|  |     |  |  +--| (99)
|  |     |  |     +--Brassica_rapa_XP_009127280.1
|  |     +--| (86)
|  |        |                                         +--Capsicum_annuum_XP_016564777.1
|  |        |                                      +--| (100)
|  |        |                                      |  |     +--Solanum_lycopersicum_XP_004234155.1
|  |        |                                      |  |  +--| (100)
|  |        |                                      |  |  |  +--Solanum_pennellii_XP_015070880.1
|  |        |                                      |  +--| (100)
|  |        |                                      |     +--Solanum_tuberosum_XP_006348054.1
|  |        |                             +--------| (100)
|  |        |                             |        |  +--Nicotiana_attenuata_XP_019236061.1
|  |        |                             |        +--| (100)
|  |        |                             |           +--Nicotiana_attenuata_XP_019236062.1
|  |        |                          +--| (47)
|  |        |                          |  |  +--------Helianthus_annuus_XP_022029671.1
|  |        |                          |  +--| (69)
|  |        |                          |     |                    +--Capsicum_annuum_XP_016568455.1
|  |        |                          |     |                 +--| (99)
|  |        |                          |     |                 |  |     +--Solanum_lycopersicum_XP_004245687.1
|  |        |                          |     |                 |  |  +--| (100)
|  |        |                          |     |                 |  |  |  |  +--Solanum_lycopersicum_XP_010325446.1
|  |        |                          |     |                 |  |  |  +--| (93)
|  |        |                          |     |                 |  |  |     |  +--Solanum_pennellii_XP_015084962.1
|  |        |                          |     |                 |  |  |     +--| (100)
|  |        |                          |     |                 |  |  |        +--Solanum_pennellii_XP_015084964.1
|  |        |                          |     |                 |  +--| (100)
|  |        |                          |     |                 |     +--Solanum_tuberosum_XP_006363709.1
|  |        |                          |     |          +------| (100)
|  |        |                          |     |          |      |     +--Nicotiana_attenuata_XP_019242319.1
|  |        |                          |     |          |      |  +--| (100)
|  |        |                          |     |          |      |  |  +--Nicotiana_attenuata_XP_019242320.1
|  |        |                          |     |          |      +--| (100)
|  |        |                          |     |          |         |  +--Nicotiana_attenuata_XP_019252279.1
|  |        |                          |     |          |         +--| (43)
|  |        |                          |     |          |            +--Nicotiana_attenuata_XP_019252280.1
|  |        |                          |     |       +--| (92)
|  |        |                          |     |       |  |               +--Helianthus_annuus_XP_022021405.1
|  |        |                          |     |       |  +---------------| (100)
|  |        |                          |     |       |                  +--Helianthus_annuus_XP_022021411.1
|  |        |                          |     |    +--| (57)
|  |        |                          |     |    |  |        +--Papaver_somniferum_XP_026380299.1
|  |        |                          |     |    |  +--------| (100)
|  |        |                          |     |    |           +--Papaver_somniferum_XP_026409612.1
|  |        |                          |     +----| (100)
|  |        |                          |          |              +---Fragaria_vesca_XP_004298716.1
|  |        |                          |          |           +--| (100)
|  |        |                          |          |           |  |     +--Malus_domestica_XP_008373865.2
|  |        |                          |          |           |  |  +--| (100)
|  |        |                          |          |           |  |  |  +--Pyrus_x_bretschneideri_XP_009373340.1
|  |        |                          |          |           |  +--| (100)
|  |        |                          |          |           |     |  +--Prunus_mume_XP_008238682.1
|  |        |                          |          |           |     +--| (100)
|  |        |                          |          |           |        +--Prunus_persica_XP_007209879.1
|  |        |                          |          |        +--| (98)
|  |        |                          |          |        |  |            +--Cucumis_melo_XP_008437168.1
|  |        |                          |          |        |  +------------| (100)
|  |        |                          |          |        |               +--Cucumis_sativus_XP_004147561.1
|  |        |                          |          |     +--| (81)
|  |        |                          |          |     |  |        +-----Carica_papaya_XP_021901739.1
|  |        |                          |          |     |  |     +--| (96)
|  |        |                          |          |     |  |     |  |                 +--Arabidopsis_lyrata_XP_002886443.1
|  |        |                          |          |     |  |     |  |              +--| (98)
|  |        |                          |          |     |  |     |  |              |  +--Arabidopsis_thaliana_NP_564804.1
|  |        |                          |          |     |  |     |  |           +--| (99)
|  |        |                          |          |     |  |     |  |           |  +--Capsella_rubella_XP_006302086.1
|  |        |                          |          |     |  |     |  |        +--| (100)
|  |        |                          |          |     |  |     |  |        |  |     +--Eutrema_salsugineum_XP_006391802.1
|  |        |                          |          |     |  |     |  |        |  |  +--| (100)
|  |        |                          |          |     |  |     |  |        |  |  |  +--Eutrema_salsugineum_XP_024015949.1
|  |        |                          |          |     |  |     |  |        |  +--| (69)
|  |        |                          |          |     |  |     |  |        |     |   +--Brassica_oleracea_XP_013606155.1
|  |        |                          |          |     |  |     |  |        |     +---| (100)
|  |        |                          |          |     |  |     |  |        |         +--Brassica_rapa_XP_009113033.2
|  |        |                          |          |     |  |     |  +--------| (100)
|  |        |                          |          |     |  |     |           |    +--Arabidopsis_lyrata_XP_002892690.2
|  |        |                          |          |     |  |     |           +----| (100)
|  |        |                          |          |     |  |     |                +--Capsella_rubella_XP_023645062.1
|  |        |                          |          |     |  |  +--| (98)
|  |        |                          |          |     |  |  |  |  +-----Gossypium_hirsutum_XP_016724623.1
|  |        |                          |          |     |  |  |  +--| (100)
|  |        |                          |          |     |  |  |     +---Gossypium_hirsutum_XP_016733578.1
|  |        |                          |          |     |  +--| (89)
|  |        |                          |          |     |     |     +-----Jatropha_curcas_XP_012087062.2
|  |        |                          |          |     |     |  +--| (100)
|  |        |                          |          |     |     |  |  |       +--Populus_euphratica_XP_011015431.1
|  |        |                          |          |     |     |  |  |    +--| (100)
|  |        |                          |          |     |     |  |  |    |  +--Populus_euphratica_XP_011033857.1
|  |        |                          |          |     |     |  |  +----| (100)
|  |        |                          |          |     |     |  |       +--Populus_trichocarpa_XP_002304448.1
|  |        |                          |          |     |     +--| (90)
|  |        |                          |          |     |        +--------Citrus_sinensis_XP_006477323.1
|  |        |                          |          |  +--| (48)
|  |        |                          |          |  |  |      +--Vitis_vinifera_XP_002281504.4
|  |        |                          |          |  |  +------| (100)
|  |        |                          |          |  |         +--Vitis_vinifera_XP_002281516.3
|  |        |                          |          +--| (61)
|  |        |                          |             |            +--Cicer_arietinum_XP_004511632.1
|  |        |                          |             |        +---| (100)
|  |        |                          |             |        |   +---Medicago_truncatula_XP_003611203.1
|  |        |                          |             +--------| (100)
|  |        |                          |                      |       +--Glycine_max_XP_003517444.1
|  |        |                          |                      |    +--| (100)
|  |        |                          |                      |    |  +--Glycine_max_XP_003538521.1
|  |        |                          |                      +----| (100)
|  |        |                          |                           +--Phaseolus_vulgaris_XP_007158426.1
|  |        |                       +--| (99)
|  |        |                       |  |       +--Vitis_vinifera_XP_002268932.2
|  |        |                       |  +-------| (100)
|  |        |                       |          +--Vitis_vinifera_XP_010662365.1
|  |        |                    +--| (82)
|  |        |                    |  |         +--Cucumis_melo_XP_008439119.1
|  |        |                    |  |  +------| (100)
|  |        |                    |  |  |      +--Cucumis_sativus_XP_004148155.1
|  |        |                    |  +--| (88)
|  |        |                    |     |          +--Cicer_arietinum_XP_004506280.1
|  |        |                    |     |       +--| (100)
|  |        |                    |     |       |  +--Medicago_truncatula_XP_013452470.1
|  |        |                    |     +-------| (100)
|  |        |                    |             |     +--Glycine_max_XP_003533255.1
|  |        |                    |             |  +--| (100)
|  |        |                    |             |  |  +--Glycine_max_XP_003549142.1
|  |        |                    |             +--| (100)
|  |        |                    |                +--Phaseolus_vulgaris_XP_007152395.1
|  |        |                 +--| (89)
|  |        |                 |  |   +---Fragaria_vesca_XP_011470445.1
|  |        |                 |  +---| (100)
|  |        |                 |      |     +--Malus_domestica_XP_008343708.1
|  |        |                 |      |  +--| (100)
|  |        |                 |      |  |  |  +--Pyrus_x_bretschneideri_XP_009374544.1
|  |        |                 |      |  |  +--| (100)
|  |        |                 |      |  |     +--Pyrus_x_bretschneideri_XP_018506959.1
|  |        |                 |      +--| (92)
|  |        |                 |         |     +--Prunus_mume_XP_008234348.1
|  |        |                 |         |  +--| (100)
|  |        |                 |         |  |  +--Prunus_mume_XP_016650302.1
|  |        |                 |         +--| (100)
|  |        |                 |            +--Prunus_persica_XP_007219026.1
|  |        |              +--| (78)
|  |        |              |  |  +-----Citrus_sinensis_XP_006490258.1
|  |        |              |  +--| (74)
|  |        |              |     |        +--Jatropha_curcas_XP_012090384.1
|  |        |              |     |     +--| (100)
|  |        |              |     |     |  +--Jatropha_curcas_XP_037492284.1
|  |        |              |     |  +--| (98)
|  |        |              |     |  |  |  +--Manihot_esculenta_XP_021592085.1
|  |        |              |     |  |  +--| (100)
|  |        |              |     |  |     +---Manihot_esculenta_XP_021616259.1
|  |        |              |     +--| (83)
|  |        |              |        |       +--Populus_euphratica_XP_011041679.1
|  |        |              |        +-------| (100)
|  |        |              |                |  +--Populus_trichocarpa_XP_024442625.1
|  |        |              |                +--| (100)
|  |        |              |                   +--Populus_trichocarpa_XP_024442627.1
|  |        |           +--| (93)
|  |        |           |  |     +--Carica_papaya_XP_021909254.1
|  |        |           |  +-----| (100)
|  |        |           |        +--Carica_papaya_XP_021909255.1
|  |        +-----------| (100)
|  |                    |        +--Gossypium_hirsutum_XP_016720767.1
|  |                    +--------| (100)
|  |                             +--Gossypium_hirsutum_XP_016744516.1
+--| (100)
   +--Capsella_rubella_XP_023636072.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002865872.1:0.0000023892,Arabidopsis_lyrata_XP_020884717.1:0.0000023892,(((Arabidopsis_thaliana_NP_001330155.1:0.0000023892,Arabidopsis_thaliana_NP_199982.2:0.0000023931)100:0.0167120769,(Eutrema_salsugineum_XP_024011619.1:0.0287680153,(((Brassica_oleracea_XP_013621567.1:0.0000023892,Brassica_oleracea_XP_013621568.1:0.0000023892)100:0.0171336705,(Brassica_rapa_XP_009127276.1:0.0000023892,Brassica_rapa_XP_009127280.1:0.0000023892)99:0.0050615327)100:0.0470882679,(((((((((Capsicum_annuum_XP_016564777.1:0.0586005974,((Solanum_lycopersicum_XP_004234155.1:0.0056242135,Solanum_pennellii_XP_015070880.1:0.0037711893)100:0.0360016087,Solanum_tuberosum_XP_006348054.1:0.0146402881)100:0.0326069842)100:0.0308853029,(Nicotiana_attenuata_XP_019236061.1:0.0000025844,Nicotiana_attenuata_XP_019236062.1:0.0000023892)100:0.0473621071)100:0.2018078035,(Helianthus_annuus_XP_022029671.1:0.1993873089,(((((Capsicum_annuum_XP_016568455.1:0.0659500934,((Solanum_lycopersicum_XP_004245687.1:0.0000023892,(Solanum_lycopersicum_XP_010325446.1:0.0000023892,(Solanum_pennellii_XP_015084962.1:0.0000023892,Solanum_pennellii_XP_015084964.1:0.0000023892)100:0.0051990210)93:0.0000023892)100:0.0097903073,Solanum_tuberosum_XP_006363709.1:0.0088396245)100:0.0263493037)99:0.0353631898,((Nicotiana_attenuata_XP_019242319.1:0.0000023892,Nicotiana_attenuata_XP_019242320.1:0.0028488342)100:0.0176379879,(Nicotiana_attenuata_XP_019252279.1:0.0000023892,Nicotiana_attenuata_XP_019252280.1:0.0018212873)43:0.0000026737)100:0.0365673157)100:0.1537892222,(Helianthus_annuus_XP_022021405.1:0.0000022702,Helianthus_annuus_XP_022021411.1:0.0000023892)100:0.3399841409)92:0.0510502867,(Papaver_somniferum_XP_026380299.1:0.0146130049,Papaver_somniferum_XP_026409612.1:0.0195760665)100:0.2030379284)57:0.0354337601,(((((Fragaria_vesca_XP_004298716.1:0.0943937482,((Malus_domestica_XP_008373865.2:0.0056839328,Pyrus_x_bretschneideri_XP_009373340.1:0.0161180570)100:0.0547240026,(Prunus_mume_XP_008238682.1:0.0038119978,Prunus_persica_XP_007209879.1:0.0055978850)100:0.0628426811)100:0.0396819982)100:0.0672363222,(Cucumis_melo_XP_008437168.1:0.0162334160,Cucumis_sativus_XP_004147561.1:0.0127701579)100:0.2867259306)98:0.0344266911,(((Carica_papaya_XP_021901739.1:0.1301750698,((((Arabidopsis_lyrata_XP_002886443.1:0.0185595358,Arabidopsis_thaliana_NP_564804.1:0.0099700066)98:0.0124068210,Capsella_rubella_XP_006302086.1:0.0274529471)99:0.0268766765,((Eutrema_salsugineum_XP_006391802.1:0.0000023892,Eutrema_salsugineum_XP_024015949.1:0.0000023892)100:0.0409457614,(Brassica_oleracea_XP_013606155.1:0.0251708721,Brassica_rapa_XP_009113033.2:0.0197572650)100:0.0926171015)69:0.0185342544)100:0.0783694891,(Arabidopsis_lyrata_XP_002892690.2:0.0332463310,Capsella_rubella_XP_023645062.1:0.0805921651)100:0.1108989777)100:0.2066607089)96:0.0355709142,(Gossypium_hirsutum_XP_016724623.1:0.1255965980,Gossypium_hirsutum_XP_016733578.1:0.0921477216)100:0.0780008254)98:0.0274173107,((Jatropha_curcas_XP_012087062.2:0.1289493293,((Populus_euphratica_XP_011015431.1:0.0000023892,Populus_euphratica_XP_011033857.1:0.0018112700)100:0.0319734774,Populus_trichocarpa_XP_002304448.1:0.0088723090)100:0.1199432569)100:0.0509503748,Citrus_sinensis_XP_006477323.1:0.1884662162)90:0.0209054259)89:0.0236413450)81:0.0278560807,(Vitis_vinifera_XP_002281504.4:0.0000023892,Vitis_vinifera_XP_002281516.3:0.0018695496)100:0.1602380922)48:0.0232277318,((Cicer_arietinum_XP_004511632.1:0.0409639414,Medicago_truncatula_XP_003611203.1:0.0961611751)100:0.0893676009,((Glycine_max_XP_003517444.1:0.0491125299,Glycine_max_XP_003538521.1:0.0389699734)100:0.0398142242,Phaseolus_vulgaris_XP_007158426.1:0.0576095185)100:0.1056064487)100:0.1998448415)61:0.0375212549)100:0.1243184101)69:0.0384759369)47:0.0161801837,(Vitis_vinifera_XP_002268932.2:0.0000022285,Vitis_vinifera_XP_010662365.1:0.0000023892)100:0.1780717453)99:0.0497091308,((Cucumis_melo_XP_008439119.1:0.0025978325,Cucumis_sativus_XP_004148155.1:0.0092623075)100:0.1639154778,((Cicer_arietinum_XP_004506280.1:0.0329527801,Medicago_truncatula_XP_013452470.1:0.0758411681)100:0.0688427124,((Glycine_max_XP_003533255.1:0.0243643512,Glycine_max_XP_003549142.1:0.0159329021)100:0.0370197920,Phaseolus_vulgaris_XP_007152395.1:0.0412357078)100:0.0741131518)100:0.1786921803)88:0.0395120676)82:0.0193123640,(Fragaria_vesca_XP_011470445.1:0.0896868309,((Malus_domestica_XP_008343708.1:0.0083011119,(Pyrus_x_bretschneideri_XP_009374544.1:0.0019751512,Pyrus_x_bretschneideri_XP_018506959.1:0.0000023892)100:0.0077285736)100:0.0486167173,((Prunus_mume_XP_008234348.1:0.0000023892,Prunus_mume_XP_016650302.1:0.0000020465)100:0.0111417934,Prunus_persica_XP_007219026.1:0.0068395864)100:0.0461361303)92:0.0143352410)100:0.0877744451)89:0.0294616291,(Citrus_sinensis_XP_006490258.1:0.1269066643,(((Jatropha_curcas_XP_012090384.1:0.0000023892,Jatropha_curcas_XP_037492284.1:0.0000023892)100:0.0832648620,(Manihot_esculenta_XP_021592085.1:0.0554928298,Manihot_esculenta_XP_021616259.1:0.0928857023)100:0.0395251679)98:0.0467201178,(Populus_euphratica_XP_011041679.1:0.0235850562,(Populus_trichocarpa_XP_024442625.1:0.0000022219,Populus_trichocarpa_XP_024442627.1:0.0000023892)100:0.0160961583)100:0.1737393469)83:0.0324527110)74:0.0082568630)78:0.0181766752,(Carica_papaya_XP_021909254.1:0.0000023975,Carica_papaya_XP_021909255.1:0.0000023892)100:0.1355439654)93:0.0458026249,(Gossypium_hirsutum_XP_016720767.1:0.0239693752,Gossypium_hirsutum_XP_016744516.1:0.0211238612)100:0.2007683433)100:0.2647958718)86:0.0161354082)93:0.0189362318)48:0.0019285871,Capsella_rubella_XP_023636072.1:0.0296013358)100:0.0137752577);

TIME STAMP
----------

Date and time: Wed May 18 17:45:45 2022
Total CPU time used: 1317.504036 seconds (0h:21m:57s)
Total wall-clock time used: 60.49618071 seconds (0h:1m:0s)

