Arabidopsis_lyrata_XP_002883982.1
Arabidopsis_lyrata_XP_020887383.1
Arabidopsis_thaliana_NP_001324863.1
Arabidopsis_thaliana_NP_179549.1
Brassica_oleracea_XP_013604300.1
Brassica_oleracea_XP_013615142.1
Brassica_rapa_XP_009102154.1
Brassica_rapa_XP_009117531.1
Brassica_rapa_XP_033131695.1
Capsella_rubella_XP_006298182.1
Capsicum_annuum_XP_016551165.1
Cicer_arietinum_XP_004513099.1
Citrus_sinensis_XP_006475453.1
Cucumis_melo_XP_008459274.1
Cucumis_sativus_XP_004141049.1
Cucumis_sativus_XP_031736607.1
Eutrema_salsugineum_XP_006408876.1
Fragaria_vesca_XP_004287539.1
Fragaria_vesca_XP_004288926.1
Malus_domestica_XP_008337682.2
Manihot_esculenta_XP_021606663.1
Medicago_truncatula_XP_003620934.1
Nicotiana_attenuata_XP_019240518.1
Phaseolus_vulgaris_XP_007160235.1
Populus_euphratica_XP_011010059.1
Populus_trichocarpa_XP_002309227.2
Prunus_mume_XP_008242414.1
Prunus_persica_XP_007202367.1
Pyrus_x_bretschneideri_XP_009352635.1
Solanum_lycopersicum_NP_001234037.1
Solanum_pennellii_XP_015081139.1
Solanum_tuberosum_NP_001275149.1
Vitis_vinifera_XP_002279746.4
