PASS	Basic Statistics	SRR8980849_1.fastq.gz
PASS	Per base sequence quality	SRR8980849_1.fastq.gz
PASS	Per sequence quality scores	SRR8980849_1.fastq.gz
WARN	Per base sequence content	SRR8980849_1.fastq.gz
PASS	Per sequence GC content	SRR8980849_1.fastq.gz
PASS	Per base N content	SRR8980849_1.fastq.gz
WARN	Sequence Length Distribution	SRR8980849_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8980849_1.fastq.gz
WARN	Overrepresented sequences	SRR8980849_1.fastq.gz
PASS	Adapter Content	SRR8980849_1.fastq.gz
