PASS	Basic Statistics	SRR1049401_1.fastq.gz
PASS	Per base sequence quality	SRR1049401_1.fastq.gz
PASS	Per sequence quality scores	SRR1049401_1.fastq.gz
WARN	Per base sequence content	SRR1049401_1.fastq.gz
WARN	Per sequence GC content	SRR1049401_1.fastq.gz
PASS	Per base N content	SRR1049401_1.fastq.gz
PASS	Sequence Length Distribution	SRR1049401_1.fastq.gz
WARN	Sequence Duplication Levels	SRR1049401_1.fastq.gz
WARN	Overrepresented sequences	SRR1049401_1.fastq.gz
FAIL	Adapter Content	SRR1049401_1.fastq.gz
