PASS	Basic Statistics	SRR771925_1.fastq.gz
PASS	Per base sequence quality	SRR771925_1.fastq.gz
WARN	Per tile sequence quality	SRR771925_1.fastq.gz
PASS	Per sequence quality scores	SRR771925_1.fastq.gz
WARN	Per base sequence content	SRR771925_1.fastq.gz
PASS	Per sequence GC content	SRR771925_1.fastq.gz
PASS	Per base N content	SRR771925_1.fastq.gz
PASS	Sequence Length Distribution	SRR771925_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR771925_1.fastq.gz
WARN	Overrepresented sequences	SRR771925_1.fastq.gz
PASS	Adapter Content	SRR771925_1.fastq.gz
