PASS	Basic Statistics	SRR833616_1.fastq.gz
PASS	Per base sequence quality	SRR833616_1.fastq.gz
PASS	Per tile sequence quality	SRR833616_1.fastq.gz
PASS	Per sequence quality scores	SRR833616_1.fastq.gz
FAIL	Per base sequence content	SRR833616_1.fastq.gz
PASS	Per sequence GC content	SRR833616_1.fastq.gz
PASS	Per base N content	SRR833616_1.fastq.gz
PASS	Sequence Length Distribution	SRR833616_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR833616_1.fastq.gz
WARN	Overrepresented sequences	SRR833616_1.fastq.gz
PASS	Adapter Content	SRR833616_1.fastq.gz
