PASS	Basic Statistics	SRR7153529_1.fastq.gz
PASS	Per base sequence quality	SRR7153529_1.fastq.gz
PASS	Per sequence quality scores	SRR7153529_1.fastq.gz
FAIL	Per base sequence content	SRR7153529_1.fastq.gz
PASS	Per sequence GC content	SRR7153529_1.fastq.gz
PASS	Per base N content	SRR7153529_1.fastq.gz
PASS	Sequence Length Distribution	SRR7153529_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR7153529_1.fastq.gz
WARN	Overrepresented sequences	SRR7153529_1.fastq.gz
WARN	Adapter Content	SRR7153529_1.fastq.gz
