PASS	Basic Statistics	SRR5405097_1.fastq.gz
PASS	Per base sequence quality	SRR5405097_1.fastq.gz
PASS	Per sequence quality scores	SRR5405097_1.fastq.gz
FAIL	Per base sequence content	SRR5405097_1.fastq.gz
PASS	Per sequence GC content	SRR5405097_1.fastq.gz
PASS	Per base N content	SRR5405097_1.fastq.gz
PASS	Sequence Length Distribution	SRR5405097_1.fastq.gz
WARN	Sequence Duplication Levels	SRR5405097_1.fastq.gz
PASS	Overrepresented sequences	SRR5405097_1.fastq.gz
PASS	Adapter Content	SRR5405097_1.fastq.gz
