# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
binutils_impl_linux-64=2.35=h18a2f87_9
binutils_linux-64=2.35=hc3fd857_29
bioconductor-annotate=1.68.0=r40_0
bioconductor-annotationdbi=1.52.0=r40_0
bioconductor-ballgown=2.22.0=r40_0
bioconductor-biobase=2.50.0=r40h037d062_0
bioconductor-biocfilecache=1.14.0=r40_0
bioconductor-biocgenerics=0.36.0=r40_0
bioconductor-biocparallel=1.24.0=r40h5f743cb_0
bioconductor-biomart=2.46.0=r40_0
bioconductor-biostrings=2.58.0=r40h037d062_0
bioconductor-ctc=1.64.0=r40hdfd78af_1
bioconductor-delayedarray=0.16.0=r40h037d062_0
bioconductor-deseq2=1.30.0=r40h5f743cb_0
bioconductor-dexseq=1.36.0=r40hdfd78af_1
bioconductor-edger=3.32.0=r40h5f743cb_0
bioconductor-genefilter=1.72.0=r40hc6cf775_0
bioconductor-genelendatabase=1.26.0=r40_0
bioconductor-geneplotter=1.68.0=r40_0
bioconductor-genomeinfodb=1.26.0=r40_0
bioconductor-genomeinfodbdata=1.2.4=r40_0
bioconductor-genomicalignments=1.26.0=r40h037d062_0
bioconductor-genomicfeatures=1.42.0=r40_0
bioconductor-genomicranges=1.42.0=r40h037d062_0
bioconductor-go.db=3.12.1=r40_0
bioconductor-goseq=1.42.0=r40hdfd78af_1
bioconductor-iranges=2.24.0=r40h037d062_0
bioconductor-limma=3.46.0=r40h037d062_0
bioconductor-matrixgenerics=1.2.0=r40_0
bioconductor-qvalue=2.22.0=r40hdfd78af_1
bioconductor-rhtslib=1.22.0=r40h037d062_0
bioconductor-rsamtools=2.6.0=r40h5f743cb_0
bioconductor-rtracklayer=1.50.0=r40h9bb0e53_1
bioconductor-s4vectors=0.28.0=r40h037d062_0
bioconductor-seqlogo=1.56.0=r40_0
bioconductor-summarizedexperiment=1.20.0=r40_0
bioconductor-sva=3.38.0=r40h037d062_0
bioconductor-tximport=1.18.0=r40_0
bioconductor-xvector=0.30.0=r40h037d062_0
bioconductor-zlibbioc=1.36.0=r40h037d062_0
blast=2.5.0=hc0b0e79_3
boost=1.72.0=py38h1e42940_1
boost-cpp=1.72.0=h8e57a91_0
bowtie=1.3.0=py38hed8969a_1
bowtie2=2.4.1=py38h1c8e9b9_3
bwa=0.7.17=h5bf99c6_8
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h516909a_3
c-ares=1.16.1=h516909a_3
ca-certificates=2021.5.30=ha878542_0
cairo=1.16.0=hcf35c78_1003
certifi=2021.5.30=py38h578d9bd_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py_2
cython=0.29.22=py38h709712a_0
fastp=0.20.1=h8b12597_0
fastx_toolkit=0.0.14=0
fontconfig=2.13.1=h86ecdb6_1001
freetype=2.10.4=h7ca028e_0
fribidi=1.0.10=h36c2ea0_0
future=0.18.2=py38h578d9bd_3
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=he2a3fca_29
gettext=0.19.8.1=hf34092f_1004
gfortran_impl_linux-64=7.5.0=h1104b78_16
gfortran_linux-64=7.5.0=ha081f1e_29
glib=2.66.3=h58526e2_0
gmp=6.2.1=h58526e2_0
graphite2=1.3.13=h58526e2_1001
gsl=2.6=he838d99_1
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=h547f3ba_29
harfbuzz=2.4.0=h9f30f68_3
hisat2=2.2.1=he1b5a44_2
hmmer=3.3.2=he1b5a44_0
htseq=0.13.5=py38h803c66d_1
htslib=1.10.2=hd3b49d5_1
icu=64.2=he1b5a44_1
jemalloc=5.2.1=he1b5a44_4
jpeg=9d=h36c2ea0_0
kernel-headers_linux-64=2.6.32=h77966d4_13
kiwisolver=1.3.1=py38h1fd1430_1
kmer-jellyfish=2.3.0=hc9558a2_1
krb5=1.17.1=hfafb76e_3
ld_impl_linux-64=2.35=h769bd43_9
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libcurl=7.71.1=hcdd3856_8
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.6=h516909a_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.3.0=h24d8f2e_16
libgfortran-ng=7.5.0=h14aa051_18
libgfortran4=7.5.0=h14aa051_18
libglib=2.66.3=hbe7bbb4_0
libgomp=9.3.0=h24d8f2e_16
libgtextutils=0.7=h1b792b2_7
libiconv=1.16=h516909a_0
libidn2=2.3.0=h516909a_0
liblapack=3.8.0=17_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.10=pthreads_hb3c22a3_4
libpng=1.6.37=h21135ba_2
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=hdf63c60_16
libtiff=4.1.0=h4f3a223_6
libunistring=0.9.10=h14c3975_0
libuuid=2.32.1=h7f98852_1000
libwebp-base=1.1.0=h36c2ea0_3
libxcb=1.13=h14c3975_1002
libxml2=2.9.10=hee79883_0
lz4-c=1.9.2=he1b5a44_3
make=4.3=hd18ef5c_1
matplotlib-base=3.4.1=py38hcc49a3a_0
ncurses=6.2=he1b5a44_1
nose=1.3.7=py_1006
numpy=1.19.1=py38hbc27379_2
olefile=0.46=pyh9f0ad1d_1
openjdk=10.0.2=h14c3975_1015
openssl=1.1.1k=h7f98852_0
pandas=1.2.3=py38h51da96c_0
pandoc=2.14.1=h7f98852_0
pango=1.42.4=h7062337_4
pcre=8.44=he1b5a44_0
pcre2=10.35=h032f7d1_2
perl=5.26.2=h36c2ea0_1008
perl-app-cpanminus=1.7044=pl526_1
perl-business-isbn=3.004=pl526_0
perl-business-isbn-data=20140910.003=pl526_0
perl-carp=1.38=pl526_3
perl-constant=1.33=pl526_1
perl-cpan-meta=2.150010=pl526_0
perl-cpan-meta-requirements=2.140=pl526_0
perl-cpan-meta-yaml=0.018=pl526_0
perl-data-dumper=2.173=pl526_0
perl-db-file=1.855=pl526h516909a_0
perl-dbd-sqlite=1.64=pl526h516909a_0
perl-dbi=1.642=pl526_0
perl-encode=2.88=pl526_1
perl-exporter=5.72=pl526_1
perl-extutils-cbuilder=0.280230=pl526_1
perl-extutils-makemaker=7.36=pl526_1
perl-extutils-manifest=1.72=pl526_0
perl-extutils-parsexs=3.35=pl526_0
perl-file-find-rule=0.34=pl526_5
perl-file-path=2.16=pl526_0
perl-file-temp=0.2304=pl526_2
perl-getopt-long=2.50=pl526_1
perl-ipc-cmd=1.02=pl526_0
perl-json-pp=4.04=pl526_0
perl-locale-maketext-simple=0.21=pl526_2
perl-mime-base64=3.15=pl526_1
perl-module-build=0.4224=pl526_3
perl-module-corelist=5.20190524=pl526_0
perl-module-load=0.32=pl526_1
perl-module-load-conditional=0.68=pl526_2
perl-module-metadata=1.000036=pl526_0
perl-number-compare=0.03=pl526_2
perl-params-check=0.38=pl526_1
perl-parent=0.236=pl526_1
perl-perl-ostype=1.010=pl526_1
perl-scalar-list-utils=1.52=pl526h516909a_0
perl-text-abbrev=1.02=pl526_0
perl-text-glob=0.11=pl526_1
perl-text-parsewords=3.30=pl526_0
perl-uri=1.76=pl526_0
perl-version=0.9924=pl526_0
perl-xsloader=0.24=pl526_0
pillow=7.2.0=py38h9776b28_0
pip=20.2.3=py_0
pixman=0.38.0=h516909a_1003
pthread-stubs=0.4=h36c2ea0_1001
pybktree=1.1=pyh9f0ad1d_0
pyparsing=2.4.7=pyh9f0ad1d_0
pysam=0.16.0.1=py38hbdc2ae9_1
python=3.8.5=h1103e12_9_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
r-amap=0.8_18=r40h43222d4_2
r-ape=5.5=r40h306847c_0
r-argparse=2.0.3=r40hc72bb7e_1
r-askpass=1.1=r40hcdcec82_2
r-assertthat=0.2.1=r40h6115d3f_2
r-backports=1.2.1=r40hcfec24a_0
r-base=4.0.2=h95c6c4b_0
r-base64enc=0.1_3=r40hcfec24a_1004
r-bh=1.72.0_3=r40h6115d3f_1
r-biasedurn=1.07=r40h03ef668_1004
r-bit=4.0.4=r40hcdcec82_0
r-bit64=4.0.5=r40hcdcec82_0
r-bitops=1.0_6=r40hcdcec82_1004
r-blob=1.2.1=r40h6115d3f_1
r-brio=1.1.0=r40h9e2df91_1
r-broom=0.7.8=r40hc72bb7e_0
r-callr=3.5.1=r40h142f84f_0
r-catools=1.18.2=r40h03ef668_0
r-cellranger=1.1.0=r40hc72bb7e_1003
r-cli=2.2.0=r40hc72bb7e_0
r-clipr=0.7.1=r40h142f84f_0
r-cluster=2.1.0=r40h31ca83e_4
r-colorspace=2.0_0=r40h9e2df91_0
r-cpp11=0.2.6=r40hc72bb7e_0
r-crayon=1.3.4=r40h6115d3f_1003
r-curl=4.3=r40hcdcec82_1
r-dbi=1.1.0=r40h6115d3f_1
r-dbplyr=2.1.0=r40hc72bb7e_0
r-desc=1.2.0=r40h6115d3f_1003
r-diffobj=0.3.2=r40h9e2df91_1
r-digest=0.6.27=r40h1b71b39_0
r-dplyr=1.0.4=r40h03ef668_0
r-ellipsis=0.3.1=r40hcdcec82_0
r-evaluate=0.14=r40h6115d3f_2
r-fansi=0.4.1=r40hcdcec82_1
r-farver=2.0.3=r40h0357c0b_1
r-fastcluster=1.2.3=r40h9c3ff4c_0
r-fastmatch=1.1_0=r40hcfec24a_1005
r-findpython=1.0.7=r40hc72bb7e_0
r-forcats=0.5.1=r40hc72bb7e_0
r-formatr=1.7=r40h6115d3f_2
r-fs=1.5.0=r40h03ef668_0
r-futile.logger=1.4.3=r40h6115d3f_1003
r-futile.options=1.0.1=r40h6115d3f_1002
r-generics=0.1.0=r40hc72bb7e_0
r-getopt=1.20.3=r40ha770c72_2
r-ggplot2=3.3.2=r40hc72bb7e_1
r-glue=1.4.2=r40hcdcec82_0
r-gplots=3.1.1=r40hc72bb7e_0
r-gtable=0.3.0=r40h6115d3f_3
r-gtools=3.9.2=r40hcfec24a_0
r-haven=2.4.1=r40h2713e49_0
r-highr=0.9=r40hc72bb7e_0
r-hms=1.0.0=r40hc72bb7e_0
r-htmltools=0.5.1.1=r40h03ef668_0
r-httr=1.4.2=r40h6115d3f_0
r-hwriter=1.3.2=r40hc72bb7e_1003
r-igraph=1.2.6=r40h084b37e_1
r-isoband=0.2.3=r40h03ef668_0
r-jsonlite=1.7.2=r40hcfec24a_0
r-kernsmooth=2.23_18=r40h7679c2e_0
r-knitr=1.33=r40hc72bb7e_0
r-labeling=0.4.2=r40h142f84f_0
r-lambda.r=1.2.4=r40h6115d3f_1
r-lattice=0.20_41=r40hcdcec82_2
r-lifecycle=0.2.0=r40h6115d3f_1
r-locfit=1.5_9.4=r40hcdcec82_1
r-lubridate=1.7.10=r40h03ef668_0
r-magrittr=2.0.1=r40h9e2df91_1
r-markdown=1.1=r40hcfec24a_1
r-mass=7.3_53=r40hcdcec82_0
r-matrix=1.2_18=r40h7fa42b6_3
r-matrixstats=0.57.0=r40hcdcec82_0
r-memoise=1.1.0=r40h6115d3f_1004
r-mgcv=1.8_33=r40h7fa42b6_0
r-mime=0.10=r40hcfec24a_0
r-modelr=0.1.8=r40hc72bb7e_0
r-munsell=0.5.0=r40h6115d3f_1003
r-nlme=3.1_149=r40h9bbef5b_0
r-openssl=1.4.3=r40he5c4762_0
r-phangorn=2.7.1=r40h6dc32e9_0
r-pillar=1.4.7=r40hc72bb7e_0
r-pkgbuild=1.1.0=r40h6115d3f_0
r-pkgconfig=2.0.3=r40h6115d3f_1
r-pkgload=1.1.0=r40h0357c0b_0
r-plogr=0.2.0=r40h6115d3f_1003
r-plyr=1.8.6=r40h03ef668_1
r-praise=1.0.0=r40h6115d3f_1004
r-prettyunits=1.1.1=r40h6115d3f_1
r-processx=3.4.5=r40hcfec24a_0
r-progress=1.2.2=r40h6115d3f_2
r-ps=1.5.0=r40hcfec24a_0
r-purrr=0.3.4=r40hcdcec82_1
r-quadprog=1.5_8=r40hed91ed1_3
r-r6=2.5.0=r40hc72bb7e_0
r-rappdirs=0.3.3=r40hcfec24a_0
r-rcolorbrewer=1.1_2=r40h6115d3f_1003
r-rcpp=1.0.5=r40he524a50_0
r-rcpparmadillo=0.10.1.2.0=r40hfbb317b_0
r-rcurl=1.98_1.2=r40hcdcec82_1
r-readr=1.4.0=r40h1b71b39_0
r-readxl=1.3.1=r40h2713e49_4
r-rematch=1.0.1=r40hc72bb7e_1003
r-rematch2=2.1.2=r40h6115d3f_1
r-reprex=1.0.0=r40hc72bb7e_0
r-reshape2=1.4.4=r40h03ef668_1
r-rlang=0.4.9=r40hcfec24a_0
r-rmarkdown=2.9=r40hc72bb7e_1
r-rprojroot=2.0.2=r40hc72bb7e_0
r-rsqlite=2.2.1=r40h1b71b39_0
r-rstudioapi=0.13=r40hc72bb7e_0
r-rvest=0.3.6=r40h6115d3f_0
r-scales=1.1.1=r40h6115d3f_0
r-selectr=0.4_2=r40hc72bb7e_1
r-sm=2.2_5.6=r40h31ca83e_1004
r-snow=0.4_3=r40h6115d3f_1002
r-statmod=1.4.35=r40h6e990d7_1
r-stringi=1.4.6=r40h0e574ca_2
r-stringr=1.4.0=r40h6115d3f_2
r-survival=3.2_7=r40hcdcec82_0
r-sys=3.4=r40hcdcec82_0
r-testthat=3.0.0=r40he524a50_0
r-tibble=3.0.4=r40h0eb13af_0
r-tidyr=1.1.3=r40h03ef668_0
r-tidyselect=1.1.0=r40h6115d3f_0
r-tidyverse=1.3.0=r40h6115d3f_2
r-tinytex=0.32=r40hc72bb7e_0
r-utf8=1.1.4=r40hcdcec82_1003
r-vctrs=0.3.5=r40h9e2df91_0
r-vioplot=0.3.6=r40hc72bb7e_0
r-viridislite=0.3.0=r40h6115d3f_1003
r-waldo=0.2.3=r40hc72bb7e_0
r-withr=2.3.0=r40h6115d3f_0
r-xfun=0.24=r40h03ef668_0
r-xml=3.99_0.3=r40hcdcec82_1
r-xml2=1.3.2=r40h0357c0b_1
r-xtable=1.8_4=r40h6115d3f_3
r-yaml=2.2.1=r40hcfec24a_1
r-zeallot=0.1.0=r40h6115d3f_1002
r-zoo=1.8_9=r40hcfec24a_1
readline=8.0=he28a2e2_2
regex=2021.4.4=py38h497a2fe_0
salmon=1.3.0=hf69c8f4_0
samtools=1.10=h2e538c0_3
scipy=1.5.3=py38h828c644_0
sed=4.8=he412f7d_0
setuptools=49.6.0=py38h32f6830_1
six=1.15.0=pyh9f0ad1d_0
sqlite=3.33.0=h4cf870e_0
star=2.7.3a=0
stringtie=2.1.4=h7e0af3c_0
subread=2.0.1=h5bf99c6_1
sysroot_linux-64=2.12=h77966d4_13
tbb=2020.2=hc9558a2_0
tk=8.6.10=hed695b0_0
tktable=2.10=hb7b940f_3
tornado=6.1=py38h497a2fe_1
transdecoder=5.5.0=pl526_3
trimmomatic=0.39=1
trinity=2.12.0=h5ef6573_0
trinotate=3.2.1=pl526_0
umi_tools=1.1.1=py38h4a8c8d9_2
wget=1.20.1=h22169c7_0
wheel=0.35.1=pyh9f0ad1d_0
xorg-kbproto=1.0.7=h14c3975_1002
xorg-libice=1.0.10=h516909a_0
xorg-libsm=1.2.3=h84519dc_1000
xorg-libx11=1.6.12=h516909a_0
xorg-libxau=1.0.9=h14c3975_0
xorg-libxdmcp=1.1.3=h516909a_0
xorg-libxext=1.3.4=h516909a_0
xorg-libxrender=0.9.10=h516909a_1002
xorg-renderproto=0.11.1=h14c3975_1002
xorg-xextproto=7.3.0=h14c3975_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.5=h516909a_1
zlib=1.2.11=h516909a_1009
zstd=1.4.5=h6597ccf_2
