PASS	Basic Statistics	SRR2033959_1.fastq.gz
FAIL	Per base sequence quality	SRR2033959_1.fastq.gz
WARN	Per tile sequence quality	SRR2033959_1.fastq.gz
PASS	Per sequence quality scores	SRR2033959_1.fastq.gz
FAIL	Per base sequence content	SRR2033959_1.fastq.gz
PASS	Per sequence GC content	SRR2033959_1.fastq.gz
PASS	Per base N content	SRR2033959_1.fastq.gz
PASS	Sequence Length Distribution	SRR2033959_1.fastq.gz
WARN	Sequence Duplication Levels	SRR2033959_1.fastq.gz
FAIL	Overrepresented sequences	SRR2033959_1.fastq.gz
WARN	Adapter Content	SRR2033959_1.fastq.gz
