IQ-TREE 2.2.0 COVID-edition built May 22 2022

Input file name: mafft/OG0012495_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 314310

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used least square dating (LSD) please also cite: 

Thu-Hien To, Matthieu Jung, Samantha Lycett, Olivier Gascuel (2016)
Fast dating using least-squares criteria and algorithms. Syst. Biol. 65:82-97.
https://doi.org/10.1093/sysbio/syv068

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 352 amino-acid sites
Number of constant sites: 125 (= 35.5114% of all sites)
Number of invariant (constant or ambiguous constant) sites: 125 (= 35.5114% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 293

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0549
  pi(R) = 0.0386
  pi(N) = 0.0557
  pi(D) = 0.0617
  pi(C) = 0.0154
  pi(Q) = 0.0411
  pi(E) = 0.0969
  pi(G) = 0.0747
  pi(H) = 0.0242
  pi(I) = 0.0650
  pi(L) = 0.0867
  pi(K) = 0.0922
  pi(M) = 0.0258
  pi(F) = 0.0379
  pi(P) = 0.0388
  pi(S) = 0.0650
  pi(T) = 0.0361
  pi(W) = 0.0121
  pi(Y) = 0.0312
  pi(V) = 0.0460

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5601.6667 (s.e. 233.3542)
Unconstrained log-likelihood (without tree): -1958.9012
Number of free parameters (#branches + #model parameters): 82
Akaike information criterion (AIC) score: 11367.3333
Corrected Akaike information criterion (AICc) score: 11417.9355
Bayesian information criterion (BIC) score: 11684.1511

Total tree length (sum of branch lengths): 3.0735
Sum of internal branch lengths: 1.8734 (60.9532% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002883982.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_002883982.1
|
+--Arabidopsis_lyrata_XP_020887383.1
|
|     +**Arabidopsis_thaliana_NP_179549.1
|  +--| (98)
|  |  +--Arabidopsis_thaliana_NP_001324863.1
+--| (100)
   |     +--Capsella_rubella_XP_006298182.1
   |  +--| (52)
   |  |  |                                                    +---Capsicum_annuum_XP_016551165.1
   |  |  |                                                 +--| (99)
   |  |  |                                                 |  |     +**Solanum_lycopersicum_NP_001234037.1
   |  |  |                                                 |  |  +--| (100)
   |  |  |                                                 |  |  |  +--Solanum_pennellii_XP_015081139.1
   |  |  |                                                 |  +--| (95)
   |  |  |                                                 |     +--Solanum_tuberosum_NP_001275149.1
   |  |  |                               +-----------------| (100)
   |  |  |                               |                 +--Nicotiana_attenuata_XP_019240518.1
   |  |  |                            +--| (61)
   |  |  |                            |  +----------Vitis_vinifera_XP_002279746.4
   |  |  |                         +--| (35)
   |  |  |                         |  |          +--Fragaria_vesca_XP_004287539.1
   |  |  |                         |  |   +------| (100)
   |  |  |                         |  |   |      +-------Fragaria_vesca_XP_004288926.1
   |  |  |                         |  +---| (96)
   |  |  |                         |      |        +--Malus_domestica_XP_008337682.2
   |  |  |                         |      |   +----| (100)
   |  |  |                         |      |   |    +--Pyrus_x_bretschneideri_XP_009352635.1
   |  |  |                         |      +---| (96)
   |  |  |                         |          |     +**Prunus_mume_XP_008242414.1
   |  |  |                         |          +-----| (100)
   |  |  |                         |                +--Prunus_persica_XP_007202367.1
   |  |  |                      +--| (36)
   |  |  |                      |  +--------------Citrus_sinensis_XP_006475453.1
   |  |  |                   +--| (30)
   |  |  |                   |  |           +--Populus_euphratica_XP_011010059.1
   |  |  |                   |  +-----------| (100)
   |  |  |                   |              +**Populus_trichocarpa_XP_002309227.2
   |  |  |                +--| (80)
   |  |  |                |  +------------Manihot_esculenta_XP_021606663.1
   |  |  +----------------| (100)
   |  |                   |                +----Cicer_arietinum_XP_004513099.1
   |  |                   |       +--------| (100)
   |  |                   |       |        +---Medicago_truncatula_XP_003620934.1
   |  |                   |  +----| (98)
   |  |                   |  |    +---------Phaseolus_vulgaris_XP_007160235.1
   |  |                   +--| (71)
   |  |                      |                           +--Cucumis_melo_XP_008459274.1
   |  |                      +---------------------------| (100)
   |  |                                                  |  +**Cucumis_sativus_XP_004141049.1
   |  |                                                  +--| (97)
   |  |                                                     +**Cucumis_sativus_XP_031736607.1
   +--| (79)
      |        +--Brassica_oleracea_XP_013604300.1
      |     +--| (100)
      |     |  +--Brassica_rapa_XP_009117531.1
      |  +--| (81)
      |  |  |    +--Brassica_oleracea_XP_013615142.1
      |  |  +----| (100)
      |  |       |  +**Brassica_rapa_XP_009102154.1
      |  |       +--| (100)
      |  |          +--Brassica_rapa_XP_033131695.1
      +--| (99)
         +--Eutrema_salsugineum_XP_006408876.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002883982.1:0.0032441549,Arabidopsis_lyrata_XP_020887383.1:0.0064965258,((Arabidopsis_thaliana_NP_179549.1:0.0000010000,Arabidopsis_thaliana_NP_001324863.1:0.0268719463)98:0.0134913047,((Capsella_rubella_XP_006298182.1:0.0370055448,((((((((Capsicum_annuum_XP_016551165.1:0.0514203909,((Solanum_lycopersicum_NP_001234037.1:0.0000010000,Solanum_pennellii_XP_015081139.1:0.0100346728)100:0.0358212985,Solanum_tuberosum_NP_001275149.1:0.0401734164)95:0.0105072467)99:0.0418991011,Nicotiana_attenuata_XP_019240518.1:0.0399854436)100:0.2132139906,Vitis_vinifera_XP_002279746.4:0.1378472504)61:0.0380131023,((Fragaria_vesca_XP_004287539.1:0.0233099500,Fragaria_vesca_XP_004288926.1:0.1026655370)100:0.0870614168,((Malus_domestica_XP_008337682.2:0.0133767353,Pyrus_x_bretschneideri_XP_009352635.1:0.0032349168)100:0.0661958642,(Prunus_mume_XP_008242414.1:0.0000023888,Prunus_persica_XP_007202367.1:0.0067243530)100:0.0719107732)96:0.0467978741)96:0.0494216442)35:0.0125272516,Citrus_sinensis_XP_006475453.1:0.1806283051)36:0.0182897322,(Populus_euphratica_XP_011010059.1:0.0168560814,Populus_trichocarpa_XP_002309227.2:0.0000021106)100:0.1416162687)30:0.0129737500,Manihot_esculenta_XP_021606663.1:0.1550538509)80:0.0460640837,(((Cicer_arietinum_XP_004513099.1:0.0593031548,Medicago_truncatula_XP_003620934.1:0.0516095057)100:0.1089861380,Phaseolus_vulgaris_XP_007160235.1:0.1191427977)98:0.0653320878,(Cucumis_melo_XP_008459274.1:0.0345230034,(Cucumis_sativus_XP_004141049.1:0.0000010000,Cucumis_sativus_XP_031736607.1:0.0000010000)97:0.0138429254)100:0.3320704161)71:0.0284333157)100:0.1993725324)52:0.0168124510,(((Brassica_oleracea_XP_013604300.1:0.0126460035,Brassica_rapa_XP_009117531.1:0.0134469067)100:0.0359503516,(Brassica_oleracea_XP_013615142.1:0.0059860769,(Brassica_rapa_XP_009102154.1:0.0000010000,Brassica_rapa_XP_033131695.1:0.0050539102)100:0.0233235632)100:0.0616124052)81:0.0120270558,Eutrema_salsugineum_XP_006408876.1:0.0295998011)99:0.0456871887)79:0.0114117467)100:0.0265564006);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5601.668517
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002883982.1
|
+--Arabidopsis_lyrata_XP_020887383.1
|
|     +--Arabidopsis_thaliana_NP_179549.1
|  +--| (98)
|  |  +--Arabidopsis_thaliana_NP_001324863.1
+--| (100)
   |     +--Capsella_rubella_XP_006298182.1
   |  +--| (52)
   |  |  |                                                    +---Capsicum_annuum_XP_016551165.1
   |  |  |                                                 +--| (99)
   |  |  |                                                 |  |     +--Solanum_lycopersicum_NP_001234037.1
   |  |  |                                                 |  |  +--| (100)
   |  |  |                                                 |  |  |  +--Solanum_pennellii_XP_015081139.1
   |  |  |                                                 |  +--| (95)
   |  |  |                                                 |     +--Solanum_tuberosum_NP_001275149.1
   |  |  |                               +-----------------| (100)
   |  |  |                               |                 +--Nicotiana_attenuata_XP_019240518.1
   |  |  |                            +--| (61)
   |  |  |                            |  +----------Vitis_vinifera_XP_002279746.4
   |  |  |                         +--| (35)
   |  |  |                         |  |          +--Fragaria_vesca_XP_004287539.1
   |  |  |                         |  |   +------| (100)
   |  |  |                         |  |   |      +-------Fragaria_vesca_XP_004288926.1
   |  |  |                         |  +---| (96)
   |  |  |                         |      |        +--Malus_domestica_XP_008337682.2
   |  |  |                         |      |   +----| (100)
   |  |  |                         |      |   |    +--Pyrus_x_bretschneideri_XP_009352635.1
   |  |  |                         |      +---| (96)
   |  |  |                         |          |     +--Prunus_mume_XP_008242414.1
   |  |  |                         |          +-----| (100)
   |  |  |                         |                +--Prunus_persica_XP_007202367.1
   |  |  |                      +--| (36)
   |  |  |                      |  +--------------Citrus_sinensis_XP_006475453.1
   |  |  |                   +--| (30)
   |  |  |                   |  |           +--Populus_euphratica_XP_011010059.1
   |  |  |                   |  +-----------| (100)
   |  |  |                   |              +--Populus_trichocarpa_XP_002309227.2
   |  |  |                +--| (80)
   |  |  |                |  +------------Manihot_esculenta_XP_021606663.1
   |  |  +----------------| (100)
   |  |                   |                +----Cicer_arietinum_XP_004513099.1
   |  |                   |       +--------| (100)
   |  |                   |       |        +---Medicago_truncatula_XP_003620934.1
   |  |                   |  +----| (98)
   |  |                   |  |    +---------Phaseolus_vulgaris_XP_007160235.1
   |  |                   +--| (71)
   |  |                      |                           +--Cucumis_melo_XP_008459274.1
   |  |                      +---------------------------| (100)
   |  |                                                  |  +--Cucumis_sativus_XP_004141049.1
   |  |                                                  +--| (97)
   |  |                                                     +--Cucumis_sativus_XP_031736607.1
   +--| (79)
      |        +--Brassica_oleracea_XP_013604300.1
      |     +--| (100)
      |     |  +--Brassica_rapa_XP_009117531.1
      |  +--| (81)
      |  |  |    +--Brassica_oleracea_XP_013615142.1
      |  |  +----| (100)
      |  |       |  +--Brassica_rapa_XP_009102154.1
      |  |       +--| (100)
      |  |          +--Brassica_rapa_XP_033131695.1
      +--| (99)
         +--Eutrema_salsugineum_XP_006408876.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002883982.1:0.0032442631,Arabidopsis_lyrata_XP_020887383.1:0.0064967495,((Arabidopsis_thaliana_NP_179549.1:0.0000023911,Arabidopsis_thaliana_NP_001324863.1:0.0268718543)98:0.0134917014,((Capsella_rubella_XP_006298182.1:0.0370056088,((((((((Capsicum_annuum_XP_016551165.1:0.0514229344,((Solanum_lycopersicum_NP_001234037.1:0.0000023888,Solanum_pennellii_XP_015081139.1:0.0100351521)100:0.0358219266,Solanum_tuberosum_NP_001275149.1:0.0401781813)95:0.0105096879)99:0.0419011664,Nicotiana_attenuata_XP_019240518.1:0.0399851489)100:0.2132256683,Vitis_vinifera_XP_002279746.4:0.1378727093)61:0.0380244214,((Fragaria_vesca_XP_004287539.1:0.0233095750,Fragaria_vesca_XP_004288926.1:0.1026663717)100:0.0870618672,((Malus_domestica_XP_008337682.2:0.0133774457,Pyrus_x_bretschneideri_XP_009352635.1:0.0032351105)100:0.0661956027,(Prunus_mume_XP_008242414.1:0.0000024980,Prunus_persica_XP_007202367.1:0.0067246713)100:0.0719101945)96:0.0467963450)96:0.0494292142)35:0.0125283764,Citrus_sinensis_XP_006475453.1:0.1806315741)36:0.0182839744,(Populus_euphratica_XP_011010059.1:0.0168564516,Populus_trichocarpa_XP_002309227.2:0.0000026798)100:0.1416138776)30:0.0129745550,Manihot_esculenta_XP_021606663.1:0.1550539181)80:0.0460622288,(((Cicer_arietinum_XP_004513099.1:0.0593029809,Medicago_truncatula_XP_003620934.1:0.0516098133)100:0.1089859796,Phaseolus_vulgaris_XP_007160235.1:0.1191419991)98:0.0653329144,(Cucumis_melo_XP_008459274.1:0.0345206953,(Cucumis_sativus_XP_004141049.1:0.0000023888,Cucumis_sativus_XP_031736607.1:0.0000023888)97:0.0138437633)100:0.3320686426)71:0.0284337009)100:0.1993711952)52:0.0168125537,(((Brassica_oleracea_XP_013604300.1:0.0126461915,Brassica_rapa_XP_009117531.1:0.0134469994)100:0.0359505508,(Brassica_oleracea_XP_013615142.1:0.0059856984,(Brassica_rapa_XP_009102154.1:0.0000023888,Brassica_rapa_XP_033131695.1:0.0050541564)100:0.0233225354)100:0.0616117930)81:0.0120272137,Eutrema_salsugineum_XP_006408876.1:0.0295998404)99:0.0456881309)79:0.0114115583)100:0.0265554141);

TIME STAMP
----------

Date and time: Sun May 22 23:10:47 2022
Total CPU time used: 10.325271 seconds (0h:0m:10s)
Total wall-clock time used: 10.91779709 seconds (0h:0m:10s)

