IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0001017_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 829128

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 105 sequences with 1258 amino-acid sites
Number of constant sites: 501 (= 39.8251% of all sites)
Number of invariant (constant or ambiguous constant) sites: 501 (= 39.8251% of all sites)
Number of parsimony informative sites: 570
Number of distinct site patterns: 950

ModelFinder
-----------

Best-fit model according to BIC: JTT+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+R4           -34999.743   70425.485 - 0.000458   70512.807 +    0.461   71519.726 +    0.985
JTT+R5           -34996.804   70423.608 -  0.00117   70512.744 +    0.476   71528.123 -   0.0148
JTTDCMut+R4      -35022.871   70471.741 - 4.13e-14   70559.063 - 4.16e-11   71565.982 - 8.89e-11
JTTDCMut+R5      -35020.058   70470.117 - 9.31e-14   70559.253 - 3.78e-11   71574.632 - 1.18e-12
JTT+F+R4         -34974.269   70412.538 +    0.296   70518.014 -   0.0341   71604.387 - 4.07e-19
JTT+F+R5         -34971.407   70410.814 +    0.702   70518.321 -   0.0293   71612.937 - 5.66e-21
JTTDCMut+F+R4    -34995.772   70455.544 - 1.36e-10   70561.019 - 1.57e-11   71647.392 - 1.87e-28
JTTDCMut+F+R5    -34992.865   70453.730 - 3.37e-10   70561.238 -  1.4e-11   71655.854 - 2.71e-30
HIVb+F+R5        -35123.550   70715.100 - 5.91e-67   70822.608 - 2.46e-68   71917.224 - 4.76e-87
HIVb+F+R4        -35131.341   70726.683 -  1.8e-69   70832.158 - 2.08e-70   71918.532 - 2.48e-87
mtMet+F+R4       -35260.381   70984.762 - 1.64e-125   71090.237 - 1.89e-126   72176.611 - 2.25e-143
mtMet+F+R5       -35256.274   70980.547 - 1.35e-124   71088.055 - 5.63e-126   72182.671 - 1.09e-144
HIVb+R4          -35417.324   71260.648 - 2.03e-185   71347.970 - 2.04e-182   72354.889 - 4.37e-182
HIVb+R5          -35411.557   71253.114 - 8.77e-184   71342.250 - 3.57e-181   72357.629 - 1.11e-182
mtVer+F+R4       -35401.470   71266.940 - 8.73e-187   71372.416 -   1e-187   72458.789 - 1.2e-204
mtVer+F+R5       -35395.770   71259.541 - 3.53e-185   71367.048 - 1.47e-186   72461.664 - 2.85e-205
mtInv+F+R4       -35475.851   71415.701 - 4.34e-219   71521.176 -   5e-220   72607.550 - 5.96e-237
mtInv+F+R5       -35472.284   71412.568 - 2.08e-218   71520.075 - 8.67e-220   72614.691 - 1.68e-238
FLU+F+R5         -35595.021   71658.043 - 1.03e-271   71765.550 - 4.3e-273   72860.166 - 8.33e-292
FLU+R5           -35666.951   71763.903 - 1.06e-294   71853.039 - 4.32e-292   72868.418 - 1.35e-293
FLU+F+R4         -35606.357   71676.713 - 9.11e-276   71782.189 - 1.05e-276   72868.562 - 1.25e-293
FLU+R4           -35679.215   71784.430 - 3.71e-299   71871.752 - 3.74e-296   72878.670 - 7.99e-296
Dayhoff+R4       -35781.265   71988.530 -        0   72075.852 -        0   73082.771 -        0
Dayhoff+R5       -35776.133   71982.266 -        0   72071.402 -        0   73086.780 -        0
DCMut+R4         -35785.007   71996.014 -        0   72083.336 -        0   73090.255 -        0
DCMut+R5         -35779.925   71989.851 -        0   72078.987 -        0   73094.366 -        0
VT+R4            -35823.478   72072.956 -        0   72160.278 -        0   73167.197 -        0
VT+R5            -35821.070   72072.140 -        0   72161.276 -        0   73176.655 -        0
Dayhoff+F+R4     -35765.823   71995.647 -        0   72101.122 -        0   73187.496 -        0
Dayhoff+F+R5     -35761.467   71990.934 -        0   72098.441 -        0   73193.057 -        0
DCMut+F+R4       -35768.786   72001.571 -        0   72107.046 -        0   73193.420 -        0
DCMut+F+R5       -35764.417   71996.834 -        0   72104.341 -        0   73198.957 -        0
mtMAM+F+R5       -35780.374   72028.748 -        0   72136.256 -        0   73230.871 -        0
mtMAM+F+R4       -35789.810   72043.620 -        0   72149.095 -        0   73235.468 -        0
WAG+R4           -35861.332   72148.663 -        0   72235.985 -        0   73242.903 -        0
WAG+R5           -35858.321   72146.642 -        0   72235.778 -        0   73251.157 -        0
mtREV+F+R5       -35794.165   72056.330 -        0   72163.837 -        0   73258.453 -        0
mtREV+F+R4       -35804.047   72072.093 -        0   72177.568 -        0   73263.942 -        0
VT+F+R4          -35815.630   72095.260 -        0   72200.735 -        0   73287.109 -        0
VT+F+R5          -35814.010   72096.020 -        0   72203.528 -        0   73298.144 -        0
LG+F+R4          -35828.668   72121.336 -        0   72226.811 -        0   73313.184 -        0
LG+F+R5          -35823.102   72114.204 -        0   72221.711 -        0   73316.327 -        0
WAG+F+R4         -35863.411   72190.822 -        0   72296.297 -        0   73382.671 -        0
WAG+F+R5         -35861.698   72191.396 -        0   72298.904 -        0   73393.520 -        0
LG+R4            -35984.714   72395.429 -        0   72482.751 -        0   73489.669 -        0
LG+R5            -35978.566   72387.131 -        0   72476.267 -        0   73491.646 -        0
mtVer+R5         -36003.401   72436.802 -        0   72525.938 -        0   73541.317 -        0
mtVer+R4         -36010.830   72447.660 -        0   72534.982 -        0   73541.901 -        0
LG+I+G4          -36041.763   72501.526 -        0   72585.285 -        0   73575.217 -        0
LG+R3            -36044.181   72510.361 -        0   72595.891 -        0   73594.327 -        0
LG+G4            -36061.729   72539.458 -        0   72622.341 -        0   73608.012 -        0
mtMet+R4         -36046.290   72518.579 -        0   72605.901 -        0   73612.820 -        0
mtMet+R5         -36042.361   72514.723 -        0   72603.859 -        0   73619.238 -        0
mtZOA+F+R5       -36012.108   72492.215 -        0   72599.723 -        0   73694.338 -        0
mtZOA+F+R4       -36020.084   72504.169 -        0   72609.644 -        0   73696.017 -        0
cpREV+R4         -36090.229   72606.457 -        0   72693.779 -        0   73700.698 -        0
cpREV+R5         -36085.772   72601.544 -        0   72690.681 -        0   73706.059 -        0
HIVw+F+R5        -36018.003   72504.006 -        0   72611.514 -        0   73706.129 -        0
HIVw+F+R4        -36026.589   72517.177 -        0   72622.652 -        0   73709.026 -        0
cpREV+F+R5       -36086.071   72640.142 -        0   72747.649 -        0   73842.265 -        0
cpREV+F+R4       -36094.125   72652.250 -        0   72757.725 -        0   73844.099 -        0
rtREV+F+R4       -36179.939   72823.879 -        0   72929.354 -        0   74015.727 -        0
rtREV+F+R5       -36176.641   72821.281 -        0   72928.789 -        0   74023.404 -        0
LG+R2            -36267.459   72952.919 -        0   73036.678 -        0   74026.610 -        0
HIVw+R4          -36423.221   73272.442 -        0   73359.763 -        0   74366.682 -        0
HIVw+R5          -36419.657   73269.313 -        0   73358.450 -        0   74373.828 -        0
rtREV+R4         -36441.090   73308.179 -        0   73395.501 -        0   74402.419 -        0
rtREV+R5         -36436.459   73302.917 -        0   73392.054 -        0   74407.432 -        0
mtZOA+R4         -36446.754   73319.508 -        0   73406.830 -        0   74413.749 -        0
mtZOA+R5         -36441.733   73313.467 -        0   73402.603 -        0   74417.982 -        0
mtREV+R4         -36469.540   73365.079 -        0   73452.401 -        0   74459.320 -        0
mtREV+R5         -36462.977   73355.954 -        0   73445.091 -        0   74460.469 -        0
PMB+R4           -36577.273   73580.546 -        0   73667.868 -        0   74674.786 -        0
PMB+R5           -36573.769   73577.539 -        0   73666.675 -        0   74682.053 -        0
mtART+F+R5       -36514.445   73496.890 -        0   73604.398 -        0   74699.014 -        0
mtInv+R4         -36592.031   73610.061 -        0   73697.383 -        0   74704.301 -        0
mtART+F+R4       -36525.650   73515.300 -        0   73620.775 -        0   74707.149 -        0
mtInv+R5         -36588.357   73606.714 -        0   73695.850 -        0   74711.229 -        0
mtMAM+R5         -36619.064   73668.129 -        0   73757.265 -        0   74772.644 -        0
mtMAM+R4         -36627.898   73681.797 -        0   73769.119 -        0   74776.037 -        0
Blosum62+R4      -36678.372   73782.744 -        0   73870.066 -        0   74876.984 -        0
Blosum62+R5      -36674.977   73779.955 -        0   73869.091 -        0   74884.470 -        0
PMB+F+R4         -36616.604   73697.209 -        0   73802.684 -        0   74889.057 -        0
PMB+F+R5         -36614.940   73697.881 -        0   73805.388 -        0   74900.004 -        0
Blosum62+F+R4    -36648.944   73761.888 -        0   73867.363 -        0   74953.737 -        0
Blosum62+F+R5    -36647.128   73762.256 -        0   73869.764 -        0   74964.379 -        0
mtART+R5         -37219.887   74869.774 -        0   74958.910 -        0   75974.289 -        0
mtART+R4         -37230.773   74887.546 -        0   74974.868 -        0   75981.786 -        0
LG+I             -37325.483   75066.967 -        0   75149.850 -        0   76135.521 -        0
LG               -37949.112   76312.224 -        0   76394.235 -        0   77375.641 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R4

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.2529,0.0696) (0.1412,0.4427) (0.2963,1.0289) (0.3096,1.9866)

 Category  Relative_rate  Proportion
  1         0.0696         0.2529
  2         0.4427         0.1412
  3         1.0289         0.2963
  4         1.9866         0.3096

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -34990.1101 (s.e. 1167.6153)
Unconstrained log-likelihood (without tree): -8311.2995
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 70406.2202
Corrected Akaike information criterion (AICc) score: 70493.5420
Bayesian information criterion (BIC) score: 71500.4605

Total tree length (sum of branch lengths): 15.1650
Sum of internal branch lengths: 7.6911 (50.7161% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020884280.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020884280.1
|
+--Arabidopsis_thaliana_NP_180273.1
|
|  +--Capsella_rubella_XP_006293460.1
+--| (100)
   |        +--Brassica_oleracea_XP_013629558.1
   |     +--| (100)
   |     |  +--Brassica_rapa_XP_009133914.1
   |  +--| (97)
   |  |  +--Eutrema_salsugineum_XP_006408669.1
   +--| (100)
      |                +--Arabidopsis_lyrata_XP_020888534.1
      |             +--| (99)
      |             |  +--Arabidopsis_thaliana_NP_188713.1
      |          +--| (99)
      |          |  +--Capsella_rubella_XP_006297205.1
      |       +--| (99)
      |       |  +--Eutrema_salsugineum_XP_006406351.1
      |    +--| (100)
      |    |  |     +--Brassica_oleracea_XP_013586213.1
      |    |  |  +--| (100)
      |    |  |  |  +--Brassica_rapa_XP_009145591.2
      |    |  +--| (99)
      |    |     |     +--Brassica_oleracea_XP_013629394.1
      |    |     |  +--| (100)
      |    |     |  |  +--Brassica_rapa_XP_033143641.1
      |    |     +--| (100)
      |    |        |  +--Brassica_oleracea_XP_013608113.1
      |    |        +--| (100)
      |    |           +--Brassica_rapa_XP_033131317.1
      +----| (100)
           |                                +--Capsicum_annuum_XP_016552934.1
           |                             +--| (100)
           |                             |  |     +--Solanum_lycopersicum_NP_001234721.1
           |                             |  |  +--| (100)
           |                             |  |  |  +--Solanum_pennellii_XP_015060507.1
           |                             |  +--| (100)
           |                             |     +--Solanum_tuberosum_XP_006364491.1
           |                          +--| (100)
           |                          |  +--Nicotiana_attenuata_XP_019237798.1
           |                       +--| (100)
           |                       |  |        +--Capsicum_annuum_XP_016578009.1
           |                       |  |     +--| (100)
           |                       |  |     |  |     +--Solanum_lycopersicum_NP_001234541.1
           |                       |  |     |  |  +--| (100)
           |                       |  |     |  |  |  +--Solanum_pennellii_XP_015079066.1
           |                       |  |     |  +--| (100)
           |                       |  |     |     |  +**Solanum_tuberosum_XP_006361129.1
           |                       |  |     |     +--| (100)
           |                       |  |     |        +**Solanum_tuberosum_XP_006361130.1
           |                       |  |  +--| (56)
           |                       |  |  |  +--Nicotiana_attenuata_XP_019257279.1
           |                       |  +--| (100)
           |                       |     |  +--Nicotiana_attenuata_XP_019257282.1
           |                       |     +--| (99)
           |                       |        |  +--Capsicum_annuum_XP_016578010.1
           |                       |        +--| (100)
           |                       |           |     +--Solanum_lycopersicum_NP_001233931.1
           |                       |           |  +--| (100)
           |                       |           |  |  +--Solanum_pennellii_XP_015079068.1
           |                       |           +--| (100)
           |                       |              +--Solanum_tuberosum_XP_006361131.1
           |                    +--| (96)
           |                    |  +-----------Helianthus_annuus_XP_022006414.1
           |                 +--| (100)
           |                 |  |  +-----Vitis_vinifera_XP_002275284.2
           |                 |  +--| (54)
           |                 |     |                         +--Capsicum_annuum_XP_016538319.1
           |                 |     |                      +--| (100)
           |                 |     |                      |  |     +--Solanum_lycopersicum_NP_001234546.1
           |                 |     |                      |  |  +--| (100)
           |                 |     |                      |  |  |  +--Solanum_pennellii_XP_015062250.1
           |                 |     |                      |  +--| (100)
           |                 |     |                      |     +--Solanum_tuberosum_XP_006347695.1
           |                 |     |              +-------| (100)
           |                 |     |              |       +--Nicotiana_attenuata_XP_019259027.1
           |                 |     |           +--| (88)
           |                 |     |           |  +---------Carica_papaya_XP_021897659.1
           |                 |     |        +--| (67)
           |                 |     |        |  |        +---Citrus_sinensis_NP_001275851.1
           |                 |     |        |  |     +--| (83)
           |                 |     |        |  |     |  |        +**Populus_euphratica_XP_011012998.1
           |                 |     |        |  |     |  |     +--| (93)
           |                 |     |        |  |     |  |     |  +--Populus_trichocarpa_XP_024465824.1
           |                 |     |        |  |     |  |  +--| (100)
           |                 |     |        |  |     |  |  |  +**Populus_euphratica_XP_011046481.1
           |                 |     |        |  |     |  +--| (100)
           |                 |     |        |  |     |     |  +--Populus_euphratica_XP_011032978.1
           |                 |     |        |  |     |     +--| (100)
           |                 |     |        |  |     |        +--Populus_trichocarpa_XP_024461972.1
           |                 |     |        |  |  +--| (66)
           |                 |     |        |  |  |  |                       +--Malus_domestica_NP_001315772.1
           |                 |     |        |  |  |  |                    +--| (100)
           |                 |     |        |  |  |  |                    |  +--Malus_domestica_XP_008357657.2
           |                 |     |        |  |  |  |                 +--| (100)
           |                 |     |        |  |  |  |                 |  +--Pyrus_x_bretschneideri_XP_009355361.1
           |                 |     |        |  |  |  |              +--| (100)
           |                 |     |        |  |  |  |              |  |     +--Malus_domestica_NP_001315847.1
           |                 |     |        |  |  |  |              |  |  +--| (100)
           |                 |     |        |  |  |  |              |  |  |  |  +--Malus_domestica_XP_028949099.1
           |                 |     |        |  |  |  |              |  |  |  +--| (100)
           |                 |     |        |  |  |  |              |  |  |     +**Malus_domestica_XP_028949101.1
           |                 |     |        |  |  |  |              |  +--| (100)
           |                 |     |        |  |  |  |              |     +--Pyrus_x_bretschneideri_XP_009341360.1
           |                 |     |        |  |  |  |           +--| (100)
           |                 |     |        |  |  |  |           |  |     +--Malus_domestica_XP_008346133.2
           |                 |     |        |  |  |  |           |  |  +--| (100)
           |                 |     |        |  |  |  |           |  |  |  +--Pyrus_x_bretschneideri_XP_009355060.1
           |                 |     |        |  |  |  |           |  +--| (100)
           |                 |     |        |  |  |  |           |     |  +--Malus_domestica_XP_008364747.2
           |                 |     |        |  |  |  |           |     +--| (100)
           |                 |     |        |  |  |  |           |        |  +**Pyrus_x_bretschneideri_XP_009339246.1
           |                 |     |        |  |  |  |           |        +--| (100)
           |                 |     |        |  |  |  |           |           +**Pyrus_x_bretschneideri_XP_009339251.1
           |                 |     |        |  |  |  |        +--| (100)
           |                 |     |        |  |  |  |        |  |  +--Prunus_mume_XP_008231880.1
           |                 |     |        |  |  |  |        |  +--| (100)
           |                 |     |        |  |  |  |        |     +--Prunus_persica_XP_020412378.1
           |                 |     |        |  |  |  |     +--| (98)
           |                 |     |        |  |  |  |     |  |  +--Prunus_mume_XP_008231879.1
           |                 |     |        |  |  |  |     |  +--| (100)
           |                 |     |        |  |  |  |     |     +--Prunus_persica_XP_020411970.1
           |                 |     |        |  |  |  |  +--| (100)
           |                 |     |        |  |  |  |  |  +----Fragaria_vesca_XP_004306440.1
           |                 |     |        |  |  |  +--| (75)
           |                 |     |        |  |  |     |        +--Cucumis_melo_NP_001284429.1
           |                 |     |        |  |  |     |     +--| (98)
           |                 |     |        |  |  |     |     |  +**Cucumis_melo_XP_008456656.1
           |                 |     |        |  |  |     +-----| (100)
           |                 |     |        |  |  |           +--Cucumis_sativus_XP_004140927.1
           |                 |     |        |  +--| (59)
           |                 |     |        |     +--Vitis_vinifera_XP_002276380.1
           |                 |     |     +--| (84)
           |                 |     |     |  |       +--Helianthus_annuus_XP_022005275.1
           |                 |     |     |  |  +----| (100)
           |                 |     |     |  |  |    +--Helianthus_annuus_XP_022012310.1
           |                 |     |     |  +--| (85)
           |                 |     |     |     +----------Helianthus_annuus_XP_021982638.1
           |                 |     |  +--| (83)
           |                 |     |  |  |        +--Papaver_somniferum_XP_026387725.1
           |                 |     |  |  |  +-----| (100)
           |                 |     |  |  |  |     +**Papaver_somniferum_XP_026418456.1
           |                 |     |  |  +--| (56)
           |                 |     |  |     |         +--Papaver_somniferum_XP_026384865.1
           |                 |     |  |     +---------| (100)
           |                 |     |  |               +--Papaver_somniferum_XP_026395230.1
           |                 |     +--| (100)
           |                 |        |            +-------------------Phaseolus_vulgaris_XP_007148764.1
           |                 |        +------------| (100)
           |                 |                     |           +--Cicer_arietinum_XP_012571061.1
           |                 |                     +-----------| (100)
           |                 |                                 +-----------Medicago_truncatula_XP_003598364.3
           |              +--| (41)
           |              |  |     +--Jatropha_curcas_XP_037491497.1
           |              |  |  +--| (100)
           |              |  |  |  +--Manihot_esculenta_XP_021611396.1
           |              |  +--| (100)
           |              |     |     +--Populus_euphratica_XP_011006497.1
           |              |     |  +--| (100)
           |              |     |  |  +--Populus_trichocarpa_XP_006384758.1
           |              |     +--| (100)
           |              |        |  +--Populus_euphratica_XP_011043514.1
           |              |        +--| (100)
           |              |           +--Populus_trichocarpa_XP_002312841.3
           |           +--| (97)
           |           |  |      +--Cucumis_melo_XP_008451093.1
           |           |  |  +---| (100)
           |           |  |  |   |  +**Cucumis_sativus_NP_001295791.1
           |           |  |  |   +--| (100)
           |           |  |  |      +--Cucumis_sativus_XP_004144109.2
           |           |  +--| (53)
           |           |     |           +--Cicer_arietinum_XP_004491182.1
           |           |     |        +--| (100)
           |           |     |        |  +--Medicago_truncatula_XP_003617086.1
           |           |     |     +--| (100)
           |           |     |     |  |     +--Glycine_max_XP_003519487.1
           |           |     |     |  |  +--| (100)
           |           |     |     |  |  |  +--Phaseolus_vulgaris_XP_007141570.1
           |           |     |     |  +--| (100)
           |           |     |     |     +--Glycine_max_XP_003545483.1
           |           |     |  +--| (100)
           |           |     |  |  |        +--Glycine_max_XP_003543154.1
           |           |     |  |  |     +--| (100)
           |           |     |  |  |     |  |  +--Phaseolus_vulgaris_XP_007146083.1
           |           |     |  |  |     |  +--| (99)
           |           |     |  |  |     |     +--Phaseolus_vulgaris_XP_007146084.1
           |           |     |  |  |  +--| (81)
           |           |     |  |  |  |  |  +--Glycine_max_XP_003543159.1
           |           |     |  |  |  |  +--| (100)
           |           |     |  |  |  |     +--Glycine_max_XP_003555660.1
           |           |     |  |  +--| (100)
           |           |     |  |     |  +--Cicer_arietinum_XP_004501972.1
           |           |     |  |     +--| (100)
           |           |     |  |        +--Medicago_truncatula_XP_013461072.1
           |           |     +--| (91)
           |           |        +----Fragaria_vesca_XP_004288382.1
           |        +--| (96)
           |        |  |        +--Gossypium_hirsutum_XP_016718322.1
           |        |  |     +--| (100)
           |        |  |     |  +--Gossypium_hirsutum_XP_016724169.1
           |        |  |  +--| (92)
           |        |  |  |  +--Gossypium_hirsutum_XP_016732307.1
           |        |  +--| (100)
           |        |     +--Gossypium_hirsutum_XP_016732408.1
           |     +--| (100)
           |     |  +---Citrus_sinensis_XP_006470438.1
           +-----| (100)
                 +--Carica_papaya_XP_021892566.1

Tree in newick format:

(Arabidopsis_lyrata_XP_020884280.1:0.0175240063,Arabidopsis_thaliana_NP_180273.1:0.0287570272,(Capsella_rubella_XP_006293460.1:0.0336704336,(((Brassica_oleracea_XP_013629558.1:0.0145854303,Brassica_rapa_XP_009133914.1:0.0067540611)100:0.0879887229,Eutrema_salsugineum_XP_006408669.1:0.0456459638)97:0.0278058675,(((((Arabidopsis_lyrata_XP_020888534.1:0.0251474883,Arabidopsis_thaliana_NP_188713.1:0.0182000156)99:0.0027507383,Capsella_rubella_XP_006297205.1:0.0303651864)99:0.0077371793,Eutrema_salsugineum_XP_006406351.1:0.0490058764)99:0.0077107095,((Brassica_oleracea_XP_013586213.1:0.0144412315,Brassica_rapa_XP_009145591.2:0.0085442485)100:0.0454349075,((Brassica_oleracea_XP_013629394.1:0.0451171463,Brassica_rapa_XP_033143641.1:0.0259348486)100:0.0601354727,(Brassica_oleracea_XP_013608113.1:0.0375657863,Brassica_rapa_XP_033131317.1:0.0504637098)100:0.0618176536)100:0.0222365765)99:0.0141861863)100:0.1403604683,((((((((((Capsicum_annuum_XP_016552934.1:0.0960169805,((Solanum_lycopersicum_NP_001234721.1:0.0056241360,Solanum_pennellii_XP_015060507.1:0.0056348469)100:0.0251919136,Solanum_tuberosum_XP_006364491.1:0.0056232741)100:0.0704709282)100:0.0532748401,Nicotiana_attenuata_XP_019237798.1:0.0446517162)100:0.0751464968,(((Capsicum_annuum_XP_016578009.1:0.0978080253,((Solanum_lycopersicum_NP_001234541.1:0.0075308433,Solanum_pennellii_XP_015079066.1:0.0037599171)100:0.0060868668,(Solanum_tuberosum_XP_006361129.1:0.0000010153,Solanum_tuberosum_XP_006361130.1:0.0000010153)100:0.0183672757)100:0.0240786234)100:0.0649200110,Nicotiana_attenuata_XP_019257279.1:0.0708756363)56:0.0173556171,(Nicotiana_attenuata_XP_019257282.1:0.0902610753,(Capsicum_annuum_XP_016578010.1:0.0726173272,((Solanum_lycopersicum_NP_001233931.1:0.0136077397,Solanum_pennellii_XP_015079068.1:0.0172942526)100:0.0021509520,Solanum_tuberosum_XP_006361131.1:0.0211703519)100:0.0446742343)100:0.0518919770)99:0.0529847338)100:0.0547282256)100:0.1382246727,Helianthus_annuus_XP_022006414.1:0.5558411143)96:0.0727880843,(Vitis_vinifera_XP_002275284.2:0.2798573910,(((((((Capsicum_annuum_XP_016538319.1:0.0844142411,((Solanum_lycopersicum_NP_001234546.1:0.0085328238,Solanum_pennellii_XP_015062250.1:0.0091308935)100:0.0175152493,Solanum_tuberosum_XP_006347695.1:0.0114120523)100:0.0421384744)100:0.0418980085,Nicotiana_attenuata_XP_019259027.1:0.0502634863)100:0.3560875428,Carica_papaya_XP_021897659.1:0.4424527263)88:0.0406652922,(((Citrus_sinensis_NP_001275851.1:0.1920668889,(((Populus_euphratica_XP_011012998.1:0.0000010153,Populus_trichocarpa_XP_024465824.1:0.0189781220)93:0.0068483463,Populus_euphratica_XP_011046481.1:0.0000028945)100:0.0568717258,(Populus_euphratica_XP_011032978.1:0.0311966802,Populus_trichocarpa_XP_024461972.1:0.0091261959)100:0.0347328596)100:0.1128416526)83:0.0174384556,((((((((Malus_domestica_NP_001315772.1:0.0018627569,Malus_domestica_XP_008357657.2:0.0018138286)100:0.0180810838,Pyrus_x_bretschneideri_XP_009355361.1:0.0408815669)100:0.0342027002,((Malus_domestica_NP_001315847.1:0.0086331210,(Malus_domestica_XP_028949099.1:0.0017203026,Malus_domestica_XP_028949101.1:0.0000010153)100:0.0052073864)100:0.0159128302,Pyrus_x_bretschneideri_XP_009341360.1:0.0358507991)100:0.0433326864)100:0.0477420781,((Malus_domestica_XP_008346133.2:0.0165953630,Pyrus_x_bretschneideri_XP_009355060.1:0.0147448817)100:0.0372691093,(Malus_domestica_XP_008364747.2:0.0210634980,(Pyrus_x_bretschneideri_XP_009339246.1:0.0000010153,Pyrus_x_bretschneideri_XP_009339251.1:0.0000010153)100:0.0176802378)100:0.0437500349)100:0.0262469633)100:0.0394945457,(Prunus_mume_XP_008231880.1:0.0132839655,Prunus_persica_XP_020412378.1:0.0169522812)100:0.1002674461)100:0.0498127413,(Prunus_mume_XP_008231879.1:0.0045523344,Prunus_persica_XP_020411970.1:0.0053047484)100:0.0706545588)98:0.0395416256,Fragaria_vesca_XP_004306440.1:0.2257142417)100:0.1092444569,((Cucumis_melo_NP_001284429.1:0.0056248294,Cucumis_melo_XP_008456656.1:0.0000010153)98:0.0079817998,Cucumis_sativus_XP_004140927.1:0.0264985361)100:0.2756629251)75:0.0351392574)66:0.0173253213,Vitis_vinifera_XP_002276380.1:0.0667115866)59:0.0144216771)67:0.0272161346,((Helianthus_annuus_XP_022005275.1:0.0818812018,Helianthus_annuus_XP_022012310.1:0.1003073939)100:0.2292002203,Helianthus_annuus_XP_021982638.1:0.4950520938)85:0.1325382336)84:0.0799154532,((Papaver_somniferum_XP_026387725.1:0.0117867750,Papaver_somniferum_XP_026418456.1:0.0000025934)100:0.2704824922,(Papaver_somniferum_XP_026384865.1:0.0132002308,Papaver_somniferum_XP_026395230.1:0.0089732108)100:0.4695863416)56:0.0545556420)83:0.0870842026,(Phaseolus_vulgaris_XP_007148764.1:0.9002108397,(Cicer_arietinum_XP_012571061.1:0.1658343675,Medicago_truncatula_XP_003598364.3:0.5250262721)100:0.5597128241)100:0.5928963667)100:0.1291415509)54:0.0352939239)100:0.0622295187,((Jatropha_curcas_XP_037491497.1:0.0858346811,Manihot_esculenta_XP_021611396.1:0.0585849619)100:0.0372594568,((Populus_euphratica_XP_011006497.1:0.0162888536,Populus_trichocarpa_XP_006384758.1:0.0178429124)100:0.0584619262,(Populus_euphratica_XP_011043514.1:0.0289167217,Populus_trichocarpa_XP_002312841.3:0.0083444424)100:0.0649227078)100:0.0574857642)100:0.0592823846)41:0.0105410296,((Cucumis_melo_XP_008451093.1:0.0048450706,(Cucumis_sativus_NP_001295791.1:0.0000010153,Cucumis_sativus_XP_004144109.2:0.0035523724)100:0.0172316410)100:0.1849276063,((((Cicer_arietinum_XP_004491182.1:0.0556024267,Medicago_truncatula_XP_003617086.1:0.0948612058)100:0.0454769577,((Glycine_max_XP_003519487.1:0.0244286924,Phaseolus_vulgaris_XP_007141570.1:0.1612643646)100:0.0043527076,Glycine_max_XP_003545483.1:0.0169464379)100:0.0655160984)100:0.0586271375,(((Glycine_max_XP_003543154.1:0.0724704203,(Phaseolus_vulgaris_XP_007146083.1:0.0617069096,Phaseolus_vulgaris_XP_007146084.1:0.0949360340)99:0.0238584450)100:0.0883758288,(Glycine_max_XP_003543159.1:0.0470193075,Glycine_max_XP_003555660.1:0.0305021827)100:0.0432829884)81:0.0173396965,(Cicer_arietinum_XP_004501972.1:0.1246081564,Medicago_truncatula_XP_013461072.1:0.1676369681)100:0.0646549229)100:0.0311195301)100:0.0958232327,Fragaria_vesca_XP_004288382.1:0.2361619858)91:0.0288401768)53:0.0178099966)97:0.0217683481,(((Gossypium_hirsutum_XP_016718322.1:0.0242299016,Gossypium_hirsutum_XP_016724169.1:0.0176548439)100:0.1481467060,Gossypium_hirsutum_XP_016732307.1:0.1143650607)92:0.0168229034,Gossypium_hirsutum_XP_016732408.1:0.1035995417)100:0.0533743076)96:0.0160106195,Citrus_sinensis_XP_006470438.1:0.1802115619)100:0.0464207908,Carica_papaya_XP_021892566.1:0.0778992308)100:0.2820362485)100:0.2347744094)100:0.0470684762)100:0.0291853382);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -34990.935967
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020884280.1
|
+--Arabidopsis_thaliana_NP_180273.1
|
|  +--Capsella_rubella_XP_006293460.1
+--| (100)
   |        +--Brassica_oleracea_XP_013629558.1
   |     +--| (100)
   |     |  +--Brassica_rapa_XP_009133914.1
   |  +--| (97)
   |  |  +--Eutrema_salsugineum_XP_006408669.1
   +--| (100)
      |                +--Arabidopsis_lyrata_XP_020888534.1
      |             +--| (99)
      |             |  +--Arabidopsis_thaliana_NP_188713.1
      |          +--| (99)
      |          |  +--Capsella_rubella_XP_006297205.1
      |       +--| (99)
      |       |  +--Eutrema_salsugineum_XP_006406351.1
      |    +--| (100)
      |    |  |     +--Brassica_oleracea_XP_013586213.1
      |    |  |  +--| (100)
      |    |  |  |  +--Brassica_rapa_XP_009145591.2
      |    |  +--| (99)
      |    |     |     +--Brassica_oleracea_XP_013629394.1
      |    |     |  +--| (100)
      |    |     |  |  +--Brassica_rapa_XP_033143641.1
      |    |     +--| (100)
      |    |        |  +--Brassica_oleracea_XP_013608113.1
      |    |        +--| (100)
      |    |           +--Brassica_rapa_XP_033131317.1
      +----| (100)
           |                                +--Capsicum_annuum_XP_016552934.1
           |                             +--| (100)
           |                             |  |     +--Solanum_lycopersicum_NP_001234721.1
           |                             |  |  +--| (100)
           |                             |  |  |  +--Solanum_pennellii_XP_015060507.1
           |                             |  +--| (100)
           |                             |     +--Solanum_tuberosum_XP_006364491.1
           |                          +--| (100)
           |                          |  +--Nicotiana_attenuata_XP_019237798.1
           |                       +--| (100)
           |                       |  |        +--Capsicum_annuum_XP_016578009.1
           |                       |  |     +--| (100)
           |                       |  |     |  |     +--Solanum_lycopersicum_NP_001234541.1
           |                       |  |     |  |  +--| (100)
           |                       |  |     |  |  |  +--Solanum_pennellii_XP_015079066.1
           |                       |  |     |  +--| (100)
           |                       |  |     |     |  +--Solanum_tuberosum_XP_006361129.1
           |                       |  |     |     +--| (100)
           |                       |  |     |        +--Solanum_tuberosum_XP_006361130.1
           |                       |  |  +--| (56)
           |                       |  |  |  +--Nicotiana_attenuata_XP_019257279.1
           |                       |  +--| (100)
           |                       |     |  +--Nicotiana_attenuata_XP_019257282.1
           |                       |     +--| (99)
           |                       |        |  +--Capsicum_annuum_XP_016578010.1
           |                       |        +--| (100)
           |                       |           |     +--Solanum_lycopersicum_NP_001233931.1
           |                       |           |  +--| (100)
           |                       |           |  |  +--Solanum_pennellii_XP_015079068.1
           |                       |           +--| (100)
           |                       |              +--Solanum_tuberosum_XP_006361131.1
           |                    +--| (96)
           |                    |  +-----------Helianthus_annuus_XP_022006414.1
           |                 +--| (100)
           |                 |  |  +-----Vitis_vinifera_XP_002275284.2
           |                 |  +--| (54)
           |                 |     |                         +--Capsicum_annuum_XP_016538319.1
           |                 |     |                      +--| (100)
           |                 |     |                      |  |     +--Solanum_lycopersicum_NP_001234546.1
           |                 |     |                      |  |  +--| (100)
           |                 |     |                      |  |  |  +--Solanum_pennellii_XP_015062250.1
           |                 |     |                      |  +--| (100)
           |                 |     |                      |     +--Solanum_tuberosum_XP_006347695.1
           |                 |     |              +-------| (100)
           |                 |     |              |       +--Nicotiana_attenuata_XP_019259027.1
           |                 |     |           +--| (88)
           |                 |     |           |  +---------Carica_papaya_XP_021897659.1
           |                 |     |        +--| (67)
           |                 |     |        |  |        +---Citrus_sinensis_NP_001275851.1
           |                 |     |        |  |     +--| (83)
           |                 |     |        |  |     |  |        +--Populus_euphratica_XP_011012998.1
           |                 |     |        |  |     |  |     +--| (93)
           |                 |     |        |  |     |  |     |  +--Populus_trichocarpa_XP_024465824.1
           |                 |     |        |  |     |  |  +--| (100)
           |                 |     |        |  |     |  |  |  +--Populus_euphratica_XP_011046481.1
           |                 |     |        |  |     |  +--| (100)
           |                 |     |        |  |     |     |  +--Populus_euphratica_XP_011032978.1
           |                 |     |        |  |     |     +--| (100)
           |                 |     |        |  |     |        +--Populus_trichocarpa_XP_024461972.1
           |                 |     |        |  |  +--| (66)
           |                 |     |        |  |  |  |                       +--Malus_domestica_NP_001315772.1
           |                 |     |        |  |  |  |                    +--| (100)
           |                 |     |        |  |  |  |                    |  +--Malus_domestica_XP_008357657.2
           |                 |     |        |  |  |  |                 +--| (100)
           |                 |     |        |  |  |  |                 |  +--Pyrus_x_bretschneideri_XP_009355361.1
           |                 |     |        |  |  |  |              +--| (100)
           |                 |     |        |  |  |  |              |  |     +--Malus_domestica_NP_001315847.1
           |                 |     |        |  |  |  |              |  |  +--| (100)
           |                 |     |        |  |  |  |              |  |  |  |  +--Malus_domestica_XP_028949099.1
           |                 |     |        |  |  |  |              |  |  |  +--| (100)
           |                 |     |        |  |  |  |              |  |  |     +--Malus_domestica_XP_028949101.1
           |                 |     |        |  |  |  |              |  +--| (100)
           |                 |     |        |  |  |  |              |     +--Pyrus_x_bretschneideri_XP_009341360.1
           |                 |     |        |  |  |  |           +--| (100)
           |                 |     |        |  |  |  |           |  |     +--Malus_domestica_XP_008346133.2
           |                 |     |        |  |  |  |           |  |  +--| (100)
           |                 |     |        |  |  |  |           |  |  |  +--Pyrus_x_bretschneideri_XP_009355060.1
           |                 |     |        |  |  |  |           |  +--| (100)
           |                 |     |        |  |  |  |           |     |  +--Malus_domestica_XP_008364747.2
           |                 |     |        |  |  |  |           |     +--| (100)
           |                 |     |        |  |  |  |           |        |  +--Pyrus_x_bretschneideri_XP_009339246.1
           |                 |     |        |  |  |  |           |        +--| (100)
           |                 |     |        |  |  |  |           |           +--Pyrus_x_bretschneideri_XP_009339251.1
           |                 |     |        |  |  |  |        +--| (100)
           |                 |     |        |  |  |  |        |  |  +--Prunus_mume_XP_008231880.1
           |                 |     |        |  |  |  |        |  +--| (100)
           |                 |     |        |  |  |  |        |     +--Prunus_persica_XP_020412378.1
           |                 |     |        |  |  |  |     +--| (98)
           |                 |     |        |  |  |  |     |  |  +--Prunus_mume_XP_008231879.1
           |                 |     |        |  |  |  |     |  +--| (100)
           |                 |     |        |  |  |  |     |     +--Prunus_persica_XP_020411970.1
           |                 |     |        |  |  |  |  +--| (100)
           |                 |     |        |  |  |  |  |  +----Fragaria_vesca_XP_004306440.1
           |                 |     |        |  |  |  +--| (75)
           |                 |     |        |  |  |     |        +--Cucumis_melo_NP_001284429.1
           |                 |     |        |  |  |     |     +--| (98)
           |                 |     |        |  |  |     |     |  +--Cucumis_melo_XP_008456656.1
           |                 |     |        |  |  |     +-----| (100)
           |                 |     |        |  |  |           +--Cucumis_sativus_XP_004140927.1
           |                 |     |        |  +--| (59)
           |                 |     |        |     +--Vitis_vinifera_XP_002276380.1
           |                 |     |     +--| (84)
           |                 |     |     |  |       +--Helianthus_annuus_XP_022005275.1
           |                 |     |     |  |  +----| (100)
           |                 |     |     |  |  |    +--Helianthus_annuus_XP_022012310.1
           |                 |     |     |  +--| (85)
           |                 |     |     |     +----------Helianthus_annuus_XP_021982638.1
           |                 |     |  +--| (83)
           |                 |     |  |  |        +--Papaver_somniferum_XP_026387725.1
           |                 |     |  |  |  +-----| (100)
           |                 |     |  |  |  |     +--Papaver_somniferum_XP_026418456.1
           |                 |     |  |  +--| (56)
           |                 |     |  |     |         +--Papaver_somniferum_XP_026384865.1
           |                 |     |  |     +---------| (100)
           |                 |     |  |               +--Papaver_somniferum_XP_026395230.1
           |                 |     +--| (100)
           |                 |        |            +-------------------Phaseolus_vulgaris_XP_007148764.1
           |                 |        +------------| (100)
           |                 |                     |           +--Cicer_arietinum_XP_012571061.1
           |                 |                     +-----------| (100)
           |                 |                                 +-----------Medicago_truncatula_XP_003598364.3
           |              +--| (56)
           |              |  |      +--Cucumis_melo_XP_008451093.1
           |              |  |  +---| (100)
           |              |  |  |   |  +--Cucumis_sativus_NP_001295791.1
           |              |  |  |   +--| (100)
           |              |  |  |      +--Cucumis_sativus_XP_004144109.2
           |              |  +--| (53)
           |              |     |           +--Cicer_arietinum_XP_004491182.1
           |              |     |        +--| (100)
           |              |     |        |  +--Medicago_truncatula_XP_003617086.1
           |              |     |     +--| (100)
           |              |     |     |  |     +--Glycine_max_XP_003519487.1
           |              |     |     |  |  +--| (100)
           |              |     |     |  |  |  +--Phaseolus_vulgaris_XP_007141570.1
           |              |     |     |  +--| (100)
           |              |     |     |     +--Glycine_max_XP_003545483.1
           |              |     |  +--| (100)
           |              |     |  |  |        +--Glycine_max_XP_003543154.1
           |              |     |  |  |     +--| (100)
           |              |     |  |  |     |  |  +--Phaseolus_vulgaris_XP_007146083.1
           |              |     |  |  |     |  +--| (99)
           |              |     |  |  |     |     +--Phaseolus_vulgaris_XP_007146084.1
           |              |     |  |  |  +--| (81)
           |              |     |  |  |  |  |  +--Glycine_max_XP_003543159.1
           |              |     |  |  |  |  +--| (100)
           |              |     |  |  |  |     +--Glycine_max_XP_003555660.1
           |              |     |  |  +--| (100)
           |              |     |  |     |  +--Cicer_arietinum_XP_004501972.1
           |              |     |  |     +--| (100)
           |              |     |  |        +--Medicago_truncatula_XP_013461072.1
           |              |     +--| (91)
           |              |        +----Fragaria_vesca_XP_004288382.1
           |           +--| (97)
           |           |  |     +--Jatropha_curcas_XP_037491497.1
           |           |  |  +--| (100)
           |           |  |  |  +--Manihot_esculenta_XP_021611396.1
           |           |  +--| (100)
           |           |     |     +--Populus_euphratica_XP_011006497.1
           |           |     |  +--| (100)
           |           |     |  |  +--Populus_trichocarpa_XP_006384758.1
           |           |     +--| (100)
           |           |        |  +--Populus_euphratica_XP_011043514.1
           |           |        +--| (100)
           |           |           +--Populus_trichocarpa_XP_002312841.3
           |        +--| (96)
           |        |  |        +--Gossypium_hirsutum_XP_016718322.1
           |        |  |     +--| (100)
           |        |  |     |  +--Gossypium_hirsutum_XP_016724169.1
           |        |  |  +--| (92)
           |        |  |  |  +--Gossypium_hirsutum_XP_016732307.1
           |        |  +--| (100)
           |        |     +--Gossypium_hirsutum_XP_016732408.1
           |     +--| (100)
           |     |  +---Citrus_sinensis_XP_006470438.1
           +-----| (100)
                 +--Carica_papaya_XP_021892566.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020884280.1:0.0175108612,Arabidopsis_thaliana_NP_180273.1:0.0287352879,(Capsella_rubella_XP_006293460.1:0.0336530763,(((Brassica_oleracea_XP_013629558.1:0.0145742248,Brassica_rapa_XP_009133914.1:0.0067482891)100:0.0879205566,Eutrema_salsugineum_XP_006408669.1:0.0455953422)97:0.0278421703,(((((Arabidopsis_lyrata_XP_020888534.1:0.0251244816,Arabidopsis_thaliana_NP_188713.1:0.0181843486)99:0.0027499338,Capsella_rubella_XP_006297205.1:0.0303386937)99:0.0077338141,Eutrema_salsugineum_XP_006406351.1:0.0489548033)99:0.0077088376,((Brassica_oleracea_XP_013586213.1:0.0144281716,Brassica_rapa_XP_009145591.2:0.0085374918)100:0.0453845156,((Brassica_oleracea_XP_013629394.1:0.0450879355,Brassica_rapa_XP_033143641.1:0.0259143338)100:0.0600872586,(Brassica_oleracea_XP_013608113.1:0.0375390828,Brassica_rapa_XP_033131317.1:0.0504198000)100:0.0617671786)100:0.0222230956)99:0.0141897357)100:0.1405294206,((((((((((Capsicum_annuum_XP_016552934.1:0.0959495857,((Solanum_lycopersicum_NP_001234721.1:0.0056156653,Solanum_pennellii_XP_015060507.1:0.0056263003)100:0.0251506961,Solanum_tuberosum_XP_006364491.1:0.0056190984)100:0.0702830422)100:0.0531850148,Nicotiana_attenuata_XP_019237798.1:0.0446271254)100:0.0758661064,(((Capsicum_annuum_XP_016578009.1:0.0976806234,((Solanum_lycopersicum_NP_001234541.1:0.0075219346,Solanum_pennellii_XP_015079066.1:0.0037554762)100:0.0060856876,(Solanum_tuberosum_XP_006361129.1:0.0000025519,Solanum_tuberosum_XP_006361130.1:0.0000025519)100:0.0183395615)100:0.0240541256)100:0.0647761705,Nicotiana_attenuata_XP_019257279.1:0.0708501251)56:0.0173484102,(Nicotiana_attenuata_XP_019257282.1:0.0901451364,(Capsicum_annuum_XP_016578010.1:0.0725065204,((Solanum_lycopersicum_NP_001233931.1:0.0135869149,Solanum_pennellii_XP_015079068.1:0.0172675979)100:0.0021475884,Solanum_tuberosum_XP_006361131.1:0.0211390434)100:0.0446080767)100:0.0518359635)99:0.0529660436)100:0.0539188126)100:0.1367227807,Helianthus_annuus_XP_022006414.1:0.5576650596)96:0.0763153702,(Vitis_vinifera_XP_002275284.2:0.2756700412,(((((((Capsicum_annuum_XP_016538319.1:0.0842406736,((Solanum_lycopersicum_NP_001234546.1:0.0085165510,Solanum_pennellii_XP_015062250.1:0.0091127668)100:0.0174792683,Solanum_tuberosum_XP_006347695.1:0.0113937296)100:0.0420523545)100:0.0418347984,Nicotiana_attenuata_XP_019259027.1:0.0501664941)100:0.3549527089,Carica_papaya_XP_021897659.1:0.4416873861)88:0.0411871797,(((Citrus_sinensis_NP_001275851.1:0.1914524267,(((Populus_euphratica_XP_011012998.1:0.0000025573,Populus_trichocarpa_XP_024465824.1:0.0189413931)93:0.0068350596,Populus_euphratica_XP_011046481.1:0.0000029484)100:0.0569787098,(Populus_euphratica_XP_011032978.1:0.0311412775,Populus_trichocarpa_XP_024461972.1:0.0091082311)100:0.0344558934)100:0.1127364885)83:0.0176416849,((((((((Malus_domestica_NP_001315772.1:0.0018573974,Malus_domestica_XP_008357657.2:0.0018090696)100:0.0180397815,Pyrus_x_bretschneideri_XP_009355361.1:0.0407884756)100:0.0341332570,((Malus_domestica_NP_001315847.1:0.0086145303,(Malus_domestica_XP_028949099.1:0.0017157727,Malus_domestica_XP_028949101.1:0.0000025519)100:0.0051961744)100:0.0158865886,Pyrus_x_bretschneideri_XP_009341360.1:0.0357721132)100:0.0432379367)100:0.0476239492,((Malus_domestica_XP_008346133.2:0.0165595485,Pyrus_x_bretschneideri_XP_009355060.1:0.0147110305)100:0.0371844325,(Malus_domestica_XP_008364747.2:0.0210178296,(Pyrus_x_bretschneideri_XP_009339246.1:0.0000025519,Pyrus_x_bretschneideri_XP_009339251.1:0.0000025519)100:0.0176415857)100:0.0436503854)100:0.0262176822)100:0.0394363638,(Prunus_mume_XP_008231880.1:0.0132634047,Prunus_persica_XP_020412378.1:0.0169105452)100:0.1000751537)100:0.0496814942,(Prunus_mume_XP_008231879.1:0.0045440339,Prunus_persica_XP_020411970.1:0.0052930784)100:0.0704801829)98:0.0398026945,Fragaria_vesca_XP_004306440.1:0.2249391034)100:0.1089703514,((Cucumis_melo_NP_001284429.1:0.0056127427,Cucumis_melo_XP_008456656.1:0.0000025519)98:0.0079547267,Cucumis_sativus_XP_004140927.1:0.0264585179)100:0.2747502562)75:0.0350276290)66:0.0171277547,Vitis_vinifera_XP_002276380.1:0.0668304636)59:0.0143659125)67:0.0269826236,((Helianthus_annuus_XP_022005275.1:0.0817842049,Helianthus_annuus_XP_022012310.1:0.1001616763)100:0.2282945677,Helianthus_annuus_XP_021982638.1:0.4942334295)85:0.1331329017)84:0.0820762743,((Papaver_somniferum_XP_026387725.1:0.0117664632,Papaver_somniferum_XP_026418456.1:0.0000022369)100:0.2688835966,(Papaver_somniferum_XP_026384865.1:0.0132261837,Papaver_somniferum_XP_026395230.1:0.0089148712)100:0.4696927472)56:0.0526983084)83:0.0880364557,(Phaseolus_vulgaris_XP_007148764.1:0.8997952965,(Cicer_arietinum_XP_012571061.1:0.1657788805,Medicago_truncatula_XP_003598364.3:0.5239631888)100:0.5570774797)100:0.5914123238)100:0.1313674912)54:0.0346285922)100:0.0648611887,((Cucumis_melo_XP_008451093.1:0.0048829449,(Cucumis_sativus_NP_001295791.1:0.0000021669,Cucumis_sativus_XP_004144109.2:0.0035473007)100:0.0171673813)100:0.1857801061,((((Cicer_arietinum_XP_004491182.1:0.0555221110,Medicago_truncatula_XP_003617086.1:0.0947567177)100:0.0452151102,((Glycine_max_XP_003519487.1:0.0243919131,Phaseolus_vulgaris_XP_007141570.1:0.1610858961)100:0.0043512074,Glycine_max_XP_003545483.1:0.0169220276)100:0.0656423016)100:0.0593191486,(((Glycine_max_XP_003543154.1:0.0722773166,(Phaseolus_vulgaris_XP_007146083.1:0.0617190609,Phaseolus_vulgaris_XP_007146084.1:0.0948044594)99:0.0238914704)100:0.0880540074,(Glycine_max_XP_003543159.1:0.0469554528,Glycine_max_XP_003555660.1:0.0304602300)100:0.0434837164)81:0.0173774412,(Cicer_arietinum_XP_004501972.1:0.1244648784,Medicago_truncatula_XP_013461072.1:0.1674165325)100:0.0647160995)100:0.0303693814)100:0.0942668473,Fragaria_vesca_XP_004288382.1:0.2376922930)91:0.0281707919)53:0.0123400329)56:0.0103202545,((Jatropha_curcas_XP_037491497.1:0.0854704044,Manihot_esculenta_XP_021611396.1:0.0588735079)100:0.0369993460,((Populus_euphratica_XP_011006497.1:0.0163021889,Populus_trichocarpa_XP_006384758.1:0.0177795754)100:0.0582511125,(Populus_euphratica_XP_011043514.1:0.0288793841,Populus_trichocarpa_XP_002312841.3:0.0083327496)100:0.0649724247)100:0.0571981023)100:0.0653646620)97:0.0209646071,(((Gossypium_hirsutum_XP_016718322.1:0.0242313123,Gossypium_hirsutum_XP_016724169.1:0.0176044509)100:0.1476503153,Gossypium_hirsutum_XP_016732307.1:0.1144395838)92:0.0168602321,Gossypium_hirsutum_XP_016732408.1:0.1037485817)100:0.0529213857)96:0.0164017607,Citrus_sinensis_XP_006470438.1:0.1796187348)100:0.0463427331,Carica_papaya_XP_021892566.1:0.0776900762)100:0.2817496968)100:0.2343910938)100:0.0470170401)100:0.0291624615);

TIME STAMP
----------

Date and time: Tue May  3 12:06:55 2022
Total CPU time used: 3808.068009 seconds (1h:3m:28s)
Total wall-clock time used: 185.5787276 seconds (0h:3m:5s)

