IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0001838_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 914855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 109 sequences with 874 amino-acid sites
Number of constant sites: 159 (= 18.1922% of all sites)
Number of invariant (constant or ambiguous constant) sites: 159 (= 18.1922% of all sites)
Number of parsimony informative sites: 640
Number of distinct site patterns: 834

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -35873.258   72218.517 +        1   72394.127 +        1   73344.964 +        1
JTTDCMut+F+I+G4  -35887.958   72247.915 - 4.13e-07   72423.526 - 4.13e-07   73374.362 - 4.13e-07
JTT+I+G4         -35983.525   72401.049 - 2.31e-40   72545.275 - 1.51e-33   73436.808 - 1.14e-20
JTTDCMut+I+G4    -36004.338   72442.676 - 2.11e-49   72586.901 - 1.38e-42   73478.434 - 1.04e-29
HIVb+F+I+G4      -35980.228   72432.455 -  3.5e-47   72608.066 -  3.5e-47   73558.902 -  3.5e-47
HIVb+I+G4        -36259.985   72953.970 - 1.99e-160   73098.195 - 1.3e-153   73989.728 - 9.8e-141
FLU+F+I+G4       -36287.621   73047.242 - 1.11e-180   73222.852 - 1.11e-180   74173.689 - 1.11e-180
FLU+I+G4         -36380.250   73194.499 - 1.17e-212   73338.725 - 7.64e-206   74230.258 - 5.77e-193
mtMet+F+I+G4     -36329.761   73131.522 - 5.54e-199   73307.132 - 5.54e-199   74257.969 - 5.54e-199
mtInv+F+I+G4     -36431.443   73334.886 - 3.83e-243   73510.496 - 3.83e-243   74461.333 - 3.83e-243
WAG+F+I+G4       -36485.490   73442.980 - 1.29e-266   73618.591 - 1.29e-266   74569.427 - 1.29e-266
mtVer+F+I+G4     -36504.265   73480.530 - 9.06e-275   73656.140 - 9.06e-275   74606.977 - 9.06e-275
cpREV+F+I+G4     -36540.836   73553.672 - 1.19e-290   73729.283 - 1.19e-290   74680.119 - 1.19e-290
cpREV+I+G4       -36626.909   73687.819 - 8.81e-320   73832.044 - 5.76e-313   74723.577 - 4.34e-300
WAG+I+G4         -36628.847   73691.694 - 1.27e-320   73835.920 - 8.29e-314   74727.453 - 6.26e-301
LG+F+I+G4        -36566.133   73604.266 - 1.23e-301   73779.877 - 1.23e-301   74730.713 - 1.23e-301
VT+F+I+G4        -36602.480   73676.960 - 2.01e-317   73852.570 - 2.01e-317   74803.406 - 2.01e-317
LG+I+G4          -36686.394   73806.787 -        0   73951.013 -        0   74842.546 -        0
LG+R5            -36671.260   73788.520 -        0   73942.219 -        0   74852.917 -        0
LG+R4            -36681.663   73805.326 -        0   73955.822 -        0   74860.176 -        0
LG+R6            -36669.362   73788.724 -        0   73945.668 -        0   74862.667 -        0
LG+G4            -36712.072   73856.144 -        0   73998.829 -        0   74887.130 -        0
VT+I+G4          -36716.950   73867.900 -        0   74012.125 -        0   74903.658 -        0
LG+R3            -36726.605   73891.210 -        0   74038.550 -        0   74936.515 -        0
Dayhoff+F+I+G4   -36732.111   73936.222 -        0   74111.832 -        0   75062.668 -        0
DCMut+F+I+G4     -36735.685   73943.370 -        0   74118.980 -        0   75069.817 -        0
HIVw+F+I+G4      -36789.071   74050.143 -        0   74225.753 -        0   75176.590 -        0
mtREV+F+I+G4     -36827.773   74127.547 -        0   74303.157 -        0   75253.994 -        0
LG+R2            -36987.737   74409.474 -        0   74553.699 -        0   75445.232 -        0
Dayhoff+I+G4     -36990.713   74415.425 -        0   74559.651 -        0   75451.184 -        0
DCMut+I+G4       -36994.679   74423.359 -        0   74567.584 -        0   75459.117 -        0
mtZOA+F+I+G4     -37031.833   74535.666 -        0   74711.277 -        0   75662.113 -        0
rtREV+F+I+G4     -37042.896   74557.792 -        0   74733.402 -        0   75684.238 -        0
mtMet+I+G4       -37163.817   74761.634 -        0   74905.860 -        0   75797.393 -        0
mtMAM+F+I+G4     -37191.694   74855.388 -        0   75030.998 -        0   75981.835 -        0
HIVw+I+G4        -37268.899   74971.797 -        0   75116.023 -        0   76007.556 -        0
PMB+I+G4         -37278.889   74991.778 -        0   75136.004 -        0   76027.537 -        0
PMB+F+I+G4       -37264.054   75000.109 -        0   75175.720 -        0   76126.556 -        0
Blosum62+I+G4    -37397.869   75229.737 -        0   75373.963 -        0   76265.496 -        0
rtREV+I+G4       -37412.809   75259.617 -        0   75403.843 -        0   76295.376 -        0
mtVer+I+G4       -37432.283   75298.566 -        0   75442.792 -        0   76334.325 -        0
Blosum62+F+I+G4  -37371.627   75215.253 -        0   75390.864 -        0   76341.700 -        0
mtInv+I+G4       -37475.120   75384.239 -        0   75528.465 -        0   76419.998 -        0
mtZOA+I+G4       -37506.954   75447.909 -        0   75592.134 -        0   76483.667 -        0
mtREV+I+G4       -37883.340   76200.679 -        0   76344.905 -        0   77236.438 -        0
mtART+F+I+G4     -37841.976   76155.951 -        0   76331.562 -        0   77282.398 -        0
LG+I             -38007.575   76447.149 -        0   76589.834 -        0   77478.134 -        0
mtMAM+I+G4       -38222.541   76879.083 -        0   77023.308 -        0   77914.841 -        0
mtART+I+G4       -38583.702   77601.405 -        0   77745.630 -        0   78637.163 -        0
LG               -38628.366   77686.732 -        0   77827.888 -        0   78712.945 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0637
  pi(R) = 0.0560
  pi(N) = 0.0407
  pi(D) = 0.0461
  pi(C) = 0.0210
  pi(Q) = 0.0406
  pi(E) = 0.0590
  pi(G) = 0.0611
  pi(H) = 0.0234
  pi(I) = 0.0623
  pi(L) = 0.1214
  pi(K) = 0.0480
  pi(M) = 0.0425
  pi(F) = 0.0411
  pi(P) = 0.0331
  pi(S) = 0.0887
  pi(T) = 0.0430
  pi(W) = 0.0128
  pi(Y) = 0.0152
  pi(V) = 0.0803

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0884
Gamma shape alpha: 1.1907

 Category  Relative_rate  Proportion
  0         0              0.0884
  1         0.1902         0.2279
  2         0.5786         0.2279
  3         1.1250         0.2279
  4         2.4941         0.2279
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -35855.7844 (s.e. 979.8723)
Unconstrained log-likelihood (without tree): -5852.2579
Number of free parameters (#branches + #model parameters): 236
Akaike information criterion (AIC) score: 72183.5688
Corrected Akaike information criterion (AICc) score: 72359.1794
Bayesian information criterion (BIC) score: 73310.0157

Total tree length (sum of branch lengths): 11.1726
Sum of internal branch lengths: 6.0092 (53.7852% of tree length)

WARNING: 2 near-zero internal branches (<0.0011) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002883407.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_002883407.1
|
|  +--Arabidopsis_thaliana_NP_001326955.1
+--| (100)
|  +**Arabidopsis_thaliana_NP_188956.1
|
|  +--Capsella_rubella_XP_006297036.1
+--| (99)
   |        +--Brassica_oleracea_XP_013609348.1
   |     +--| (100)
   |     |  +--Brassica_rapa_XP_009108178.1
   |  +--| (86)
   |  |  |  +**Eutrema_salsugineum_XP_006406074.1
   |  |  +--| (100)
   |  |     +**Eutrema_salsugineum_XP_024014823.1
   +--| (100)
      |                                                                                +--Arabidopsis_lyrata_XP_020886591.1
      |                                                                             +--| (100)
      |                                                                             |  +--Arabidopsis_thaliana_NP_187108.1
      |                                                                          +--| (100)
      |                                                                          |  +--Capsella_rubella_XP_006297039.1
      |                                                                       +--| (99)
      |                                                                       |  +--Eutrema_salsugineum_XP_006408177.1
      |                                                        +--------------| (100)
      |                                                        |              |  +--Brassica_oleracea_XP_013628174.1
      |                                                        |              +--| (99)
      |                                                        |                 +--Brassica_rapa_XP_009124993.1
      |                                                     +--| (89)
      |                                                     |  +------Carica_papaya_XP_021888171.1
      |                                                  +--| (55)
      |                                                  |  +--------Gossypium_hirsutum_XP_016713228.1
      |                                               +--| (47)
      |                                               |  |        +**Jatropha_curcas_XP_012089304.1
      |                                               |  |     +--| (100)
      |                                               |  |     |  +**Jatropha_curcas_XP_020540336.1
      |                                               |  |  +--| (98)
      |                                               |  |  |  |  +--Manihot_esculenta_XP_021620990.1
      |                                               |  |  |  +--| (100)
      |                                               |  |  |     +--Manihot_esculenta_XP_021622864.1
      |                                               |  +--| (100)
      |                                               |     |     +--Populus_euphratica_XP_011002920.1
      |                                               |     |  +--| (100)
      |                                               |     |  |  |  +--Populus_trichocarpa_XP_024447234.1
      |                                               |     |  |  +--| (100)
      |                                               |     |  |     +--Populus_trichocarpa_XP_024447235.1
      |                                               |     +--| (100)
      |                                               |        |  +--Populus_euphratica_XP_011038537.1
      |                                               |        +--| (100)
      |                                               |           |  +**Populus_trichocarpa_XP_002319094.1
      |                                               |           +--| (100)
      |                                               |              +**Populus_trichocarpa_XP_024438775.1
      |                                            +--| (86)
      |                                            |  +-------Citrus_sinensis_NP_001275855.1
      |                                         +--| (95)
      |                                         |  |      +-----Fragaria_vesca_XP_004302073.1
      |                                         |  |  +---| (100)
      |                                         |  |  |   |        +--Malus_domestica_XP_008370729.2
      |                                         |  |  |   |     +--| (100)
      |                                         |  |  |   |     |  |     +**Pyrus_x_bretschneideri_XP_009372144.1
      |                                         |  |  |   |     |  |  +--| (91)
      |                                         |  |  |   |     |  |  |  |  +**Pyrus_x_bretschneideri_XP_009372145.1
      |                                         |  |  |   |     |  |  |  +--| (98)
      |                                         |  |  |   |     |  |  |     +--Pyrus_x_bretschneideri_XP_009373987.1
      |                                         |  |  |   |     |  +--| (100)
      |                                         |  |  |   |     |     +--Pyrus_x_bretschneideri_XP_009373986.1
      |                                         |  |  |   |  +--| (100)
      |                                         |  |  |   |  |  |  +--Malus_domestica_XP_008388702.2
      |                                         |  |  |   |  |  +--| (100)
      |                                         |  |  |   |  |     +--Pyrus_x_bretschneideri_XP_018504713.1
      |                                         |  |  |   +--| (100)
      |                                         |  |  |      |  +--Prunus_mume_XP_008218301.1
      |                                         |  |  |      +--| (100)
      |                                         |  |  |         +--Prunus_persica_XP_007208345.1
      |                                         |  +--| (88)
      |                                         |     |                     +**Cicer_arietinum_XP_004495561.1
      |                                         |     |                  +**| (61)
      |                                         |     |                  |  +**Cicer_arietinum_XP_027189611.1
      |                                         |     |               +--| (100)
      |                                         |     |               |  +**Cicer_arietinum_XP_027189612.1
      |                                         |     |          +----| (100)
      |                                         |     |          |    +--Medicago_truncatula_XP_003590928.2
      |                                         |     |       +--| (100)
      |                                         |     |       |  |  +--Glycine_max_NP_001235007.2
      |                                         |     |       |  +--| (100)
      |                                         |     |       |     +--Glycine_max_XP_003555567.1
      |                                         |     +-------| (100)
      |                                         |             |        +**Glycine_max_XP_003520851.1
      |                                         |             |     +--| (100)
      |                                         |             |     |  +**Glycine_max_XP_014629525.1
      |                                         |             |  +--| (100)
      |                                         |             |  |  |  +--Phaseolus_vulgaris_XP_007147226.1
      |                                         |             |  |  +--| (100)
      |                                         |             |  |     +--Phaseolus_vulgaris_XP_007147225.1
      |                                         |             +--| (100)
      |                                         |                +-----Medicago_truncatula_XP_003626476.1
      |                                      +--| (71)
      |                                      |  |                 +**Capsicum_annuum_XP_016550879.1
      |                                      |  |              +--| (100)
      |                                      |  |              |  +**Capsicum_annuum_XP_016550880.1
      |                                      |  |           +--| (60)
      |                                      |  |           |  |     +--Solanum_lycopersicum_NP_001234212.1
      |                                      |  |           |  |  +--| (100)
      |                                      |  |           |  |  |  +--Solanum_pennellii_XP_015058826.1
      |                                      |  |           |  +--| (100)
      |                                      |  |           |     +--Solanum_tuberosum_XP_006350949.1
      |                                      |  |        +--| (100)
      |                                      |  |        |  +--Nicotiana_attenuata_XP_019235692.1
      |                                      |  |  +-----| (100)
      |                                      |  |  |     |      +--Capsicum_annuum_XP_016573758.1
      |                                      |  |  |     |   +--| (100)
      |                                      |  |  |     |   |  |     +--Solanum_lycopersicum_XP_004239739.1
      |                                      |  |  |     |   |  |  +--| (100)
      |                                      |  |  |     |   |  |  |  +--Solanum_pennellii_XP_015076929.1
      |                                      |  |  |     |   |  +--| (100)
      |                                      |  |  |     |   |     +--Solanum_tuberosum_XP_006345886.1
      |                                      |  |  |     +---| (100)
      |                                      |  |  |         +--Nicotiana_attenuata_XP_019228937.1
      |                                      |  +--| (97)
      |                                      |     +--------------Helianthus_annuus_XP_022038435.1
      |                                +-----| (100)
      |                                |     +-----Vitis_vinifera_XP_002270757.1
      |                             +--| (100)
      |                             |  |              +--Papaver_somniferum_XP_026388083.1
      |                             |  |  +-----------| (100)
      |                             |  |  |           +--Papaver_somniferum_XP_026401040.1
      |                             |  +--| (99)
      |                             |     |           +--Papaver_somniferum_XP_026389561.1
      |                             |     +-----------| (100)
      |                             |                 |  +**Papaver_somniferum_XP_026454160.1
      |                             |                 +--| (100)
      |                             |                    +**Papaver_somniferum_XP_026454161.1
      |                          +--| (77)
      |                          |  |                  +--Capsicum_annuum_XP_016575497.1
      |                          |  |               +--| (100)
      |                          |  |               |  +**Capsicum_annuum_XP_016575498.1
      |                          |  |            +--| (100)
      |                          |  |            |  |     +--Solanum_lycopersicum_NP_001234205.1
      |                          |  |            |  |  +--| (100)
      |                          |  |            |  |  |  +--Solanum_pennellii_XP_015079598.1
      |                          |  |            |  +--| (100)
      |                          |  |            |     +--Solanum_tuberosum_XP_006350680.1
      |                          |  |         +--| (100)
      |                          |  |         |  |  +**Nicotiana_attenuata_XP_019233314.1
      |                          |  |         |  +--| (100)
      |                          |  |         |     +--Nicotiana_attenuata_XP_019233315.1
      |                          |  |  +------| (100)
      |                          |  |  |      +-------------Nicotiana_attenuata_XP_019227690.1
      |                          |  +--| (100)
      |                          |     |      +----------Helianthus_annuus_XP_021998648.1
      |                          |     +------| (100)
      |                          |            |   +---Helianthus_annuus_XP_022002895.1
      |                          |            +---| (100)
      |                          |                +---Helianthus_annuus_XP_022030036.1
      |                       +--| (100)
      |                       |  +----Vitis_vinifera_XP_002284507.1
      |                    +--| (67)
      |                    |  |             +--Cicer_arietinum_XP_004495309.1
      |                    |  |          +--| (100)
      |                    |  |          |  +--Medicago_truncatula_XP_013468658.1
      |                    |  |       +--| (100)
      |                    |  |       |  |  +--Glycine_max_XP_003556347.1
      |                    |  |       |  +--| (100)
      |                    |  |       |     +--Phaseolus_vulgaris_XP_007144109.1
      |                    |  |  +----| (100)
      |                    |  |  |    |  +--------Phaseolus_vulgaris_XP_007145831.1
      |                    |  |  |    +--| (100)
      |                    |  |  |       |    +-------Cicer_arietinum_XP_004497828.1
      |                    |  |  |       +----| (100)
      |                    |  |  |            +-----Medicago_truncatula_XP_024631074.1
      |                    |  +--| (53)
      |                    |     |     +--Fragaria_vesca_XP_004288459.1
      |                    |     |  +--| (100)
      |                    |     |  |  |           +--Malus_domestica_NP_001315870.1
      |                    |     |  |  |        +--| (100)
      |                    |     |  |  |        |  +**Malus_domestica_XP_008356309.2
      |                    |     |  |  |     +--| (100)
      |                    |     |  |  |     |  |  +**Pyrus_x_bretschneideri_NP_001289233.1
      |                    |     |  |  |     |  +--| (100)
      |                    |     |  |  |     |     +--Pyrus_x_bretschneideri_XP_009348600.1
      |                    |     |  |  |  +--| (100)
      |                    |     |  |  |  |  |  +--Malus_domestica_XP_008360402.2
      |                    |     |  |  |  |  +--| (100)
      |                    |     |  |  |  |     +--Pyrus_x_bretschneideri_XP_009379020.1
      |                    |     |  |  +--| (100)
      |                    |     |  |     |  +--Prunus_mume_XP_008224393.1
      |                    |     |  |     +--| (100)
      |                    |     |  |        +--Prunus_persica_XP_007221962.1
      |                    |     +--| (99)
      |                    |        |       +--Cucumis_melo_NP_001284468.1
      |                    |        +-------| (100)
      |                    |                |  +**Cucumis_sativus_XP_004134082.1
      |                    |                +--| (91)
      |                    |                   +--Cucumis_sativus_NP_001295769.1
      |                 +--| (70)
      |                 |  |  +-------Citrus_sinensis_NP_001275840.1
      |                 |  +--| (84)
      |                 |     |     +--Jatropha_curcas_XP_012069790.1
      |                 |     |  +--| (100)
      |                 |     |  |  |  +--Manihot_esculenta_XP_021594663.1
      |                 |     |  |  +--| (98)
      |                 |     |  |     +--Manihot_esculenta_XP_021607133.1
      |                 |     +--| (100)
      |                 |        |        +**Populus_euphratica_XP_011029852.1
      |                 |        |     +--| (100)
      |                 |        |     |  +--Populus_euphratica_XP_011029854.1
      |                 |        |  +--| (100)
      |                 |        |  |  +--Populus_trichocarpa_XP_002311669.1
      |                 |        +--| (100)
      |                 |           |  +--Populus_euphratica_XP_011030531.1
      |                 |           +--| (100)
      |                 |              |  +**Populus_trichocarpa_XP_024466183.1
      |                 |              +--| (100)
      |                 |                 |  +**Populus_trichocarpa_XP_024466184.1
      |                 |                 +**| (99)
      |                 |                    +--Populus_trichocarpa_XP_024466185.1
      +-----------------| (100)
                        +----Gossypium_hirsutum_XP_016715964.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002883407.1:0.0284931173,(Arabidopsis_thaliana_NP_001326955.1:0.0173133725,Arabidopsis_thaliana_NP_188956.1:0.0000010009)100:0.0223877011,(Capsella_rubella_XP_006297036.1:0.0265319675,(((Brassica_oleracea_XP_013609348.1:0.0056603534,Brassica_rapa_XP_009108178.1:0.0111780585)100:0.0571076497,(Eutrema_salsugineum_XP_006406074.1:0.0000010009,Eutrema_salsugineum_XP_024014823.1:0.0000010009)100:0.0465938830)86:0.0112784241,(((((((((((((((((Arabidopsis_lyrata_XP_020886591.1:0.0028654116,Arabidopsis_thaliana_NP_187108.1:0.0043008048)100:0.0013676208,Capsella_rubella_XP_006297039.1:0.0057976872)100:0.0163266886,Eutrema_salsugineum_XP_006408177.1:0.0083766144)99:0.0174513768,(Brassica_oleracea_XP_013628174.1:0.0050560747,Brassica_rapa_XP_009124993.1:0.0021350708)99:0.0184829790)100:0.3694038639,Carica_papaya_XP_021888171.1:0.1648037561)89:0.0355759350,Gossypium_hirsutum_XP_016713228.1:0.2314164629)55:0.0288249478,(((Jatropha_curcas_XP_012089304.1:0.0000010009,Jatropha_curcas_XP_020540336.1:0.0000010009)100:0.0916927330,(Manihot_esculenta_XP_021620990.1:0.0745624716,Manihot_esculenta_XP_021622864.1:0.0844243192)100:0.0128119648)98:0.0155123884,((Populus_euphratica_XP_011002920.1:0.0116033601,(Populus_trichocarpa_XP_024447234.1:0.0029491340,Populus_trichocarpa_XP_024447235.1:0.0014826570)100:0.0047867958)100:0.0732983470,(Populus_euphratica_XP_011038537.1:0.0281656351,(Populus_trichocarpa_XP_002319094.1:0.0000010009,Populus_trichocarpa_XP_024438775.1:0.0000010009)100:0.0157450002)100:0.0268882892)100:0.0708871515)100:0.0417303874)47:0.0091241831,Citrus_sinensis_NP_001275855.1:0.1901537803)86:0.0171313489,((Fragaria_vesca_XP_004302073.1:0.1470369438,(((Malus_domestica_XP_008370729.2:0.0174927179,((Pyrus_x_bretschneideri_XP_009372144.1:0.0000010009,(Pyrus_x_bretschneideri_XP_009372145.1:0.0000021194,Pyrus_x_bretschneideri_XP_009373987.1:0.0190084303)98:0.0314197836)91:0.0074658493,Pyrus_x_bretschneideri_XP_009373986.1:0.0090170505)100:0.0119927470)100:0.0337089892,(Malus_domestica_XP_008388702.2:0.0216403188,Pyrus_x_bretschneideri_XP_018504713.1:0.0154241756)100:0.0338078344)100:0.0590828769,(Prunus_mume_XP_008218301.1:0.0044966236,Prunus_persica_XP_007208345.1:0.0106609114)100:0.0541632905)100:0.0493831944)100:0.0957056887,(((((Cicer_arietinum_XP_004495561.1:0.0000010009,Cicer_arietinum_XP_027189611.1:0.0000010009)61:0.0000010009,Cicer_arietinum_XP_027189612.1:0.0000010009)100:0.0430627135,Medicago_truncatula_XP_003590928.2:0.0729083895)100:0.1303254778,(Glycine_max_NP_001235007.2:0.0219744732,Glycine_max_XP_003555567.1:0.0219748281)100:0.0728530319)100:0.0880664288,(((Glycine_max_XP_003520851.1:0.0000010009,Glycine_max_XP_014629525.1:0.0000010009)100:0.0450062214,(Phaseolus_vulgaris_XP_007147226.1:0.0561366690,Phaseolus_vulgaris_XP_007147225.1:0.0766230587)100:0.0229699146)100:0.0484356456,Medicago_truncatula_XP_003626476.1:0.1542811646)100:0.0709712052)100:0.2061436861)88:0.0151199947)95:0.0339796805,(((((Capsicum_annuum_XP_016550879.1:0.0000010009,Capsicum_annuum_XP_016550880.1:0.0000010009)100:0.0367771207,((Solanum_lycopersicum_NP_001234212.1:0.0014455340,Solanum_pennellii_XP_015058826.1:0.0043487733)100:0.0076632436,Solanum_tuberosum_XP_006350949.1:0.0098739510)100:0.0193803153)60:0.0041538908,Nicotiana_attenuata_XP_019235692.1:0.0482516800)100:0.0702397468,((Capsicum_annuum_XP_016573758.1:0.0933133549,((Solanum_lycopersicum_XP_004239739.1:0.0058397697,Solanum_pennellii_XP_015076929.1:0.0087699718)100:0.0125139435,Solanum_tuberosum_XP_006345886.1:0.0140455542)100:0.0185948992)100:0.0487933489,Nicotiana_attenuata_XP_019228937.1:0.0918568434)100:0.0962863451)100:0.1555093385,Helianthus_annuus_XP_022038435.1:0.3544549068)97:0.0891510203)71:0.0290923226,Vitis_vinifera_XP_002270757.1:0.1449461090)100:0.1501560990,((Papaver_somniferum_XP_026388083.1:0.0032003925,Papaver_somniferum_XP_026401040.1:0.0084560993)100:0.2968436271,(Papaver_somniferum_XP_026389561.1:0.0036008082,(Papaver_somniferum_XP_026454160.1:0.0000010009,Papaver_somniferum_XP_026454161.1:0.0000010009)100:0.0152362660)100:0.2958856173)99:0.0651737945)100:0.0835235974,(((((Capsicum_annuum_XP_016575497.1:0.0222161784,Capsicum_annuum_XP_016575498.1:0.0000028848)100:0.0430919862,((Solanum_lycopersicum_NP_001234205.1:0.0075209663,Solanum_pennellii_XP_015079598.1:0.0075417004)100:0.0050404136,Solanum_tuberosum_XP_006350680.1:0.0070193590)100:0.0290083019)100:0.0563700899,(Nicotiana_attenuata_XP_019233314.1:0.0000020273,Nicotiana_attenuata_XP_019233315.1:0.0020241426)100:0.0424100511)100:0.0552646290,Nicotiana_attenuata_XP_019227690.1:0.3315327256)100:0.1798693512,(Helianthus_annuus_XP_021998648.1:0.2714812520,(Helianthus_annuus_XP_022002895.1:0.0958750373,Helianthus_annuus_XP_022030036.1:0.1004345719)100:0.1136623310)100:0.1799540574)100:0.0514559496)77:0.0144929890,Vitis_vinifera_XP_002284507.1:0.1314085354)100:0.0416462447,((((Cicer_arietinum_XP_004495309.1:0.0218112753,Medicago_truncatula_XP_013468658.1:0.0433336517)100:0.0547603838,(Glycine_max_XP_003556347.1:0.0332479760,Phaseolus_vulgaris_XP_007144109.1:0.0357268405)100:0.0537280694)100:0.0648048257,(Phaseolus_vulgaris_XP_007145831.1:0.2251099299,(Cicer_arietinum_XP_004497828.1:0.1950913826,Medicago_truncatula_XP_024631074.1:0.1645492349)100:0.1260148876)100:0.0621530710)100:0.1299429637,((Fragaria_vesca_XP_004288459.1:0.0929737100,((((Malus_domestica_NP_001315870.1:0.0014596867,Malus_domestica_XP_008356309.2:0.0000010009)100:0.0130643205,(Pyrus_x_bretschneideri_NP_001289233.1:0.0000010009,Pyrus_x_bretschneideri_XP_009348600.1:0.0014670011)100:0.0287032278)100:0.0203152296,(Malus_domestica_XP_008360402.2:0.0040211121,Pyrus_x_bretschneideri_XP_009379020.1:0.0125739815)100:0.0218269513)100:0.0388362888,(Prunus_mume_XP_008224393.1:0.0028316220,Prunus_persica_XP_007221962.1:0.0104105606)100:0.0463598646)100:0.0230207257)100:0.0444193411,(Cucumis_melo_NP_001284468.1:0.0039944012,(Cucumis_sativus_XP_004134082.1:0.0002910806,Cucumis_sativus_NP_001295769.1:0.0641561956)91:0.0030339031)100:0.2006394507)99:0.0260267182)53:0.0163745020)67:0.0189839534,(Citrus_sinensis_NP_001275840.1:0.1913585079,((Jatropha_curcas_XP_012069790.1:0.0697997939,(Manihot_esculenta_XP_021594663.1:0.0684834114,Manihot_esculenta_XP_021607133.1:0.0681767047)98:0.0120952895)100:0.0461073199,(((Populus_euphratica_XP_011029852.1:0.0000025313,Populus_euphratica_XP_011029854.1:0.0686532321)100:0.0078446212,Populus_trichocarpa_XP_002311669.1:0.0083789700)100:0.0602021557,(Populus_euphratica_XP_011030531.1:0.0168782019,(Populus_trichocarpa_XP_024466183.1:0.0000010009,(Populus_trichocarpa_XP_024466184.1:0.0000010009,Populus_trichocarpa_XP_024466185.1:0.0017068585)99:0.0000010009)100:0.0091277083)100:0.0314048163)100:0.0764980469)100:0.0523758396)84:0.0222887195)70:0.0338252021,Gossypium_hirsutum_XP_016715964.1:0.1373608684)100:0.4258508889)100:0.0555004225)99:0.0118833217);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -35855.801706
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002883407.1
|
|  +--Arabidopsis_thaliana_NP_001326955.1
+--| (100)
|  +--Arabidopsis_thaliana_NP_188956.1
|
|  +--Capsella_rubella_XP_006297036.1
+--| (99)
   |        +--Brassica_oleracea_XP_013609348.1
   |     +--| (100)
   |     |  +--Brassica_rapa_XP_009108178.1
   |  +--| (86)
   |  |  |  +--Eutrema_salsugineum_XP_006406074.1
   |  |  +--| (100)
   |  |     +--Eutrema_salsugineum_XP_024014823.1
   +--| (100)
      |                                                                                +--Arabidopsis_lyrata_XP_020886591.1
      |                                                                             +--| (100)
      |                                                                             |  +--Arabidopsis_thaliana_NP_187108.1
      |                                                                          +--| (100)
      |                                                                          |  +--Capsella_rubella_XP_006297039.1
      |                                                                       +--| (99)
      |                                                                       |  +--Eutrema_salsugineum_XP_006408177.1
      |                                                        +--------------| (100)
      |                                                        |              |  +--Brassica_oleracea_XP_013628174.1
      |                                                        |              +--| (99)
      |                                                        |                 +--Brassica_rapa_XP_009124993.1
      |                                                     +--| (89)
      |                                                     |  +------Carica_papaya_XP_021888171.1
      |                                                  +--| (55)
      |                                                  |  +--------Gossypium_hirsutum_XP_016713228.1
      |                                               +--| (47)
      |                                               |  |        +--Jatropha_curcas_XP_012089304.1
      |                                               |  |     +--| (100)
      |                                               |  |     |  +--Jatropha_curcas_XP_020540336.1
      |                                               |  |  +--| (98)
      |                                               |  |  |  |  +--Manihot_esculenta_XP_021620990.1
      |                                               |  |  |  +--| (100)
      |                                               |  |  |     +--Manihot_esculenta_XP_021622864.1
      |                                               |  +--| (100)
      |                                               |     |     +--Populus_euphratica_XP_011002920.1
      |                                               |     |  +--| (100)
      |                                               |     |  |  |  +--Populus_trichocarpa_XP_024447234.1
      |                                               |     |  |  +--| (100)
      |                                               |     |  |     +--Populus_trichocarpa_XP_024447235.1
      |                                               |     +--| (100)
      |                                               |        |  +--Populus_euphratica_XP_011038537.1
      |                                               |        +--| (100)
      |                                               |           |  +--Populus_trichocarpa_XP_002319094.1
      |                                               |           +--| (100)
      |                                               |              +--Populus_trichocarpa_XP_024438775.1
      |                                            +--| (86)
      |                                            |  +-------Citrus_sinensis_NP_001275855.1
      |                                         +--| (95)
      |                                         |  |      +-----Fragaria_vesca_XP_004302073.1
      |                                         |  |  +---| (100)
      |                                         |  |  |   |        +--Malus_domestica_XP_008370729.2
      |                                         |  |  |   |     +--| (100)
      |                                         |  |  |   |     |  |     +--Pyrus_x_bretschneideri_XP_009372144.1
      |                                         |  |  |   |     |  |  +--| (91)
      |                                         |  |  |   |     |  |  |  |  +--Pyrus_x_bretschneideri_XP_009372145.1
      |                                         |  |  |   |     |  |  |  +--| (98)
      |                                         |  |  |   |     |  |  |     +--Pyrus_x_bretschneideri_XP_009373987.1
      |                                         |  |  |   |     |  +--| (100)
      |                                         |  |  |   |     |     +--Pyrus_x_bretschneideri_XP_009373986.1
      |                                         |  |  |   |  +--| (100)
      |                                         |  |  |   |  |  |  +--Malus_domestica_XP_008388702.2
      |                                         |  |  |   |  |  +--| (100)
      |                                         |  |  |   |  |     +--Pyrus_x_bretschneideri_XP_018504713.1
      |                                         |  |  |   +--| (100)
      |                                         |  |  |      |  +--Prunus_mume_XP_008218301.1
      |                                         |  |  |      +--| (100)
      |                                         |  |  |         +--Prunus_persica_XP_007208345.1
      |                                         |  +--| (88)
      |                                         |     |                     +--Cicer_arietinum_XP_004495561.1
      |                                         |     |                  +--| (61)
      |                                         |     |                  |  +--Cicer_arietinum_XP_027189611.1
      |                                         |     |               +--| (100)
      |                                         |     |               |  +--Cicer_arietinum_XP_027189612.1
      |                                         |     |          +----| (100)
      |                                         |     |          |    +--Medicago_truncatula_XP_003590928.2
      |                                         |     |       +--| (100)
      |                                         |     |       |  |  +--Glycine_max_NP_001235007.2
      |                                         |     |       |  +--| (100)
      |                                         |     |       |     +--Glycine_max_XP_003555567.1
      |                                         |     +-------| (100)
      |                                         |             |        +--Glycine_max_XP_003520851.1
      |                                         |             |     +--| (100)
      |                                         |             |     |  +--Glycine_max_XP_014629525.1
      |                                         |             |  +--| (100)
      |                                         |             |  |  |  +--Phaseolus_vulgaris_XP_007147226.1
      |                                         |             |  |  +--| (100)
      |                                         |             |  |     +--Phaseolus_vulgaris_XP_007147225.1
      |                                         |             +--| (100)
      |                                         |                +-----Medicago_truncatula_XP_003626476.1
      |                                      +--| (71)
      |                                      |  |                 +--Capsicum_annuum_XP_016550879.1
      |                                      |  |              +--| (100)
      |                                      |  |              |  +--Capsicum_annuum_XP_016550880.1
      |                                      |  |           +--| (60)
      |                                      |  |           |  |     +--Solanum_lycopersicum_NP_001234212.1
      |                                      |  |           |  |  +--| (100)
      |                                      |  |           |  |  |  +--Solanum_pennellii_XP_015058826.1
      |                                      |  |           |  +--| (100)
      |                                      |  |           |     +--Solanum_tuberosum_XP_006350949.1
      |                                      |  |        +--| (100)
      |                                      |  |        |  +--Nicotiana_attenuata_XP_019235692.1
      |                                      |  |  +-----| (100)
      |                                      |  |  |     |      +--Capsicum_annuum_XP_016573758.1
      |                                      |  |  |     |   +--| (100)
      |                                      |  |  |     |   |  |     +--Solanum_lycopersicum_XP_004239739.1
      |                                      |  |  |     |   |  |  +--| (100)
      |                                      |  |  |     |   |  |  |  +--Solanum_pennellii_XP_015076929.1
      |                                      |  |  |     |   |  +--| (100)
      |                                      |  |  |     |   |     +--Solanum_tuberosum_XP_006345886.1
      |                                      |  |  |     +---| (100)
      |                                      |  |  |         +--Nicotiana_attenuata_XP_019228937.1
      |                                      |  +--| (97)
      |                                      |     +--------------Helianthus_annuus_XP_022038435.1
      |                                +-----| (100)
      |                                |     +-----Vitis_vinifera_XP_002270757.1
      |                             +--| (100)
      |                             |  |              +--Papaver_somniferum_XP_026388083.1
      |                             |  |  +-----------| (100)
      |                             |  |  |           +--Papaver_somniferum_XP_026401040.1
      |                             |  +--| (99)
      |                             |     |           +--Papaver_somniferum_XP_026389561.1
      |                             |     +-----------| (100)
      |                             |                 |  +--Papaver_somniferum_XP_026454160.1
      |                             |                 +--| (100)
      |                             |                    +--Papaver_somniferum_XP_026454161.1
      |                          +--| (77)
      |                          |  |                  +--Capsicum_annuum_XP_016575497.1
      |                          |  |               +--| (100)
      |                          |  |               |  +--Capsicum_annuum_XP_016575498.1
      |                          |  |            +--| (100)
      |                          |  |            |  |     +--Solanum_lycopersicum_NP_001234205.1
      |                          |  |            |  |  +--| (100)
      |                          |  |            |  |  |  +--Solanum_pennellii_XP_015079598.1
      |                          |  |            |  +--| (100)
      |                          |  |            |     +--Solanum_tuberosum_XP_006350680.1
      |                          |  |         +--| (100)
      |                          |  |         |  |  +--Nicotiana_attenuata_XP_019233314.1
      |                          |  |         |  +--| (100)
      |                          |  |         |     +--Nicotiana_attenuata_XP_019233315.1
      |                          |  |  +------| (100)
      |                          |  |  |      +-------------Nicotiana_attenuata_XP_019227690.1
      |                          |  +--| (100)
      |                          |     |      +----------Helianthus_annuus_XP_021998648.1
      |                          |     +------| (100)
      |                          |            |   +---Helianthus_annuus_XP_022002895.1
      |                          |            +---| (100)
      |                          |                +---Helianthus_annuus_XP_022030036.1
      |                       +--| (100)
      |                       |  +----Vitis_vinifera_XP_002284507.1
      |                    +--| (67)
      |                    |  |             +--Cicer_arietinum_XP_004495309.1
      |                    |  |          +--| (100)
      |                    |  |          |  +--Medicago_truncatula_XP_013468658.1
      |                    |  |       +--| (100)
      |                    |  |       |  |  +--Glycine_max_XP_003556347.1
      |                    |  |       |  +--| (100)
      |                    |  |       |     +--Phaseolus_vulgaris_XP_007144109.1
      |                    |  |  +----| (100)
      |                    |  |  |    |  +--------Phaseolus_vulgaris_XP_007145831.1
      |                    |  |  |    +--| (100)
      |                    |  |  |       |    +-------Cicer_arietinum_XP_004497828.1
      |                    |  |  |       +----| (100)
      |                    |  |  |            +-----Medicago_truncatula_XP_024631074.1
      |                    |  +--| (53)
      |                    |     |     +--Fragaria_vesca_XP_004288459.1
      |                    |     |  +--| (100)
      |                    |     |  |  |           +--Malus_domestica_NP_001315870.1
      |                    |     |  |  |        +--| (100)
      |                    |     |  |  |        |  +--Malus_domestica_XP_008356309.2
      |                    |     |  |  |     +--| (100)
      |                    |     |  |  |     |  |  +--Pyrus_x_bretschneideri_NP_001289233.1
      |                    |     |  |  |     |  +--| (100)
      |                    |     |  |  |     |     +--Pyrus_x_bretschneideri_XP_009348600.1
      |                    |     |  |  |  +--| (100)
      |                    |     |  |  |  |  |  +--Malus_domestica_XP_008360402.2
      |                    |     |  |  |  |  +--| (100)
      |                    |     |  |  |  |     +--Pyrus_x_bretschneideri_XP_009379020.1
      |                    |     |  |  +--| (100)
      |                    |     |  |     |  +--Prunus_mume_XP_008224393.1
      |                    |     |  |     +--| (100)
      |                    |     |  |        +--Prunus_persica_XP_007221962.1
      |                    |     +--| (99)
      |                    |        |       +--Cucumis_melo_NP_001284468.1
      |                    |        +-------| (100)
      |                    |                |  +--Cucumis_sativus_XP_004134082.1
      |                    |                +--| (91)
      |                    |                   +--Cucumis_sativus_NP_001295769.1
      |                 +--| (70)
      |                 |  |  +-------Citrus_sinensis_NP_001275840.1
      |                 |  +--| (84)
      |                 |     |     +--Jatropha_curcas_XP_012069790.1
      |                 |     |  +--| (100)
      |                 |     |  |  |  +--Manihot_esculenta_XP_021594663.1
      |                 |     |  |  +--| (98)
      |                 |     |  |     +--Manihot_esculenta_XP_021607133.1
      |                 |     +--| (100)
      |                 |        |        +--Populus_euphratica_XP_011029852.1
      |                 |        |     +--| (100)
      |                 |        |     |  +--Populus_euphratica_XP_011029854.1
      |                 |        |  +--| (100)
      |                 |        |  |  +--Populus_trichocarpa_XP_002311669.1
      |                 |        +--| (100)
      |                 |           |  +--Populus_euphratica_XP_011030531.1
      |                 |           +--| (100)
      |                 |              |  +--Populus_trichocarpa_XP_024466183.1
      |                 |              +--| (100)
      |                 |                 |  +--Populus_trichocarpa_XP_024466184.1
      |                 |                 +--| (99)
      |                 |                    +--Populus_trichocarpa_XP_024466185.1
      +-----------------| (100)
                        +----Gossypium_hirsutum_XP_016715964.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002883407.1:0.0284733962,(Arabidopsis_thaliana_NP_001326955.1:0.0173013706,Arabidopsis_thaliana_NP_188956.1:0.0000021176)100:0.0223719478,(Capsella_rubella_XP_006297036.1:0.0265139204,(((Brassica_oleracea_XP_013609348.1:0.0056564660,Brassica_rapa_XP_009108178.1:0.0111704067)100:0.0570680098,(Eutrema_salsugineum_XP_006406074.1:0.0000021194,Eutrema_salsugineum_XP_024014823.1:0.0000021176)100:0.0465632546)86:0.0112749476,(((((((((((((((((Arabidopsis_lyrata_XP_020886591.1:0.0028615804,Arabidopsis_thaliana_NP_187108.1:0.0042964859)100:0.0013648553,Capsella_rubella_XP_006297039.1:0.0057920143)100:0.0163104556,Eutrema_salsugineum_XP_006408177.1:0.0083686817)99:0.0174427795,(Brassica_oleracea_XP_013628174.1:0.0050511220,Brassica_rapa_XP_009124993.1:0.0021327921)99:0.0184468829)100:0.3689842774,Carica_papaya_XP_021888171.1:0.1646110028)89:0.0355683282,Gossypium_hirsutum_XP_016713228.1:0.2311584096)55:0.0288072834,(((Jatropha_curcas_XP_012089304.1:0.0000022697,Jatropha_curcas_XP_020540336.1:0.0000021176)100:0.0915910139,(Manihot_esculenta_XP_021620990.1:0.0744773595,Manihot_esculenta_XP_021622864.1:0.0843276921)100:0.0128069630)98:0.0154944228,((Populus_euphratica_XP_011002920.1:0.0115913334,(Populus_trichocarpa_XP_024447234.1:0.0029459845,Populus_trichocarpa_XP_024447235.1:0.0014801473)100:0.0047807762)100:0.0732208828,(Populus_euphratica_XP_011038537.1:0.0281368394,(Populus_trichocarpa_XP_002319094.1:0.0000021176,Populus_trichocarpa_XP_024438775.1:0.0000021176)100:0.0157275969)100:0.0268592197)100:0.0708114150)100:0.0416903100)47:0.0091168231,Citrus_sinensis_NP_001275855.1:0.1899391703)86:0.0171162066,((Fragaria_vesca_XP_004302073.1:0.1468711400,(((Malus_domestica_XP_008370729.2:0.0174717870,((Pyrus_x_bretschneideri_XP_009372144.1:0.0000024043,(Pyrus_x_bretschneideri_XP_009372145.1:0.0000026872,Pyrus_x_bretschneideri_XP_009373987.1:0.0189868783)98:0.0313840817)91:0.0074573087,Pyrus_x_bretschneideri_XP_009373986.1:0.0090067211)100:0.0119807895)100:0.0336708603,(Malus_domestica_XP_008388702.2:0.0216166594,Pyrus_x_bretschneideri_XP_018504713.1:0.0154065387)100:0.0337716696)100:0.0590151966,(Prunus_mume_XP_008218301.1:0.0044918771,Prunus_persica_XP_007208345.1:0.0106486608)100:0.0541028497)100:0.0493413115)100:0.0956051868,(((((Cicer_arietinum_XP_004495561.1:0.0000026872,Cicer_arietinum_XP_027189611.1:0.0000021176)61:0.0000021274,Cicer_arietinum_XP_027189612.1:0.0000021176)100:0.0430146970,Medicago_truncatula_XP_003590928.2:0.0728348678)100:0.1301767655,(Glycine_max_NP_001235007.2:0.0219529543,Glycine_max_XP_003555567.1:0.0219517509)100:0.0727878730)100:0.0879761520,(((Glycine_max_XP_003520851.1:0.0000026872,Glycine_max_XP_014629525.1:0.0000021176)100:0.0449587231,(Phaseolus_vulgaris_XP_007147226.1:0.0560766637,Phaseolus_vulgaris_XP_007147225.1:0.0765371220)100:0.0229470460)100:0.0483857433,Medicago_truncatula_XP_003626476.1:0.1541093492)100:0.0708995575)100:0.2059139022)88:0.0151017870)95:0.0339549714,(((((Capsicum_annuum_XP_016550879.1:0.0000021176,Capsicum_annuum_XP_016550880.1:0.0000021176)100:0.0367435760,((Solanum_lycopersicum_NP_001234212.1:0.0014436478,Solanum_pennellii_XP_015058826.1:0.0043446863)100:0.0076557297,Solanum_tuberosum_XP_006350949.1:0.0098651592)100:0.0193616897)60:0.0041504960,Nicotiana_attenuata_XP_019235692.1:0.0482082539)100:0.0701828213,((Capsicum_annuum_XP_016573758.1:0.0932256318,((Solanum_lycopersicum_XP_004239739.1:0.0058335772,Solanum_pennellii_XP_015076929.1:0.0087618494)100:0.0125018271,Solanum_tuberosum_XP_006345886.1:0.0140336359)100:0.0185785048)100:0.0487478130,Nicotiana_attenuata_XP_019228937.1:0.0917719703)100:0.0961921507)100:0.1553375874,Helianthus_annuus_XP_022038435.1:0.3540746142)97:0.0891063492)71:0.0290800503,Vitis_vinifera_XP_002270757.1:0.1447967213)100:0.1500089431,((Papaver_somniferum_XP_026388083.1:0.0031982431,Papaver_somniferum_XP_026401040.1:0.0084472180)100:0.2965484878,(Papaver_somniferum_XP_026389561.1:0.0036037740,(Papaver_somniferum_XP_026454160.1:0.0000021176,Papaver_somniferum_XP_026454161.1:0.0000021176)100:0.0152189703)100:0.2955768209)99:0.0651721198)100:0.0834451742,(((((Capsicum_annuum_XP_016575497.1:0.0221977236,Capsicum_annuum_XP_016575498.1:0.0000021221)100:0.0430580214,((Solanum_lycopersicum_NP_001234205.1:0.0075137772,Solanum_pennellii_XP_015079598.1:0.0075344916)100:0.0050355877,Solanum_tuberosum_XP_006350680.1:0.0070129640)100:0.0289835971)100:0.0563228390,(Nicotiana_attenuata_XP_019233314.1:0.0000024124,Nicotiana_attenuata_XP_019233315.1:0.0020212418)100:0.0423780627)100:0.0552160302,Nicotiana_attenuata_XP_019227690.1:0.3312446923)100:0.1797056450,(Helianthus_annuus_XP_021998648.1:0.2712302277,(Helianthus_annuus_XP_022002895.1:0.0958010423,Helianthus_annuus_XP_022030036.1:0.1003404193)100:0.1135558296)100:0.1798085000)100:0.0514363012)77:0.0144806908,Vitis_vinifera_XP_002284507.1:0.1312890519)100:0.0416183163,((((Cicer_arietinum_XP_004495309.1:0.0217956096,Medicago_truncatula_XP_013468658.1:0.0432989654)100:0.0547161126,(Glycine_max_XP_003556347.1:0.0332228605,Phaseolus_vulgaris_XP_007144109.1:0.0356984350)100:0.0536903722)100:0.0647496389,(Phaseolus_vulgaris_XP_007145831.1:0.2249105169,(Cicer_arietinum_XP_004497828.1:0.1949295536,Medicago_truncatula_XP_024631074.1:0.1644125865)100:0.1259259596)100:0.0621222470)100:0.1298357213,((Fragaria_vesca_XP_004288459.1:0.0929023827,((((Malus_domestica_NP_001315870.1:0.0014575103,Malus_domestica_XP_008356309.2:0.0000021176)100:0.0130544751,(Pyrus_x_bretschneideri_NP_001289233.1:0.0000021176,Pyrus_x_bretschneideri_XP_009348600.1:0.0014648458)100:0.0286816984)100:0.0203002135,(Malus_domestica_XP_008360402.2:0.0040183386,Pyrus_x_bretschneideri_XP_009379020.1:0.0125643447)100:0.0218112755)100:0.0388063574,(Prunus_mume_XP_008224393.1:0.0028290173,Prunus_persica_XP_007221962.1:0.0104027338)100:0.0463255467)100:0.0230039998)100:0.0443889784,(Cucumis_melo_NP_001284468.1:0.0039723897,(Cucumis_sativus_XP_004134082.1:0.0002970992,Cucumis_sativus_NP_001295769.1:0.0641006974)91:0.0030345851)100:0.2004966167)99:0.0260107564)53:0.0163678220)67:0.0189680667,(Citrus_sinensis_NP_001275840.1:0.1912076746,((Jatropha_curcas_XP_012069790.1:0.0697476635,(Manihot_esculenta_XP_021594663.1:0.0684350824,Manihot_esculenta_XP_021607133.1:0.0681269501)98:0.0120887730)100:0.0460770532,(((Populus_euphratica_XP_011029852.1:0.0000026812,Populus_euphratica_XP_011029854.1:0.0686055221)100:0.0078379909,Populus_trichocarpa_XP_002311669.1:0.0083726797)100:0.0601615894,(Populus_euphratica_XP_011030531.1:0.0168667566,(Populus_trichocarpa_XP_024466183.1:0.0000021176,(Populus_trichocarpa_XP_024466184.1:0.0000021176,Populus_trichocarpa_XP_024466185.1:0.0017031575)99:0.0000023753)100:0.0091213128)100:0.0313822059)100:0.0764430262)100:0.0523380584)84:0.0222821218)70:0.0338297470,Gossypium_hirsutum_XP_016715964.1:0.1372361966)100:0.4255093366)100:0.0554592910)99:0.0118757668);

TIME STAMP
----------

Date and time: Tue May  3 12:41:39 2022
Total CPU time used: 5502.946196 seconds (1h:31m:42s)
Total wall-clock time used: 261.58393 seconds (0h:4m:21s)

