IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0019583_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 633020

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 573 amino-acid sites
Number of constant sites: 323 (= 56.37% of all sites)
Number of invariant (constant or ambiguous constant) sites: 323 (= 56.37% of all sites)
Number of parsimony informative sites: 175
Number of distinct site patterns: 300

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3627.934    7283.869 -   0.0252    7284.621 +    0.115    7344.781 +    0.596
JTTDCMut+G4       -3628.860    7285.721 -  0.00999    7286.474 -   0.0454    7346.633 +    0.236
JTT+I             -3629.767    7287.534 -  0.00404    7288.287 -   0.0183    7348.446 +   0.0953
JTTDCMut+I        -3630.767    7289.534 -  0.00148    7290.287 -  0.00674    7350.447 -    0.035
JTT+I+G4          -3628.524    7287.049 -  0.00514    7287.911 -   0.0221    7352.312 -   0.0138
JTT+R2            -3628.547    7287.095 -  0.00503    7287.957 -   0.0216    7352.358 -   0.0135
JTTDCMut+R2       -3629.433    7288.866 -  0.00207    7289.727 -  0.00892    7354.129 -  0.00556
JTTDCMut+I+G4     -3629.475    7288.949 -  0.00199    7289.811 -  0.00856    7354.213 -  0.00533
HIVb+G4           -3639.984    7307.968 - 1.47e-07    7308.721 -  6.7e-07    7368.881 - 3.48e-06
HIVb+I+G4         -3640.508    7311.015 - 3.21e-08    7311.877 - 1.38e-07    7376.279 - 8.62e-08
HIVb+R2           -3640.640    7311.280 - 2.82e-08    7312.142 - 1.21e-07    7376.543 - 7.55e-08
HIVb+I            -3643.990    7315.979 - 2.69e-09    7316.732 - 1.22e-08    7376.891 - 6.34e-08
HIVb+F+G4         -3605.758    7277.517 +    0.604    7281.680 +    0.499    7421.096 -  1.6e-17
JTT+F+G4          -3608.352    7282.703 -   0.0452    7286.866 -   0.0373    7426.282 - 1.19e-18
JTTDCMut+F+G4     -3609.192    7284.384 -   0.0195    7288.548 -   0.0161    7427.963 - 5.15e-19
HIVb+F+R2         -3606.333    7280.666 +    0.125    7285.089 +   0.0907    7428.596 - 3.76e-19
HIVb+F+I+G4       -3606.419    7280.838 +    0.115    7285.262 +   0.0832    7428.768 - 3.45e-19
HIVb+F+I          -3610.413    7286.826 -  0.00575    7290.989 -  0.00475    7430.405 - 1.52e-19
JTT+F+I           -3610.550    7287.100 -  0.00501    7291.263 -  0.00414    7430.679 - 1.33e-19
JTTDCMut+F+I      -3611.491    7288.981 -  0.00196    7293.144 -  0.00162    7432.560 - 5.18e-20
JTT+F+R2          -3608.993    7285.987 -  0.00875    7290.410 -  0.00634    7433.917 - 2.63e-20
JTT+F+I+G4        -3609.098    7286.196 -  0.00788    7290.620 -  0.00571    7434.126 - 2.37e-20
JTTDCMut+F+R2     -3609.866    7287.732 -  0.00366    7292.156 -  0.00265    7435.662 -  1.1e-20
JTTDCMut+F+I+G4   -3609.972    7287.945 -  0.00329    7292.369 -  0.00238    7435.875 - 9.87e-21
FLU+G4            -3681.628    7391.256 - 1.21e-25    7392.009 -  5.5e-25    7452.169 - 2.86e-24
mtMet+F+G4        -3622.337    7310.674 - 3.81e-08    7314.838 - 3.15e-08    7454.254 - 1.01e-24
FLU+I+G4          -3682.281    7394.563 - 2.32e-26    7395.425 - 9.97e-26    7459.826 - 6.21e-26
mtMet+F+I         -3625.393    7316.785 -  1.8e-09    7320.949 - 1.48e-09    7460.365 - 4.75e-26
FLU+R2            -3682.594    7395.189 - 1.69e-26    7396.050 - 7.29e-26    7460.452 - 4.54e-26
VT+G4             -3686.200    7400.400 - 1.25e-27    7401.153 - 5.69e-27    7461.312 - 2.95e-26
FLU+I             -3686.571    7401.142 - 8.64e-28    7401.895 - 3.92e-27    7462.054 - 2.04e-26
mtMet+F+R2        -3623.135    7314.271 - 6.31e-09    7318.695 - 4.57e-09    7462.201 - 1.89e-26
mtMet+F+I+G4      -3623.242    7314.483 - 5.67e-09    7318.907 - 4.11e-09    7462.414 -  1.7e-26
VT+I              -3687.729    7403.458 - 2.71e-28    7404.211 - 1.23e-27    7464.370 -  6.4e-27
VT+R2             -3686.675    7403.350 - 2.86e-28    7404.212 - 1.23e-27    7468.614 - 7.67e-28
VT+I+G4           -3686.775    7403.551 - 2.59e-28    7404.412 - 1.11e-27    7468.814 - 6.94e-28
WAG+G4            -3693.233    7414.466 -  1.1e-30    7415.218 - 5.02e-30    7475.378 - 2.61e-29
Dayhoff+G4        -3695.674    7419.349 - 9.61e-32    7420.102 - 4.37e-31    7480.261 - 2.27e-30
DCMut+G4          -3695.845    7419.690 -  8.1e-32    7420.443 - 3.68e-31    7480.602 - 1.91e-30
WAG+I             -3695.872    7419.744 - 7.89e-32    7420.497 - 3.58e-31    7480.656 - 1.86e-30
WAG+R2            -3694.051    7418.103 - 1.79e-31    7418.964 - 7.71e-31    7483.366 -  4.8e-31
WAG+I+G4          -3694.064    7418.128 - 1.77e-31    7418.990 - 7.61e-31    7483.392 - 4.74e-31
mtVer+F+G4        -3636.981    7339.963 - 1.66e-14    7344.126 - 1.37e-14    7483.542 -  4.4e-31
LG+G4             -3698.074    7424.149 - 8.72e-33    7424.901 - 3.96e-32    7485.061 - 2.06e-31
Dayhoff+R2        -3696.382    7422.764 - 1.74e-32    7423.626 -  7.5e-32    7488.027 - 4.67e-32
DCMut+R2          -3696.557    7423.114 - 1.46e-32    7423.975 - 6.29e-32    7488.377 - 3.92e-32
mtInv+F+G4        -3639.857    7345.714 - 9.38e-16    7349.877 - 7.75e-16    7489.293 - 2.48e-32
Dayhoff+I+G4      -3697.087    7424.174 - 8.61e-33    7425.035 -  3.7e-32    7489.437 - 2.31e-32
DCMut+I+G4        -3697.251    7424.503 -  7.3e-33    7425.365 - 3.14e-32    7489.766 - 1.96e-32
Dayhoff+I         -3700.903    7429.805 - 5.15e-34    7430.558 - 2.34e-33    7490.718 - 1.22e-32
DCMut+I           -3701.019    7430.038 - 4.59e-34    7430.791 - 2.08e-33    7490.951 - 1.08e-32
LG+I              -3701.326    7430.651 - 3.38e-34    7431.404 - 1.53e-33    7491.564 - 7.97e-33
mtVer+F+R2        -3637.890    7343.781 - 2.47e-15    7348.205 - 1.79e-15    7491.711 - 7.41e-33
mtVer+F+I+G4      -3638.099    7344.198 -    2e-15    7348.622 - 1.45e-15    7492.128 - 6.01e-33
LG+R2             -3698.856    7427.712 - 1.47e-33    7428.574 - 6.32e-33    7492.975 - 3.94e-33
LG+I+G4           -3698.978    7427.956 -  1.3e-33    7428.817 - 5.59e-33    7493.219 - 3.48e-33
mtVer+F+I         -3641.977    7349.955 - 1.13e-16    7354.118 - 9.29e-17    7493.534 - 2.98e-33
mtInv+F+I         -3642.963    7351.925 -  4.2e-17    7356.088 - 3.47e-17    7495.504 - 1.11e-33
mtInv+F+R2        -3640.618    7349.236 - 1.61e-16    7353.660 - 1.17e-16    7497.166 - 4.84e-34
mtInv+F+I+G4      -3640.831    7349.662 -  1.3e-16    7354.086 - 9.45e-17    7497.592 - 3.91e-34
LG+R3             -3698.300    7430.601 - 3.46e-34    7431.703 - 1.32e-33    7504.566 -  1.2e-35
FLU+F+G4          -3649.469    7364.939 - 6.28e-20    7369.102 - 5.18e-20    7508.518 - 1.66e-36
cpREV+G4          -3710.028    7448.056 - 5.61e-38    7448.809 - 2.55e-37    7508.968 - 1.32e-36
FLU+F+I+G4        -3650.097    7368.194 - 1.23e-20    7372.618 - 8.93e-21    7516.124 -  3.7e-38
FLU+F+R2          -3650.179    7368.358 - 1.14e-20    7372.782 - 8.23e-21    7516.288 - 3.41e-38
cpREV+R2          -3710.698    7451.396 - 1.06e-38    7452.257 - 4.55e-38    7516.659 - 2.83e-38
cpREV+I+G4        -3711.038    7452.075 - 7.52e-39    7452.937 - 3.24e-38    7517.338 - 2.02e-38
cpREV+I           -3714.464    7456.928 - 6.65e-40    7457.680 - 3.02e-39    7517.840 - 1.57e-38
FLU+F+I           -3654.411    7374.822 - 4.48e-22    7378.985 -  3.7e-22    7518.401 - 1.19e-38
LG                -3720.387    7466.775 - 4.83e-42    7467.426 - 2.31e-41    7523.336 - 1.01e-39
Dayhoff+F+G4      -3660.137    7386.273 - 1.46e-24    7390.437 - 1.21e-24    7529.853 - 3.87e-41
DCMut+F+G4        -3660.228    7386.457 - 1.33e-24    7390.620 -  1.1e-24    7530.036 - 3.53e-41
Dayhoff+F+R2      -3659.533    7387.066 - 9.83e-25    7391.490 - 7.13e-25    7534.997 - 2.95e-42
DCMut+F+R2        -3659.746    7387.491 - 7.95e-25    7391.915 - 5.76e-25    7535.421 - 2.39e-42
VT+F+G4           -3664.763    7395.526 - 1.43e-26    7399.689 - 1.18e-26    7539.105 - 3.79e-43
Dayhoff+F+I+G4    -3661.628    7391.256 - 1.21e-25    7395.680 - 8.78e-26    7539.186 - 3.63e-43
DCMut+F+I+G4      -3661.715    7391.430 - 1.11e-25    7395.854 - 8.04e-26    7539.360 - 3.33e-43
LG+F+G4           -3665.611    7397.222 - 6.13e-27    7401.386 - 5.06e-27    7540.802 - 1.62e-43
WAG+F+G4          -3665.677    7397.353 - 5.74e-27    7401.516 - 4.74e-27    7540.932 - 1.52e-43
Dayhoff+F+I       -3666.212    7398.423 - 3.36e-27    7402.586 - 2.78e-27    7542.002 - 8.89e-44
DCMut+F+I         -3666.243    7398.485 - 3.26e-27    7402.648 - 2.69e-27    7542.064 - 8.62e-44
HIVw+F+G4         -3666.318    7398.636 - 3.02e-27    7402.799 -  2.5e-27    7542.215 - 7.99e-44
VT+F+I            -3666.554    7399.109 - 2.39e-27    7403.272 - 1.97e-27    7542.688 - 6.31e-44
VT+F+R2           -3665.306    7398.612 - 3.06e-27    7403.036 - 2.22e-27    7546.542 - 9.19e-45
VT+F+I+G4         -3665.463    7398.926 - 2.61e-27    7403.350 -  1.9e-27    7546.856 - 7.85e-45
WAG+F+I           -3668.891    7403.783 - 2.31e-28    7407.946 -  1.9e-28    7547.362 -  6.1e-45
LG+F+I            -3669.102    7404.204 - 1.87e-28    7408.368 - 1.54e-28    7547.784 - 4.94e-45
HIVw+F+R2         -3666.251    7400.501 - 1.19e-27    7404.925 - 8.62e-28    7548.431 - 3.57e-45
LG+F+R2           -3666.380    7400.760 - 1.05e-27    7405.183 - 7.58e-28    7548.690 - 3.14e-45
WAG+F+R2          -3666.526    7401.051 - 9.04e-28    7405.475 - 6.55e-28    7548.982 - 2.71e-45
LG+F+I+G4         -3666.618    7401.235 - 8.24e-28    7405.659 - 5.97e-28    7549.165 - 2.47e-45
WAG+F+I+G4        -3666.759    7401.518 - 7.15e-28    7405.942 - 5.19e-28    7549.448 - 2.15e-45
HIVw+F+I+G4       -3667.260    7402.520 - 4.34e-28    7406.944 - 3.14e-28    7550.450 -  1.3e-45
rtREV+G4          -3730.794    7489.588 - 5.38e-47    7490.341 - 2.44e-46    7550.500 - 1.27e-45
mtREV+F+G4        -3672.865    7411.730 - 4.34e-30    7415.893 - 3.58e-30    7555.309 - 1.15e-46
rtREV+I           -3733.472    7494.944 - 3.69e-48    7495.697 - 1.68e-47    7555.856 - 8.72e-47
HIVw+F+I          -3673.671    7413.342 - 1.94e-30    7417.505 -  1.6e-30    7556.921 - 5.12e-47
rtREV+I+G4        -3731.336    7492.672 - 1.15e-47    7493.534 - 4.95e-47    7557.935 - 3.08e-47
HIVw+G4           -3734.755    7497.510 - 1.02e-48    7498.262 - 4.65e-48    7558.422 - 2.42e-47
mtREV+F+R2        -3671.341    7410.683 - 7.32e-30    7415.106 - 5.31e-30    7558.613 -  2.2e-47
rtREV+R2          -3731.694    7493.388 - 8.04e-48    7494.250 - 3.46e-47    7558.651 - 2.16e-47
cpREV+F+G4        -3675.914    7417.828 - 2.06e-31    7421.992 -  1.7e-31    7561.408 - 5.43e-48
mtMAM+F+G4        -3677.263    7420.526 - 5.33e-32    7424.690 -  4.4e-32    7564.105 - 1.41e-48
mtREV+F+I+G4      -3674.299    7416.597 -  3.8e-31    7421.021 - 2.76e-31    7564.527 - 1.14e-48
HIVw+R2           -3734.939    7499.879 - 3.13e-49    7500.741 - 1.35e-48    7565.142 -  8.4e-49
mtMAM+F+R2        -3674.958    7417.916 - 1.97e-31    7422.340 - 1.43e-31    7565.846 - 5.91e-49
HIVw+I+G4         -3735.730    7501.460 - 1.42e-49    7502.322 - 6.11e-49    7566.724 - 3.81e-49
cpREV+F+R2        -3676.170    7420.340 - 5.85e-32    7424.764 - 4.24e-32    7568.270 - 1.76e-49
mtZOA+F+G4        -3679.767    7425.535 - 4.36e-33    7429.698 -  3.6e-33    7569.114 - 1.15e-49
cpREV+F+I+G4      -3677.205    7422.409 - 2.08e-32    7426.833 - 1.51e-32    7570.339 - 6.25e-50
mtREV+F+I         -3681.104    7428.209 - 1.15e-33    7432.372 - 9.45e-34    7571.788 - 3.03e-50
HIVw+I            -3742.085    7512.169 - 6.71e-52    7512.922 - 3.05e-51    7573.082 - 1.59e-50
mtMAM+F+I+G4      -3678.633    7425.267 - 4.99e-33    7429.690 - 3.61e-33    7573.197 -  1.5e-50
mtZOA+F+R2        -3679.117    7426.234 - 3.07e-33    7430.657 - 2.23e-33    7574.164 - 9.23e-51
cpREV+F+I         -3682.470    7430.941 - 2.92e-34    7435.104 - 2.41e-34    7574.520 - 7.72e-51
mtZOA+F+I+G4      -3681.060    7430.120 -  4.4e-34    7434.544 - 3.19e-34    7578.050 - 1.32e-51
rtREV+F+G4        -3685.177    7436.354 - 1.95e-35    7440.518 - 1.61e-35    7579.934 - 5.16e-52
PMB+G4            -3745.603    7519.205 - 1.99e-53    7519.958 - 9.05e-53    7580.118 -  4.7e-52
mtZOA+F+I         -3687.192    7440.383 -  2.6e-36    7444.547 - 2.15e-36    7583.963 - 6.88e-53
PMB+I             -3747.609    7523.218 - 2.68e-54    7523.971 - 1.22e-53    7584.131 - 6.32e-53
rtREV+F+I         -3687.976    7441.951 - 1.19e-36    7446.115 - 9.81e-37    7585.530 - 3.14e-53
PMB+I+G4          -3746.218    7522.436 - 3.96e-54    7523.298 -  1.7e-53    7587.699 - 1.06e-53
rtREV+F+I+G4      -3685.896    7439.791 -  3.5e-36    7444.215 - 2.53e-36    7587.721 - 1.05e-53
PMB+R2            -3746.311    7522.622 - 3.61e-54    7523.484 - 1.55e-53    7587.885 - 9.67e-54
rtREV+F+R2        -3686.004    7440.008 - 3.14e-36    7444.432 - 2.27e-36    7587.938 - 9.42e-54
mtMAM+F+I         -3690.017    7446.033 - 1.54e-37    7450.197 - 1.27e-37    7589.612 - 4.08e-54
Blosum62+G4       -3753.982    7535.964 - 4.57e-57    7536.717 - 2.08e-56    7596.876 - 1.08e-55
Blosum62+I        -3756.554    7541.109 - 3.49e-58    7541.861 - 1.59e-57    7602.021 - 8.24e-57
Blosum62+R2       -3754.707    7539.415 - 8.14e-58    7540.277 -  3.5e-57    7604.678 - 2.18e-57
Blosum62+I+G4     -3754.793    7539.585 - 7.48e-58    7540.447 - 3.22e-57    7604.849 -    2e-57
PMB+F+G4          -3716.450    7498.900 - 5.11e-49    7503.064 - 4.22e-49    7642.480 - 1.35e-65
PMB+F+I           -3718.791    7503.581 - 4.92e-50    7507.744 - 4.06e-50    7647.160 -  1.3e-66
PMB+F+I+G4        -3717.208    7502.416 - 8.81e-50    7506.840 - 6.38e-50    7650.346 - 2.64e-67
PMB+F+R2          -3717.243    7502.486 - 8.51e-50    7506.910 - 6.16e-50    7650.416 - 2.55e-67
mtART+F+R2        -3719.332    7506.665 - 1.05e-50    7511.088 - 7.63e-51    7654.595 - 3.16e-68
Blosum62+F+G4     -3722.742    7511.483 - 9.46e-52    7515.646 - 7.81e-52    7655.062 -  2.5e-68
mtART+F+G4        -3722.745    7511.491 - 9.43e-52    7515.654 - 7.78e-52    7655.070 - 2.49e-68
Blosum62+F+I      -3725.591    7517.183 - 5.47e-53    7521.346 - 4.52e-53    7660.762 - 1.45e-69
Blosum62+F+R2     -3723.518    7515.037 -  1.6e-52    7519.461 - 1.16e-52    7662.967 - 4.81e-70
Blosum62+F+I+G4   -3723.670    7515.339 - 1.38e-52    7519.763 - 9.97e-53    7663.270 - 4.13e-70
mtART+F+I+G4      -3724.072    7516.143 - 9.21e-53    7520.567 - 6.67e-53    7664.073 - 2.76e-70
mtMet+G4          -3791.668    7611.335 - 1.97e-73    7612.088 - 8.93e-73    7672.248 - 4.64e-72
mtVer+G4          -3793.677    7615.354 - 2.63e-74    7616.107 -  1.2e-73    7676.267 - 6.22e-73
mtMet+R2          -3792.100    7614.200 - 4.69e-74    7615.062 - 2.02e-73    7679.464 - 1.26e-73
mtMet+I+G4        -3792.513    7615.025 - 3.11e-74    7615.887 - 1.34e-73    7680.289 - 8.33e-74
mtMet+I           -3795.884    7619.769 -  2.9e-75    7620.521 - 1.32e-74    7680.681 - 6.84e-74
mtVer+R2          -3794.320    7618.640 - 5.09e-75    7619.502 - 2.19e-74    7683.904 - 1.37e-74
mtVer+I+G4        -3794.706    7619.412 - 3.46e-75    7620.274 - 1.49e-74    7684.676 - 9.29e-75
mtART+F+I         -3738.107    7542.214 - 2.01e-58    7546.377 - 1.66e-58    7685.793 - 5.31e-75
mtVer+I           -3801.102    7630.203 - 1.57e-77    7630.956 - 7.14e-77    7691.116 - 3.71e-76
mtREV+G4          -3815.059    7658.119 - 1.36e-83    7658.872 - 6.19e-83    7719.031 - 3.22e-82
mtREV+R2          -3814.242    7658.484 - 1.14e-83    7659.346 - 4.89e-83    7723.747 - 3.04e-83
mtREV+I+G4        -3816.489    7662.978 -  1.2e-84    7663.840 - 5.16e-84    7728.242 - 3.22e-84
mtZOA+G4          -3822.444    7672.889 - 8.46e-87    7673.642 - 3.84e-86    7733.801 -    2e-85
mtREV+I           -3825.498    7678.996 - 3.99e-88    7679.749 - 1.81e-87    7739.908 - 9.42e-87
mtZOA+R2          -3823.146    7676.291 - 1.54e-87    7677.153 - 6.64e-87    7741.554 - 4.14e-87
mtZOA+I+G4        -3823.644    7677.288 - 9.38e-88    7678.150 - 4.03e-87    7742.551 - 2.51e-87
mtMAM+G4          -3832.309    7692.619 - 4.39e-91    7693.371 -    2e-90    7753.531 - 1.04e-89
mtZOA+I           -3833.456    7694.912 -  1.4e-91    7695.665 - 6.34e-91    7755.824 -  3.3e-90
mtMAM+R2          -3832.596    7695.193 - 1.21e-91    7696.055 - 5.22e-91    7760.456 - 3.25e-91
mtMAM+I+G4        -3833.751    7697.502 - 3.82e-92    7698.364 - 1.65e-91    7762.765 - 1.03e-91
mtMAM+I           -3855.552    7739.105 - 3.54e-101    7739.857 - 1.61e-100    7800.017 - 8.35e-100
mtInv+G4          -3857.344    7742.688 - 5.9e-102    7743.441 - 2.68e-101    7803.600 - 1.39e-100
mtInv+I           -3860.375    7748.750 - 2.85e-103    7749.503 - 1.29e-102    7809.662 - 6.72e-102
mtInv+R2          -3857.716    7745.431 - 1.5e-102    7746.293 - 6.43e-102    7810.695 - 4.01e-102
mtInv+I+G4        -3857.993    7745.986 - 1.13e-102    7746.848 - 4.88e-102    7811.249 - 3.04e-102
mtART+G4          -3886.622    7801.245 - 1.14e-114    7801.997 - 5.16e-114    7862.157 - 2.68e-113
mtART+R2          -3886.886    7803.772 - 3.21e-115    7804.633 - 1.38e-114    7869.035 - 8.6e-115
mtART+I+G4        -3887.835    7805.670 - 1.24e-115    7806.532 - 5.34e-115    7870.933 - 3.33e-115
mtART+I           -3909.364    7846.728 - 1.51e-124    7847.480 - 6.85e-124    7907.640 - 3.56e-123

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.1323

 Category  Relative_rate  Proportion
  1         0.1626         0.2500
  2         0.5132         0.2500
  3         1.0189         0.2500
  4         2.3053         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3627.9344 (s.e. 92.2683)
Unconstrained log-likelihood (without tree): -2868.1867
Number of free parameters (#branches + #model parameters): 14
Akaike information criterion (AIC) score: 7283.8688
Corrected Akaike information criterion (AICc) score: 7284.6215
Bayesian information criterion (BIC) score: 7344.7812

Total tree length (sum of branch lengths): 0.8722
Sum of internal branch lengths: 0.5122 (58.7215% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002871968.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Arabidopsis_lyrata_XP_002871968.2
|
+**Arabidopsis_lyrata_XP_020876260.1
|
|             +**Arabidopsis_thaliana_NP_001318615.1
|     +-------| (100)
|     |       +**Arabidopsis_thaliana_NP_001332194.1
+-----| (100)
      |       +------------Capsella_rubella_XP_006287498.1
      +-------| (100)
              |                                         +--Brassica_oleracea_XP_013619618.1
              |                +------------------------| (100)
              |                |                        +--Brassica_rapa_XP_033141945.1
              +----------------| (100)
                               +-------------Eutrema_salsugineum_XP_006400682.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002871968.2:0.0000027628,Arabidopsis_lyrata_XP_020876260.1:0.0000010194,((Arabidopsis_thaliana_NP_001318615.1:0.0000010194,Arabidopsis_thaliana_NP_001332194.1:0.0000010194)100:0.0751725465,(Capsella_rubella_XP_006287498.1:0.1226424401,((Brassica_oleracea_XP_013619618.1:0.0113403060,Brassica_rapa_XP_033141945.1:0.0226061224)100:0.2274358983,Eutrema_salsugineum_XP_006400682.1:0.1282679009)100:0.1542026671)100:0.0753522761)100:0.0551834086);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -3627.936920
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002871968.2
|
+--Arabidopsis_lyrata_XP_020876260.1
|
|             +--Arabidopsis_thaliana_NP_001318615.1
|     +-------| (100)
|     |       +--Arabidopsis_thaliana_NP_001332194.1
+-----| (100)
      |       +------------Capsella_rubella_XP_006287498.1
      +-------| (100)
              |                                         +--Brassica_oleracea_XP_013619618.1
              |                +------------------------| (100)
              |                |                        +--Brassica_rapa_XP_033141945.1
              +----------------| (100)
                               +-------------Eutrema_salsugineum_XP_006400682.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002871968.2:0.0000027098,Arabidopsis_lyrata_XP_020876260.1:0.0000027063,((Arabidopsis_thaliana_NP_001318615.1:0.0000027063,Arabidopsis_thaliana_NP_001332194.1:0.0000027063)100:0.0751719569,(Capsella_rubella_XP_006287498.1:0.1226410808,((Brassica_oleracea_XP_013619618.1:0.0113489008,Brassica_rapa_XP_033141945.1:0.0225797700)100:0.2274303202,Eutrema_salsugineum_XP_006400682.1:0.1282665268)100:0.1542013030)100:0.0753519307)100:0.0551829934);

TIME STAMP
----------

Date and time: Tue May  3 13:21:55 2022
Total CPU time used: 104.551089 seconds (0h:1m:44s)
Total wall-clock time used: 9.131370613 seconds (0h:0m:9s)

