IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0018870_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 75249

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 666 amino-acid sites
Number of constant sites: 490 (= 73.5736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 73.5736% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 212

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0647
  pi(R) = 0.0606
  pi(N) = 0.0479
  pi(D) = 0.0411
  pi(C) = 0.0181
  pi(Q) = 0.0370
  pi(E) = 0.0756
  pi(G) = 0.0894
  pi(H) = 0.0199
  pi(I) = 0.0447
  pi(L) = 0.0984
  pi(K) = 0.0415
  pi(M) = 0.0285
  pi(F) = 0.0416
  pi(P) = 0.0338
  pi(S) = 0.0776
  pi(T) = 0.0544
  pi(W) = 0.0137
  pi(Y) = 0.0226
  pi(V) = 0.0888

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3313.5516 (s.e. 87.2436)
Unconstrained log-likelihood (without tree): -2806.8590
Number of free parameters (#branches + #model parameters): 28
Akaike information criterion (AIC) score: 6683.1032
Corrected Akaike information criterion (AICc) score: 6685.6527
Bayesian information criterion (BIC) score: 6809.1394

Total tree length (sum of branch lengths): 0.3820
Sum of internal branch lengths: 0.1721 (45.0538% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002892208.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Arabidopsis_lyrata_XP_002892208.1
|
+---------Arabidopsis_thaliana_NP_001323287.1
|
|            +----------------Capsella_rubella_XP_006306986.1
+------------| (100)
             |              +-----------------------Eutrema_salsugineum_XP_006418141.1
             +--------------| (100)
                            |                         +---Brassica_oleracea_XP_013638399.1
                            +-------------------------| (100)
                                                      +---Brassica_rapa_XP_009119315.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002892208.1:0.0209508741,Arabidopsis_thaliana_NP_001323287.1:0.0327551147,(Capsella_rubella_XP_006306986.1:0.0550533192,(Eutrema_salsugineum_XP_006418141.1:0.0747842696,(Brassica_oleracea_XP_013638399.1:0.0125343287,Brassica_rapa_XP_009119315.1:0.0138217252)100:0.0812768060)100:0.0477583977)100:0.0430743917);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3313.551622
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Arabidopsis_lyrata_XP_002892208.1
|
+---------Arabidopsis_thaliana_NP_001323287.1
|
|            +----------------Capsella_rubella_XP_006306986.1
+------------| (100)
             |              +-----------------------Eutrema_salsugineum_XP_006418141.1
             +--------------| (100)
                            |                         +---Brassica_oleracea_XP_013638399.1
                            +-------------------------| (100)
                                                      +---Brassica_rapa_XP_009119315.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002892208.1:0.0209508074,Arabidopsis_thaliana_NP_001323287.1:0.0327566792,(Capsella_rubella_XP_006306986.1:0.0550534389,(Eutrema_salsugineum_XP_006418141.1:0.0747706221,(Brassica_oleracea_XP_013638399.1:0.0125316486,Brassica_rapa_XP_009119315.1:0.0138215585)100:0.0812563280)100:0.0477587723)100:0.0430749539);

TIME STAMP
----------

Date and time: Wed May 18 17:49:30 2022
Total CPU time used: 31.280211 seconds (0h:0m:31s)
Total wall-clock time used: 2.660113996 seconds (0h:0m:2s)

