IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0018870_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 219710

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 666 amino-acid sites
Number of constant sites: 490 (= 73.5736% of all sites)
Number of invariant (constant or ambiguous constant) sites: 490 (= 73.5736% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 211

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -3306.333    6632.665 +    0.439    6633.001 +    0.447    6677.678 +    0.613
JTTDCMut+G4       -3307.253    6634.507 +    0.175    6634.843 +    0.178    6679.520 +    0.244
JTT+I             -3308.508    6637.016 -   0.0498    6637.352 +   0.0508    6682.029 +   0.0697
JTTDCMut+I        -3309.423    6638.845 -     0.02    6639.181 -   0.0204    6683.858 -   0.0279
JTT+I+G4          -3306.267    6634.533 +    0.172    6634.937 +     0.17    6684.047 -   0.0254
JTTDCMut+I+G4     -3307.188    6636.375 +   0.0686    6636.779 +   0.0677    6685.889 -   0.0101
JTT+R2            -3307.618    6637.235 -   0.0447    6637.639 -    0.044    6686.749 -  0.00658
JTTDCMut+R2       -3308.536    6639.071 -   0.0178    6639.475 -   0.0176    6688.586 -  0.00263
HIVb+R2           -3327.894    6677.789 - 6.98e-11    6678.192 - 6.88e-11    6727.303 - 1.03e-11
HIVb+G4           -3331.345    6682.689 - 6.02e-12    6683.025 - 6.14e-12    6727.702 - 8.42e-12
HIVb+I+G4         -3330.787    6683.575 - 3.87e-12    6683.978 - 3.81e-12    6733.089 - 5.69e-13
HIVb+I            -3335.090    6690.179 - 1.42e-13    6690.515 - 1.45e-13    6735.192 - 1.99e-13
WAG+G4            -3338.169    6696.338 - 6.54e-15    6696.674 - 6.67e-15    6741.351 - 9.15e-15
WAG+I             -3340.548    6701.095 - 6.07e-16    6701.431 - 6.19e-16    6746.108 - 8.48e-16
WAG+I+G4          -3338.122    6698.244 - 2.52e-15    6698.647 - 2.49e-15    6747.758 - 3.72e-16
VT+G4             -3342.495    6704.990 - 8.65e-17    6705.326 - 8.82e-17    6750.003 - 1.21e-16
WAG+R2            -3339.542    6701.084 -  6.1e-16    6701.487 - 6.01e-16    6750.598 - 8.98e-17
VT+I              -3344.652    6709.304 -    1e-17    6709.640 - 1.02e-17    6754.317 -  1.4e-17
VT+I+G4           -3342.464    6706.929 - 3.28e-17    6707.333 - 3.23e-17    6756.443 - 4.83e-18
VT+R2             -3343.770    6709.540 - 8.89e-18    6709.944 - 8.77e-18    6759.055 - 1.31e-18
FLU+R2            -3348.756    6719.512 - 6.08e-20    6719.916 - 5.99e-20    6769.027 - 8.95e-21
FLU+G4            -3352.441    6724.882 - 4.15e-21    6725.218 - 4.23e-21    6769.895 -  5.8e-21
LG+G4             -3352.551    6725.103 - 3.71e-21    6725.439 - 3.79e-21    6770.116 - 5.19e-21
JTT+F+G4          -3291.696    6641.392 -  0.00559    6644.128 -  0.00172    6771.929 -  2.1e-21
LG+R2             -3350.500    6723.001 - 1.06e-20    6723.404 - 1.05e-20    6772.515 - 1.56e-21
cpREV+G4          -3353.877    6727.754 - 9.86e-22    6728.090 - 1.01e-21    6772.767 - 1.38e-21
cpREV+R2          -3350.639    6723.277 - 9.25e-21    6723.681 - 9.12e-21    6772.791 - 1.36e-21
JTTDCMut+F+G4     -3292.504    6643.009 -  0.00249    6645.745 - 0.000765    6773.546 - 9.34e-22
FLU+I+G4          -3351.826    6725.653 - 2.82e-21    6726.056 - 2.78e-21    6775.167 - 4.15e-22
LG+I              -3355.363    6730.725 - 2.23e-22    6731.061 - 2.28e-22    6775.738 - 3.12e-22
LG+I+G4           -3352.130    6726.261 - 2.08e-21    6726.664 - 2.05e-21    6775.775 - 3.06e-22
JTT+F+I           -3293.849    6645.697 - 0.000649    6648.433 - 0.000199    6776.234 - 2.44e-22
FLU+I             -3356.392    6732.784 - 7.98e-23    6733.120 - 8.13e-23    6777.797 - 1.12e-22
JTTDCMut+F+I      -3294.660    6647.320 - 0.000288    6650.056 - 8.86e-05    6777.858 - 1.08e-22
JTT+F+I+G4        -3291.591    6643.182 -  0.00228    6646.111 - 0.000637    6778.221 - 9.02e-23
cpREV+I+G4        -3353.489    6728.979 - 5.35e-22    6729.382 - 5.27e-22    6778.493 - 7.87e-23
cpREV+I           -3357.242    6734.483 - 3.41e-23    6734.819 - 3.48e-23    6779.496 - 4.77e-23
JTTDCMut+F+I+G4   -3292.398    6644.797 -  0.00102    6647.726 - 0.000284    6779.835 - 4.02e-23
JTT+F+R2          -3292.965    6645.930 - 0.000578    6648.859 - 0.000161    6780.969 - 2.28e-23
JTTDCMut+F+R2     -3293.775    6647.551 - 0.000257    6650.480 - 7.17e-05    6782.589 - 1.02e-23
Dayhoff+G4        -3359.387    6738.775 - 3.99e-24    6739.111 - 4.07e-24    6783.788 - 5.58e-24
DCMut+G4          -3359.568    6739.135 - 3.33e-24    6739.471 -  3.4e-24    6784.148 - 4.66e-24
LG+R3             -3350.233    6726.466 - 1.88e-21    6727.024 - 1.71e-21    6784.983 - 3.07e-24
Dayhoff+R2        -3357.681    6737.362 - 8.08e-24    6737.765 - 7.97e-24    6786.876 - 1.19e-24
DCMut+R2          -3357.891    6737.782 - 6.55e-24    6738.185 - 6.46e-24    6787.296 - 9.65e-25
HIVb+F+G4         -3299.878    6657.756 - 1.56e-06    6660.492 -  4.8e-07    6788.293 - 5.86e-25
HIVb+F+R2         -3297.206    6654.411 - 8.32e-06    6657.341 - 2.32e-06    6789.450 - 3.29e-25
Dayhoff+I+G4      -3359.088    6740.175 - 1.98e-24    6740.579 - 1.95e-24    6789.690 - 2.92e-25
Dayhoff+I         -3362.450    6744.900 - 1.86e-25    6745.236 -  1.9e-25    6789.913 - 2.61e-25
DCMut+I+G4        -3359.273    6740.545 - 1.65e-24    6740.949 - 1.62e-24    6790.059 - 2.42e-25
DCMut+I           -3362.614    6745.227 - 1.58e-25    6745.563 - 1.62e-25    6790.240 - 2.21e-25
HIVb+F+I+G4       -3299.349    6658.698 - 9.76e-07    6661.627 - 2.72e-07    6793.736 - 3.86e-26
HIVb+F+I          -3303.532    6665.065 - 4.04e-08    6667.801 - 1.24e-08    6795.602 - 1.52e-26
PMB+G4            -3366.075    6752.151 - 4.97e-27    6752.487 - 5.07e-27    6797.164 - 6.95e-27
PMB+I             -3368.272    6756.545 - 5.52e-28    6756.881 - 5.63e-28    6801.558 - 7.72e-28
PMB+I+G4          -3366.001    6754.001 - 1.97e-27    6754.405 - 1.94e-27    6803.515 -  2.9e-28
PMB+R2            -3367.382    6756.763 - 4.95e-28    6757.167 - 4.88e-28    6806.278 - 7.29e-29
Blosum62+G4       -3373.475    6766.950 - 3.04e-30    6767.286 -  3.1e-30    6811.963 - 4.25e-30
Blosum62+I        -3375.721    6771.442 - 3.22e-31    6771.778 - 3.28e-31    6816.455 -  4.5e-31
Blosum62+I+G4     -3373.342    6768.684 - 1.28e-30    6769.088 - 1.26e-30    6818.199 - 1.88e-31
Blosum62+R2       -3374.811    6771.622 - 2.94e-31    6772.026 -  2.9e-31    6821.136 - 4.33e-32
WAG+F+G4          -3317.967    6693.933 - 2.18e-14    6696.669 - 6.69e-15    6824.470 - 8.17e-33
mtMet+F+G4        -3318.107    6694.214 - 1.89e-14    6696.949 - 5.81e-15    6824.751 -  7.1e-33
Dayhoff+F+G4      -3318.883    6695.766 - 8.71e-15    6698.502 - 2.68e-15    6826.303 - 3.27e-33
DCMut+F+G4        -3319.064    6696.128 - 7.27e-15    6698.864 - 2.23e-15    6826.666 - 2.73e-33
mtVer+F+G4        -3319.295    6696.591 - 5.77e-15    6699.327 - 1.77e-15    6827.128 - 2.16e-33
Dayhoff+F+R2      -3316.595    6693.189 - 3.16e-14    6696.118 - 8.81e-15    6828.228 - 1.25e-33
DCMut+F+R2        -3316.805    6693.609 - 2.56e-14    6696.539 - 7.14e-15    6828.648 - 1.01e-33
FLU+F+G4          -3320.107    6698.213 - 2.56e-15    6700.949 - 7.87e-16    6828.751 - 9.61e-34
mtMet+F+R2        -3317.051    6694.101 -    2e-14    6697.030 - 5.58e-15    6829.140 - 7.91e-34
WAG+F+I           -3320.367    6698.734 - 1.97e-15    6701.470 - 6.07e-16    6829.272 - 7.41e-34
mtMet+F+I+G4      -3317.681    6695.363 - 1.07e-14    6698.292 - 2.97e-15    6830.402 - 4.21e-34
WAG+F+I+G4        -3317.856    6695.712 - 8.95e-15    6698.641 -  2.5e-15    6830.751 - 3.54e-34
FLU+F+R2          -3317.892    6695.785 - 8.63e-15    6698.714 - 2.41e-15    6830.824 - 3.41e-34
mtVer+F+R2        -3318.103    6696.205 - 6.99e-15    6699.134 - 1.95e-15    6831.244 - 2.76e-34
mtMet+F+I         -3321.659    6701.317 - 5.43e-16    6704.053 - 1.67e-16    6831.855 - 2.04e-34
Dayhoff+F+I+G4    -3318.474    6696.948 - 4.82e-15    6699.877 - 1.35e-15    6831.987 - 1.91e-34
DCMut+F+I+G4      -3318.659    6697.319 - 4.01e-15    6700.248 - 1.12e-15    6832.357 - 1.58e-34
mtVer+F+I+G4      -3318.797    6697.594 - 3.49e-15    6700.523 - 9.74e-16    6832.633 - 1.38e-34
Dayhoff+F+I       -3322.080    6702.159 - 3.56e-16    6704.895 - 1.09e-16    6832.696 - 1.34e-34
DCMut+F+I         -3322.245    6702.491 - 3.02e-16    6705.227 - 9.27e-17    6833.028 - 1.13e-34
mtInv+F+G4        -3322.463    6702.926 - 2.43e-16    6705.662 - 7.46e-17    6833.463 - 9.11e-35
LG                -3387.617    6793.233 - 5.96e-36    6793.508 - 6.27e-36    6833.745 - 7.91e-35
WAG+F+R2          -3319.362    6698.724 - 1.98e-15    6701.654 - 5.53e-16    6833.763 - 7.84e-35
FLU+F+I+G4        -3319.475    6698.950 - 1.77e-15    6701.879 - 4.94e-16    6833.989 -    7e-35
mtVer+F+I         -3323.127    6704.253 - 1.25e-16    6706.989 - 3.84e-17    6834.791 - 4.69e-35
FLU+F+I           -3324.189    6706.378 - 4.32e-17    6709.113 - 1.33e-17    6836.915 - 1.62e-35
mtInv+F+R2        -3321.567    6703.134 - 2.19e-16    6706.064 -  6.1e-17    6838.173 - 8.64e-36
mtInv+F+I+G4      -3322.063    6704.126 - 1.33e-16    6707.055 - 3.72e-17    6839.165 - 5.26e-36
mtInv+F+I         -3325.317    6708.634 -  1.4e-17    6711.370 -  4.3e-18    6839.172 - 5.25e-36
VT+F+G4           -3325.764    6709.527 - 8.95e-18    6712.263 - 2.75e-18    6840.064 - 3.36e-36
VT+F+I            -3327.859    6713.719 -  1.1e-18    6716.455 - 3.38e-19    6844.256 - 4.13e-37
VT+F+I+G4         -3325.701    6711.403 -  3.5e-18    6714.332 - 9.77e-19    6846.442 - 1.38e-37
HIVw+F+R2         -3326.991    6713.983 - 9.65e-19    6716.912 - 2.69e-19    6849.021 - 3.81e-38
VT+F+R2           -3327.011    6714.022 - 9.46e-19    6716.951 - 2.64e-19    6849.061 - 3.74e-38
HIVw+F+G4         -3331.254    6720.508 - 3.69e-20    6723.244 - 1.13e-20    6851.046 - 1.39e-38
LG+F+G4           -3331.637    6721.275 - 2.52e-20    6724.010 - 7.73e-21    6851.812 - 9.44e-39
cpREV+F+G4        -3332.317    6722.635 - 1.28e-20    6725.371 - 3.92e-21    6853.172 - 4.78e-39
cpREV+F+R2        -3329.254    6718.509 -    1e-19    6721.438 -  2.8e-20    6853.548 - 3.96e-39
LG+F+R2           -3330.067    6720.135 - 4.45e-20    6723.064 - 1.24e-20    6855.174 - 1.76e-39
HIVw+F+I+G4       -3330.428    6720.857 -  3.1e-20    6723.786 - 8.65e-21    6855.895 - 1.23e-39
LG+F+I+G4         -3331.163    6722.327 - 1.49e-20    6725.256 - 4.15e-21    6857.365 - 5.88e-40
LG+F+I            -3334.477    6726.953 - 1.47e-21    6729.689 - 4.52e-22    6857.491 - 5.52e-40
cpREV+F+I+G4      -3331.966    6723.932 - 6.67e-21    6726.861 - 1.86e-21    6858.971 - 2.63e-40
HIVw+F+I          -3335.579    6729.159 - 4.89e-22    6731.895 -  1.5e-22    6859.696 - 1.83e-40
cpREV+F+I         -3335.692    6729.383 - 4.37e-22    6732.119 - 1.34e-22    6859.921 - 1.64e-40
HIVw+R2           -3396.571    6815.143 - 1.04e-40    6815.546 - 1.03e-40    6864.657 - 1.53e-41
HIVw+G4           -3401.333    6822.665 - 2.42e-42    6823.001 - 2.47e-42    6867.678 - 3.39e-42
HIVw+I+G4         -3400.396    6822.792 - 2.27e-42    6823.196 - 2.24e-42    6872.306 - 3.35e-43
mtREV+F+G4        -3342.987    6743.974 - 2.96e-25    6746.710 -  9.1e-26    6874.512 - 1.11e-43
mtREV+F+R2        -3340.377    6740.755 - 1.48e-24    6743.684 - 4.13e-25    6875.794 - 5.86e-44
HIVw+I            -3406.088    6832.177 - 2.08e-44    6832.513 - 2.13e-44    6877.190 - 2.91e-44
mtREV+F+I+G4      -3342.002    6744.004 - 2.92e-25    6746.933 - 8.14e-26    6879.043 - 1.15e-44
rtREV+G4          -3408.689    6837.377 - 1.55e-45    6837.713 - 1.58e-45    6882.390 - 2.16e-45
mtREV+F+I         -3347.897    6753.795 - 2.18e-27    6756.531 - 6.71e-28    6884.332 - 8.19e-46
rtREV+I           -3411.167    6842.335 -  1.3e-46    6842.671 - 1.32e-46    6887.348 - 1.81e-46
rtREV+I+G4        -3408.266    6838.532 - 8.69e-46    6838.936 - 8.56e-46    6888.046 - 1.28e-46
rtREV+R2          -3410.058    6842.117 - 1.45e-46    6842.521 - 1.43e-46    6891.631 - 2.13e-47
rtREV+F+G4        -3353.553    6765.106 - 7.64e-30    6767.841 - 2.35e-30    6895.643 - 2.87e-48
PMB+F+G4          -3353.834    6765.668 - 5.77e-30    6768.403 - 1.77e-30    6896.205 - 2.16e-48
rtREV+F+R2        -3352.468    6764.935 - 8.32e-30    6767.865 - 2.32e-30    6899.974 - 3.29e-49
PMB+F+I           -3356.077    6770.154 - 6.12e-31    6772.890 - 1.88e-31    6900.692 -  2.3e-49
rtREV+F+I         -3356.245    6770.489 - 5.18e-31    6773.225 - 1.59e-31    6901.027 - 1.94e-49
rtREV+F+I+G4      -3353.051    6766.101 - 4.64e-30    6769.031 -  1.3e-30    6901.140 - 1.83e-49
mtZOA+F+G4        -3356.910    6771.819 - 2.66e-31    6774.555 - 8.18e-32    6902.357 - 9.99e-50
PMB+F+I+G4        -3353.715    6767.430 - 2.39e-30    6770.359 - 6.67e-31    6902.468 - 9.44e-50
mtZOA+F+R2        -3354.120    6768.239 - 1.59e-30    6771.168 - 4.45e-31    6903.278 -  6.3e-50
PMB+F+R2          -3355.167    6770.333 -  5.6e-31    6773.262 - 1.56e-31    6905.372 - 2.21e-50
mtZOA+F+I+G4      -3355.591    6771.183 - 3.66e-31    6774.112 - 1.02e-31    6906.221 - 1.45e-50
Blosum62+F+G4     -3359.244    6776.488 - 2.58e-32    6779.224 - 7.92e-33    6907.025 - 9.67e-51
mtMAM+F+G4        -3361.282    6780.563 - 3.36e-33    6783.299 - 1.03e-33    6911.101 - 1.26e-51
Blosum62+F+I      -3361.630    6781.260 - 2.37e-33    6783.996 - 7.29e-34    6911.797 -  8.9e-52
mtZOA+F+I         -3362.279    6782.557 - 1.24e-33    6785.293 - 3.81e-34    6913.095 - 4.65e-52
Blosum62+F+I+G4   -3359.062    6778.124 - 1.14e-32    6781.053 - 3.17e-33    6913.163 -  4.5e-52
mtMAM+F+R2        -3359.805    6779.610 - 5.42e-33    6782.539 - 1.51e-33    6914.648 - 2.14e-52
mtMAM+F+I+G4      -3360.141    6780.283 - 3.87e-33    6783.212 - 1.08e-33    6915.322 - 1.53e-52
Blosum62+F+R2     -3360.570    6781.141 - 2.52e-33    6784.070 - 7.02e-34    6916.179 - 9.95e-53
mtMAM+F+I         -3369.812    6797.623 - 6.64e-37    6800.359 - 2.04e-37    6928.161 - 2.49e-55
mtART+F+R2        -3396.681    6853.362 - 5.23e-49    6856.291 - 1.46e-49    6988.400 - 2.07e-68
mtART+F+G4        -3401.229    6860.459 -  1.5e-50    6863.194 - 4.62e-51    6990.996 - 5.64e-69
mtART+F+I+G4      -3398.182    6856.365 - 1.17e-49    6859.294 - 3.25e-50    6991.403 -  4.6e-69
mtZOA+G4          -3465.124    6950.248 - 4.79e-70    6950.584 - 4.88e-70    6995.261 - 6.69e-70
mtZOA+R2          -3462.642    6947.284 - 2.11e-69    6947.688 - 2.08e-69    6996.798 -  3.1e-70
mtZOA+I+G4        -3463.917    6949.835 - 5.89e-70    6950.238 -  5.8e-70    6999.349 - 8.67e-71
mtZOA+I           -3472.593    6965.187 - 2.73e-73    6965.523 - 2.78e-73    7010.200 - 3.82e-73
mtART+F+I         -3411.191    6880.382 -  7.1e-55    6883.118 - 2.18e-55    7010.919 - 2.66e-73
mtMet+G4          -3477.740    6975.480 - 1.59e-75    6975.816 - 1.62e-75    7020.493 - 2.22e-75
mtMet+R2          -3476.297    6974.595 - 2.47e-75    6974.998 - 2.44e-75    7024.109 - 3.64e-76
mtMet+I+G4        -3477.336    6976.672 - 8.75e-76    6977.076 - 8.63e-76    7026.186 - 1.29e-76
mtMet+I           -3482.610    6985.220 - 1.22e-77    6985.556 - 1.24e-77    7030.233 -  1.7e-77
mtVer+G4          -3485.119    6990.238 - 9.91e-79    6990.574 - 1.01e-78    7035.251 - 1.39e-78
mtVer+R2          -3483.691    6989.383 - 1.52e-78    6989.786 -  1.5e-78    7038.897 - 2.24e-79
mtVer+I+G4        -3484.856    6991.713 - 4.74e-79    6992.117 - 4.68e-79    7041.227 - 6.98e-80
mtVer+I           -3491.801    7003.603 - 1.24e-81    7003.938 - 1.27e-81    7048.615 - 1.74e-81
mtREV+G4          -3496.118    7012.236 - 1.66e-83    7012.572 - 1.69e-83    7057.249 - 2.32e-83
mtREV+R2          -3493.549    7009.099 - 7.96e-83    7009.503 - 7.84e-83    7058.613 - 1.17e-83
mtREV+I+G4        -3494.987    7011.974 - 1.89e-83    7012.378 - 1.86e-83    7061.488 - 2.78e-84
mtREV+I           -3501.735    7023.471 - 6.02e-86    7023.807 - 6.14e-86    7068.484 - 8.42e-86
mtMAM+G4          -3515.372    7050.744 -  7.2e-92    7051.080 - 7.35e-92    7095.757 - 1.01e-91
mtMAM+R2          -3513.282    7048.565 - 2.14e-91    7048.969 - 2.11e-91    7098.079 - 3.15e-92
mtMAM+I+G4        -3514.399    7050.798 - 7.01e-92    7051.202 - 6.91e-92    7100.313 - 1.03e-92
mtInv+G4          -3517.827    7055.655 - 6.18e-93    7055.991 - 6.31e-93    7100.668 - 8.64e-93
mtInv+R2          -3516.630    7055.259 - 7.54e-93    7055.663 - 7.43e-93    7104.773 - 1.11e-93
mtInv+I+G4        -3517.381    7056.762 - 3.55e-93    7057.165 -  3.5e-93    7106.276 - 5.23e-94
mtInv+I           -3521.416    7062.832 - 1.71e-94    7063.168 - 1.74e-94    7107.845 - 2.39e-94
mtMAM+I           -3530.357    7080.714 - 2.24e-98    7081.050 - 2.28e-98    7125.727 - 3.13e-98
mtART+R2          -3528.953    7079.905 - 3.35e-98    7080.309 -  3.3e-98    7129.420 - 4.94e-99
mtART+G4          -3533.202    7086.403 -  1.3e-99    7086.739 - 1.33e-99    7131.416 - 1.82e-99
mtART+I+G4        -3530.496    7082.992 - 7.16e-99    7083.396 - 7.06e-99    7132.507 - 1.05e-99
mtART+I           -3546.998    7113.996 - 1.33e-105    7114.332 - 1.35e-105    7159.009 - 1.85e-105

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.4114

 Category  Relative_rate  Proportion
  1         0.0184         0.2500
  2         0.1902         0.2500
  3         0.7433         0.2500
  4         3.0481         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3306.3326 (s.e. 84.2239)
Unconstrained log-likelihood (without tree): -2805.4728
Number of free parameters (#branches + #model parameters): 10
Akaike information criterion (AIC) score: 6632.6651
Corrected Akaike information criterion (AICc) score: 6633.0010
Bayesian information criterion (BIC) score: 6677.6780

Total tree length (sum of branch lengths): 0.4354
Sum of internal branch lengths: 0.1964 (45.1047% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002892208.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----Arabidopsis_lyrata_XP_002892208.1
|
+--------Arabidopsis_thaliana_NP_001323287.1
|
|            +-----------------Capsella_rubella_XP_006306986.1
+------------| (100)
             |              +------------------------Eutrema_salsugineum_XP_006418141.1
             +--------------| (100)
                            |                         +--Brassica_oleracea_XP_013638399.1
                            +-------------------------| (100)
                                                      +---Brassica_rapa_XP_009119315.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002892208.1:0.0237377190,Arabidopsis_thaliana_NP_001323287.1:0.0345020459,(Capsella_rubella_XP_006306986.1:0.0636757876,(Eutrema_salsugineum_XP_006418141.1:0.0882350703,(Brassica_oleracea_XP_013638399.1:0.0139729531,Brassica_rapa_XP_009119315.1:0.0148657579)100:0.0946582932)100:0.0549836816)100:0.0467232633);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -3306.332566
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----Arabidopsis_lyrata_XP_002892208.1
|
+--------Arabidopsis_thaliana_NP_001323287.1
|
|            +-----------------Capsella_rubella_XP_006306986.1
+------------| (100)
             |              +------------------------Eutrema_salsugineum_XP_006418141.1
             +--------------| (100)
                            |                         +--Brassica_oleracea_XP_013638399.1
                            +-------------------------| (100)
                                                      +---Brassica_rapa_XP_009119315.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002892208.1:0.0237338978,Arabidopsis_thaliana_NP_001323287.1:0.0345009772,(Capsella_rubella_XP_006306986.1:0.0636700060,(Eutrema_salsugineum_XP_006418141.1:0.0882310526,(Brassica_oleracea_XP_013638399.1:0.0139446332,Brassica_rapa_XP_009119315.1:0.0148771816)100:0.0946631825)100:0.0549785351)100:0.0467245758);

TIME STAMP
----------

Date and time: Tue May  3 13:21:41 2022
Total CPU time used: 70.135066 seconds (0h:1m:10s)
Total wall-clock time used: 7.759723127 seconds (0h:0m:7s)

