IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0002376_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 476388

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 627 amino-acid sites
Number of constant sites: 175 (= 27.9107% of all sites)
Number of invariant (constant or ambiguous constant) sites: 175 (= 27.9107% of all sites)
Number of parsimony informative sites: 394
Number of distinct site patterns: 535

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0482
  pi(R) = 0.0621
  pi(N) = 0.0625
  pi(D) = 0.0653
  pi(C) = 0.0084
  pi(Q) = 0.0429
  pi(E) = 0.0985
  pi(G) = 0.0626
  pi(H) = 0.0236
  pi(I) = 0.0528
  pi(L) = 0.0747
  pi(K) = 0.1067
  pi(M) = 0.0259
  pi(F) = 0.0298
  pi(P) = 0.0303
  pi(S) = 0.0677
  pi(T) = 0.0458
  pi(W) = 0.0093
  pi(Y) = 0.0224
  pi(V) = 0.0606

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28316.1000 (s.e. 1106.3401)
Unconstrained log-likelihood (without tree): -3856.5156
Number of free parameters (#branches + #model parameters): 236
Akaike information criterion (AIC) score: 57104.2000
Corrected Akaike information criterion (AICc) score: 57391.0308
Bayesian information criterion (BIC) score: 58152.2634

Total tree length (sum of branch lengths): 11.1399
Sum of internal branch lengths: 6.3183 (56.7178% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002872570.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_002872570.1
|
+--Arabidopsis_thaliana_NP_192867.1
|
|     +--Capsella_rubella_XP_006287590.1
|  +--| (98)
|  |  |                                                                +--Arabidopsis_lyrata_XP_002878386.1
|  |  |                                                             +--| (89)
|  |  |                                                             |  |  +---Capsella_rubella_XP_006292599.2
|  |  |                                                             |  +--| (96)
|  |  |                                                             |     |     +--Brassica_oleracea_XP_013603603.1
|  |  |                                                             |     |  +--| (100)
|  |  |                                                             |     |  |  +--Brassica_rapa_XP_009116817.2
|  |  |                                                             |     +--| (100)
|  |  |                                                             |        +--Eutrema_salsugineum_XP_006402473.1
|  |  |                                                  +----------| (100)
|  |  |                                                  |          +--Arabidopsis_thaliana_NP_191710.1
|  |  |                                               +--| (98)
|  |  |                                               |  |                     +--Arabidopsis_lyrata_XP_002892062.1
|  |  |                                               |  |                  +--| (100)
|  |  |                                               |  |                  |  |  +**Arabidopsis_thaliana_NP_171655.1
|  |  |                                               |  |                  |  +--| (100)
|  |  |                                               |  |                  |     +**Arabidopsis_thaliana_NP_849572.1
|  |  |                                               |  |               +--| (100)
|  |  |                                               |  |               |  +--Capsella_rubella_XP_006305031.2
|  |  |                                               |  |            +--| (71)
|  |  |                                               |  |            |  +--Eutrema_salsugineum_XP_006418427.1
|  |  |                                               |  +------------| (100)
|  |  |                                               |               |  +--Brassica_oleracea_XP_013584351.1
|  |  |                                               |               +--| (100)
|  |  |                                               |                  +--Brassica_rapa_XP_009119698.1
|  |  |                                            +--| (73)
|  |  |                                            |  +--------Carica_papaya_XP_021893532.1
|  |  |                                         +--| (60)
|  |  |                                         |  |     +----Gossypium_hirsutum_XP_016694820.1
|  |  |                                         |  +-----| (100)
|  |  |                                         |        +-----Gossypium_hirsutum_XP_016735616.1
|  |  |                                      +--| (78)
|  |  |                                      |  |                     +--Cicer_arietinum_XP_004492797.1
|  |  |                                      |  |                  +--| (99)
|  |  |                                      |  |                  |  +--Medicago_truncatula_XP_003624084.2
|  |  |                                      |  |               +--| (100)
|  |  |                                      |  |               |  |     +--Glycine_max_XP_003534540.1
|  |  |                                      |  |               |  |  +--| (100)
|  |  |                                      |  |               |  |  |  +--Glycine_max_XP_003552421.1
|  |  |                                      |  |               |  +--| (100)
|  |  |                                      |  |               |     +------Phaseolus_vulgaris_XP_007139782.1
|  |  |                                      |  |           +---| (100)
|  |  |                                      |  |           |   |     +--Cicer_arietinum_XP_004510689.1
|  |  |                                      |  |           |   |  +--| (100)
|  |  |                                      |  |           |   |  |  +--Medicago_truncatula_XP_013444776.1
|  |  |                                      |  |           |   +--| (100)
|  |  |                                      |  |           |      |  +--Glycine_max_XP_006598931.1
|  |  |                                      |  |           |      +--| (100)
|  |  |                                      |  |           |         +--Phaseolus_vulgaris_XP_007135134.1
|  |  |                                      |  |        +--| (94)
|  |  |                                      |  |        |  |   +--------Fragaria_vesca_XP_004306735.1
|  |  |                                      |  |        |  +---| (100)
|  |  |                                      |  |        |      |        +--Malus_domestica_XP_008345341.2
|  |  |                                      |  |        |      |     +--| (100)
|  |  |                                      |  |        |      |     |  +--Pyrus_x_bretschneideri_NP_001289261.1
|  |  |                                      |  |        |      |  +--| (100)
|  |  |                                      |  |        |      |  |  |  +--Malus_domestica_XP_008364813.1
|  |  |                                      |  |        |      |  |  +--| (100)
|  |  |                                      |  |        |      |  |     +--Pyrus_x_bretschneideri_XP_009366562.1
|  |  |                                      |  |        |      +--| (98)
|  |  |                                      |  |        |         |  +--Prunus_mume_NP_001280199.1
|  |  |                                      |  |        |         +--| (100)
|  |  |                                      |  |        |            +--Prunus_persica_XP_007219056.1
|  |  |                                      |  |     +--| (73)
|  |  |                                      |  |     |  |     +----Jatropha_curcas_XP_012083309.1
|  |  |                                      |  |     |  |  +--| (100)
|  |  |                                      |  |     |  |  |  |  +--Manihot_esculenta_XP_021612461.1
|  |  |                                      |  |     |  |  |  +--| (100)
|  |  |                                      |  |     |  |  |     +--Manihot_esculenta_XP_021623736.1
|  |  |                                      |  |     |  +--| (91)
|  |  |                                      |  |     |     |     +--Populus_euphratica_XP_011023276.1
|  |  |                                      |  |     |     +-----| (100)
|  |  |                                      |  |     |           +--Populus_trichocarpa_XP_024450467.1
|  |  |                                      |  |  +--| (64)
|  |  |                                      |  |  |  +--------Vitis_vinifera_XP_002276774.2
|  |  |                                      |  +--| (54)
|  |  |                                      |     +------Citrus_sinensis_NP_001275873.2
|  |  |                                   +--| (83)
|  |  |                                   |  |                  +--Capsicum_annuum_XP_016538134.1
|  |  |                                   |  |               +--| (100)
|  |  |                                   |  |               |  |     +--Solanum_lycopersicum_NP_001234178.2
|  |  |                                   |  |               |  |  +--| (100)
|  |  |                                   |  |               |  |  |  +--Solanum_pennellii_XP_015061774.1
|  |  |                                   |  |               |  +--| (100)
|  |  |                                   |  |               |     +--Solanum_tuberosum_XP_006339629.1
|  |  |                                   |  |           +---| (100)
|  |  |                                   |  |           |   +--Nicotiana_attenuata_XP_019223955.1
|  |  |                                   |  |  +--------| (100)
|  |  |                                   |  |  |        |           +-----Capsicum_annuum_XP_016544406.1
|  |  |                                   |  |  |        |        +--| (100)
|  |  |                                   |  |  |        |        |  +------Solanum_tuberosum_XP_006345624.1
|  |  |                                   |  |  |        |     +--| (100)
|  |  |                                   |  |  |        |     |  |     +--Solanum_lycopersicum_NP_001234280.1
|  |  |                                   |  |  |        |     |  |  +--| (100)
|  |  |                                   |  |  |        |     |  |  |  +--Solanum_pennellii_XP_015074443.2
|  |  |                                   |  |  |        |     |  +--| (100)
|  |  |                                   |  |  |        |     |     +--Solanum_tuberosum_XP_006345579.1
|  |  |                                   |  |  |        +-----| (100)
|  |  |                                   |  |  |              +--Capsicum_annuum_XP_016544795.1
|  |  |                                   |  +--| (70)
|  |  |                                   |     |           +--Cucumis_melo_NP_001284464.1
|  |  |                                   |     +-----------| (100)
|  |  |                                   |                 +--Cucumis_sativus_NP_001292642.1
|  |  |                                +--| (99)
|  |  |                                |  |           +--Papaver_somniferum_XP_026403999.1
|  |  |                                |  +-----------| (100)
|  |  |                                |              +--Papaver_somniferum_XP_026457718.1
|  |  |                             +--| (84)
|  |  |                             |  +-------Vitis_vinifera_XP_002278489.2
|  |  |                          +--| (99)
|  |  |                          |  |                       +--Capsicum_annuum_XP_016566390.1
|  |  |                          |  |                    +--| (100)
|  |  |                          |  |                    |  +--Capsicum_annuum_XP_016566403.1
|  |  |                          |  |                 +--| (100)
|  |  |                          |  |                 |  |        +--Solanum_lycopersicum_NP_001233922.2
|  |  |                          |  |                 |  |     +--| (100)
|  |  |                          |  |                 |  |     |  +--Solanum_pennellii_XP_015083783.1
|  |  |                          |  |                 |  |  +--| (97)
|  |  |                          |  |                 |  |  |  |  +--Solanum_tuberosum_XP_006343930.1
|  |  |                          |  |                 |  |  |  +--| (98)
|  |  |                          |  |                 |  |  |     +--Solanum_tuberosum_XP_015162628.1
|  |  |                          |  |                 |  +--| (100)
|  |  |                          |  |                 |     |     +--Solanum_lycopersicum_NP_001266271.2
|  |  |                          |  |                 |     |  +--| (100)
|  |  |                          |  |                 |     |  |  +--Solanum_pennellii_XP_015083908.1
|  |  |                          |  |                 |     +--| (95)
|  |  |                          |  |                 |        +--Solanum_tuberosum_XP_006343931.1
|  |  |                          |  |              +--| (93)
|  |  |                          |  |              |  +--Nicotiana_attenuata_XP_019263339.1
|  |  |                          |  |           +--| (100)
|  |  |                          |  |           |  +--Nicotiana_attenuata_XP_019263338.1
|  |  |                          |  |        +--| (72)
|  |  |                          |  |        |  |  +--Nicotiana_attenuata_XP_019240223.1
|  |  |                          |  |        |  +--| (100)
|  |  |                          |  |        |     |      +--Solanum_lycopersicum_NP_001234164.2
|  |  |                          |  |        |     |   +--| (100)
|  |  |                          |  |        |     |   |  +--Solanum_pennellii_XP_015083983.1
|  |  |                          |  |        |     +---| (100)
|  |  |                          |  |        |         +--Solanum_tuberosum_NP_001275367.1
|  |  |                          |  |  +-----| (100)
|  |  |                          |  |  |     |   +--Nicotiana_attenuata_XP_019259360.1
|  |  |                          |  |  |     +---| (100)
|  |  |                          |  |  |         |            +--Solanum_lycopersicum_XP_004252649.1
|  |  |                          |  |  |         |         +--| (100)
|  |  |                          |  |  |         |         |  +--Solanum_pennellii_XP_015060836.1
|  |  |                          |  |  |         +---------| (100)
|  |  |                          |  |  |                   +--Solanum_tuberosum_XP_006360739.1
|  |  |                          |  +--| (88)
|  |  |                          |     |          +--Helianthus_annuus_XP_021969169.1
|  |  |                          |     |       +--| (100)
|  |  |                          |     |       |  +---Helianthus_annuus_XP_035842491.1
|  |  |                          |     +-------| (100)
|  |  |                          |             +--------Helianthus_annuus_XP_022000252.1
|  |  |                       +--| (48)
|  |  |                       |  |               +--Cicer_arietinum_NP_001351723.1
|  |  |                       |  |            +--| (100)
|  |  |                       |  |            |  +--Medicago_truncatula_XP_013447110.1
|  |  |                       |  |         +--| (100)
|  |  |                       |  |         |  |     +--Glycine_max_NP_001236141.2
|  |  |                       |  |         |  |  +--| (100)
|  |  |                       |  |         |  |  |  +--Glycine_max_NP_001236858.1
|  |  |                       |  |         |  +--| (100)
|  |  |                       |  |         |     +--Phaseolus_vulgaris_XP_007160107.1
|  |  |                       |  |  +------| (100)
|  |  |                       |  |  |      |    +--Glycine_max_XP_003538294.1
|  |  |                       |  |  |      +----| (100)
|  |  |                       |  |  |           +---Phaseolus_vulgaris_XP_007158530.1
|  |  |                       |  +--| (48)
|  |  |                       |     |  +------Fragaria_vesca_XP_004298832.1
|  |  |                       |     +--| (100)
|  |  |                       |        |     +--Malus_domestica_NP_001280768.1
|  |  |                       |        |  +--| (100)
|  |  |                       |        |  |  |  +--Malus_domestica_NP_001280870.1
|  |  |                       |        |  |  +--| (100)
|  |  |                       |        |  |     |  +--Pyrus_x_bretschneideri_XP_009343873.1
|  |  |                       |        |  |     +--| (100)
|  |  |                       |        |  |        +--Pyrus_x_bretschneideri_XP_009363394.1
|  |  |                       |        +--| (100)
|  |  |                       |           |  +--Prunus_mume_XP_008238953.1
|  |  |                       |           +--| (100)
|  |  |                       |              +--Prunus_persica_XP_007210019.1
|  |  |                    +--| (71)
|  |  |                    |  |  +-----Citrus_sinensis_NP_001275831.1
|  |  |                    |  +--| (49)
|  |  |                    |     |           +--Cucumis_melo_XP_008452008.1
|  |  |                    |     +-----------| (100)
|  |  |                    |                 +--Cucumis_sativus_NP_001267589.1
|  |  |                 +--| (79)
|  |  |                 |  |  +--Manihot_esculenta_XP_021629594.1
|  |  |                 |  +--| (100)
|  |  |                 |     |       +--Populus_euphratica_XP_011022618.1
|  |  |                 |     |    +--| (100)
|  |  |                 |     |    |  +--Populus_trichocarpa_XP_002304518.3
|  |  |                 |     +----| (100)
|  |  |                 |          |  +--Populus_euphratica_XP_011029354.1
|  |  |                 |          +--| (100)
|  |  |                 |             +--Populus_trichocarpa_XP_002298013.2
|  |  |              +--| (89)
|  |  |              |  +---------Carica_papaya_XP_021903936.1
|  |  +--------------| (100)
|  |                 |       +-----Gossypium_hirsutum_XP_016686357.1
|  |                 |    +--| (66)
|  |                 |    |  |  +--Gossypium_hirsutum_XP_016739657.1
|  |                 |    |  +--| (100)
|  |                 |    |     +--Gossypium_hirsutum_XP_016742887.1
|  |                 +----| (100)
|  |                      +--Gossypium_hirsutum_XP_016737620.1
+--| (99)
   |  +--Eutrema_salsugineum_XP_006396926.1
   +--| (100)
      |  +--Brassica_oleracea_XP_013613087.1
      +--| (100)
         +--Brassica_rapa_XP_009108182.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002872570.1:0.0163799242,Arabidopsis_thaliana_NP_192867.1:0.0046260023,((Capsella_rubella_XP_006287590.1:0.0260627872,(((((((((((((((Arabidopsis_lyrata_XP_002878386.1:0.0429567100,(Capsella_rubella_XP_006292599.2:0.0872937821,((Brassica_oleracea_XP_013603603.1:0.0225419453,Brassica_rapa_XP_009116817.2:0.0153772961)100:0.0513582516,Eutrema_salsugineum_XP_006402473.1:0.0493580452)100:0.0382895357)96:0.0278041905)89:0.0141882378,Arabidopsis_thaliana_NP_191710.1:0.0286780563)100:0.2085280504,((((Arabidopsis_lyrata_XP_002892062.1:0.0133300374,(Arabidopsis_thaliana_NP_171655.1:0.0000023354,Arabidopsis_thaliana_NP_849572.1:0.0000010000)100:0.0372694560)100:0.0273142822,Capsella_rubella_XP_006305031.2:0.0587732255)100:0.0341934917,Eutrema_salsugineum_XP_006418427.1:0.0522486229)71:0.0145722106,(Brassica_oleracea_XP_013584351.1:0.0163772641,Brassica_rapa_XP_009119698.1:0.0264243748)100:0.0366331813)100:0.2536684269)98:0.0663826667,Carica_papaya_XP_021893532.1:0.1752957785)73:0.0366182037,(Gossypium_hirsutum_XP_016694820.1:0.1043072148,Gossypium_hirsutum_XP_016735616.1:0.1255399479)100:0.1195349169)60:0.0240901438,(((((((Cicer_arietinum_XP_004492797.1:0.0546171853,Medicago_truncatula_XP_003624084.2:0.0417080011)99:0.0378035894,((Glycine_max_XP_003534540.1:0.0169599511,Glycine_max_XP_003552421.1:0.0119505339)100:0.0125662707,Phaseolus_vulgaris_XP_007139782.1:0.1323135056)100:0.0520822010)100:0.0533422864,((Cicer_arietinum_XP_004510689.1:0.0480605395,Medicago_truncatula_XP_013444776.1:0.0514942599)100:0.0703365729,(Glycine_max_XP_006598931.1:0.0460965138,Phaseolus_vulgaris_XP_007135134.1:0.0654000688)100:0.0604097641)100:0.0438146669)100:0.0868285079,(Fragaria_vesca_XP_004306735.1:0.1703978310,(((Malus_domestica_XP_008345341.2:0.0019703983,Pyrus_x_bretschneideri_NP_001289261.1:0.0209373355)100:0.0183934255,(Malus_domestica_XP_008364813.1:0.0262235349,Pyrus_x_bretschneideri_XP_009366562.1:0.0289495014)100:0.0246503991)100:0.0390498969,(Prunus_mume_NP_001280199.1:0.0214021388,Prunus_persica_XP_007219056.1:0.0038293893)100:0.0572051932)98:0.0443028917)100:0.0867944328)94:0.0469984730,((Jatropha_curcas_XP_012083309.1:0.1046158493,(Manihot_esculenta_XP_021612461.1:0.0580490590,Manihot_esculenta_XP_021623736.1:0.0477920407)100:0.0320096749)100:0.0670436275,(Populus_euphratica_XP_011023276.1:0.0242529622,Populus_trichocarpa_XP_024450467.1:0.0122386335)100:0.1219100558)91:0.0437351898)73:0.0228224800,Vitis_vinifera_XP_002276774.2:0.1724678215)64:0.0332141233,Citrus_sinensis_NP_001275873.2:0.1328363799)54:0.0188349319)78:0.0505341658,((((Capsicum_annuum_XP_016538134.1:0.0462848419,((Solanum_lycopersicum_NP_001234178.2:0.0149492500,Solanum_pennellii_XP_015061774.1:0.0021740167)100:0.0083813588,Solanum_tuberosum_XP_006339629.1:0.0131532903)100:0.0384524155)100:0.0280495904,Nicotiana_attenuata_XP_019223955.1:0.0542471124)100:0.0753603288,(((Capsicum_annuum_XP_016544406.1:0.1182580563,Solanum_tuberosum_XP_006345624.1:0.1355787813)100:0.0498475964,((Solanum_lycopersicum_NP_001234280.1:0.0277692851,Solanum_pennellii_XP_015074443.2:0.0110316246)100:0.0709674753,Solanum_tuberosum_XP_006345579.1:0.0198732581)100:0.0721417152)100:0.0163933681,Capsicum_annuum_XP_016544795.1:0.0644498487)100:0.1282241612)100:0.1704299664,(Cucumis_melo_NP_001284464.1:0.0242520095,Cucumis_sativus_NP_001292642.1:0.0136442567)100:0.2248909740)70:0.0373191888)83:0.0478499826,(Papaver_somniferum_XP_026403999.1:0.0158969268,Papaver_somniferum_XP_026457718.1:0.0074248417)100:0.2372843504)99:0.0541595311,Vitis_vinifera_XP_002278489.2:0.1660933309)84:0.0229028971,(((((((Capsicum_annuum_XP_016566390.1:0.0083615595,Capsicum_annuum_XP_016566403.1:0.0324289007)100:0.0214480471,(((Solanum_lycopersicum_NP_001233922.2:0.0084666604,Solanum_pennellii_XP_015083783.1:0.0020963690)100:0.0100817606,(Solanum_tuberosum_XP_006343930.1:0.0102525780,Solanum_tuberosum_XP_015162628.1:0.0066579282)98:0.0107830157)97:0.0159382716,((Solanum_lycopersicum_NP_001266271.2:0.0106743651,Solanum_pennellii_XP_015083908.1:0.0020321095)100:0.0109691625,Solanum_tuberosum_XP_006343931.1:0.0123317183)95:0.0021639986)100:0.0252742716)100:0.0344223618,Nicotiana_attenuata_XP_019263339.1:0.0454764930)93:0.0178887204,Nicotiana_attenuata_XP_019263338.1:0.0351923301)100:0.0639591668,(Nicotiana_attenuata_XP_019240223.1:0.0449385660,((Solanum_lycopersicum_NP_001234164.2:0.0086913028,Solanum_pennellii_XP_015083983.1:0.0042456966)100:0.0187539920,Solanum_tuberosum_NP_001275367.1:0.0170389260)100:0.0857640287)100:0.0612742442)72:0.0119980857,(Nicotiana_attenuata_XP_019259360.1:0.0511681058,((Solanum_lycopersicum_XP_004252649.1:0.0048714559,Solanum_pennellii_XP_015060836.1:0.0060939189)100:0.0477173803,Solanum_tuberosum_XP_006360739.1:0.0070896404)100:0.2049778858)100:0.0852686113)100:0.1158016180,((Helianthus_annuus_XP_021969169.1:0.0489575998,Helianthus_annuus_XP_035842491.1:0.0879284702)100:0.0738470912,Helianthus_annuus_XP_022000252.1:0.1687168331)100:0.1532682714)88:0.0490662993)99:0.0408724690,((((Cicer_arietinum_NP_001351723.1:0.0340116458,Medicago_truncatula_XP_013447110.1:0.0579496989)100:0.0589759599,((Glycine_max_NP_001236141.2:0.0141671136,Glycine_max_NP_001236858.1:0.0192967146)100:0.0220049628,Phaseolus_vulgaris_XP_007160107.1:0.0658104832)100:0.0551069007)100:0.0457890281,(Glycine_max_XP_003538294.1:0.0514856829,Phaseolus_vulgaris_XP_007158530.1:0.0871025688)100:0.0935205211)100:0.1357343640,(Fragaria_vesca_XP_004298832.1:0.1384687564,((Malus_domestica_NP_001280768.1:0.0315932695,(Malus_domestica_NP_001280870.1:0.0155555094,(Pyrus_x_bretschneideri_XP_009343873.1:0.0031986569,Pyrus_x_bretschneideri_XP_009363394.1:0.0051416910)100:0.0138074238)100:0.0173771077)100:0.0174052911,(Prunus_mume_XP_008238953.1:0.0058706197,Prunus_persica_XP_007210019.1:0.0132671411)100:0.0355063437)100:0.0317481053)100:0.0569482455)48:0.0179686334)48:0.0157783664,(Citrus_sinensis_NP_001275831.1:0.1211144860,(Cucumis_melo_XP_008452008.1:0.0128002397,Cucumis_sativus_NP_001267589.1:0.0129247710)100:0.2302368006)49:0.0421982363)71:0.0104068541,(Manihot_esculenta_XP_021629594.1:0.0740384023,((Populus_euphratica_XP_011022618.1:0.0102810740,Populus_trichocarpa_XP_002304518.3:0.0069612251)100:0.0374924691,(Populus_euphratica_XP_011029354.1:0.0234955774,Populus_trichocarpa_XP_002298013.2:0.0134943291)100:0.0564198924)100:0.0982713974)100:0.0592158459)79:0.0240844756,Carica_papaya_XP_021903936.1:0.1885524110)89:0.0488949199,((Gossypium_hirsutum_XP_016686357.1:0.1135295786,(Gossypium_hirsutum_XP_016739657.1:0.0089390913,Gossypium_hirsutum_XP_016742887.1:0.0083502069)100:0.0638793900)66:0.0217737081,Gossypium_hirsutum_XP_016737620.1:0.0744861727)100:0.1051453688)100:0.2836885506)98:0.0136729824,(Eutrema_salsugineum_XP_006396926.1:0.0247963482,(Brassica_oleracea_XP_013613087.1:0.0176812325,Brassica_rapa_XP_009108182.1:0.0110233718)100:0.0474612406)100:0.0217641929)99:0.0139580109);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -28316.100710
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002872570.1
|
+--Arabidopsis_thaliana_NP_192867.1
|
|     +--Capsella_rubella_XP_006287590.1
|  +--| (98)
|  |  |                                                                +--Arabidopsis_lyrata_XP_002878386.1
|  |  |                                                             +--| (89)
|  |  |                                                             |  |  +---Capsella_rubella_XP_006292599.2
|  |  |                                                             |  +--| (96)
|  |  |                                                             |     |     +--Brassica_oleracea_XP_013603603.1
|  |  |                                                             |     |  +--| (100)
|  |  |                                                             |     |  |  +--Brassica_rapa_XP_009116817.2
|  |  |                                                             |     +--| (100)
|  |  |                                                             |        +--Eutrema_salsugineum_XP_006402473.1
|  |  |                                                  +----------| (100)
|  |  |                                                  |          +--Arabidopsis_thaliana_NP_191710.1
|  |  |                                               +--| (98)
|  |  |                                               |  |                     +--Arabidopsis_lyrata_XP_002892062.1
|  |  |                                               |  |                  +--| (100)
|  |  |                                               |  |                  |  |  +--Arabidopsis_thaliana_NP_171655.1
|  |  |                                               |  |                  |  +--| (100)
|  |  |                                               |  |                  |     +--Arabidopsis_thaliana_NP_849572.1
|  |  |                                               |  |               +--| (100)
|  |  |                                               |  |               |  +--Capsella_rubella_XP_006305031.2
|  |  |                                               |  |            +--| (71)
|  |  |                                               |  |            |  +--Eutrema_salsugineum_XP_006418427.1
|  |  |                                               |  +------------| (100)
|  |  |                                               |               |  +--Brassica_oleracea_XP_013584351.1
|  |  |                                               |               +--| (100)
|  |  |                                               |                  +--Brassica_rapa_XP_009119698.1
|  |  |                                            +--| (73)
|  |  |                                            |  +--------Carica_papaya_XP_021893532.1
|  |  |                                         +--| (60)
|  |  |                                         |  |     +----Gossypium_hirsutum_XP_016694820.1
|  |  |                                         |  +-----| (100)
|  |  |                                         |        +-----Gossypium_hirsutum_XP_016735616.1
|  |  |                                      +--| (78)
|  |  |                                      |  |                     +--Cicer_arietinum_XP_004492797.1
|  |  |                                      |  |                  +--| (99)
|  |  |                                      |  |                  |  +--Medicago_truncatula_XP_003624084.2
|  |  |                                      |  |               +--| (100)
|  |  |                                      |  |               |  |     +--Glycine_max_XP_003534540.1
|  |  |                                      |  |               |  |  +--| (100)
|  |  |                                      |  |               |  |  |  +--Glycine_max_XP_003552421.1
|  |  |                                      |  |               |  +--| (100)
|  |  |                                      |  |               |     +------Phaseolus_vulgaris_XP_007139782.1
|  |  |                                      |  |           +---| (100)
|  |  |                                      |  |           |   |     +--Cicer_arietinum_XP_004510689.1
|  |  |                                      |  |           |   |  +--| (100)
|  |  |                                      |  |           |   |  |  +--Medicago_truncatula_XP_013444776.1
|  |  |                                      |  |           |   +--| (100)
|  |  |                                      |  |           |      |  +--Glycine_max_XP_006598931.1
|  |  |                                      |  |           |      +--| (100)
|  |  |                                      |  |           |         +--Phaseolus_vulgaris_XP_007135134.1
|  |  |                                      |  |        +--| (94)
|  |  |                                      |  |        |  |   +--------Fragaria_vesca_XP_004306735.1
|  |  |                                      |  |        |  +---| (100)
|  |  |                                      |  |        |      |        +--Malus_domestica_XP_008345341.2
|  |  |                                      |  |        |      |     +--| (100)
|  |  |                                      |  |        |      |     |  +--Pyrus_x_bretschneideri_NP_001289261.1
|  |  |                                      |  |        |      |  +--| (100)
|  |  |                                      |  |        |      |  |  |  +--Malus_domestica_XP_008364813.1
|  |  |                                      |  |        |      |  |  +--| (100)
|  |  |                                      |  |        |      |  |     +--Pyrus_x_bretschneideri_XP_009366562.1
|  |  |                                      |  |        |      +--| (98)
|  |  |                                      |  |        |         |  +--Prunus_mume_NP_001280199.1
|  |  |                                      |  |        |         +--| (100)
|  |  |                                      |  |        |            +--Prunus_persica_XP_007219056.1
|  |  |                                      |  |     +--| (73)
|  |  |                                      |  |     |  |     +----Jatropha_curcas_XP_012083309.1
|  |  |                                      |  |     |  |  +--| (100)
|  |  |                                      |  |     |  |  |  |  +--Manihot_esculenta_XP_021612461.1
|  |  |                                      |  |     |  |  |  +--| (100)
|  |  |                                      |  |     |  |  |     +--Manihot_esculenta_XP_021623736.1
|  |  |                                      |  |     |  +--| (91)
|  |  |                                      |  |     |     |     +--Populus_euphratica_XP_011023276.1
|  |  |                                      |  |     |     +-----| (100)
|  |  |                                      |  |     |           +--Populus_trichocarpa_XP_024450467.1
|  |  |                                      |  |  +--| (64)
|  |  |                                      |  |  |  +--------Vitis_vinifera_XP_002276774.2
|  |  |                                      |  +--| (54)
|  |  |                                      |     +------Citrus_sinensis_NP_001275873.2
|  |  |                                   +--| (83)
|  |  |                                   |  |                  +--Capsicum_annuum_XP_016538134.1
|  |  |                                   |  |               +--| (100)
|  |  |                                   |  |               |  |     +--Solanum_lycopersicum_NP_001234178.2
|  |  |                                   |  |               |  |  +--| (100)
|  |  |                                   |  |               |  |  |  +--Solanum_pennellii_XP_015061774.1
|  |  |                                   |  |               |  +--| (100)
|  |  |                                   |  |               |     +--Solanum_tuberosum_XP_006339629.1
|  |  |                                   |  |           +---| (100)
|  |  |                                   |  |           |   +--Nicotiana_attenuata_XP_019223955.1
|  |  |                                   |  |  +--------| (100)
|  |  |                                   |  |  |        |           +-----Capsicum_annuum_XP_016544406.1
|  |  |                                   |  |  |        |        +--| (100)
|  |  |                                   |  |  |        |        |  +------Solanum_tuberosum_XP_006345624.1
|  |  |                                   |  |  |        |     +--| (100)
|  |  |                                   |  |  |        |     |  |     +--Solanum_lycopersicum_NP_001234280.1
|  |  |                                   |  |  |        |     |  |  +--| (100)
|  |  |                                   |  |  |        |     |  |  |  +--Solanum_pennellii_XP_015074443.2
|  |  |                                   |  |  |        |     |  +--| (100)
|  |  |                                   |  |  |        |     |     +--Solanum_tuberosum_XP_006345579.1
|  |  |                                   |  |  |        +-----| (100)
|  |  |                                   |  |  |              +--Capsicum_annuum_XP_016544795.1
|  |  |                                   |  +--| (70)
|  |  |                                   |     |           +--Cucumis_melo_NP_001284464.1
|  |  |                                   |     +-----------| (100)
|  |  |                                   |                 +--Cucumis_sativus_NP_001292642.1
|  |  |                                +--| (99)
|  |  |                                |  |           +--Papaver_somniferum_XP_026403999.1
|  |  |                                |  +-----------| (100)
|  |  |                                |              +--Papaver_somniferum_XP_026457718.1
|  |  |                             +--| (84)
|  |  |                             |  +-------Vitis_vinifera_XP_002278489.2
|  |  |                          +--| (99)
|  |  |                          |  |                       +--Capsicum_annuum_XP_016566390.1
|  |  |                          |  |                    +--| (100)
|  |  |                          |  |                    |  +--Capsicum_annuum_XP_016566403.1
|  |  |                          |  |                 +--| (100)
|  |  |                          |  |                 |  |        +--Solanum_lycopersicum_NP_001233922.2
|  |  |                          |  |                 |  |     +--| (100)
|  |  |                          |  |                 |  |     |  +--Solanum_pennellii_XP_015083783.1
|  |  |                          |  |                 |  |  +--| (97)
|  |  |                          |  |                 |  |  |  |  +--Solanum_tuberosum_XP_006343930.1
|  |  |                          |  |                 |  |  |  +--| (98)
|  |  |                          |  |                 |  |  |     +--Solanum_tuberosum_XP_015162628.1
|  |  |                          |  |                 |  +--| (100)
|  |  |                          |  |                 |     |     +--Solanum_lycopersicum_NP_001266271.2
|  |  |                          |  |                 |     |  +--| (100)
|  |  |                          |  |                 |     |  |  +--Solanum_pennellii_XP_015083908.1
|  |  |                          |  |                 |     +--| (95)
|  |  |                          |  |                 |        +--Solanum_tuberosum_XP_006343931.1
|  |  |                          |  |              +--| (93)
|  |  |                          |  |              |  +--Nicotiana_attenuata_XP_019263339.1
|  |  |                          |  |           +--| (100)
|  |  |                          |  |           |  +--Nicotiana_attenuata_XP_019263338.1
|  |  |                          |  |        +--| (72)
|  |  |                          |  |        |  |  +--Nicotiana_attenuata_XP_019240223.1
|  |  |                          |  |        |  +--| (100)
|  |  |                          |  |        |     |      +--Solanum_lycopersicum_NP_001234164.2
|  |  |                          |  |        |     |   +--| (100)
|  |  |                          |  |        |     |   |  +--Solanum_pennellii_XP_015083983.1
|  |  |                          |  |        |     +---| (100)
|  |  |                          |  |        |         +--Solanum_tuberosum_NP_001275367.1
|  |  |                          |  |  +-----| (100)
|  |  |                          |  |  |     |   +--Nicotiana_attenuata_XP_019259360.1
|  |  |                          |  |  |     +---| (100)
|  |  |                          |  |  |         |            +--Solanum_lycopersicum_XP_004252649.1
|  |  |                          |  |  |         |         +--| (100)
|  |  |                          |  |  |         |         |  +--Solanum_pennellii_XP_015060836.1
|  |  |                          |  |  |         +---------| (100)
|  |  |                          |  |  |                   +--Solanum_tuberosum_XP_006360739.1
|  |  |                          |  +--| (88)
|  |  |                          |     |          +--Helianthus_annuus_XP_021969169.1
|  |  |                          |     |       +--| (100)
|  |  |                          |     |       |  +---Helianthus_annuus_XP_035842491.1
|  |  |                          |     +-------| (100)
|  |  |                          |             +--------Helianthus_annuus_XP_022000252.1
|  |  |                       +--| (48)
|  |  |                       |  |               +--Cicer_arietinum_NP_001351723.1
|  |  |                       |  |            +--| (100)
|  |  |                       |  |            |  +--Medicago_truncatula_XP_013447110.1
|  |  |                       |  |         +--| (100)
|  |  |                       |  |         |  |     +--Glycine_max_NP_001236141.2
|  |  |                       |  |         |  |  +--| (100)
|  |  |                       |  |         |  |  |  +--Glycine_max_NP_001236858.1
|  |  |                       |  |         |  +--| (100)
|  |  |                       |  |         |     +--Phaseolus_vulgaris_XP_007160107.1
|  |  |                       |  |  +------| (100)
|  |  |                       |  |  |      |    +--Glycine_max_XP_003538294.1
|  |  |                       |  |  |      +----| (100)
|  |  |                       |  |  |           +---Phaseolus_vulgaris_XP_007158530.1
|  |  |                       |  +--| (48)
|  |  |                       |     |  +------Fragaria_vesca_XP_004298832.1
|  |  |                       |     +--| (100)
|  |  |                       |        |     +--Malus_domestica_NP_001280768.1
|  |  |                       |        |  +--| (100)
|  |  |                       |        |  |  |  +--Malus_domestica_NP_001280870.1
|  |  |                       |        |  |  +--| (100)
|  |  |                       |        |  |     |  +--Pyrus_x_bretschneideri_XP_009343873.1
|  |  |                       |        |  |     +--| (100)
|  |  |                       |        |  |        +--Pyrus_x_bretschneideri_XP_009363394.1
|  |  |                       |        +--| (100)
|  |  |                       |           |  +--Prunus_mume_XP_008238953.1
|  |  |                       |           +--| (100)
|  |  |                       |              +--Prunus_persica_XP_007210019.1
|  |  |                    +--| (71)
|  |  |                    |  |  +-----Citrus_sinensis_NP_001275831.1
|  |  |                    |  +--| (49)
|  |  |                    |     |           +--Cucumis_melo_XP_008452008.1
|  |  |                    |     +-----------| (100)
|  |  |                    |                 +--Cucumis_sativus_NP_001267589.1
|  |  |                 +--| (79)
|  |  |                 |  |  +--Manihot_esculenta_XP_021629594.1
|  |  |                 |  +--| (100)
|  |  |                 |     |       +--Populus_euphratica_XP_011022618.1
|  |  |                 |     |    +--| (100)
|  |  |                 |     |    |  +--Populus_trichocarpa_XP_002304518.3
|  |  |                 |     +----| (100)
|  |  |                 |          |  +--Populus_euphratica_XP_011029354.1
|  |  |                 |          +--| (100)
|  |  |                 |             +--Populus_trichocarpa_XP_002298013.2
|  |  |              +--| (89)
|  |  |              |  +---------Carica_papaya_XP_021903936.1
|  |  +--------------| (100)
|  |                 |       +-----Gossypium_hirsutum_XP_016686357.1
|  |                 |    +--| (66)
|  |                 |    |  |  +--Gossypium_hirsutum_XP_016739657.1
|  |                 |    |  +--| (100)
|  |                 |    |     +--Gossypium_hirsutum_XP_016742887.1
|  |                 +----| (100)
|  |                      +--Gossypium_hirsutum_XP_016737620.1
+--| (99)
   |  +--Eutrema_salsugineum_XP_006396926.1
   +--| (100)
      |  +--Brassica_oleracea_XP_013613087.1
      +--| (100)
         +--Brassica_rapa_XP_009108182.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002872570.1:0.0163790552,Arabidopsis_thaliana_NP_192867.1:0.0046263439,((Capsella_rubella_XP_006287590.1:0.0260620260,(((((((((((((((Arabidopsis_lyrata_XP_002878386.1:0.0429564295,(Capsella_rubella_XP_006292599.2:0.0872937855,((Brassica_oleracea_XP_013603603.1:0.0225419290,Brassica_rapa_XP_009116817.2:0.0153771656)100:0.0513582456,Eutrema_salsugineum_XP_006402473.1:0.0493578888)100:0.0382885382)96:0.0278038284)89:0.0141873610,Arabidopsis_thaliana_NP_191710.1:0.0286772613)100:0.2085169320,((((Arabidopsis_lyrata_XP_002892062.1:0.0133295826,(Arabidopsis_thaliana_NP_171655.1:0.0000025597,Arabidopsis_thaliana_NP_849572.1:0.0000025579)100:0.0372703196)100:0.0273146755,Capsella_rubella_XP_006305031.2:0.0587727919)100:0.0341929349,Eutrema_salsugineum_XP_006418427.1:0.0522481225)71:0.0145713837,(Brassica_oleracea_XP_013584351.1:0.0163766658,Brassica_rapa_XP_009119698.1:0.0264244599)100:0.0366327737)100:0.2536427738)98:0.0663773688,Carica_papaya_XP_021893532.1:0.1752856658)73:0.0366100589,(Gossypium_hirsutum_XP_016694820.1:0.1043065770,Gossypium_hirsutum_XP_016735616.1:0.1255398548)100:0.1195225348)60:0.0240879456,(((((((Cicer_arietinum_XP_004492797.1:0.0546166802,Medicago_truncatula_XP_003624084.2:0.0417079692)99:0.0378034768,((Glycine_max_XP_003534540.1:0.0169592160,Glycine_max_XP_003552421.1:0.0119505357)100:0.0125664426,Phaseolus_vulgaris_XP_007139782.1:0.1323133621)100:0.0520823601)100:0.0533417677,((Cicer_arietinum_XP_004510689.1:0.0480603073,Medicago_truncatula_XP_013444776.1:0.0514934647)100:0.0703356934,(Glycine_max_XP_006598931.1:0.0460959935,Phaseolus_vulgaris_XP_007135134.1:0.0654003406)100:0.0604100537)100:0.0438141489)100:0.0868273893,(Fragaria_vesca_XP_004306735.1:0.1703970621,(((Malus_domestica_XP_008345341.2:0.0019702545,Pyrus_x_bretschneideri_NP_001289261.1:0.0209373348)100:0.0183931899,(Malus_domestica_XP_008364813.1:0.0262233340,Pyrus_x_bretschneideri_XP_009366562.1:0.0289496084)100:0.0246502498)100:0.0390495942,(Prunus_mume_NP_001280199.1:0.0214019876,Prunus_persica_XP_007219056.1:0.0038299803)100:0.0572041420)98:0.0443026028)100:0.0867934933)94:0.0469965381,((Jatropha_curcas_XP_012083309.1:0.1046155340,(Manihot_esculenta_XP_021612461.1:0.0580480695,Manihot_esculenta_XP_021623736.1:0.0477924777)100:0.0320092000)100:0.0670436068,(Populus_euphratica_XP_011023276.1:0.0242530487,Populus_trichocarpa_XP_024450467.1:0.0122397842)100:0.1219095800)91:0.0437348550)73:0.0228201427,Vitis_vinifera_XP_002276774.2:0.1724677109)64:0.0332137028,Citrus_sinensis_NP_001275873.2:0.1328343162)54:0.0188307644)78:0.0505321157,((((Capsicum_annuum_XP_016538134.1:0.0462848782,((Solanum_lycopersicum_NP_001234178.2:0.0149502259,Solanum_pennellii_XP_015061774.1:0.0021735497)100:0.0083822153,Solanum_tuberosum_XP_006339629.1:0.0131530563)100:0.0384520965)100:0.0280488139,Nicotiana_attenuata_XP_019223955.1:0.0542468287)100:0.0753595437,(((Capsicum_annuum_XP_016544406.1:0.1182581677,Solanum_tuberosum_XP_006345624.1:0.1355783076)100:0.0498472006,((Solanum_lycopersicum_NP_001234280.1:0.0277690346,Solanum_pennellii_XP_015074443.2:0.0110323160)100:0.0709674488,Solanum_tuberosum_XP_006345579.1:0.0198729469)100:0.0721416952)100:0.0163929086,Capsicum_annuum_XP_016544795.1:0.0644488254)100:0.1282236932)100:0.1704291156,(Cucumis_melo_NP_001284464.1:0.0242517129,Cucumis_sativus_NP_001292642.1:0.0136449569)100:0.2248921453)70:0.0373160475)83:0.0478480205,(Papaver_somniferum_XP_026403999.1:0.0158974510,Papaver_somniferum_XP_026457718.1:0.0074249851)100:0.2372838623)99:0.0541598452,Vitis_vinifera_XP_002278489.2:0.1660938217)84:0.0229022111,(((((((Capsicum_annuum_XP_016566390.1:0.0083621765,Capsicum_annuum_XP_016566403.1:0.0324283404)100:0.0214485565,(((Solanum_lycopersicum_NP_001233922.2:0.0084671183,Solanum_pennellii_XP_015083783.1:0.0020959673)100:0.0100819014,(Solanum_tuberosum_XP_006343930.1:0.0102527035,Solanum_tuberosum_XP_015162628.1:0.0066592556)98:0.0107841865)97:0.0159386666,((Solanum_lycopersicum_NP_001266271.2:0.0106750270,Solanum_pennellii_XP_015083908.1:0.0020318324)100:0.0109692127,Solanum_tuberosum_XP_006343931.1:0.0123322791)95:0.0021634306)100:0.0252740930)100:0.0344231555,Nicotiana_attenuata_XP_019263339.1:0.0454758694)93:0.0178885597,Nicotiana_attenuata_XP_019263338.1:0.0351918129)100:0.0639581822,(Nicotiana_attenuata_XP_019240223.1:0.0449386744,((Solanum_lycopersicum_NP_001234164.2:0.0086918008,Solanum_pennellii_XP_015083983.1:0.0042454954)100:0.0187545118,Solanum_tuberosum_NP_001275367.1:0.0170386970)100:0.0857636878)100:0.0612733804)72:0.0119986219,(Nicotiana_attenuata_XP_019259360.1:0.0511675121,((Solanum_lycopersicum_XP_004252649.1:0.0048714347,Solanum_pennellii_XP_015060836.1:0.0060942987)100:0.0477170876,Solanum_tuberosum_XP_006360739.1:0.0070903642)100:0.2049779410)100:0.0852668864)100:0.1158019103,((Helianthus_annuus_XP_021969169.1:0.0489562402,Helianthus_annuus_XP_035842491.1:0.0879283535)100:0.0738477769,Helianthus_annuus_XP_022000252.1:0.1687152532)100:0.1532658810)88:0.0490636343)99:0.0408744616,((((Cicer_arietinum_NP_001351723.1:0.0340110565,Medicago_truncatula_XP_013447110.1:0.0579494215)100:0.0589753456,((Glycine_max_NP_001236141.2:0.0141670279,Glycine_max_NP_001236858.1:0.0192957443)100:0.0220050345,Phaseolus_vulgaris_XP_007160107.1:0.0658097382)100:0.0551062722)100:0.0457893120,(Glycine_max_XP_003538294.1:0.0514848306,Phaseolus_vulgaris_XP_007158530.1:0.0871029449)100:0.0935189917)100:0.1357336670,(Fragaria_vesca_XP_004298832.1:0.1384680189,((Malus_domestica_NP_001280768.1:0.0315933998,(Malus_domestica_NP_001280870.1:0.0155546629,(Pyrus_x_bretschneideri_XP_009343873.1:0.0031997003,Pyrus_x_bretschneideri_XP_009363394.1:0.0051417260)100:0.0138089981)100:0.0173776217)100:0.0174064904,(Prunus_mume_XP_008238953.1:0.0058714755,Prunus_persica_XP_007210019.1:0.0132672005)100:0.0355058170)100:0.0317485881)100:0.0569478495)48:0.0179673502)48:0.0157786306,(Citrus_sinensis_NP_001275831.1:0.1211153516,(Cucumis_melo_XP_008452008.1:0.0127998101,Cucumis_sativus_NP_001267589.1:0.0129259689)100:0.2302371170)49:0.0421964749)71:0.0104075449,(Manihot_esculenta_XP_021629594.1:0.0740378524,((Populus_euphratica_XP_011022618.1:0.0102813646,Populus_trichocarpa_XP_002304518.3:0.0069616810)100:0.0374916962,(Populus_euphratica_XP_011029354.1:0.0234953339,Populus_trichocarpa_XP_002298013.2:0.0134961704)100:0.0564199888)100:0.0982714584)100:0.0592154896)79:0.0240816390,Carica_papaya_XP_021903936.1:0.1885522600)89:0.0488937792,((Gossypium_hirsutum_XP_016686357.1:0.1135295207,(Gossypium_hirsutum_XP_016739657.1:0.0089394580,Gossypium_hirsutum_XP_016742887.1:0.0083518180)100:0.0638786586)66:0.0217738128,Gossypium_hirsutum_XP_016737620.1:0.0744853082)100:0.1051453626)100:0.2836888651)98:0.0136738344,(Eutrema_salsugineum_XP_006396926.1:0.0247971858,(Brassica_oleracea_XP_013613087.1:0.0176809429,Brassica_rapa_XP_009108182.1:0.0110241315)100:0.0474607151)100:0.0217632819)99:0.0139586943);

TIME STAMP
----------

Date and time: Wed May 18 17:44:04 2022
Total CPU time used: 2316.678803 seconds (0h:38m:36s)
Total wall-clock time used: 102.7082022 seconds (0h:1m:42s)

