IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0011700_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 567212

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 418 amino-acid sites
Number of constant sites: 193 (= 46.1722% of all sites)
Number of invariant (constant or ambiguous constant) sites: 193 (= 46.1722% of all sites)
Number of parsimony informative sites: 167
Number of distinct site patterns: 288

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -4821.853    9779.705 -  2.4e-05    9806.593 +    0.211   10054.118 +    0.748
JTTDCMut+G4       -4823.281    9782.561 - 5.75e-06    9809.450 +   0.0505   10056.974 +    0.179
JTT+I+G4          -4821.617    9781.233 - 1.12e-05    9808.992 +   0.0634   10059.682 -   0.0463
JTT+R3            -4816.894    9775.787 -  0.00017    9805.336 +    0.395   10062.306 -   0.0125
JTTDCMut+I+G4     -4823.034    9784.069 - 2.71e-06    9811.827 -   0.0154   10062.517 -   0.0112
JTTDCMut+R3       -4818.238    9778.476 - 4.43e-05    9808.025 +    0.103   10064.995 -  0.00325
LG+G4             -4842.581    9821.161 - 2.39e-14    9848.049 -  2.1e-10   10095.574 - 7.44e-10
LG+I+G4           -4842.544    9823.089 -  9.1e-15    9850.847 - 5.17e-11   10101.537 - 3.77e-11
LG+R3             -4836.877    9815.754 - 3.56e-13    9845.303 - 8.27e-10   10102.274 - 2.61e-11
LG+R2             -4846.612    9831.224 - 1.56e-16    9858.983 - 8.85e-13   10109.673 - 6.46e-13
JTT+F+G4          -4794.264    9762.527 +    0.129    9808.927 +   0.0655   10113.614 -    9e-14
LG+R4             -4836.806    9819.613 - 5.18e-14    9851.020 - 4.74e-11   10114.203 -  6.7e-14
JTTDCMut+F+G4     -4795.649    9765.299 -   0.0322    9811.699 -   0.0164   10116.386 - 2.25e-14
JTT+F+I+G4        -4794.141    9764.282 +   0.0536    9811.893 -   0.0149   10119.405 - 4.97e-15
JTTDCMut+F+I+G4   -4795.510    9767.020 -   0.0136    9814.631 -  0.00378   10122.143 - 1.27e-15
JTT+F+R3          -4789.710    9759.420 +    0.609    9809.512 -   0.0489   10122.613 -    1e-15
JTTDCMut+F+R3     -4791.032    9762.065 +    0.162    9812.156 -    0.013   10125.258 - 2.67e-16
cpREV+G4          -4867.250    9870.500 - 4.61e-25    9897.388 - 4.05e-21   10144.913 - 1.44e-20
cpREV+R3          -4859.916    9861.832 - 3.52e-23    9891.381 - 8.16e-20   10148.351 - 2.58e-21
cpREV+I+G4        -4866.154    9870.307 - 5.08e-25    9898.066 - 2.89e-21   10148.756 - 2.11e-21
WAG+G4            -4871.340    9878.681 - 7.72e-27    9905.569 - 6.78e-23   10153.094 - 2.41e-22
VT+G4             -4872.128    9880.256 - 3.51e-27    9907.145 - 3.08e-23   10154.669 - 1.09e-22
WAG+I+G4          -4871.028    9880.056 - 3.88e-27    9907.815 -  2.2e-23   10158.504 - 1.61e-23
VT+I+G4           -4871.771    9881.543 - 1.85e-27    9909.301 - 1.05e-23   10159.991 - 7.65e-24
WAG+R3            -4866.132    9874.264 - 7.02e-26    9903.814 - 1.63e-22   10160.784 - 5.15e-24
VT+R3             -4867.883    9877.766 - 1.22e-26    9907.315 - 2.83e-23   10164.285 - 8.94e-25
mtInv+F+G4        -4826.973    9827.946 - 8.03e-16    9874.346 - 4.08e-16   10179.033 - 5.61e-28
mtInv+F+R3        -4818.389    9816.779 - 2.14e-13    9866.871 - 1.71e-14   10179.972 - 3.51e-28
Dayhoff+G4        -4886.529    9909.057 - 1.96e-33    9935.946 - 1.72e-29   10183.470 -  6.1e-29
mtInv+F+I+G4      -4826.571    9829.142 - 4.41e-16    9876.753 - 1.23e-16   10184.265 -  4.1e-29
DCMut+G4          -4886.977    9909.955 - 1.25e-33    9936.843 -  1.1e-29   10184.368 - 3.89e-29
LG+F+G4           -4830.047    9834.094 - 3.71e-17    9880.494 - 1.89e-17   10185.181 - 2.59e-29
Dayhoff+I+G4      -4886.336    9910.673 - 8.72e-34    9938.431 - 4.96e-30   10189.121 - 3.62e-30
DCMut+I+G4        -4886.760    9911.519 - 5.71e-34    9939.278 - 3.25e-30   10189.967 - 2.37e-30
Dayhoff+R3        -4880.992    9903.985 - 2.47e-32    9933.534 - 5.73e-29   10190.504 - 1.81e-30
LG+F+I+G4         -4829.951    9835.903 -  1.5e-17    9883.514 - 4.17e-18   10191.025 -  1.4e-30
LG+F+R3           -4824.124    9828.249 -  6.9e-16    9878.340 - 5.54e-17   10191.442 - 1.13e-30
DCMut+R3          -4881.462    9904.924 - 1.54e-32    9934.474 - 3.58e-29   10191.444 - 1.13e-30
mtMet+F+R3        -4825.171    9830.342 - 2.42e-16    9880.434 - 1.95e-17   10193.536 - 3.98e-31
mtMet+F+G4        -4834.907    9843.814 - 2.88e-19    9890.214 - 1.46e-19   10194.901 - 2.01e-31
mtMet+F+I+G4      -4834.607    9845.213 - 1.43e-19    9892.824 - 3.97e-20   10200.336 - 1.33e-32
Dayhoff+F+G4      -4837.640    9849.280 - 1.87e-20    9895.680 - 9.52e-21   10200.367 - 1.31e-32
DCMut+F+G4        -4838.115    9850.229 - 1.16e-20    9896.629 - 5.92e-21   10201.316 - 8.13e-33
Dayhoff+F+I+G4    -4837.236    9850.472 - 1.03e-20    9898.083 - 2.86e-21   10205.594 - 9.57e-34
DCMut+F+I+G4      -4837.690    9851.381 - 6.54e-21    9898.992 - 1.82e-21   10206.503 - 6.08e-34
LG+I              -4898.334    9932.668 - 1.46e-38    9959.557 - 1.28e-34   10207.081 - 4.55e-34
Dayhoff+F+R3      -4832.211    9844.421 - 2.12e-19    9894.513 - 1.71e-20   10207.615 - 3.49e-34
DCMut+F+R3        -4832.703    9845.407 -  1.3e-19    9895.498 - 1.04e-20   10208.600 - 2.13e-34
WAG+F+G4          -4848.310    9870.620 - 4.34e-25    9917.020 - 2.21e-25   10221.707 - 3.03e-37
WAG+F+I+G4        -4848.039    9872.077 -  2.1e-25    9919.688 - 5.82e-26   10227.199 - 1.95e-38
mtZOA+F+R3        -4842.433    9864.866 - 7.72e-24    9914.957 -  6.2e-25   10228.059 - 1.27e-38
WAG+F+R3          -4843.390    9866.780 - 2.96e-24    9916.872 - 2.38e-25   10229.973 - 4.87e-39
FLU+G4            -4910.691    9957.382 - 6.28e-44    9984.270 - 5.51e-40   10231.795 - 1.96e-39
mtZOA+F+G4        -4854.915    9883.830 - 5.88e-28    9930.230 - 2.99e-28   10234.917 - 4.11e-40
FLU+R3            -4903.410    9948.821 - 4.54e-42    9978.370 - 1.05e-38   10235.340 - 3.33e-40
FLU+I+G4          -4910.205    9958.410 - 3.76e-44    9986.168 - 2.13e-40   10236.858 - 1.56e-40
mtZOA+F+I+G4      -4854.243    9884.487 - 4.23e-28    9932.098 - 1.18e-28   10239.609 - 3.93e-41
VT+F+G4           -4860.341    9894.682 - 2.59e-30    9941.082 - 1.32e-30   10245.769 - 1.81e-42
VT+F+I+G4         -4860.091    9896.183 - 1.22e-30    9943.794 - 3.39e-31   10251.305 - 1.13e-43
PMB+G4            -4922.517    9981.034 - 4.59e-49   10007.922 - 4.03e-45   10255.446 - 1.43e-44
VT+F+R3           -4856.171    9892.342 - 8.34e-30    9942.434 -  6.7e-31   10255.536 - 1.37e-44
PMB+I+G4          -4922.035    9982.071 - 2.73e-49   10009.829 - 1.55e-45   10260.519 - 1.13e-45
PMB+R3            -4916.354    9974.707 - 1.09e-47   10004.256 - 2.52e-44   10261.226 - 7.95e-46
Blosum62+G4       -4927.423    9990.845 -  3.4e-51   10017.734 - 2.98e-47   10265.258 - 1.06e-46
cpREV+F+G4        -4872.342    9918.685 - 1.59e-35    9965.085 - 8.08e-36   10269.772 - 1.11e-47
mtREV+F+G4        -4872.732    9919.464 - 1.08e-35    9965.864 - 5.47e-36   10270.551 - 7.51e-48
Blosum62+I+G4     -4927.180    9992.359 - 1.59e-51   10020.118 - 9.06e-48   10270.807 - 6.61e-48
Blosum62+R3       -4922.011    9986.021 - 3.79e-50   10015.570 -  8.8e-47   10272.540 - 2.78e-48
cpREV+F+R3        -4865.340    9910.680 - 8.69e-34    9960.772 - 6.98e-35   10273.874 - 1.43e-48
cpREV+F+I+G4      -4871.385    9918.770 - 1.52e-35    9966.381 - 4.23e-36   10273.892 - 1.41e-48
mtREV+F+R3        -4866.038    9912.077 - 4.32e-34    9962.169 - 3.47e-35   10275.270 -  7.1e-49
mtREV+F+I+G4      -4873.120    9922.240 - 2.68e-36    9969.851 - 7.45e-37   10277.362 - 2.49e-49
HIVb+G4           -4937.760   10011.519 -  1.1e-55   10038.408 - 9.67e-52   10285.932 - 3.43e-51
FLU+F+G4          -4881.315    9936.631 - 2.01e-39    9983.031 - 1.02e-39   10287.718 - 1.41e-51
HIVb+I+G4         -4936.635   10011.269 - 1.25e-55   10039.028 - 7.09e-52   10289.717 - 5.17e-52
rtREV+G4          -4939.701   10015.403 - 1.58e-56   10042.291 - 1.39e-52   10289.816 - 4.93e-52
HIVb+R3           -4931.247   10004.494 - 3.69e-54   10034.043 - 8.57e-51   10291.013 - 2.71e-52
FLU+F+R3          -4873.963    9927.926 - 1.56e-37    9978.017 - 1.26e-38   10291.119 - 2.57e-52
rtREV+F+G4        -4883.267    9940.534 - 2.86e-40    9986.934 - 1.46e-40   10291.621 -    2e-52
FLU+F+I+G4        -4881.193    9938.386 - 8.37e-40    9985.997 - 2.32e-40   10293.508 - 7.77e-53
rtREV+I+G4        -4939.663   10017.326 - 6.04e-57   10045.085 - 3.43e-53   10295.775 -  2.5e-53
rtREV+R3          -4934.118   10010.237 - 2.09e-55   10039.786 - 4.85e-52   10296.756 - 1.53e-53
rtREV+F+I+G4      -4883.116    9942.232 - 1.22e-40    9989.843 -  3.4e-41   10297.354 - 1.14e-53
rtREV+F+R3        -4877.096    9934.193 - 6.81e-39    9984.284 - 5.47e-40   10297.386 - 1.12e-53
HIVb+F+G4         -4887.097    9948.193 - 6.21e-42    9994.593 - 3.16e-42   10299.280 - 4.34e-54
HIVb+F+I+G4       -4886.134    9948.268 - 5.98e-42    9995.879 - 1.66e-42   10303.391 - 5.56e-55
HIVb+F+R3         -4880.447    9940.895 - 2.39e-40    9990.987 - 1.92e-41   10304.088 - 3.92e-55
mtVer+F+R3        -4883.299    9946.597 - 1.38e-41    9996.689 - 1.11e-42   10309.790 - 2.26e-56
mtVer+F+G4        -4895.005    9964.010 - 2.28e-45   10010.410 - 1.16e-45   10315.097 - 1.59e-57
mtVer+F+I+G4      -4893.973    9963.946 - 2.36e-45   10011.557 - 6.55e-46   10319.068 - 2.19e-58
mtZOA+R3          -4952.923   10047.845 - 1.43e-63   10077.394 - 3.31e-60   10334.364 - 1.04e-61
mtZOA+G4          -4970.652   10077.304 - 5.72e-70   10104.192 - 5.02e-66   10351.717 - 1.78e-65
mtZOA+I+G4        -4969.499   10076.998 - 6.66e-70   10104.757 - 3.78e-66   10355.447 - 2.76e-66
mtMet+R3          -4967.142   10076.284 - 9.52e-70   10105.834 - 2.21e-66   10362.804 - 6.97e-68
PMB+F+G4          -4918.921   10011.842 - 9.38e-56   10058.242 - 4.77e-56   10362.929 - 6.55e-68
PMB+F+I+G4        -4918.509   10013.019 - 5.21e-56   10060.630 - 1.45e-56   10368.141 - 4.83e-69
mtART+F+R3        -4912.813   10005.626 -  2.1e-54   10055.718 - 1.68e-55   10368.819 - 3.44e-69
PMB+F+R3          -4912.853   10005.707 - 2.01e-54   10055.798 - 1.62e-55   10368.900 - 3.31e-69
Blosum62+F+G4     -4923.591   10021.183 - 8.78e-58   10067.583 - 4.47e-58   10372.270 - 6.14e-70
mtMet+G4          -4983.109   10102.217 - 2.22e-75   10129.105 - 1.95e-71   10376.630 - 6.94e-71
Blosum62+F+I+G4   -4923.387   10022.774 - 3.96e-58   10070.384 -  1.1e-58   10377.896 - 3.68e-71
mtMet+I+G4        -4981.660   10101.321 - 3.48e-75   10129.079 - 1.98e-71   10379.769 - 1.44e-71
Blosum62+F+R3     -4918.390   10016.781 - 7.93e-57   10066.873 - 6.37e-58   10379.974 -  1.3e-71
mtART+F+G4        -4929.279   10032.558 - 2.98e-60   10078.958 - 1.51e-60   10383.645 - 2.08e-72
mtART+F+I+G4      -4928.357   10032.713 - 2.75e-60   10080.324 - 7.65e-61   10387.836 - 2.56e-73
mtInv+R3          -4984.033   10110.066 - 4.39e-77   10139.615 - 1.02e-73   10396.585 - 3.22e-75
LG                -5000.395   10134.790 - 1.88e-82   10160.824 - 2.53e-78   10405.167 - 4.41e-77
mtMAM+F+R3        -4932.028   10044.056 - 9.48e-63   10094.148 - 7.61e-64   10407.250 - 1.56e-77
mtMAM+F+G4        -4942.243   10058.487 - 6.97e-66   10104.887 - 3.55e-66   10409.574 - 4.87e-78
mtInv+G4          -4999.876   10135.751 - 1.16e-82   10162.640 - 1.02e-78   10410.164 - 3.62e-78
mtInv+I+G4        -4998.487   10134.974 - 1.71e-82   10162.733 - 9.74e-79   10413.422 - 7.11e-79
mtMAM+F+I+G4      -4941.997   10059.994 - 3.28e-66   10107.604 - 9.11e-67   10415.116 - 3.05e-79
mtREV+R3          -5032.232   10206.464 - 5.13e-98   10236.013 - 1.19e-94   10492.983 - 3.76e-96
mtREV+G4          -5042.898   10221.796 - 2.4e-101   10248.684 - 2.11e-97   10496.209 -  7.5e-97
mtREV+I+G4        -5042.935   10223.869 - 8.53e-102   10251.628 - 4.84e-98   10502.318 - 3.53e-98
HIVw+F+G4         -4994.052   10162.104 -  2.2e-88   10208.504 - 1.12e-88   10513.191 - 1.54e-100
HIVw+F+I+G4       -4992.568   10161.135 - 3.58e-88   10208.746 - 9.93e-89   10516.258 - 3.32e-101
HIVw+F+R3         -4987.028   10154.056 - 1.23e-86   10204.148 -  9.9e-88   10517.249 - 2.02e-101
mtVer+R3          -5048.891   10239.781 - 2.99e-105   10269.330 - 6.94e-102   10526.300 - 2.19e-103
mtART+R3          -5052.422   10246.844 - 8.75e-107   10276.393 - 2.03e-103   10533.363 - 6.41e-105
mtVer+G4          -5065.681   10267.363 - 3.06e-111   10294.251 - 2.69e-107   10541.776 - 9.55e-107
mtVer+I+G4        -5064.039   10266.078 - 5.83e-111   10293.836 - 3.31e-107   10544.526 - 2.42e-107
mtART+G4          -5074.537   10285.074 - 4.37e-115   10311.963 - 3.84e-111   10559.487 - 1.36e-110
mtART+I+G4        -5072.573   10283.147 - 1.15e-114   10310.905 - 6.51e-111   10561.595 - 4.75e-111
HIVw+G4           -5076.510   10289.019 - 6.08e-116   10315.907 - 5.34e-112   10563.432 - 1.89e-111
HIVw+I+G4         -5074.718   10287.436 - 1.34e-115   10315.195 - 7.62e-112   10565.885 - 5.56e-112
HIVw+R3           -5071.922   10285.844 - 2.97e-115   10315.393 - 6.9e-112   10572.363 - 2.18e-113
mtMAM+R3          -5098.110   10338.221 - 1.26e-126   10367.770 - 2.92e-123   10624.740 - 9.22e-125
mtMAM+G4          -5111.526   10359.053 - 3.77e-131   10385.941 - 3.31e-127   10633.466 - 1.17e-126
mtMAM+I+G4        -5110.639   10359.277 - 3.37e-131   10387.036 - 1.91e-127   10637.725 - 1.4e-127

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5905

 Category  Relative_rate  Proportion
  1         0.0511         0.2500
  2         0.3069         0.2500
  3         0.8764         0.2500
  4         2.7656         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4817.7647 (s.e. 208.0717)
Unconstrained log-likelihood (without tree): -2206.3948
Number of free parameters (#branches + #model parameters): 68
Akaike information criterion (AIC) score: 9771.5294
Corrected Akaike information criterion (AICc) score: 9798.4177
Bayesian information criterion (BIC) score: 10045.9422

Total tree length (sum of branch lengths): 1.8380
Sum of internal branch lengths: 1.0425 (56.7165% of tree length)

WARNING: 1 near-zero internal branches (<0.0024) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020886454.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020886454.1
|
|  +--Capsella_rubella_XP_006297787.1
+--| (85)
|  |        +**Brassica_oleracea_XP_013595296.1
|  |     +--| (96)
|  |     |  +--Brassica_rapa_XP_009124320.1
|  |  +--| (51)
|  |  |  |                                                   +--Cicer_arietinum_XP_004493497.1
|  |  |  |                                      +------------| (100)
|  |  |  |                                      |            +-------Medicago_truncatula_XP_013449617.1
|  |  |  |                               +------| (99)
|  |  |  |                               |      +--------Phaseolus_vulgaris_XP_007154663.1
|  |  |  |                            +--| (33)
|  |  |  |                            |  +---------Vitis_vinifera_XP_002282302.1
|  |  |  |                         +--| (29)
|  |  |  |                         |  +--------------------Carica_papaya_XP_021912362.1
|  |  |  |                      +--| (22)
|  |  |  |                      |  |               +**Citrus_sinensis_XP_006475431.1
|  |  |  |                      |  |     +---------| (100)
|  |  |  |                      |  |     |         |    +**Citrus_sinensis_XP_006475433.1
|  |  |  |                      |  |     |         +----| (100)
|  |  |  |                      |  |     |              +**Citrus_sinensis_XP_024953563.1
|  |  |  |                      |  |  +--| (36)
|  |  |  |                      |  |  |  |    +------------Fragaria_vesca_XP_004287545.1
|  |  |  |                      |  |  |  +----| (98)
|  |  |  |                      |  |  |       |        +--Malus_domestica_XP_008352367.2
|  |  |  |                      |  |  |       |     +--| (98)
|  |  |  |                      |  |  |       |     |  +--Pyrus_x_bretschneideri_XP_009352646.1
|  |  |  |                      |  |  |       |  +--| (99)
|  |  |  |                      |  |  |       |  |  +--Malus_domestica_XP_008354431.2
|  |  |  |                      |  |  |       +--| (90)
|  |  |  |                      |  |  |          |  +**Prunus_mume_XP_008242405.1
|  |  |  |                      |  |  |          +--| (100)
|  |  |  |                      |  |  |             +--Prunus_persica_XP_007202164.1
|  |  |  |                      |  +--| (49)
|  |  |  |                      |     |     +----Jatropha_curcas_XP_012076913.1
|  |  |  |                      |     |  +--| (98)
|  |  |  |                      |     |  |  +---Manihot_esculenta_XP_021596800.1
|  |  |  |                      |     +--| (90)
|  |  |  |                      |        |        +**Populus_euphratica_XP_011019360.1
|  |  |  |                      |        |     +**| (70)
|  |  |  |                      |        |     |  +**Populus_euphratica_XP_011019361.1
|  |  |  |                      |        +-----| (100)
|  |  |  |                      |              |  +**Populus_trichocarpa_XP_002308527.1
|  |  |  |                      |              +--| (99)
|  |  |  |                      |                 +**Populus_trichocarpa_XP_024458504.1
|  |  |  |                   +--| (34)
|  |  |  |                   |  |                   +**Cucumis_melo_XP_016901090.1
|  |  |  |                   |  |                +--| (97)
|  |  |  |                   |  |                |  +**Cucumis_melo_XP_016901092.1
|  |  |  |                   |  +----------------| (100)
|  |  |  |                   |                   +--Cucumis_sativus_XP_004141053.1
|  |  |  +-------------------| (100)
|  |  |                      |                       +--Capsicum_annuum_XP_016580243.1
|  |  |                      |                    +--| (90)
|  |  |                      |                    |  |     +--Solanum_lycopersicum_XP_004243760.1
|  |  |                      |                    |  |  +--| (99)
|  |  |                      |                    |  |  |  +--Solanum_pennellii_XP_015083011.1
|  |  |                      |                    |  +--| (53)
|  |  |                      |                    |     +--Solanum_tuberosum_XP_006346560.1
|  |  |                      +--------------------| (100)
|  |  |                                           +--Nicotiana_attenuata_XP_019249149.1
|  +--| (62)
|     +--Eutrema_salsugineum_XP_006409036.1
|
|    +--Arabidopsis_thaliana_NP_001324728.1
+----| (100)
     +**Arabidopsis_thaliana_NP_179546.2

Tree in newick format:

(Arabidopsis_lyrata_XP_020886454.1:0.0057318410,(Capsella_rubella_XP_006297787.1:0.0076906877,(((Brassica_oleracea_XP_013595296.1:0.0000010000,Brassica_rapa_XP_009124320.1:0.0053222553)96:0.0100338174,(((((((Cicer_arietinum_XP_004493497.1:0.0117721644,Medicago_truncatula_XP_013449617.1:0.0601813832)100:0.0960929355,Phaseolus_vulgaris_XP_007154663.1:0.0695278281)99:0.0581678320,Vitis_vinifera_XP_002282302.1:0.0783274695)33:0.0069238867,Carica_papaya_XP_021912362.1:0.1577466400)29:0.0165441699,(((Citrus_sinensis_XP_006475431.1:0.0000010000,(Citrus_sinensis_XP_006475433.1:0.0000010000,Citrus_sinensis_XP_024953563.1:0.0000010000)100:0.0397001665)100:0.0756402317,(Fragaria_vesca_XP_004287545.1:0.0970625965,(((Malus_domestica_XP_008352367.2:0.0122798315,Pyrus_x_bretschneideri_XP_009352646.1:0.0076686796)98:0.0070092013,Malus_domestica_XP_008354431.2:0.0160405312)99:0.0215429699,(Prunus_mume_XP_008242405.1:0.0000010000,Prunus_persica_XP_007202164.1:0.0052355486)100:0.0249016048)90:0.0286247825)98:0.0416772369)36:0.0090987505,((Jatropha_curcas_XP_012076913.1:0.0413868613,Manihot_esculenta_XP_021596800.1:0.0337262819)98:0.0191198979,((Populus_euphratica_XP_011019360.1:0.0000010000,Populus_euphratica_XP_011019361.1:0.0000010000)70:0.0000021739,(Populus_trichocarpa_XP_002308527.1:0.0000010000,Populus_trichocarpa_XP_024458504.1:0.0000010000)99:0.0133137454)100:0.0479727628)90:0.0164838656)49:0.0089779204)22:0.0114340204,((Cucumis_melo_XP_016901090.1:0.0000010000,Cucumis_melo_XP_016901092.1:0.0000010000)97:0.0027670072,Cucumis_sativus_XP_004141053.1:0.0104496421)100:0.1314570903)34:0.0222912520,((Capsicum_annuum_XP_016580243.1:0.0260873047,((Solanum_lycopersicum_XP_004243760.1:0.0103694153,Solanum_pennellii_XP_015083011.1:0.0104587654)99:0.0147556193,Solanum_tuberosum_XP_006346560.1:0.0087505616)53:0.0079773101)90:0.0041932822,Nicotiana_attenuata_XP_019249149.1:0.0285714632)100:0.1553501137)100:0.1531253109)51:0.0029710520,Eutrema_salsugineum_XP_006409036.1:0.0271769000)62:0.0092107369)85:0.0027037017,(Arabidopsis_thaliana_NP_001324728.1:0.0081989289,Arabidopsis_thaliana_NP_179546.2:0.0000010000)100:0.0381774161);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -4819.750835
Robinson-Foulds distance between ML tree and consensus tree: 8

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020886454.1
|
|  +--Capsella_rubella_XP_006297787.1
+--| (85)
|  |        +--Brassica_oleracea_XP_013595296.1
|  |     +--| (96)
|  |     |  +--Brassica_rapa_XP_009124320.1
|  |  +--| (51)
|  |  |  |                                                   +--Cicer_arietinum_XP_004493497.1
|  |  |  |                                       +-----------| (100)
|  |  |  |                                       |           +-------Medicago_truncatula_XP_013449617.1
|  |  |  |                                 +-----| (99)
|  |  |  |                                 |     +--------Phaseolus_vulgaris_XP_007154663.1
|  |  |  |                              +--| (50)
|  |  |  |                              |  |                        +--Capsicum_annuum_XP_016580243.1
|  |  |  |                              |  |                     +--| (90)
|  |  |  |                              |  |                     |  |     +--Solanum_lycopersicum_XP_004243760.1
|  |  |  |                              |  |                     |  |  +--| (99)
|  |  |  |                              |  |                     |  |  |  +--Solanum_pennellii_XP_015083011.1
|  |  |  |                              |  |                     |  +--| (53)
|  |  |  |                              |  |                     |     +--Solanum_tuberosum_XP_006346560.1
|  |  |  |                              |  +---------------------| (100)
|  |  |  |                              |                        +--Nicotiana_attenuata_XP_019249149.1
|  |  |  |                           +--| (38)
|  |  |  |                           |  +-------------------Carica_papaya_XP_021912362.1
|  |  |  |                        +--| (31)
|  |  |  |                        |  +----------Vitis_vinifera_XP_002282302.1
|  |  |  |                     +--| (42)
|  |  |  |                     |  |               +--Citrus_sinensis_XP_006475431.1
|  |  |  |                     |  |     +---------| (100)
|  |  |  |                     |  |     |         |    +--Citrus_sinensis_XP_006475433.1
|  |  |  |                     |  |     |         +----| (100)
|  |  |  |                     |  |     |              +--Citrus_sinensis_XP_024953563.1
|  |  |  |                     |  |  +--| (36)
|  |  |  |                     |  |  |  |    +-----------Fragaria_vesca_XP_004287545.1
|  |  |  |                     |  |  |  +----| (98)
|  |  |  |                     |  |  |       |        +--Malus_domestica_XP_008352367.2
|  |  |  |                     |  |  |       |     +--| (98)
|  |  |  |                     |  |  |       |     |  +--Pyrus_x_bretschneideri_XP_009352646.1
|  |  |  |                     |  |  |       |  +--| (99)
|  |  |  |                     |  |  |       |  |  +--Malus_domestica_XP_008354431.2
|  |  |  |                     |  |  |       +--| (90)
|  |  |  |                     |  |  |          |  +--Prunus_mume_XP_008242405.1
|  |  |  |                     |  |  |          +--| (100)
|  |  |  |                     |  |  |             +--Prunus_persica_XP_007202164.1
|  |  |  |                     |  +--| (49)
|  |  |  |                     |     |     +----Jatropha_curcas_XP_012076913.1
|  |  |  |                     |     |  +--| (98)
|  |  |  |                     |     |  |  +---Manihot_esculenta_XP_021596800.1
|  |  |  |                     |     +--| (90)
|  |  |  |                     |        |        +--Populus_euphratica_XP_011019360.1
|  |  |  |                     |        |     +--| (70)
|  |  |  |                     |        |     |  +--Populus_euphratica_XP_011019361.1
|  |  |  |                     |        +-----| (100)
|  |  |  |                     |              |  +--Populus_trichocarpa_XP_002308527.1
|  |  |  |                     |              +--| (99)
|  |  |  |                     |                 +--Populus_trichocarpa_XP_024458504.1
|  |  |  +---------------------| (100)
|  |  |                        |                  +--Cucumis_melo_XP_016901090.1
|  |  |                        |               +--| (97)
|  |  |                        |               |  +--Cucumis_melo_XP_016901092.1
|  |  |                        +---------------| (100)
|  |  |                                        +--Cucumis_sativus_XP_004141053.1
|  +--| (62)
|     +--Eutrema_salsugineum_XP_006409036.1
|
|    +--Arabidopsis_thaliana_NP_001324728.1
+----| (100)
     +--Arabidopsis_thaliana_NP_179546.2


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020886454.1:0.0057717084,(Capsella_rubella_XP_006297787.1:0.0077254894,(((Brassica_oleracea_XP_013595296.1:0.0000021717,Brassica_rapa_XP_009124320.1:0.0053521509)96:0.0086106634,(((((((Cicer_arietinum_XP_004493497.1:0.0114874199,Medicago_truncatula_XP_013449617.1:0.0609229045)100:0.0928346048,Phaseolus_vulgaris_XP_007154663.1:0.0731585717)99:0.0470526642,((Capsicum_annuum_XP_016580243.1:0.0286755125,((Solanum_lycopersicum_XP_004243760.1:0.0104408008,Solanum_pennellii_XP_015083011.1:0.0105491609)99:0.0147689122,Solanum_tuberosum_XP_006346560.1:0.0089387408)53:0.0054578078)90:0.0057262863,Nicotiana_attenuata_XP_019249149.1:0.0278944052)100:0.1693515237)50:0.0191392390,Carica_papaya_XP_021912362.1:0.1552826237)38:0.0080720115,Vitis_vinifera_XP_002282302.1:0.0862083431)31:0.0160363806,(((Citrus_sinensis_XP_006475431.1:0.0000021717,(Citrus_sinensis_XP_006475433.1:0.0000020471,Citrus_sinensis_XP_024953563.1:0.0000020471)100:0.0399415536)100:0.0773395499,(Fragaria_vesca_XP_004287545.1:0.0967175735,(((Malus_domestica_XP_008352367.2:0.0123651776,Pyrus_x_bretschneideri_XP_009352646.1:0.0077184585)98:0.0070581556,Malus_domestica_XP_008354431.2:0.0161510192)99:0.0214371928,(Prunus_mume_XP_008242405.1:0.0000021717,Prunus_persica_XP_007202164.1:0.0052715221)100:0.0253302012)90:0.0297100966)98:0.0411442670)36:0.0099022613,((Jatropha_curcas_XP_012076913.1:0.0413901241,Manihot_esculenta_XP_021596800.1:0.0341546914)98:0.0186675992,((Populus_euphratica_XP_011019360.1:0.0000021717,Populus_euphratica_XP_011019361.1:0.0000021717)70:0.0000021717,(Populus_trichocarpa_XP_002308527.1:0.0000021717,Populus_trichocarpa_XP_024458504.1:0.0000021717)99:0.0134075624)100:0.0484278721)90:0.0154095319)49:0.0070529728)42:0.0168336107,((Cucumis_melo_XP_016901090.1:0.0000021717,Cucumis_melo_XP_016901092.1:0.0000021717)97:0.0027373208,Cucumis_sativus_XP_004141053.1:0.0105560295)100:0.1272399153)100:0.1674530992)51:0.0046548635,Eutrema_salsugineum_XP_006409036.1:0.0275697576)62:0.0091174759)85:0.0027202486,(Arabidopsis_thaliana_NP_001324728.1:0.0082841904,Arabidopsis_thaliana_NP_179546.2:0.0000021842)100:0.0383908067);

TIME STAMP
----------

Date and time: Tue May  3 13:20:37 2022
Total CPU time used: 1015.466628 seconds (0h:16m:55s)
Total wall-clock time used: 50.53418718 seconds (0h:0m:50s)

