IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0019583_nodup.aln
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 405126

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 8 sequences with 573 amino-acid sites
Number of constant sites: 322 (= 56.1955% of all sites)
Number of invariant (constant or ambiguous constant) sites: 322 (= 56.1955% of all sites)
Number of parsimony informative sites: 176
Number of distinct site patterns: 300

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+FO

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.0462
  pi(R) = 0.0463
  pi(N) = 0.0619
  pi(D) = 0.0569
  pi(C) = 0.0162
  pi(Q) = 0.0527
  pi(E) = 0.0670
  pi(G) = 0.0727
  pi(H) = 0.0274
  pi(I) = 0.0374
  pi(L) = 0.0985
  pi(K) = 0.0431
  pi(M) = 0.0338
  pi(F) = 0.0433
  pi(P) = 0.0698
  pi(S) = 0.0720
  pi(T) = 0.0505
  pi(W) = 0.0148
  pi(Y) = 0.0379
  pi(V) = 0.0519

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3596.3661 (s.e. 92.0513)
Unconstrained log-likelihood (without tree): -2869.5730
Number of free parameters (#branches + #model parameters): 32
Akaike information criterion (AIC) score: 7256.7323
Corrected Akaike information criterion (AICc) score: 7260.6434
Bayesian information criterion (BIC) score: 7395.9606

Total tree length (sum of branch lengths): 0.7995
Sum of internal branch lengths: 0.4615 (57.7275% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002871968.2' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**Arabidopsis_lyrata_XP_002871968.2
|
+**Arabidopsis_lyrata_XP_020876260.1
|
|             +**Arabidopsis_thaliana_NP_001318615.1
|     +-------| (100)
|     |       +**Arabidopsis_thaliana_NP_001332194.1
+-----| (100)
      |       +-------------Capsella_rubella_XP_006287498.1
      +-------| (100)
              |                                        +--Brassica_oleracea_XP_013619618.1
              |               +------------------------| (100)
              |               |                        +--Brassica_rapa_XP_033141945.1
              +---------------| (100)
                              +-------------Eutrema_salsugineum_XP_006400682.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002871968.2:0.0000027101,Arabidopsis_lyrata_XP_020876260.1:0.0000010000,((Arabidopsis_thaliana_NP_001318615.1:0.0000010000,Arabidopsis_thaliana_NP_001332194.1:0.0000010000)100:0.0709502515,(Capsella_rubella_XP_006287498.1:0.1162826045,((Brassica_oleracea_XP_013619618.1:0.0109740994,Brassica_rapa_XP_033141945.1:0.0218758892)100:0.2053479239,Eutrema_salsugineum_XP_006400682.1:0.1178878339)100:0.1355690836)100:0.0678856532)100:0.0527401683);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3596.368768
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002871968.2
|
+--Arabidopsis_lyrata_XP_020876260.1
|
|             +--Arabidopsis_thaliana_NP_001318615.1
|     +-------| (100)
|     |       +--Arabidopsis_thaliana_NP_001332194.1
+-----| (100)
      |       +-------------Capsella_rubella_XP_006287498.1
      +-------| (100)
              |                                        +--Brassica_oleracea_XP_013619618.1
              |               +------------------------| (100)
              |               |                        +--Brassica_rapa_XP_033141945.1
              +---------------| (100)
                              +-------------Eutrema_salsugineum_XP_006400682.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002871968.2:0.0000027070,Arabidopsis_lyrata_XP_020876260.1:0.0000027049,((Arabidopsis_thaliana_NP_001318615.1:0.0000027049,Arabidopsis_thaliana_NP_001332194.1:0.0000027049)100:0.0709505067,(Capsella_rubella_XP_006287498.1:0.1162826672,((Brassica_oleracea_XP_013619618.1:0.0109755559,Brassica_rapa_XP_033141945.1:0.0218678544)100:0.2053500357,Eutrema_salsugineum_XP_006400682.1:0.1178869105)100:0.1355703562)100:0.0678856005)100:0.0527401901);

TIME STAMP
----------

Date and time: Wed May 18 17:49:34 2022
Total CPU time used: 55.070917 seconds (0h:0m:55s)
Total wall-clock time used: 2.612369958 seconds (0h:0m:2s)

