IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0012495_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 678418

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 33 sequences with 353 amino-acid sites
Number of constant sites: 123 (= 34.8442% of all sites)
Number of invariant (constant or ambiguous constant) sites: 123 (= 34.8442% of all sites)
Number of parsimony informative sites: 177
Number of distinct site patterns: 294

ModelFinder
-----------

Best-fit model according to BIC: JTT+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+G4            -5450.311   11028.622 - 1.55e-09   11057.510 - 0.000222   11276.076 +    0.768
JTT+I+G4          -5448.756   11027.512 -  2.7e-09   11057.407 - 0.000234   11278.832 +    0.194
JTTDCMut+G4       -5453.525   11035.050 - 6.23e-11   11063.939 - 8.91e-06   11282.504 -   0.0309
JTTDCMut+I+G4     -5451.971   11033.942 - 1.08e-10   11063.838 - 9.38e-06   11285.263 -  0.00777
JTT+F+G4          -5412.078   10990.156 +    0.349   11041.992 +     0.52   11311.073 - 1.93e-08
JTT+F+I+G4        -5410.514   10989.029 +    0.614   11042.313 +    0.443   11313.812 - 4.91e-09
JTTDCMut+F+G4     -5415.326   10996.652 -   0.0136   11048.488 -   0.0202   11317.568 -  7.5e-10
JTTDCMut+F+I+G4   -5413.785   10995.569 -   0.0233   11048.853 -   0.0168   11320.353 - 1.86e-10
WAG+G4            -5490.713   11109.425 - 4.41e-27   11138.314 - 6.31e-22   11356.879 - 2.18e-18
WAG+I+G4          -5489.474   11108.948 -  5.6e-27   11138.844 - 4.84e-22   11360.269 - 4.01e-19
LG+G4             -5492.739   11113.477 - 5.81e-28   11142.366 - 8.31e-23   11360.931 - 2.88e-19
cpREV+G4          -5493.301   11114.602 - 3.31e-28   11143.491 - 4.74e-23   11362.056 - 1.64e-19
cpREV+I+G4        -5492.343   11114.685 - 3.18e-28   11144.581 - 2.75e-23   11366.006 - 2.28e-20
LG+I+G4           -5492.390   11114.781 - 3.03e-28   11144.676 - 2.62e-23   11366.101 - 2.17e-20
LG+R2             -5496.321   11122.643 - 5.94e-30   11152.538 - 5.14e-25   11373.963 - 4.26e-22
LG+R3             -5491.302   11116.604 - 1.22e-28   11148.576 - 3.73e-24   11375.657 - 1.83e-22
HIVb+G4           -5500.837   11129.674 - 1.77e-31   11158.563 - 2.53e-26   11377.128 - 8.75e-23
mtMet+F+G4        -5446.602   11059.204 - 3.54e-16   11111.041 - 5.27e-16   11380.121 - 1.96e-23
HIVb+I+G4         -5500.070   11130.141 -  1.4e-31   11160.036 - 1.21e-26   11381.461 -    1e-23
mtMet+F+I+G4      -5446.277   11060.554 -  1.8e-16   11113.838 -  1.3e-16   11385.338 - 1.44e-24
HIVb+F+G4         -5454.186   11074.372 -  1.8e-19   11126.208 - 2.68e-19   11395.288 - 9.97e-27
HIVb+F+I+G4       -5453.042   11074.083 - 2.08e-19   11127.367 -  1.5e-19   11398.867 - 1.67e-27
mtInv+F+G4        -5458.114   11082.228 - 3.55e-21   11134.064 - 5.28e-21   11403.145 - 1.96e-28
WAG+F+G4          -5459.280   11084.561 - 1.11e-21   11136.397 - 1.64e-21   11405.477 - 6.11e-29
mtInv+F+I+G4      -5457.686   11083.371 -    2e-21   11136.655 - 1.45e-21   11408.154 -  1.6e-29
WAG+F+I+G4        -5458.183   11084.366 - 1.22e-21   11137.649 - 8.79e-22   11409.149 - 9.74e-30
LG+F+G4           -5461.272   11088.544 - 1.51e-22   11140.380 - 2.24e-22   11409.461 - 8.34e-30
LG+F+I+G4         -5460.532   11089.065 - 1.16e-22   11142.348 - 8.39e-23   11413.848 -  9.3e-31
VT+G4             -5519.463   11166.926 - 1.44e-39   11195.814 - 2.06e-34   11414.380 - 7.13e-31
VT+I+G4           -5518.203   11166.406 - 1.87e-39   11196.301 - 1.61e-34   11417.726 - 1.34e-31
mtVer+F+G4        -5472.025   11110.051 - 3.22e-27   11161.887 -  4.8e-27   11430.968 - 1.78e-34
cpREV+F+G4        -5472.512   11111.024 - 1.98e-27   11162.861 - 2.95e-27   11431.941 -  1.1e-34
cpREV+F+I+G4      -5470.935   11109.870 - 3.53e-27   11163.154 - 2.55e-27   11434.654 - 2.82e-35
FLU+G4            -5529.604   11187.208 - 5.68e-44   11216.097 - 8.12e-39   11434.662 - 2.81e-35
mtVer+F+I+G4      -5471.492   11110.984 - 2.02e-27   11164.267 - 1.46e-27   11435.767 - 1.62e-35
FLU+I+G4          -5529.491   11188.983 - 2.34e-44   11218.878 - 2.02e-39   11440.303 - 1.67e-36
VT+F+G4           -5492.591   11151.182 - 3.77e-36   11203.019 - 5.61e-36   11472.099 - 2.09e-43
FLU+F+G4          -5493.906   11153.812 - 1.01e-36   11205.648 - 1.51e-36   11474.728 -  5.6e-44
VT+F+I+G4         -5491.210   11150.421 - 5.52e-36   11203.704 - 3.99e-36   11475.204 - 4.42e-44
Dayhoff+G4        -5551.796   11231.593 - 1.31e-53   11260.482 - 1.87e-48   11479.047 - 6.47e-45
DCMut+G4          -5552.288   11232.576 - 7.99e-54   11261.465 - 1.14e-48   11480.030 - 3.95e-45
Dayhoff+I+G4      -5549.379   11228.758 - 5.39e-53   11258.654 - 4.66e-48   11480.079 - 3.86e-45
FLU+F+I+G4        -5493.934   11155.867 - 3.63e-37   11209.151 - 2.62e-37   11480.650 -  2.9e-45
DCMut+I+G4        -5549.886   11229.772 - 3.25e-53   11259.668 - 2.81e-48   11481.093 - 2.32e-45
mtZOA+F+G4        -5498.718   11163.436 - 8.24e-39   11215.273 - 1.23e-38   11484.353 - 4.55e-46
mtZOA+F+I+G4      -5498.667   11165.335 - 3.19e-39   11218.618 -  2.3e-39   11490.118 - 2.55e-47
Dayhoff+F+G4      -5507.244   11180.488 - 1.63e-42   11232.325 - 2.43e-42   11501.405 - 9.03e-50
DCMut+F+G4        -5507.748   11181.497 - 9.87e-43   11233.333 - 1.47e-42   11502.414 - 5.45e-50
Dayhoff+F+I+G4    -5505.591   11179.182 - 3.14e-42   11232.465 - 2.26e-42   11503.965 - 2.51e-50
DCMut+F+I+G4      -5506.113   11180.226 - 1.86e-42   11233.510 - 1.34e-42   11505.010 - 1.49e-50
LG+I              -5565.637   11259.274 - 1.27e-59   11288.163 - 1.82e-54   11506.728 - 6.31e-51
mtREV+F+G4        -5516.504   11199.008 - 1.55e-46   11250.845 - 2.31e-46   11519.925 - 8.59e-54
mtREV+F+I+G4      -5515.686   11199.373 -  1.3e-46   11252.656 - 9.35e-47   11524.156 - 1.04e-54
rtREV+F+G4        -5533.265   11232.531 - 8.17e-54   11284.367 - 1.22e-53   11553.447 - 4.52e-61
rtREV+F+I+G4      -5532.743   11233.486 - 5.07e-54   11286.770 - 3.66e-54   11558.270 - 4.05e-62
rtREV+G4          -5596.784   11321.567 - 3.79e-73   11350.456 - 5.42e-68   11569.021 - 1.87e-64
rtREV+I+G4        -5596.557   11323.115 - 1.75e-73   11353.010 - 1.51e-68   11574.435 - 1.25e-65
Blosum62+G4       -5603.636   11335.272 -    4e-76   11364.161 - 5.72e-71   11582.726 - 1.98e-67
PMB+G4            -5605.344   11338.689 - 7.25e-77   11367.578 - 1.04e-71   11586.143 - 3.59e-68
Blosum62+I+G4     -5603.041   11336.082 - 2.67e-76   11365.977 - 2.31e-71   11587.402 - 1.91e-68
PMB+I+G4          -5605.042   11340.084 - 3.61e-77   11369.980 - 3.12e-72   11591.405 - 2.58e-69
mtMAM+F+G4        -5565.599   11297.198 - 7.41e-68   11349.034 -  1.1e-67   11618.114 -  4.1e-75
mtMAM+F+I+G4      -5564.572   11297.144 - 7.61e-68   11350.428 - 5.49e-68   11621.928 - 6.09e-76
PMB+F+G4          -5573.006   11312.012 -  4.5e-71   11363.849 - 6.69e-71   11632.929 - 2.49e-78
PMB+F+I+G4        -5572.418   11312.837 - 2.98e-71   11366.121 - 2.15e-71   11637.620 - 2.38e-79
HIVw+F+G4         -5577.462   11320.923 - 5.22e-73   11372.760 - 7.77e-73   11641.840 - 2.89e-80
HIVw+F+I+G4       -5575.747   11319.493 - 1.07e-72   11372.777 - 7.71e-73   11644.277 - 8.54e-81
Blosum62+F+G4     -5586.455   11338.910 - 6.49e-77   11390.747 - 9.65e-77   11659.827 - 3.59e-84
HIVw+G4           -5642.897   11413.793 - 3.56e-93   11442.682 - 5.09e-88   11661.247 - 1.76e-84
mtMet+G4          -5643.829   11415.658 -  1.4e-93   11444.547 -    2e-88   11663.112 - 6.94e-85
Blosum62+F+I+G4   -5585.418   11338.836 - 6.73e-77   11392.120 - 4.86e-77   11663.619 - 5.39e-85
HIVw+I+G4         -5641.227   11412.455 - 6.95e-93   11442.350 - 6.01e-88   11663.775 - 4.98e-85
mtMet+I+G4        -5644.522   11419.044 - 2.58e-94   11448.939 - 2.23e-89   11670.364 - 1.85e-86
mtART+F+G4        -5599.228   11364.455 - 1.84e-82   11416.292 - 2.74e-82   11685.372 - 1.02e-89
mtART+F+I+G4      -5599.870   11367.739 - 3.57e-83   11421.023 - 2.57e-83   11692.522 - 2.85e-91
LG                -5679.816   11485.632 - 8.95e-109   11513.535 - 2.1e-103   11729.220 - 3.06e-99
mtZOA+G4          -5677.778   11483.556 - 2.53e-108   11512.445 - 3.62e-103   11731.010 - 1.25e-99
mtVer+G4          -5679.463   11486.927 - 4.69e-109   11515.816 - 6.7e-104   11734.381 - 2.32e-100
mtZOA+I+G4        -5678.443   11486.886 - 4.78e-109   11516.782 - 4.14e-104   11738.207 - 3.43e-101
mtVer+I+G4        -5680.091   11490.182 - 9.2e-110   11520.077 - 7.96e-105   11741.502 - 6.59e-102
mtInv+G4          -5689.648   11507.297 - 1.77e-113   11536.186 - 2.53e-108   11754.751 - 8.76e-105
mtInv+I+G4        -5690.027   11510.055 - 4.45e-114   11539.950 - 3.85e-109   11761.375 - 3.19e-106
mtREV+G4          -5731.252   11590.505 - 1.51e-131   11619.393 - 2.16e-126   11837.959 - 7.48e-123
mtREV+I+G4        -5731.644   11593.288 - 3.76e-132   11623.184 - 3.25e-127   11844.609 - 2.69e-124
mtMAM+G4          -5779.349   11686.697 - 1.96e-152   11715.586 - 2.8e-147   11934.151 - 9.68e-144
mtMAM+I+G4        -5778.925   11687.850 - 1.1e-152   11717.745 - 9.5e-148   11939.170 - 7.87e-145
mtART+G4          -5803.099   11734.197 - 9.48e-163   11763.086 - 1.36e-157   11981.651 - 4.69e-154
mtART+I+G4        -5803.198   11736.397 - 3.16e-163   11766.292 - 2.73e-158   11987.717 - 2.26e-155

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.7607

 Category  Relative_rate  Proportion
  1         0.0872         0.2500
  2         0.3908         0.2500
  3         0.9454         0.2500
  4         2.5766         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5449.1007 (s.e. 229.7006)
Unconstrained log-likelihood (without tree): -1965.7662
Number of free parameters (#branches + #model parameters): 64
Akaike information criterion (AIC) score: 11026.2014
Corrected Akaike information criterion (AICc) score: 11055.0902
Bayesian information criterion (BIC) score: 11273.6553

Total tree length (sum of branch lengths): 3.2453
Sum of internal branch lengths: 1.9971 (61.5378% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002883982.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_002883982.1
|
+--Arabidopsis_lyrata_XP_020887383.1
|
|     +**Arabidopsis_thaliana_NP_179549.1
|  +--| (97)
|  |  +--Arabidopsis_thaliana_NP_001324863.1
+--| (100)
   |     +--Capsella_rubella_XP_006298182.1
   |  +--| (57)
   |  |  |                                                   +---Capsicum_annuum_XP_016551165.1
   |  |  |                                                +--| (99)
   |  |  |                                                |  |     +**Solanum_lycopersicum_NP_001234037.1
   |  |  |                                                |  |  +--| (100)
   |  |  |                                                |  |  |  +--Solanum_pennellii_XP_015081139.1
   |  |  |                                                |  +--| (96)
   |  |  |                                                |     +--Solanum_tuberosum_NP_001275149.1
   |  |  |                             +------------------| (100)
   |  |  |                             |                  +--Nicotiana_attenuata_XP_019240518.1
   |  |  |                          +--| (61)
   |  |  |                          |  +----------Vitis_vinifera_XP_002279746.4
   |  |  |                       +--| (31)
   |  |  |                       |  |         +--Fragaria_vesca_XP_004287539.1
   |  |  |                       |  |  +------| (100)
   |  |  |                       |  |  |      +-------Fragaria_vesca_XP_004288926.1
   |  |  |                       |  +--| (87)
   |  |  |                       |     |        +--Malus_domestica_XP_008337682.2
   |  |  |                       |     |   +----| (100)
   |  |  |                       |     |   |    +--Pyrus_x_bretschneideri_XP_009352635.1
   |  |  |                       |     +---| (98)
   |  |  |                       |         |     +**Prunus_mume_XP_008242414.1
   |  |  |                       |         +-----| (100)
   |  |  |                       |               +--Prunus_persica_XP_007202367.1
   |  |  |                    +--| (24)
   |  |  |                    |  +---------------Citrus_sinensis_XP_006475453.1
   |  |  |                 +--| (77)
   |  |  |                 |  |  +-----------Manihot_esculenta_XP_021606663.1
   |  |  |                 |  +--| (28)
   |  |  |                 |     |          +--Populus_euphratica_XP_011010059.1
   |  |  |                 |     +----------| (100)
   |  |  |                 |                +**Populus_trichocarpa_XP_002309227.2
   |  |  +-----------------| (100)
   |  |                    |                +---Cicer_arietinum_XP_004513099.1
   |  |                    |       +--------| (100)
   |  |                    |       |        +---Medicago_truncatula_XP_003620934.1
   |  |                    |  +----| (99)
   |  |                    |  |    +---------Phaseolus_vulgaris_XP_007160235.1
   |  |                    +--| (77)
   |  |                       |                              +--Cucumis_melo_XP_008459274.1
   |  |                       +------------------------------| (100)
   |  |                                                      |  +**Cucumis_sativus_XP_004141049.1
   |  |                                                      +--| (96)
   |  |                                                         +**Cucumis_sativus_XP_031736607.1
   +--| (80)
      |        +--Brassica_oleracea_XP_013604300.1
      |     +--| (100)
      |     |  +--Brassica_rapa_XP_009117531.1
      |  +--| (76)
      |  |  |    +--Brassica_oleracea_XP_013615142.1
      |  |  +----| (100)
      |  |       |  +**Brassica_rapa_XP_009102154.1
      |  |       +--| (100)
      |  |          +--Brassica_rapa_XP_033131695.1
      +--| (98)
         +--Eutrema_salsugineum_XP_006408876.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002883982.1:0.0031622119,Arabidopsis_lyrata_XP_020887383.1:0.0063251772,((Arabidopsis_thaliana_NP_179549.1:0.0000028799,Arabidopsis_thaliana_NP_001324863.1:0.0268920097)97:0.0129267748,((Capsella_rubella_XP_006298182.1:0.0355092650,(((((((Capsicum_annuum_XP_016551165.1:0.0514913120,((Solanum_lycopersicum_NP_001234037.1:0.0000029020,Solanum_pennellii_XP_015081139.1:0.0102852823)100:0.0379909611,Solanum_tuberosum_NP_001275149.1:0.0389062501)96:0.0095984476)99:0.0425743123,Nicotiana_attenuata_XP_019240518.1:0.0421888542)100:0.2436435824,Vitis_vinifera_XP_002279746.4:0.1448582983)61:0.0361782000,((Fragaria_vesca_XP_004287539.1:0.0235421156,Fragaria_vesca_XP_004288926.1:0.1069094735)100:0.0926150195,((Malus_domestica_XP_008337682.2:0.0135664108,Pyrus_x_bretschneideri_XP_009352635.1:0.0031358966)100:0.0681120288,(Prunus_mume_XP_008242414.1:0.0000023328,Prunus_persica_XP_007202367.1:0.0068615509)100:0.0785057872)98:0.0507690471)87:0.0437917701)31:0.0114117691,Citrus_sinensis_XP_006475453.1:0.1992188567)24:0.0144925967,(Manihot_esculenta_XP_021606663.1:0.1588229758,(Populus_euphratica_XP_011010059.1:0.0168091751,Populus_trichocarpa_XP_002309227.2:0.0000024102)100:0.1440938135)28:0.0084127961)77:0.0417917082,(((Cicer_arietinum_XP_004513099.1:0.0572145522,Medicago_truncatula_XP_003620934.1:0.0575686949)100:0.1112783037,Phaseolus_vulgaris_XP_007160235.1:0.1271878370)99:0.0722940164,(Cucumis_melo_XP_008459274.1:0.0397211990,(Cucumis_sativus_XP_004141049.1:0.0000010000,Cucumis_sativus_XP_031736607.1:0.0000010000)96:0.0101920545)100:0.3949170400)77:0.0303611364)100:0.2231495012)57:0.0152614608,(((Brassica_oleracea_XP_013604300.1:0.0122704926,Brassica_rapa_XP_009117531.1:0.0133555694)100:0.0356887740,(Brassica_oleracea_XP_013615142.1:0.0063527986,(Brassica_rapa_XP_009102154.1:0.0000023876,Brassica_rapa_XP_033131695.1:0.0045185335)100:0.0224195001)100:0.0618027047)76:0.0107088497,Eutrema_salsugineum_XP_006408876.1:0.0313206478)98:0.0449840449)80:0.0107901042)100:0.0265025043);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -5449.199761
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002883982.1
|
+--Arabidopsis_lyrata_XP_020887383.1
|
|     +--Arabidopsis_thaliana_NP_179549.1
|  +--| (97)
|  |  +--Arabidopsis_thaliana_NP_001324863.1
+--| (100)
   |     +--Capsella_rubella_XP_006298182.1
   |  +--| (57)
   |  |  |                                                +---Capsicum_annuum_XP_016551165.1
   |  |  |                                             +--| (99)
   |  |  |                                             |  |     +--Solanum_lycopersicum_NP_001234037.1
   |  |  |                                             |  |  +--| (100)
   |  |  |                                             |  |  |  +--Solanum_pennellii_XP_015081139.1
   |  |  |                                             |  +--| (96)
   |  |  |                                             |     +--Solanum_tuberosum_NP_001275149.1
   |  |  |                          +------------------| (100)
   |  |  |                          |                  +--Nicotiana_attenuata_XP_019240518.1
   |  |  |                       +--| (61)
   |  |  |                       |  +----------Vitis_vinifera_XP_002279746.4
   |  |  |                    +--| (31)
   |  |  |                    |  |         +--Fragaria_vesca_XP_004287539.1
   |  |  |                    |  |  +------| (100)
   |  |  |                    |  |  |      +-------Fragaria_vesca_XP_004288926.1
   |  |  |                    |  +--| (87)
   |  |  |                    |     |        +--Malus_domestica_XP_008337682.2
   |  |  |                    |     |   +----| (100)
   |  |  |                    |     |   |    +--Pyrus_x_bretschneideri_XP_009352635.1
   |  |  |                    |     +---| (98)
   |  |  |                    |         |     +--Prunus_mume_XP_008242414.1
   |  |  |                    |         +-----| (100)
   |  |  |                    |               +--Prunus_persica_XP_007202367.1
   |  |  |                 +--| (77)
   |  |  |                 |  |     +-------------Citrus_sinensis_XP_006475453.1
   |  |  |                 |  |  +--| (48)
   |  |  |                 |  |  |  |          +--Populus_euphratica_XP_011010059.1
   |  |  |                 |  |  |  +----------| (100)
   |  |  |                 |  |  |             +--Populus_trichocarpa_XP_002309227.2
   |  |  |                 |  +--| (20)
   |  |  |                 |     +------------Manihot_esculenta_XP_021606663.1
   |  |  +-----------------| (100)
   |  |                    |                +---Cicer_arietinum_XP_004513099.1
   |  |                    |       +--------| (100)
   |  |                    |       |        +---Medicago_truncatula_XP_003620934.1
   |  |                    |  +----| (99)
   |  |                    |  |    +---------Phaseolus_vulgaris_XP_007160235.1
   |  |                    +--| (77)
   |  |                       |                              +--Cucumis_melo_XP_008459274.1
   |  |                       +------------------------------| (100)
   |  |                                                      |  +--Cucumis_sativus_XP_004141049.1
   |  |                                                      +--| (96)
   |  |                                                         +--Cucumis_sativus_XP_031736607.1
   +--| (80)
      |        +--Brassica_oleracea_XP_013604300.1
      |     +--| (100)
      |     |  +--Brassica_rapa_XP_009117531.1
      |  +--| (76)
      |  |  |    +--Brassica_oleracea_XP_013615142.1
      |  |  +----| (100)
      |  |       |  +--Brassica_rapa_XP_009102154.1
      |  |       +--| (100)
      |  |          +--Brassica_rapa_XP_033131695.1
      +--| (98)
         +--Eutrema_salsugineum_XP_006408876.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002883982.1:0.0031585491,Arabidopsis_lyrata_XP_020887383.1:0.0063193338,((Arabidopsis_thaliana_NP_179549.1:0.0000023927,Arabidopsis_thaliana_NP_001324863.1:0.0268381462)97:0.0129203578,((Capsella_rubella_XP_006298182.1:0.0354329170,((((((Capsicum_annuum_XP_016551165.1:0.0514161469,((Solanum_lycopersicum_NP_001234037.1:0.0000023876,Solanum_pennellii_XP_015081139.1:0.0102741201)100:0.0379436431,Solanum_tuberosum_NP_001275149.1:0.0388603975)96:0.0095792760)99:0.0425243288,Nicotiana_attenuata_XP_019240518.1:0.0421463915)100:0.2429014952,Vitis_vinifera_XP_002279746.4:0.1450656197)61:0.0392856492,((Fragaria_vesca_XP_004287539.1:0.0236542271,Fragaria_vesca_XP_004288926.1:0.1069183978)100:0.0889912602,((Malus_domestica_XP_008337682.2:0.0135721222,Pyrus_x_bretschneideri_XP_009352635.1:0.0031257092)100:0.0682043479,(Prunus_mume_XP_008242414.1:0.0000024077,Prunus_persica_XP_007202367.1:0.0068631054)100:0.0782788805)98:0.0546986901)87:0.0412727953)31:0.0179475994,((Citrus_sinensis_XP_006475453.1:0.1826493003,(Populus_euphratica_XP_011010059.1:0.0167855118,Populus_trichocarpa_XP_002309227.2:0.0000027595)100:0.1390976656)48:0.0162285322,Manihot_esculenta_XP_021606663.1:0.1628141841)20:0.0057562718)77:0.0456967433,(((Cicer_arietinum_XP_004513099.1:0.0571290360,Medicago_truncatula_XP_003620934.1:0.0574606537)100:0.1113350723,Phaseolus_vulgaris_XP_007160235.1:0.1268882899)99:0.0726459597,(Cucumis_melo_XP_008459274.1:0.0395487431,(Cucumis_sativus_XP_004141049.1:0.0000023876,Cucumis_sativus_XP_031736607.1:0.0000023876)96:0.0103733877)100:0.3934166874)77:0.0290190780)100:0.2233164735)57:0.0153378416,(((Brassica_oleracea_XP_013604300.1:0.0122676770,Brassica_rapa_XP_009117531.1:0.0133456576)100:0.0356815405,(Brassica_oleracea_XP_013615142.1:0.0063520303,(Brassica_rapa_XP_009102154.1:0.0000023876,Brassica_rapa_XP_033131695.1:0.0045127139)100:0.0224200387)100:0.0618006782)76:0.0107229029,Eutrema_salsugineum_XP_006408876.1:0.0313006841)98:0.0449439373)80:0.0107835971)100:0.0265010002);

TIME STAMP
----------

Date and time: Tue May  3 13:21:27 2022
Total CPU time used: 793.678096 seconds (0h:13m:13s)
Total wall-clock time used: 41.68797591 seconds (0h:0m:41s)

