IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0002376_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 642052

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 110 sequences with 623 amino-acid sites
Number of constant sites: 164 (= 26.3242% of all sites)
Number of invariant (constant or ambiguous constant) sites: 164 (= 26.3242% of all sites)
Number of parsimony informative sites: 390
Number of distinct site patterns: 532

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -26528.707   53533.414 - 4.09e-05   53829.674 +    0.473   54588.836 +    0.868
JTT+I+G4         -26592.445   53622.889 - 1.52e-24   53861.996 - 4.54e-08   54594.055 +   0.0638
JTT+F+R5         -26512.642   53513.285 +    0.961   53829.581 +    0.496   54595.314 -    0.034
JTTDCMut+F+I+G4  -26532.531   53541.062 - 8.93e-07   53837.323 -   0.0103   54596.485 -    0.019
JTT+R5           -26574.722   53599.444 - 1.88e-19   53855.616 -  1.1e-06   54597.217 -   0.0131
JTTDCMut+F+R5    -26515.842   53519.685 -   0.0392   53835.981 -   0.0202   54601.714 -  0.00139
JTTDCMut+I+G4    -26597.275   53632.549 - 1.22e-26   53871.656 - 3.62e-10   54603.715 -  0.00051
JTTDCMut+R5      -26579.018   53608.035 - 2.56e-21   53864.206 -  1.5e-08   54605.808 - 0.000179
WAG+F+I+G4       -26633.284   53742.567 - 1.57e-50   54038.828 - 1.81e-46   54797.989 - 3.32e-46
WAG+F+R5         -26616.553   53721.105 - 7.16e-46   54037.401 -  3.7e-46   54803.135 - 2.54e-47
LG+I+G4          -26699.659   53837.318 - 4.17e-71   54076.425 - 1.24e-54   54808.484 - 1.75e-48
LG+R5            -26682.310   53814.620 - 3.54e-66   54070.792 - 2.08e-53   54812.393 - 2.48e-49
LG+R6            -26682.223   53818.446 - 5.22e-67   54080.501 - 1.62e-55   54825.088 - 4.34e-52
LG+R4            -26697.535   53841.070 - 6.38e-72   54091.456 - 6.76e-58   54829.974 - 3.77e-53
LG+G4            -26724.691   53885.383 - 1.52e-81   54121.729 -  1.8e-64   54852.114 - 5.87e-58
WAG+I+G4         -26740.179   53918.358 - 1.05e-88   54157.465 - 3.14e-72   54889.524 - 4.42e-66
LG+F+I+G4        -26679.250   53834.501 -  1.7e-70   54130.761 - 1.97e-66   54889.923 - 3.62e-66
LG+F+R5          -26661.293   53810.587 - 2.66e-65   54126.883 - 1.37e-65   54892.616 - 9.41e-67
WAG+R5           -26723.496   53896.992 - 4.59e-84   54153.163 - 2.69e-71   54894.765 - 3.21e-67
LG+R3            -26757.686   53957.372 - 3.55e-97   54202.071 - 6.46e-82   54937.407 - 1.77e-76
HIVb+I+G4        -26781.556   54001.111 - 1.13e-106   54240.218 - 3.36e-90   54972.277 - 4.73e-84
cpREV+I+G4       -26782.824   54003.649 - 3.17e-107   54242.756 - 9.46e-91   54974.815 - 1.33e-84
cpREV+R5         -26767.417   53984.834 - 3.86e-103   54241.006 - 2.27e-90   54982.607 -  2.7e-86
HIVb+F+I+G4      -26726.401   53928.803 - 5.68e-91   54225.063 - 6.57e-87   54984.225 -  1.2e-86
HIVb+R5          -26771.034   53992.069 - 1.04e-104   54248.240 - 6.09e-92   54989.842 - 7.26e-88
HIVb+F+R5        -26717.083   53922.166 - 1.57e-89   54238.463 - 8.09e-90   55004.196 - 5.55e-91
cpREV+F+I+G4     -26742.905   53961.810 - 3.86e-98   54258.071 - 4.47e-94   55017.232 - 8.19e-94
cpREV+F+R5       -26728.544   53945.088 - 1.65e-94   54261.384 - 8.53e-95   55027.117 - 5.85e-96
FLU+I+G4         -26811.687   54061.374 - 9.26e-120   54300.481 - 2.76e-103   55032.540 - 3.88e-97
FLU+R5           -26802.867   54055.735 - 1.55e-118   54311.906 - 9.12e-106   55053.508 - 1.09e-101
FLU+F+I+G4       -26784.171   54044.341 - 4.63e-116   54340.602 - 5.36e-112   55099.763 - 9.82e-112
FLU+F+R5         -26774.201   54036.403 - 2.45e-114   54352.699 - 1.26e-114   55118.432 - 8.67e-116
VT+I+G4          -26876.211   54190.422 - 8.79e-148   54429.528 - 2.62e-131   55161.587 - 3.69e-125
VT+R5            -26859.084   54168.167 - 5.98e-143   54424.339 - 3.51e-130   55165.940 - 4.19e-126
VT+F+I+G4        -26825.798   54127.595 - 3.86e-134   54423.856 - 4.47e-130   55183.017 - 8.2e-130
VT+F+R5          -26808.674   54105.349 - 2.62e-129   54421.645 - 1.35e-129   55187.378 - 9.26e-131
mtInv+F+I+G4     -26885.176   54246.351 - 6.3e-160   54542.612 - 7.29e-156   55301.773 - 1.34e-155
mtInv+F+R5       -26870.599   54229.198 - 3.34e-156   54545.494 - 1.73e-156   55311.227 - 1.18e-157
Dayhoff+F+I+G4   -26924.136   54324.273 - 7.57e-177   54620.533 - 8.76e-173   55379.695 - 1.61e-172
DCMut+F+I+G4     -26926.990   54329.981 - 4.36e-178   54626.241 - 5.05e-174   55385.403 - 9.25e-174
Dayhoff+F+R5     -26908.164   54304.329 - 1.62e-172   54620.625 - 8.36e-173   55386.358 - 5.74e-174
DCMut+F+R5       -26911.567   54311.134 - 5.39e-174   54627.430 - 2.78e-174   55393.163 - 1.91e-175
mtMet+F+I+G4     -26931.904   54339.807 - 3.2e-180   54636.067 - 3.71e-176   55395.229 - 6.8e-176
mtMet+F+R5       -26923.601   54335.203 - 3.2e-179   54651.499 - 1.65e-179   55417.232 - 1.13e-180
LG+R2            -27020.173   54478.346 - 2.64e-210   54717.452 - 7.88e-194   55449.511 - 1.11e-187
Dayhoff+I+G4     -27038.310   54514.620 - 3.51e-218   54753.726 - 1.05e-201   55485.785 - 1.47e-195
Dayhoff+R5       -27020.222   54490.444 - 6.24e-213   54746.615 - 3.67e-200   55488.217 - 4.37e-196
DCMut+I+G4       -27041.811   54521.621 - 1.06e-219   54760.728 - 3.16e-203   55492.787 - 4.45e-197
DCMut+R5         -27024.370   54498.740 - 9.86e-215   54754.911 - 5.79e-202   55496.513 - 6.9e-198
rtREV+F+R5       -26970.471   54428.943 - 1.41e-199   54745.239 - 7.29e-200   55510.972 -   5e-201
rtREV+F+I+G4     -26990.406   54456.813 - 1.25e-205   54753.073 - 1.45e-201   55512.235 - 2.66e-201
mtREV+F+I+G4     -27048.537   54573.075 - 7.11e-231   54869.335 - 8.24e-227   55628.497 - 1.51e-226
mtREV+F+R5       -27039.515   54567.031 - 1.46e-229   54883.327 - 7.54e-230   55649.060 - 5.17e-231
rtREV+R5         -27140.322   54730.644 - 4.33e-265   54986.816 - 2.54e-252   55728.417 - 3.03e-248
rtREV+I+G4       -27161.303   54760.606 - 1.35e-271   54999.713 - 4.02e-255   55731.772 - 5.66e-249
mtZOA+F+I+G4     -27107.349   54690.699 - 2.04e-256   54986.959 - 2.37e-252   55746.121 - 4.34e-252
mtZOA+F+R5       -27096.236   54680.472 - 3.4e-254   54996.768 - 1.75e-254   55762.501 - 1.2e-255
Blosum62+R5      -27219.258   54888.517 - 2.26e-299   55144.688 - 1.33e-286   55886.290 - 1.58e-282
Blosum62+I+G4    -27239.641   54917.282 - 1.28e-305   55156.389 - 3.83e-289   55888.448 - 5.39e-283
PMB+F+I+G4       -27179.700   54835.399 - 7.75e-288   55131.660 - 8.97e-284   55890.822 - 1.64e-283
PMB+F+R5         -27161.470   54810.940 - 1.59e-282   55127.236 - 8.19e-283   55892.969 - 5.62e-284
Blosum62+F+I+G4  -27187.809   54851.619 - 2.33e-291   55147.879 - 2.7e-287   55907.041 - 4.94e-287
Blosum62+F+R5    -27168.684   54825.368 - 1.17e-285   55141.664 - 6.03e-286   55907.397 - 4.14e-287
PMB+I+G4         -27281.265   55000.530 - 9.88e-324   55239.637 - 3.2e-307   55971.696 - 4.51e-301
PMB+R5           -27262.361   54974.723 - 4.32e-318   55230.894 - 2.54e-305   55972.495 - 3.02e-301
mtVer+F+I+G4     -27244.018   54964.035 - 9.04e-316   55260.296 - 1.05e-311   56019.457 - 1.92e-311
mtVer+F+R5       -27225.315   54938.629 - 2.97e-310   55254.926 - 1.53e-310   56020.659 - 1.05e-311
HIVw+F+I+G4      -27295.624   55067.247 -        0   55363.507 -        0   56122.669 -        0
HIVw+F+R5        -27282.674   55053.349 -        0   55369.645 -        0   56135.378 -        0
HIVw+I+G4        -27488.113   55414.226 -        0   55653.333 -        0   56385.392 -        0
HIVw+R5          -27476.519   55403.037 -        0   55659.209 -        0   56400.810 -        0
mtMAM+F+I+G4     -27609.357   55694.713 -        0   55990.974 -        0   56750.135 -        0
mtMAM+F+R5       -27595.947   55679.894 -        0   55996.190 -        0   56761.923 -        0
mtMet+I+G4       -27684.758   55807.517 -        0   56046.624 -        0   56778.683 -        0
mtMet+R5         -27668.130   55786.261 -        0   56042.432 -        0   56784.034 -        0
mtART+F+R5       -27640.387   55768.774 -        0   56085.071 -        0   56850.804 -        0
mtART+F+I+G4     -27665.823   55807.646 -        0   56103.906 -        0   56863.068 -        0
mtZOA+R5         -27732.987   55915.975 -        0   56172.146 -        0   56913.748 -        0
mtZOA+I+G4       -27768.253   55974.506 -        0   56213.613 -        0   56945.672 -        0
mtInv+I+G4       -27789.370   56016.739 -        0   56255.846 -        0   56987.905 -        0
mtInv+R5         -27787.592   56025.184 -        0   56281.356 -        0   57022.957 -        0
LG+I             -27983.242   56402.483 -        0   56638.830 -        0   57369.214 -        0
mtREV+I+G4       -28003.866   56445.732 -        0   56684.839 -        0   57416.898 -        0
mtREV+R5         -27985.824   56421.649 -        0   56677.820 -        0   57419.422 -        0
mtVer+I+G4       -28007.398   56452.796 -        0   56691.903 -        0   57423.962 -        0
mtVer+R5         -27988.675   56427.351 -        0   56683.522 -        0   57425.124 -        0
mtART+R5         -28445.122   57340.245 -        0   57596.416 -        0   58338.018 -        0
mtART+I+G4       -28504.224   57446.447 -        0   57685.554 -        0   58417.613 -        0
mtMAM+R5         -28508.131   57466.263 -        0   57722.434 -        0   58464.036 -        0
mtMAM+I+G4       -28556.248   57550.495 -        0   57789.602 -        0   58521.661 -        0
LG               -28668.093   57770.186 -        0   58003.796 -        0   58732.482 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0633
  pi(R) = 0.0539
  pi(N) = 0.0601
  pi(D) = 0.0566
  pi(C) = 0.0208
  pi(Q) = 0.0306
  pi(E) = 0.0598
  pi(G) = 0.0619
  pi(H) = 0.0239
  pi(I) = 0.0613
  pi(L) = 0.0860
  pi(K) = 0.0570
  pi(M) = 0.0317
  pi(F) = 0.0586
  pi(P) = 0.0452
  pi(S) = 0.0779
  pi(T) = 0.0452
  pi(W) = 0.0140
  pi(Y) = 0.0239
  pi(V) = 0.0681

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1336
Gamma shape alpha: 1.0547

 Category  Relative_rate  Proportion
  0         0              0.1336
  1         0.1705         0.2166
  2         0.5685         0.2166
  3         1.1640         0.2166
  4         2.7137         0.2166
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26518.9431 (s.e. 1051.1392)
Unconstrained log-likelihood (without tree): -3828.1509
Number of free parameters (#branches + #model parameters): 238
Akaike information criterion (AIC) score: 53513.8862
Corrected Akaike information criterion (AICc) score: 53810.1466
Bayesian information criterion (BIC) score: 54569.3083

Total tree length (sum of branch lengths): 13.4325
Sum of internal branch lengths: 7.6544 (56.9841% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_002872570.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_002872570.1
|
+--Arabidopsis_thaliana_NP_192867.1
|
|     +--Capsella_rubella_XP_006287590.1
|  +--| (91)
|  |  |                                                                              +--Arabidopsis_lyrata_XP_002878386.1
|  |  |                                                                           +--| (97)
|  |  |                                                                           |  |  +---Capsella_rubella_XP_006292599.2
|  |  |                                                                           |  +--| (97)
|  |  |                                                                           |     |     +--Brassica_oleracea_XP_013603603.1
|  |  |                                                                           |     |  +--| (100)
|  |  |                                                                           |     |  |  +--Brassica_rapa_XP_009116817.2
|  |  |                                                                           |     +--| (100)
|  |  |                                                                           |        +--Eutrema_salsugineum_XP_006402473.1
|  |  |                                                               +-----------| (100)
|  |  |                                                               |           +--Arabidopsis_thaliana_NP_191710.1
|  |  |                                                            +--| (97)
|  |  |                                                            |  |                  +--Arabidopsis_lyrata_XP_002892062.1
|  |  |                                                            |  |               +--| (100)
|  |  |                                                            |  |               |  |  +**Arabidopsis_thaliana_NP_171655.1
|  |  |                                                            |  |               |  +--| (100)
|  |  |                                                            |  |               |     +**Arabidopsis_thaliana_NP_849572.1
|  |  |                                                            |  |            +--| (100)
|  |  |                                                            |  |            |  +--Capsella_rubella_XP_006305031.2
|  |  |                                                            |  +------------| (100)
|  |  |                                                            |               |  +--Eutrema_salsugineum_XP_006418427.1
|  |  |                                                            |               +--| (66)
|  |  |                                                            |                  |  +--Brassica_oleracea_XP_013584351.1
|  |  |                                                            |                  +--| (100)
|  |  |                                                            |                     +--Brassica_rapa_XP_009119698.1
|  |  |                                                         +--| (48)
|  |  |                                                         |  |          +--Cucumis_melo_NP_001284464.1
|  |  |                                                         |  +----------| (100)
|  |  |                                                         |             +--Cucumis_sativus_NP_001292642.1
|  |  |                                                      +--| (16)
|  |  |                                                      |  |      +----Gossypium_hirsutum_XP_016694820.1
|  |  |                                                      |  +------| (100)
|  |  |                                                      |         +-----Gossypium_hirsutum_XP_016735616.1
|  |  |                                                   +--| (35)
|  |  |                                                   |  +---------Carica_papaya_XP_021893532.1
|  |  |                                                +--| (35)
|  |  |                                                |  +------Citrus_sinensis_NP_001275873.2
|  |  |                                             +--| (39)
|  |  |                                             |  |     +----Jatropha_curcas_XP_012083309.1
|  |  |                                             |  |  +--| (100)
|  |  |                                             |  |  |  |  +--Manihot_esculenta_XP_021612461.1
|  |  |                                             |  |  |  +--| (100)
|  |  |                                             |  |  |     +--Manihot_esculenta_XP_021623736.1
|  |  |                                             |  +--| (96)
|  |  |                                             |     |      +--Populus_euphratica_XP_011023276.1
|  |  |                                             |     +------| (100)
|  |  |                                             |            +--Populus_trichocarpa_XP_024450467.1
|  |  |                                          +--| (38)
|  |  |                                          |  |            +--Cicer_arietinum_XP_004492797.1
|  |  |                                          |  |         +--| (99)
|  |  |                                          |  |         |  +--Medicago_truncatula_XP_003624084.2
|  |  |                                          |  |      +--| (100)
|  |  |                                          |  |      |  |     +--Glycine_max_XP_003534540.1
|  |  |                                          |  |      |  |  +--| (100)
|  |  |                                          |  |      |  |  |  +--Glycine_max_XP_003552421.1
|  |  |                                          |  |      |  +--| (100)
|  |  |                                          |  |      |     +-----Phaseolus_vulgaris_XP_007139782.1
|  |  |                                          |  |  +---| (100)
|  |  |                                          |  |  |   |     +--Cicer_arietinum_XP_004510689.1
|  |  |                                          |  |  |   |  +--| (100)
|  |  |                                          |  |  |   |  |  +--Medicago_truncatula_XP_013444776.1
|  |  |                                          |  |  |   +--| (100)
|  |  |                                          |  |  |      |  +--Glycine_max_XP_006598931.1
|  |  |                                          |  |  |      +--| (100)
|  |  |                                          |  |  |         +--Phaseolus_vulgaris_XP_007135134.1
|  |  |                                          |  +--| (97)
|  |  |                                          |     |    +--------Fragaria_vesca_XP_004306735.1
|  |  |                                          |     +----| (100)
|  |  |                                          |          |        +--Malus_domestica_XP_008345341.2
|  |  |                                          |          |     +--| (100)
|  |  |                                          |          |     |  +--Pyrus_x_bretschneideri_NP_001289261.1
|  |  |                                          |          |  +--| (100)
|  |  |                                          |          |  |  |  +--Malus_domestica_XP_008364813.1
|  |  |                                          |          |  |  +--| (100)
|  |  |                                          |          |  |     +--Pyrus_x_bretschneideri_XP_009366562.1
|  |  |                                          |          +--| (98)
|  |  |                                          |             |  +--Prunus_mume_NP_001280199.1
|  |  |                                          |             +--| (100)
|  |  |                                          |                +--Prunus_persica_XP_007219056.1
|  |  |                                       +--| (88)
|  |  |                                       |  +-------Vitis_vinifera_XP_002276774.2
|  |  |                                    +--| (95)
|  |  |                                    |  |              +--Capsicum_annuum_XP_016538134.1
|  |  |                                    |  |           +--| (100)
|  |  |                                    |  |           |  |     +--Solanum_lycopersicum_NP_001234178.2
|  |  |                                    |  |           |  |  +--| (99)
|  |  |                                    |  |           |  |  |  +--Solanum_pennellii_XP_015061774.1
|  |  |                                    |  |           |  +--| (100)
|  |  |                                    |  |           |     +--Solanum_tuberosum_XP_006339629.1
|  |  |                                    |  |        +--| (100)
|  |  |                                    |  |        |  +--Nicotiana_attenuata_XP_019223955.1
|  |  |                                    |  +--------| (100)
|  |  |                                    |           |           +----Capsicum_annuum_XP_016544406.1
|  |  |                                    |           |        +--| (100)
|  |  |                                    |           |        |  +-----Solanum_tuberosum_XP_006345624.1
|  |  |                                    |           |     +--| (100)
|  |  |                                    |           |     |  |     +--Solanum_lycopersicum_NP_001234280.1
|  |  |                                    |           |     |  |  +--| (100)
|  |  |                                    |           |     |  |  |  +--Solanum_pennellii_XP_015074443.2
|  |  |                                    |           |     |  +--| (100)
|  |  |                                    |           |     |     +--Solanum_tuberosum_XP_006345579.1
|  |  |                                    |           +-----| (100)
|  |  |                                    |                 +--Capsicum_annuum_XP_016544795.1
|  |  |                                 +--| (99)
|  |  |                                 |  |            +--Papaver_somniferum_XP_026403999.1
|  |  |                                 |  +------------| (100)
|  |  |                                 |               +--Papaver_somniferum_XP_026457718.1
|  |  |                              +--| (94)
|  |  |                              |  +-------Vitis_vinifera_XP_002278489.2
|  |  |                           +--| (95)
|  |  |                           |  |                     +--Capsicum_annuum_XP_016566390.1
|  |  |                           |  |                  +--| (100)
|  |  |                           |  |                  |  +--Capsicum_annuum_XP_016566403.1
|  |  |                           |  |               +--| (100)
|  |  |                           |  |               |  |        +--Solanum_lycopersicum_NP_001233922.2
|  |  |                           |  |               |  |     +--| (100)
|  |  |                           |  |               |  |     |  +--Solanum_pennellii_XP_015083783.1
|  |  |                           |  |               |  |  +--| (96)
|  |  |                           |  |               |  |  |  |  +--Solanum_tuberosum_XP_006343930.1
|  |  |                           |  |               |  |  |  +--| (96)
|  |  |                           |  |               |  |  |     +--Solanum_tuberosum_XP_015162628.1
|  |  |                           |  |               |  +--| (100)
|  |  |                           |  |               |     |     +--Solanum_lycopersicum_NP_001266271.2
|  |  |                           |  |               |     |  +--| (100)
|  |  |                           |  |               |     |  |  +--Solanum_pennellii_XP_015083908.1
|  |  |                           |  |               |     +--| (94)
|  |  |                           |  |               |        +--Solanum_tuberosum_XP_006343931.1
|  |  |                           |  |            +--| (97)
|  |  |                           |  |            |  +--Nicotiana_attenuata_XP_019263339.1
|  |  |                           |  |         +--| (100)
|  |  |                           |  |         |  +--Nicotiana_attenuata_XP_019263338.1
|  |  |                           |  |  +------| (100)
|  |  |                           |  |  |      |     +--Nicotiana_attenuata_XP_019240223.1
|  |  |                           |  |  |      |  +--| (100)
|  |  |                           |  |  |      |  |  |      +--Solanum_lycopersicum_NP_001234164.2
|  |  |                           |  |  |      |  |  |   +--| (100)
|  |  |                           |  |  |      |  |  |   |  +--Solanum_pennellii_XP_015083983.1
|  |  |                           |  |  |      |  |  +---| (100)
|  |  |                           |  |  |      |  |      +--Solanum_tuberosum_NP_001275367.1
|  |  |                           |  |  |      +--| (96)
|  |  |                           |  |  |         |   +--Nicotiana_attenuata_XP_019259360.1
|  |  |                           |  |  |         +---| (100)
|  |  |                           |  |  |             |            +--Solanum_lycopersicum_XP_004252649.1
|  |  |                           |  |  |             |         +--| (100)
|  |  |                           |  |  |             |         |  +--Solanum_pennellii_XP_015060836.1
|  |  |                           |  |  |             +---------| (100)
|  |  |                           |  |  |                       +--Solanum_tuberosum_XP_006360739.1
|  |  |                           |  +--| (91)
|  |  |                           |     |            +--Helianthus_annuus_XP_021969169.1
|  |  |                           |     |        +---| (100)
|  |  |                           |     |        |   +---Helianthus_annuus_XP_035842491.1
|  |  |                           |     +--------| (100)
|  |  |                           |              +-------Helianthus_annuus_XP_022000252.1
|  |  |                        +--| (54)
|  |  |                        |  |               +--Cicer_arietinum_NP_001351723.1
|  |  |                        |  |            +--| (100)
|  |  |                        |  |            |  +--Medicago_truncatula_XP_013447110.1
|  |  |                        |  |         +--| (100)
|  |  |                        |  |         |  |     +--Glycine_max_NP_001236141.2
|  |  |                        |  |         |  |  +--| (100)
|  |  |                        |  |         |  |  |  +--Glycine_max_NP_001236858.1
|  |  |                        |  |         |  +--| (100)
|  |  |                        |  |         |     +--Phaseolus_vulgaris_XP_007160107.1
|  |  |                        |  |  +------| (100)
|  |  |                        |  |  |      |   +--Glycine_max_XP_003538294.1
|  |  |                        |  |  |      +---| (100)
|  |  |                        |  |  |          +---Phaseolus_vulgaris_XP_007158530.1
|  |  |                        |  +--| (62)
|  |  |                        |     |  +------Fragaria_vesca_XP_004298832.1
|  |  |                        |     +--| (100)
|  |  |                        |        |     +--Malus_domestica_NP_001280768.1
|  |  |                        |        |  +--| (100)
|  |  |                        |        |  |  |  +--Malus_domestica_NP_001280870.1
|  |  |                        |        |  |  +--| (100)
|  |  |                        |        |  |     |  +--Pyrus_x_bretschneideri_XP_009343873.1
|  |  |                        |        |  |     +--| (100)
|  |  |                        |        |  |        +--Pyrus_x_bretschneideri_XP_009363394.1
|  |  |                        |        +--| (99)
|  |  |                        |           |  +--Prunus_mume_XP_008238953.1
|  |  |                        |           +--| (100)
|  |  |                        |              +--Prunus_persica_XP_007210019.1
|  |  |                     +--| (51)
|  |  |                     |  |  +-----Citrus_sinensis_NP_001275831.1
|  |  |                     |  +--| (71)
|  |  |                     |     |          +--Cucumis_melo_XP_008452008.1
|  |  |                     |     +----------| (100)
|  |  |                     |                +--Cucumis_sativus_NP_001267589.1
|  |  |                  +--| (78)
|  |  |                  |  |  +--Manihot_esculenta_XP_021629594.1
|  |  |                  |  +--| (100)
|  |  |                  |     |       +--Populus_euphratica_XP_011022618.1
|  |  |                  |     |    +--| (100)
|  |  |                  |     |    |  +--Populus_trichocarpa_XP_002304518.3
|  |  |                  |     +----| (100)
|  |  |                  |          |  +--Populus_euphratica_XP_011029354.1
|  |  |                  |          +--| (100)
|  |  |                  |             +--Populus_trichocarpa_XP_002298013.2
|  |  |               +--| (94)
|  |  |               |  +---------Carica_papaya_XP_021903936.1
|  |  +---------------| (100)
|  |                  |       +----Gossypium_hirsutum_XP_016686357.1
|  |                  |    +--| (80)
|  |                  |    |  |  +--Gossypium_hirsutum_XP_016739657.1
|  |                  |    |  +--| (100)
|  |                  |    |     +--Gossypium_hirsutum_XP_016742887.1
|  |                  +----| (100)
|  |                       +--Gossypium_hirsutum_XP_016737620.1
+--| (91)
   |  +--Eutrema_salsugineum_XP_006396926.1
   +--| (98)
      |  +--Brassica_oleracea_XP_013613087.1
      +--| (100)
         +--Brassica_rapa_XP_009108182.1

Tree in newick format:

(Arabidopsis_lyrata_XP_002872570.1:0.0178396058,Arabidopsis_thaliana_NP_192867.1:0.0052063665,((Capsella_rubella_XP_006287590.1:0.0283686420,(((((((((((((((((((Arabidopsis_lyrata_XP_002878386.1:0.0474050526,(Capsella_rubella_XP_006292599.2:0.0981546505,((Brassica_oleracea_XP_013603603.1:0.0256147055,Brassica_rapa_XP_009116817.2:0.0188500240)100:0.0640117405,Eutrema_salsugineum_XP_006402473.1:0.0561819335)100:0.0491612910)97:0.0286016095)97:0.0164130035,Arabidopsis_thaliana_NP_191710.1:0.0325071960)100:0.2817384192,(((Arabidopsis_lyrata_XP_002892062.1:0.0141328550,(Arabidopsis_thaliana_NP_171655.1:0.0000009999,Arabidopsis_thaliana_NP_849572.1:0.0000009999)100:0.0400827094)100:0.0290484969,Capsella_rubella_XP_006305031.2:0.0661503136)100:0.0341211102,(Eutrema_salsugineum_XP_006418427.1:0.0574850267,(Brassica_oleracea_XP_013584351.1:0.0185582981,Brassica_rapa_XP_009119698.1:0.0271322460)100:0.0531946364)66:0.0038455110)100:0.3108422065)97:0.0405037294,(Cucumis_melo_NP_001284464.1:0.0205866106,Cucumis_sativus_NP_001292642.1:0.0209834969)100:0.2757911183)48:0.0518563711,(Gossypium_hirsutum_XP_016694820.1:0.1293253814,Gossypium_hirsutum_XP_016735616.1:0.1493566775)100:0.1664327291)16:0.0102299163,Carica_papaya_XP_021893532.1:0.2406911369)35:0.0285120030,Citrus_sinensis_NP_001275873.2:0.1802240374)35:0.0144093682,((Jatropha_curcas_XP_012083309.1:0.1301938540,(Manihot_esculenta_XP_021612461.1:0.0682901769,Manihot_esculenta_XP_021623736.1:0.0583546905)100:0.0308385024)100:0.0765635985,(Populus_euphratica_XP_011023276.1:0.0284999359,Populus_trichocarpa_XP_024450467.1:0.0121482577)100:0.1690194559)96:0.0520499199)39:0.0376079086,((((Cicer_arietinum_XP_004492797.1:0.0671535220,Medicago_truncatula_XP_003624084.2:0.0472087974)99:0.0445112991,((Glycine_max_XP_003534540.1:0.0207395018,Glycine_max_XP_003552421.1:0.0098790304)100:0.0136918077,Phaseolus_vulgaris_XP_007139782.1:0.1621700681)100:0.0648912554)100:0.0601309012,((Cicer_arietinum_XP_004510689.1:0.0600504783,Medicago_truncatula_XP_013444776.1:0.0592972572)100:0.0821373190,(Glycine_max_XP_006598931.1:0.0534023779,Phaseolus_vulgaris_XP_007135134.1:0.0811823333)100:0.0729616438)100:0.0566595631)100:0.1057427353,(Fragaria_vesca_XP_004306735.1:0.2142205270,(((Malus_domestica_XP_008345341.2:0.0019109519,Pyrus_x_bretschneideri_NP_001289261.1:0.0230482561)100:0.0190321685,(Malus_domestica_XP_008364813.1:0.0281666470,Pyrus_x_bretschneideri_XP_009366562.1:0.0317330297)100:0.0284735157)100:0.0471350142,(Prunus_mume_NP_001280199.1:0.0216977684,Prunus_persica_XP_007219056.1:0.0056946441)100:0.0632382320)98:0.0504070369)100:0.1212821505)97:0.0588143527)38:0.0205980344,Vitis_vinifera_XP_002276774.2:0.2060853913)88:0.0288113334,(((Capsicum_annuum_XP_016538134.1:0.0523537182,((Solanum_lycopersicum_NP_001234178.2:0.0165439336,Solanum_pennellii_XP_015061774.1:0.0023417079)99:0.0094930978,Solanum_tuberosum_XP_006339629.1:0.0147510636)100:0.0431362571)100:0.0341391456,Nicotiana_attenuata_XP_019223955.1:0.0617761638)100:0.0791156059,(((Capsicum_annuum_XP_016544406.1:0.1376102176,Solanum_tuberosum_XP_006345624.1:0.1592756846)100:0.0628671175,((Solanum_lycopersicum_NP_001234280.1:0.0457168216,Solanum_pennellii_XP_015074443.2:0.0114385976)100:0.0802136514,Solanum_tuberosum_XP_006345579.1:0.0208414456)100:0.0792523431)100:0.0169494398,Capsicum_annuum_XP_016544795.1:0.0782801152)100:0.1594293145)100:0.2337751042)95:0.0562890932,(Papaver_somniferum_XP_026403999.1:0.0186820881,Papaver_somniferum_XP_026457718.1:0.0070162860)100:0.3154095554)99:0.0570985314,Vitis_vinifera_XP_002278489.2:0.2009996211)94:0.0322288455,((((((Capsicum_annuum_XP_016566390.1:0.0084634818,Capsicum_annuum_XP_016566403.1:0.0380226105)100:0.0252229864,(((Solanum_lycopersicum_NP_001233922.2:0.0094485871,Solanum_pennellii_XP_015083783.1:0.0023308742)100:0.0103975184,(Solanum_tuberosum_XP_006343930.1:0.0113037806,Solanum_tuberosum_XP_015162628.1:0.0075762679)96:0.0128630300)96:0.0183027510,((Solanum_lycopersicum_NP_001266271.2:0.0119010673,Solanum_pennellii_XP_015083908.1:0.0023265733)100:0.0116258994,Solanum_tuberosum_XP_006343931.1:0.0143819156)94:0.0024127949)100:0.0270386467)100:0.0375513817,Nicotiana_attenuata_XP_019263339.1:0.0488694409)97:0.0207192376,Nicotiana_attenuata_XP_019263338.1:0.0398887775)100:0.0668627739,((Nicotiana_attenuata_XP_019240223.1:0.0458612818,((Solanum_lycopersicum_NP_001234164.2:0.0099773889,Solanum_pennellii_XP_015083983.1:0.0048294651)100:0.0214841618,Solanum_tuberosum_NP_001275367.1:0.0194567761)100:0.1168331939)100:0.0709941346,(Nicotiana_attenuata_XP_019259360.1:0.0720037337,((Solanum_lycopersicum_XP_004252649.1:0.0053896587,Solanum_pennellii_XP_015060836.1:0.0067972156)100:0.0548955589,Solanum_tuberosum_XP_006360739.1:0.0071580884)100:0.2547441337)100:0.1032747994)96:0.0175380897)100:0.1662199020,((Helianthus_annuus_XP_021969169.1:0.0617250165,Helianthus_annuus_XP_035842491.1:0.1038138569)100:0.1020952271,Helianthus_annuus_XP_022000252.1:0.1976254396)100:0.2244877243)91:0.0296585273)95:0.0419469471,((((Cicer_arietinum_NP_001351723.1:0.0397507209,Medicago_truncatula_XP_013447110.1:0.0652448031)100:0.0669925535,((Glycine_max_NP_001236141.2:0.0156487563,Glycine_max_NP_001236858.1:0.0218781275)100:0.0248748962,Phaseolus_vulgaris_XP_007160107.1:0.0781574522)100:0.0653358491)100:0.0545299537,(Glycine_max_XP_003538294.1:0.0589651136,Phaseolus_vulgaris_XP_007158530.1:0.1112262763)100:0.1167109441)100:0.1679277974,(Fragaria_vesca_XP_004298832.1:0.1716071153,((Malus_domestica_NP_001280768.1:0.0360243836,(Malus_domestica_NP_001280870.1:0.0176212029,(Pyrus_x_bretschneideri_XP_009343873.1:0.0034459532,Pyrus_x_bretschneideri_XP_009363394.1:0.0059092809)100:0.0158703790)100:0.0194458895)100:0.0175063284,(Prunus_mume_XP_008238953.1:0.0071233551,Prunus_persica_XP_007210019.1:0.0142901681)100:0.0421166092)99:0.0367031998)100:0.0664017419)62:0.0159983996)54:0.0152019336,(Citrus_sinensis_NP_001275831.1:0.1474588324,(Cucumis_melo_XP_008452008.1:0.0149206653,Cucumis_sativus_NP_001267589.1:0.0131839350)100:0.2760089609)71:0.0513659719)51:0.0067649668,(Manihot_esculenta_XP_021629594.1:0.0930669079,((Populus_euphratica_XP_011022618.1:0.0120759932,Populus_trichocarpa_XP_002304518.3:0.0078242961)100:0.0455977221,(Populus_euphratica_XP_011029354.1:0.0271388801,Populus_trichocarpa_XP_002298013.2:0.0160328299)100:0.0662173002)100:0.1209970321)100:0.0818366782)78:0.0227867972,Carica_papaya_XP_021903936.1:0.2497742615)94:0.0626982187,((Gossypium_hirsutum_XP_016686357.1:0.1383025337,(Gossypium_hirsutum_XP_016739657.1:0.0107979937,Gossypium_hirsutum_XP_016742887.1:0.0093488921)100:0.0792720141)80:0.0246922858,Gossypium_hirsutum_XP_016737620.1:0.0896725135)100:0.1391098107)100:0.3814645541)91:0.0151499030,(Eutrema_salsugineum_XP_006396926.1:0.0271328546,(Brassica_oleracea_XP_013613087.1:0.0192832889,Brassica_rapa_XP_009108182.1:0.0124718957)100:0.0551551502)98:0.0248478421)91:0.0149429955);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -26519.377359
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_002872570.1
|
+--Arabidopsis_thaliana_NP_192867.1
|
|     +--Capsella_rubella_XP_006287590.1
|  +--| (91)
|  |  |                                                                           +--Arabidopsis_lyrata_XP_002878386.1
|  |  |                                                                        +--| (97)
|  |  |                                                                        |  |  +---Capsella_rubella_XP_006292599.2
|  |  |                                                                        |  +--| (97)
|  |  |                                                                        |     |     +--Brassica_oleracea_XP_013603603.1
|  |  |                                                                        |     |  +--| (100)
|  |  |                                                                        |     |  |  +--Brassica_rapa_XP_009116817.2
|  |  |                                                                        |     +--| (100)
|  |  |                                                                        |        +--Eutrema_salsugineum_XP_006402473.1
|  |  |                                                            +-----------| (100)
|  |  |                                                            |           +--Arabidopsis_thaliana_NP_191710.1
|  |  |                                                         +--| (97)
|  |  |                                                         |  |                  +--Arabidopsis_lyrata_XP_002892062.1
|  |  |                                                         |  |               +--| (100)
|  |  |                                                         |  |               |  |  +--Arabidopsis_thaliana_NP_171655.1
|  |  |                                                         |  |               |  +--| (100)
|  |  |                                                         |  |               |     +--Arabidopsis_thaliana_NP_849572.1
|  |  |                                                         |  |            +--| (100)
|  |  |                                                         |  |            |  +--Capsella_rubella_XP_006305031.2
|  |  |                                                         |  +------------| (100)
|  |  |                                                         |               |  +--Eutrema_salsugineum_XP_006418427.1
|  |  |                                                         |               +--| (66)
|  |  |                                                         |                  |  +--Brassica_oleracea_XP_013584351.1
|  |  |                                                         |                  +--| (100)
|  |  |                                                         |                     +--Brassica_rapa_XP_009119698.1
|  |  |                                                      +--| (48)
|  |  |                                                      |  |          +--Cucumis_melo_NP_001284464.1
|  |  |                                                      |  +----------| (100)
|  |  |                                                      |             +--Cucumis_sativus_NP_001292642.1
|  |  |                                                   +--| (31)
|  |  |                                                   |  +--------Carica_papaya_XP_021893532.1
|  |  |                                                +--| (35)
|  |  |                                                |  |      +----Gossypium_hirsutum_XP_016694820.1
|  |  |                                                |  +------| (100)
|  |  |                                                |         +-----Gossypium_hirsutum_XP_016735616.1
|  |  |                                             +--| (39)
|  |  |                                             |  |  +------Citrus_sinensis_NP_001275873.2
|  |  |                                             |  +--| (36)
|  |  |                                             |     |     +----Jatropha_curcas_XP_012083309.1
|  |  |                                             |     |  +--| (100)
|  |  |                                             |     |  |  |  +--Manihot_esculenta_XP_021612461.1
|  |  |                                             |     |  |  +--| (100)
|  |  |                                             |     |  |     +--Manihot_esculenta_XP_021623736.1
|  |  |                                             |     +--| (96)
|  |  |                                             |        |      +--Populus_euphratica_XP_011023276.1
|  |  |                                             |        +------| (100)
|  |  |                                             |               +--Populus_trichocarpa_XP_024450467.1
|  |  |                                          +--| (38)
|  |  |                                          |  |            +--Cicer_arietinum_XP_004492797.1
|  |  |                                          |  |         +--| (99)
|  |  |                                          |  |         |  +--Medicago_truncatula_XP_003624084.2
|  |  |                                          |  |      +--| (100)
|  |  |                                          |  |      |  |     +--Glycine_max_XP_003534540.1
|  |  |                                          |  |      |  |  +--| (100)
|  |  |                                          |  |      |  |  |  +--Glycine_max_XP_003552421.1
|  |  |                                          |  |      |  +--| (100)
|  |  |                                          |  |      |     +-----Phaseolus_vulgaris_XP_007139782.1
|  |  |                                          |  |  +---| (100)
|  |  |                                          |  |  |   |     +--Cicer_arietinum_XP_004510689.1
|  |  |                                          |  |  |   |  +--| (100)
|  |  |                                          |  |  |   |  |  +--Medicago_truncatula_XP_013444776.1
|  |  |                                          |  |  |   +--| (100)
|  |  |                                          |  |  |      |  +--Glycine_max_XP_006598931.1
|  |  |                                          |  |  |      +--| (100)
|  |  |                                          |  |  |         +--Phaseolus_vulgaris_XP_007135134.1
|  |  |                                          |  +--| (97)
|  |  |                                          |     |    +--------Fragaria_vesca_XP_004306735.1
|  |  |                                          |     +----| (100)
|  |  |                                          |          |        +--Malus_domestica_XP_008345341.2
|  |  |                                          |          |     +--| (100)
|  |  |                                          |          |     |  +--Pyrus_x_bretschneideri_NP_001289261.1
|  |  |                                          |          |  +--| (100)
|  |  |                                          |          |  |  |  +--Malus_domestica_XP_008364813.1
|  |  |                                          |          |  |  +--| (100)
|  |  |                                          |          |  |     +--Pyrus_x_bretschneideri_XP_009366562.1
|  |  |                                          |          +--| (98)
|  |  |                                          |             |  +--Prunus_mume_NP_001280199.1
|  |  |                                          |             +--| (100)
|  |  |                                          |                +--Prunus_persica_XP_007219056.1
|  |  |                                       +--| (88)
|  |  |                                       |  +--------Vitis_vinifera_XP_002276774.2
|  |  |                                    +--| (95)
|  |  |                                    |  |               +--Capsicum_annuum_XP_016538134.1
|  |  |                                    |  |            +--| (100)
|  |  |                                    |  |            |  |     +--Solanum_lycopersicum_NP_001234178.2
|  |  |                                    |  |            |  |  +--| (99)
|  |  |                                    |  |            |  |  |  +--Solanum_pennellii_XP_015061774.1
|  |  |                                    |  |            |  +--| (100)
|  |  |                                    |  |            |     +--Solanum_tuberosum_XP_006339629.1
|  |  |                                    |  |         +--| (100)
|  |  |                                    |  |         |  +--Nicotiana_attenuata_XP_019223955.1
|  |  |                                    |  +---------| (100)
|  |  |                                    |            |           +----Capsicum_annuum_XP_016544406.1
|  |  |                                    |            |        +--| (100)
|  |  |                                    |            |        |  +-----Solanum_tuberosum_XP_006345624.1
|  |  |                                    |            |     +--| (100)
|  |  |                                    |            |     |  |     +--Solanum_lycopersicum_NP_001234280.1
|  |  |                                    |            |     |  |  +--| (100)
|  |  |                                    |            |     |  |  |  +--Solanum_pennellii_XP_015074443.2
|  |  |                                    |            |     |  +--| (100)
|  |  |                                    |            |     |     +--Solanum_tuberosum_XP_006345579.1
|  |  |                                    |            +-----| (100)
|  |  |                                    |                  +--Capsicum_annuum_XP_016544795.1
|  |  |                                 +--| (99)
|  |  |                                 |  |            +--Papaver_somniferum_XP_026403999.1
|  |  |                                 |  +------------| (100)
|  |  |                                 |               +--Papaver_somniferum_XP_026457718.1
|  |  |                              +--| (94)
|  |  |                              |  +-------Vitis_vinifera_XP_002278489.2
|  |  |                           +--| (95)
|  |  |                           |  |                     +--Capsicum_annuum_XP_016566390.1
|  |  |                           |  |                  +--| (100)
|  |  |                           |  |                  |  +--Capsicum_annuum_XP_016566403.1
|  |  |                           |  |               +--| (100)
|  |  |                           |  |               |  |        +--Solanum_lycopersicum_NP_001233922.2
|  |  |                           |  |               |  |     +--| (100)
|  |  |                           |  |               |  |     |  +--Solanum_pennellii_XP_015083783.1
|  |  |                           |  |               |  |  +--| (96)
|  |  |                           |  |               |  |  |  |  +--Solanum_tuberosum_XP_006343930.1
|  |  |                           |  |               |  |  |  +--| (96)
|  |  |                           |  |               |  |  |     +--Solanum_tuberosum_XP_015162628.1
|  |  |                           |  |               |  +--| (100)
|  |  |                           |  |               |     |     +--Solanum_lycopersicum_NP_001266271.2
|  |  |                           |  |               |     |  +--| (100)
|  |  |                           |  |               |     |  |  +--Solanum_pennellii_XP_015083908.1
|  |  |                           |  |               |     +--| (94)
|  |  |                           |  |               |        +--Solanum_tuberosum_XP_006343931.1
|  |  |                           |  |            +--| (97)
|  |  |                           |  |            |  +--Nicotiana_attenuata_XP_019263339.1
|  |  |                           |  |         +--| (100)
|  |  |                           |  |         |  +--Nicotiana_attenuata_XP_019263338.1
|  |  |                           |  |  +------| (100)
|  |  |                           |  |  |      |     +--Nicotiana_attenuata_XP_019240223.1
|  |  |                           |  |  |      |  +--| (100)
|  |  |                           |  |  |      |  |  |       +--Solanum_lycopersicum_NP_001234164.2
|  |  |                           |  |  |      |  |  |    +--| (100)
|  |  |                           |  |  |      |  |  |    |  +--Solanum_pennellii_XP_015083983.1
|  |  |                           |  |  |      |  |  +----| (100)
|  |  |                           |  |  |      |  |       +--Solanum_tuberosum_NP_001275367.1
|  |  |                           |  |  |      +--| (96)
|  |  |                           |  |  |         |   +--Nicotiana_attenuata_XP_019259360.1
|  |  |                           |  |  |         +---| (100)
|  |  |                           |  |  |             |            +--Solanum_lycopersicum_XP_004252649.1
|  |  |                           |  |  |             |         +--| (100)
|  |  |                           |  |  |             |         |  +--Solanum_pennellii_XP_015060836.1
|  |  |                           |  |  |             +---------| (100)
|  |  |                           |  |  |                       +--Solanum_tuberosum_XP_006360739.1
|  |  |                           |  +--| (91)
|  |  |                           |     |            +--Helianthus_annuus_XP_021969169.1
|  |  |                           |     |        +---| (100)
|  |  |                           |     |        |   +---Helianthus_annuus_XP_035842491.1
|  |  |                           |     +--------| (100)
|  |  |                           |              +-------Helianthus_annuus_XP_022000252.1
|  |  |                        +--| (54)
|  |  |                        |  |               +--Cicer_arietinum_NP_001351723.1
|  |  |                        |  |            +--| (100)
|  |  |                        |  |            |  +--Medicago_truncatula_XP_013447110.1
|  |  |                        |  |         +--| (100)
|  |  |                        |  |         |  |     +--Glycine_max_NP_001236141.2
|  |  |                        |  |         |  |  +--| (100)
|  |  |                        |  |         |  |  |  +--Glycine_max_NP_001236858.1
|  |  |                        |  |         |  +--| (100)
|  |  |                        |  |         |     +--Phaseolus_vulgaris_XP_007160107.1
|  |  |                        |  |  +------| (100)
|  |  |                        |  |  |      |    +--Glycine_max_XP_003538294.1
|  |  |                        |  |  |      +----| (100)
|  |  |                        |  |  |           +---Phaseolus_vulgaris_XP_007158530.1
|  |  |                        |  +--| (62)
|  |  |                        |     |  +------Fragaria_vesca_XP_004298832.1
|  |  |                        |     +--| (100)
|  |  |                        |        |     +--Malus_domestica_NP_001280768.1
|  |  |                        |        |  +--| (100)
|  |  |                        |        |  |  |  +--Malus_domestica_NP_001280870.1
|  |  |                        |        |  |  +--| (100)
|  |  |                        |        |  |     |  +--Pyrus_x_bretschneideri_XP_009343873.1
|  |  |                        |        |  |     +--| (100)
|  |  |                        |        |  |        +--Pyrus_x_bretschneideri_XP_009363394.1
|  |  |                        |        +--| (99)
|  |  |                        |           |  +--Prunus_mume_XP_008238953.1
|  |  |                        |           +--| (100)
|  |  |                        |              +--Prunus_persica_XP_007210019.1
|  |  |                     +--| (51)
|  |  |                     |  |  +-----Citrus_sinensis_NP_001275831.1
|  |  |                     |  +--| (71)
|  |  |                     |     |          +--Cucumis_melo_XP_008452008.1
|  |  |                     |     +----------| (100)
|  |  |                     |                +--Cucumis_sativus_NP_001267589.1
|  |  |                  +--| (78)
|  |  |                  |  |  +--Manihot_esculenta_XP_021629594.1
|  |  |                  |  +--| (100)
|  |  |                  |     |       +--Populus_euphratica_XP_011022618.1
|  |  |                  |     |    +--| (100)
|  |  |                  |     |    |  +--Populus_trichocarpa_XP_002304518.3
|  |  |                  |     +----| (100)
|  |  |                  |          |  +--Populus_euphratica_XP_011029354.1
|  |  |                  |          +--| (100)
|  |  |                  |             +--Populus_trichocarpa_XP_002298013.2
|  |  |               +--| (94)
|  |  |               |  +---------Carica_papaya_XP_021903936.1
|  |  +---------------| (100)
|  |                  |       +----Gossypium_hirsutum_XP_016686357.1
|  |                  |    +--| (80)
|  |                  |    |  |  +--Gossypium_hirsutum_XP_016739657.1
|  |                  |    |  +--| (100)
|  |                  |    |     +--Gossypium_hirsutum_XP_016742887.1
|  |                  +----| (100)
|  |                       +--Gossypium_hirsutum_XP_016737620.1
+--| (91)
   |  +--Eutrema_salsugineum_XP_006396926.1
   +--| (98)
      |  +--Brassica_oleracea_XP_013613087.1
      +--| (100)
         +--Brassica_rapa_XP_009108182.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_002872570.1:0.0178426279,Arabidopsis_thaliana_NP_192867.1:0.0052072275,((Capsella_rubella_XP_006287590.1:0.0285226303,((((((((((((((((((Arabidopsis_lyrata_XP_002878386.1:0.0473985269,(Capsella_rubella_XP_006292599.2:0.0981182756,((Brassica_oleracea_XP_013603603.1:0.0256954796,Brassica_rapa_XP_009116817.2:0.0187991033)100:0.0640269078,Eutrema_salsugineum_XP_006402473.1:0.0563194848)100:0.0492563951)97:0.0286264403)97:0.0173428962,Arabidopsis_thaliana_NP_191710.1:0.0315658815)100:0.2819400882,(((Arabidopsis_lyrata_XP_002892062.1:0.0141468263,(Arabidopsis_thaliana_NP_171655.1:0.0000021813,Arabidopsis_thaliana_NP_849572.1:0.0000025691)100:0.0401105695)100:0.0291000114,Capsella_rubella_XP_006305031.2:0.0661629980)100:0.0342655875,(Eutrema_salsugineum_XP_006418427.1:0.0574904964,(Brassica_oleracea_XP_013584351.1:0.0185401060,Brassica_rapa_XP_009119698.1:0.0271823756)100:0.0532888830)66:0.0037436086)100:0.3116684735)97:0.0403312090,(Cucumis_melo_NP_001284464.1:0.0207641691,Cucumis_sativus_NP_001292642.1:0.0208363208)100:0.2764350198)48:0.0502996846,Carica_papaya_XP_021893532.1:0.2327701894)31:0.0193672014,(Gossypium_hirsutum_XP_016694820.1:0.1308635918,Gossypium_hirsutum_XP_016735616.1:0.1473831339)100:0.1661224235)35:0.0323298924,(Citrus_sinensis_NP_001275873.2:0.1814734039,((Jatropha_curcas_XP_012083309.1:0.1284794028,(Manihot_esculenta_XP_021612461.1:0.0681460399,Manihot_esculenta_XP_021623736.1:0.0585134048)100:0.0325821088)100:0.0754800179,(Populus_euphratica_XP_011023276.1:0.0286222399,Populus_trichocarpa_XP_024450467.1:0.0120527219)100:0.1686709099)96:0.0502248910)36:0.0099547584)39:0.0378221218,((((Cicer_arietinum_XP_004492797.1:0.0673600009,Medicago_truncatula_XP_003624084.2:0.0470846965)99:0.0441663840,((Glycine_max_XP_003534540.1:0.0207613307,Glycine_max_XP_003552421.1:0.0098748860)100:0.0136650231,Phaseolus_vulgaris_XP_007139782.1:0.1623403052)100:0.0654298477)100:0.0608988426,((Cicer_arietinum_XP_004510689.1:0.0599921772,Medicago_truncatula_XP_013444776.1:0.0594391943)100:0.0820957718,(Glycine_max_XP_006598931.1:0.0534902077,Phaseolus_vulgaris_XP_007135134.1:0.0811868907)100:0.0731333190)100:0.0559199273)100:0.1023450927,(Fragaria_vesca_XP_004306735.1:0.2142652963,(((Malus_domestica_XP_008345341.2:0.0019125725,Pyrus_x_bretschneideri_NP_001289261.1:0.0230616587)100:0.0190347907,(Malus_domestica_XP_008364813.1:0.0281820737,Pyrus_x_bretschneideri_XP_009366562.1:0.0317524934)100:0.0284931508)100:0.0471185180,(Prunus_mume_NP_001280199.1:0.0216430530,Prunus_persica_XP_007219056.1:0.0057649879)100:0.0632765904)98:0.0500098636)100:0.1257613682)97:0.0597905423)38:0.0197811602,Vitis_vinifera_XP_002276774.2:0.2099693222)88:0.0278681449,(((Capsicum_annuum_XP_016538134.1:0.0524393487,((Solanum_lycopersicum_NP_001234178.2:0.0165532586,Solanum_pennellii_XP_015061774.1:0.0023417993)99:0.0094976820,Solanum_tuberosum_XP_006339629.1:0.0147586957)100:0.0431151088)100:0.0336172906,Nicotiana_attenuata_XP_019223955.1:0.0622420291)100:0.0779825453,(((Capsicum_annuum_XP_016544406.1:0.1376919316,Solanum_tuberosum_XP_006345624.1:0.1593977120)100:0.0629293223,((Solanum_lycopersicum_NP_001234280.1:0.0457399139,Solanum_pennellii_XP_015074443.2:0.0114453841)100:0.0802281463,Solanum_tuberosum_XP_006345579.1:0.0208748046)100:0.0792921120)100:0.0168645984,Capsicum_annuum_XP_016544795.1:0.0783567412)100:0.1608088474)100:0.2333822180)95:0.0544287295,(Papaver_somniferum_XP_026403999.1:0.0187001599,Papaver_somniferum_XP_026457718.1:0.0070096241)100:0.3159197763)99:0.0573974268,Vitis_vinifera_XP_002278489.2:0.2012935622)94:0.0321971724,((((((Capsicum_annuum_XP_016566390.1:0.0084595293,Capsicum_annuum_XP_016566403.1:0.0380296475)100:0.0252299793,(((Solanum_lycopersicum_NP_001233922.2:0.0094471323,Solanum_pennellii_XP_015083783.1:0.0023343595)100:0.0103941085,(Solanum_tuberosum_XP_006343930.1:0.0113046445,Solanum_tuberosum_XP_015162628.1:0.0075779469)96:0.0128664457)96:0.0183047449,((Solanum_lycopersicum_NP_001266271.2:0.0119031307,Solanum_pennellii_XP_015083908.1:0.0023270189)100:0.0116269460,Solanum_tuberosum_XP_006343931.1:0.0143844823)94:0.0024130380)100:0.0270374600)100:0.0375539771,Nicotiana_attenuata_XP_019263339.1:0.0488732189)97:0.0207086288,Nicotiana_attenuata_XP_019263338.1:0.0399089791)100:0.0669715858,((Nicotiana_attenuata_XP_019240223.1:0.0459021289,((Solanum_lycopersicum_NP_001234164.2:0.0099959411,Solanum_pennellii_XP_015083983.1:0.0048172484)100:0.0215137626,Solanum_tuberosum_NP_001275367.1:0.0194552743)100:0.1168744386)100:0.0709920195,(Nicotiana_attenuata_XP_019259360.1:0.0719378171,((Solanum_lycopersicum_XP_004252649.1:0.0053895375,Solanum_pennellii_XP_015060836.1:0.0068007005)100:0.0549136892,Solanum_tuberosum_XP_006360739.1:0.0071528563)100:0.2548750998)100:0.1033991692)96:0.0175040206)100:0.1663450435,((Helianthus_annuus_XP_021969169.1:0.0618012321,Helianthus_annuus_XP_035842491.1:0.1038131365)100:0.1018538613,Helianthus_annuus_XP_022000252.1:0.1979731888)100:0.2247866966)91:0.0296982111)95:0.0417902547,((((Cicer_arietinum_NP_001351723.1:0.0397557793,Medicago_truncatula_XP_013447110.1:0.0652813833)100:0.0670018214,((Glycine_max_NP_001236141.2:0.0156531163,Glycine_max_NP_001236858.1:0.0218874116)100:0.0248886524,Phaseolus_vulgaris_XP_007160107.1:0.0781806595)100:0.0653875011)100:0.0545988040,(Glycine_max_XP_003538294.1:0.0589723701,Phaseolus_vulgaris_XP_007158530.1:0.1112779422)100:0.1166683818)100:0.1679611552,(Fragaria_vesca_XP_004298832.1:0.1717044845,((Malus_domestica_NP_001280768.1:0.0360402185,(Malus_domestica_NP_001280870.1:0.0176241726,(Pyrus_x_bretschneideri_XP_009343873.1:0.0034488460,Pyrus_x_bretschneideri_XP_009363394.1:0.0059090959)100:0.0158760300)100:0.0194510404)100:0.0175296330,(Prunus_mume_XP_008238953.1:0.0071230732,Prunus_persica_XP_007210019.1:0.0142970275)100:0.0421137535)99:0.0367248708)100:0.0664465120)62:0.0159665854)54:0.0153282150,(Citrus_sinensis_NP_001275831.1:0.1475421640,(Cucumis_melo_XP_008452008.1:0.0149233187,Cucumis_sativus_NP_001267589.1:0.0131857801)100:0.2759516007)71:0.0512145803)51:0.0067955311,(Manihot_esculenta_XP_021629594.1:0.0931574353,((Populus_euphratica_XP_011022618.1:0.0120801730,Populus_trichocarpa_XP_002304518.3:0.0078267731)100:0.0456070779,(Populus_euphratica_XP_011029354.1:0.0271471494,Populus_trichocarpa_XP_002298013.2:0.0160374658)100:0.0662456019)100:0.1209600366)100:0.0818651472)78:0.0227353313,Carica_papaya_XP_021903936.1:0.2498971365)94:0.0627127847,((Gossypium_hirsutum_XP_016686357.1:0.1382957489,(Gossypium_hirsutum_XP_016739657.1:0.0108021811,Gossypium_hirsutum_XP_016742887.1:0.0093509135)100:0.0793742695)80:0.0246867290,Gossypium_hirsutum_XP_016737620.1:0.0896238921)100:0.1390747052)100:0.3815265572)91:0.0149941044,(Eutrema_salsugineum_XP_006396926.1:0.0271302726,(Brassica_oleracea_XP_013613087.1:0.0192834455,Brassica_rapa_XP_009108182.1:0.0124764561)100:0.0551721964)98:0.0248486009)91:0.0149577838);

TIME STAMP
----------

Date and time: Tue May  3 12:56:31 2022
Total CPU time used: 3695.032514 seconds (1h:1m:35s)
Total wall-clock time used: 181.087171 seconds (0h:3m:1s)

