IQ-TREE 2.0.6 built Jul 10 2020

Input file name: mafft/OG0002845_clean_align.out
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (10000 replicates)
Random seed number: 533789

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 97 sequences with 1605 amino-acid sites
Number of constant sites: 390 (= 24.2991% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 24.2991% of all sites)
Number of parsimony informative sites: 1138
Number of distinct site patterns: 1380

ModelFinder
-----------

Best-fit model according to BIC: JTT+F+I+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JTT+F+I+G4       -39260.963   78877.925 +        1   78922.612 +        1   79835.722 +        1
JTTDCMut+F+I+G4  -39279.972   78915.943 - 5.55e-09   78960.630 - 5.55e-09   79873.740 - 5.55e-09
HIVb+F+I+G4      -39283.417   78922.835 - 1.77e-10   78967.522 - 1.77e-10   79880.631 - 1.77e-10
JTT+I+G4         -39432.645   79183.291 - 4.91e-67   79218.502 -  5.6e-65   80038.850 - 7.78e-45
JTTDCMut+I+G4    -39457.396   79232.792 - 8.74e-78   79268.003 - 9.99e-76   80088.351 - 1.39e-55
FLU+F+I+G4       -39584.403   79524.806 - 3.4e-141   79569.493 - 3.4e-141   80482.603 - 3.4e-141
mtVer+F+I+G4     -39663.297   79682.594 - 1.85e-175   79727.282 - 1.85e-175   80640.391 - 1.85e-175
mtMet+F+I+G4     -39692.491   79740.982 - 3.89e-188   79785.669 - 3.89e-188   80698.778 - 3.89e-188
HIVb+I+G4        -39864.157   80046.315 - 1.94e-254   80081.526 - 2.21e-252   80901.874 - 3.08e-232
HIVw+F+I+G4      -39892.086   80140.171 - 8.07e-275   80184.858 - 8.07e-275   81097.968 - 8.07e-275
FLU+I+G4         -39997.869   80313.738 - 1.65e-312   80348.949 - 1.88e-310   81169.298 - 2.62e-290
mtInv+F+I+G4     -39966.878   80289.757 - 2.66e-307   80334.444 - 2.66e-307   81247.553 - 2.66e-307
WAG+F+I+G4       -40099.913   80555.826 -        0   80600.514 -        0   81513.623 -        0
VT+F+I+G4        -40111.509   80579.019 -        0   80623.706 -        0   81536.815 -        0
mtREV+F+I+G4     -40144.317   80644.635 -        0   80689.322 -        0   81602.431 -        0
cpREV+F+I+G4     -40161.157   80678.314 -        0   80723.001 -        0   81636.110 -        0
Dayhoff+F+I+G4   -40257.252   80870.503 -        0   80915.191 -        0   81828.300 -        0
DCMut+F+I+G4     -40260.496   80876.992 -        0   80921.680 -        0   81834.789 -        0
VT+I+G4          -40340.992   80999.984 -        0   81035.195 -        0   81855.543 -        0
LG+F+I+G4        -40284.831   80925.661 -        0   80970.348 -        0   81883.457 -        0
WAG+I+G4         -40367.009   81052.018 -        0   81087.229 -        0   81907.578 -        0
cpREV+I+G4       -40369.494   81056.989 -        0   81092.200 -        0   81912.548 -        0
mtMAM+F+I+G4     -40332.277   81020.554 -        0   81065.242 -        0   81978.351 -        0
Dayhoff+I+G4     -40580.285   81478.570 -        0   81513.782 -        0   82334.130 -        0
DCMut+I+G4       -40584.065   81486.130 -        0   81521.342 -        0   82341.690 -        0
LG+I+G4          -40600.367   81518.735 -        0   81553.946 -        0   82374.295 -        0
LG+R3            -40605.966   81533.932 -        0   81570.082 -        0   82400.254 -        0
LG+R4            -40601.500   81529.000 -        0   81566.102 -        0   82406.083 -        0
LG+G4            -40625.791   81567.581 -        0   81602.328 -        0   82417.760 -        0
mtVer+I+G4       -40694.921   81707.842 -        0   81743.053 -        0   82563.402 -        0
mtMet+I+G4       -40725.869   81769.738 -        0   81804.949 -        0   82625.298 -        0
LG+R2            -40737.350   81792.700 -        0   81827.911 -        0   82648.260 -        0
HIVw+I+G4        -40750.630   81819.261 -        0   81854.472 -        0   82674.820 -        0
rtREV+F+I+G4     -40732.196   81820.393 -        0   81865.080 -        0   82778.189 -        0
mtZOA+F+I+G4     -40751.767   81859.534 -        0   81904.221 -        0   82817.330 -        0
PMB+F+I+G4       -40861.665   82079.330 -        0   82124.018 -        0   83037.127 -        0
PMB+I+G4         -41049.009   82416.018 -        0   82451.229 -        0   83271.578 -        0
Blosum62+F+I+G4  -41025.421   82406.842 -        0   82451.529 -        0   83364.639 -        0
LG+I             -41247.375   82810.750 -        0   82845.497 -        0   83660.929 -        0
mtREV+I+G4       -41249.380   82816.760 -        0   82851.971 -        0   83672.320 -        0
mtZOA+I+G4       -41255.269   82828.538 -        0   82863.749 -        0   83684.098 -        0
rtREV+I+G4       -41276.500   82871.000 -        0   82906.211 -        0   83726.560 -        0
mtInv+I+G4       -41293.002   82904.005 -        0   82939.216 -        0   83759.565 -        0
Blosum62+I+G4    -41319.337   82956.673 -        0   82991.884 -        0   83812.233 -        0
mtART+F+I+G4     -41470.500   83297.001 -        0   83341.688 -        0   84254.797 -        0
mtMAM+I+G4       -41543.853   83405.707 -        0   83440.918 -        0   84261.267 -        0
LG               -41782.374   83878.747 -        0   83913.033 -        0   84723.545 -        0
mtART+I+G4       -42317.613   84953.225 -        0   84988.436 -        0   85808.785 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0753
  pi(R) = 0.0432
  pi(N) = 0.0393
  pi(D) = 0.0463
  pi(C) = 0.0160
  pi(Q) = 0.0370
  pi(E) = 0.0513
  pi(G) = 0.0778
  pi(H) = 0.0188
  pi(I) = 0.0508
  pi(L) = 0.1110
  pi(K) = 0.0396
  pi(M) = 0.0249
  pi(F) = 0.0421
  pi(P) = 0.0505
  pi(S) = 0.1184
  pi(T) = 0.0465
  pi(W) = 0.0143
  pi(Y) = 0.0284
  pi(V) = 0.0685

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.0970
Gamma shape alpha: 1.8969

 Category  Relative_rate  Proportion
  0         0              0.0970
  1         0.3108         0.2258
  2         0.7127         0.2258
  3         1.1818         0.2258
  4         2.2243         0.2258
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -39257.1450 (s.e. 727.2760)
Unconstrained log-likelihood (without tree): -11309.2903
Number of free parameters (#branches + #model parameters): 178
Akaike information criterion (AIC) score: 78870.2900
Corrected Akaike information criterion (AICc) score: 78914.9773
Bayesian information criterion (BIC) score: 79828.0865

Total tree length (sum of branch lengths): 6.6527
Sum of internal branch lengths: 4.1219 (61.9583% of tree length)

WARNING: 7 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Arabidopsis_lyrata_XP_020878745.1' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--Arabidopsis_lyrata_XP_020878745.1
|
+--Arabidopsis_thaliana_NP_195948.1
|
|  +--Capsella_rubella_XP_006290218.1
+--| (99)
   |     +--Eutrema_salsugineum_XP_006398772.1
   |  +--| (97)
   |  |  |     +**Brassica_oleracea_XP_013610373.1
   |  |  |  +--| (100)
   |  |  |  |  +**Brassica_oleracea_XP_013610374.1
   |  |  +--| (100)
   |  |     +--Brassica_rapa_XP_009122719.1
   +--| (100)
      |                   +------Carica_papaya_XP_021910474.1
      +-------------------| (100)
                          |                         +**Vitis_vinifera_XP_002276399.1
                          |                 +-------| (100)
                          |                 |       +**Vitis_vinifera_XP_010653585.1
                          |              +--| (38)
                          |              |  |                           +**Papaver_somniferum_XP_026403204.1
                          |              |  |                        +--| (99)
                          |              |  |                        |  |  +**Papaver_somniferum_XP_026403205.1
                          |              |  |                        |  +**| (17)
                          |              |  |                        |     +**Papaver_somniferum_XP_026403206.1
                          |              |  +------------------------| (100)
                          |              |                           |     +**Papaver_somniferum_XP_026414278.1
                          |              |                           |  +**| (55)
                          |              |                           |  |  +**Papaver_somniferum_XP_026414279.1
                          |              |                           +--| (99)
                          |              |                              +**Papaver_somniferum_XP_026414280.1
                          |           +--| (93)
                          |           |  |                     +--Capsicum_annuum_XP_016542746.1
                          |           |  |                  +--| (100)
                          |           |  |                  |  |        +--Solanum_lycopersicum_NP_001234518.1
                          |           |  |                  |  |     +--| (100)
                          |           |  |                  |  |     |  |  +**Solanum_lycopersicum_XP_010325710.1
                          |           |  |                  |  |     |  +--| (98)
                          |           |  |                  |  |     |     +**Solanum_lycopersicum_XP_010325711.1
                          |           |  |                  |  |  +--| (100)
                          |           |  |                  |  |  |  |  +**Solanum_pennellii_XP_015087704.1
                          |           |  |                  |  |  |  +--| (100)
                          |           |  |                  |  |  |     +**Solanum_pennellii_XP_015087705.1
                          |           |  |                  |  +--| (100)
                          |           |  |                  |     |  +**Solanum_tuberosum_XP_006354333.1
                          |           |  |                  |     +--| (100)
                          |           |  |                  |        +**Solanum_tuberosum_XP_006354335.1
                          |           |  |    +-------------| (100)
                          |           |  |    |             |  +**Nicotiana_attenuata_XP_019257243.1
                          |           |  |    |             +--| (100)
                          |           |  |    |                +**Nicotiana_attenuata_XP_019257244.1
                          |           |  +----| (100)
                          |           |       |                 +------Helianthus_annuus_XP_021973164.1
                          |           |       +-----------------| (100)
                          |           |                         |   +**Helianthus_annuus_XP_035839286.1
                          |           |                         +---| (100)
                          |           |                             +**Helianthus_annuus_XP_035839287.1
                          |        +--| (93)
                          |        |  |        +-------Fragaria_vesca_XP_004306246.1
                          |        |  |  +-----| (100)
                          |        |  |  |     |        +--Malus_domestica_XP_008369681.2
                          |        |  |  |     |     +--| (100)
                          |        |  |  |     |     |  |  +**Pyrus_x_bretschneideri_XP_009373524.1
                          |        |  |  |     |     |  +--| (100)
                          |        |  |  |     |     |     +**Pyrus_x_bretschneideri_XP_018506745.1
                          |        |  |  |     |  +--| (100)
                          |        |  |  |     |  |  |     +**Malus_domestica_XP_008387588.2
                          |        |  |  |     |  |  |  +--| (100)
                          |        |  |  |     |  |  |  |  +**Malus_domestica_XP_008387589.2
                          |        |  |  |     |  |  +--| (100)
                          |        |  |  |     |  |     |  +**Pyrus_x_bretschneideri_XP_009342970.1
                          |        |  |  |     |  |     +--| (100)
                          |        |  |  |     |  |        +**Pyrus_x_bretschneideri_XP_009342976.1
                          |        |  |  |     +--| (100)
                          |        |  |  |        |        +**Prunus_mume_XP_008243950.1
                          |        |  |  |        |     +**| (39)
                          |        |  |  |        |     |  +**Prunus_mume_XP_008243952.1
                          |        |  |  |        |  +--| (100)
                          |        |  |  |        |  |  +**Prunus_mume_XP_008243951.1
                          |        |  |  |        +--| (100)
                          |        |  |  |           |     +**Prunus_persica_XP_007208136.1
                          |        |  |  |           |  +**| (47)
                          |        |  |  |           |  |  +**Prunus_persica_XP_020422607.1
                          |        |  |  |           +--| (100)
                          |        |  |  |              +**Prunus_persica_XP_020422610.1
                          |        |  +--| (100)
                          |        |     |             +----Cicer_arietinum_XP_004493976.1
                          |        |     |          +--| (100)
                          |        |     |          |  |     +**Glycine_max_XP_006577023.1
                          |        |     |          |  |  +--| (100)
                          |        |     |          |  |  |  +**Glycine_max_XP_006577024.1
                          |        |     |          |  +--| (100)
                          |        |     |          |     +-----Phaseolus_vulgaris_XP_007162752.1
                          |        |     |  +-------| (100)
                          |        |     |  |       |       +--Glycine_max_XP_003542536.1
                          |        |     |  |       |    +--| (100)
                          |        |     |  |       |    |  |     +**Glycine_max_XP_006588798.1
                          |        |     |  |       |    |  |  +**| (41)
                          |        |     |  |       |    |  |  |  +**Glycine_max_XP_014618493.1
                          |        |     |  |       |    |  +--| (100)
                          |        |     |  |       |    |     +**Glycine_max_XP_006588799.1
                          |        |     |  |       +----| (100)
                          |        |     |  |            +--Phaseolus_vulgaris_XP_007144371.1
                          |        |     +--| (86)
                          |        |        |                 +**Cucumis_melo_NP_001284437.1
                          |        |        |              +--| (100)
                          |        |        |              |  |  +**Cucumis_melo_XP_008449242.1
                          |        |        |              |  +--| (100)
                          |        |        |              |     +**Cucumis_melo_XP_008449243.1
                          |        |        +--------------| (100)
                          |        |                       |     +**Cucumis_sativus_NP_001306890.1
                          |        |                       |  +**| (39)
                          |        |                       |  |  +**Cucumis_sativus_XP_011657650.1
                          |        |                       +--| (100)
                          |        |                          +**Cucumis_sativus_XP_004143254.1
                          |     +--| (47)
                          |     |  |           +**Jatropha_curcas_XP_012082372.1
                          |     |  |      +----| (100)
                          |     |  |      |    +**Jatropha_curcas_XP_012082373.1
                          |     |  |   +--| (100)
                          |     |  |   |  |     +**Manihot_esculenta_XP_021620534.1
                          |     |  |   |  +-----| (100)
                          |     |  |   |        +**Manihot_esculenta_XP_021620536.1
                          |     |  +---| (100)
                          |     |      |         +**Populus_euphratica_XP_011010448.1
                          |     |      |      +--| (100)
                          |     |      |      |  +**Populus_euphratica_XP_011010450.1
                          |     |      |   +--| (100)
                          |     |      |   |  |     +**Populus_trichocarpa_XP_006373880.2
                          |     |      |   |  |  +**| (27)
                          |     |      |   |  |  |  +**Populus_trichocarpa_XP_024443905.1
                          |     |      |   |  +--| (100)
                          |     |      |   |     +**Populus_trichocarpa_XP_024443902.1
                          |     |      +---| (100)
                          |     |          |     +**Populus_euphratica_XP_011048537.1
                          |     |          |  +--| (100)
                          |     |          |  |  +**Populus_euphratica_XP_011048538.1
                          |     |          +--| (100)
                          |     |             |  +**Populus_trichocarpa_XP_024460092.1
                          |     |             +--| (100)
                          |     |                +**Populus_trichocarpa_XP_024460093.1
                          |  +--| (50)
                          |  |  +-----------Citrus_sinensis_XP_024955793.1
                          +--| (99)
                             |            +**Gossypium_hirsutum_XP_016671305.1
                             |       +----| (100)
                             |       |    +**Gossypium_hirsutum_XP_016671306.1
                             |    +--| (71)
                             |    |  |     +**Gossypium_hirsutum_XP_016680889.1
                             |    |  +-----| (100)
                             |    |        +**Gossypium_hirsutum_XP_016680890.1
                             +----| (100)
                                  |        +**Gossypium_hirsutum_XP_016679845.1
                                  |     +--| (100)
                                  |     |  +**Gossypium_hirsutum_XP_016679846.1
                                  +-----| (100)
                                        |  +**Gossypium_hirsutum_XP_016733330.1
                                        +--| (100)
                                           +**Gossypium_hirsutum_XP_016733331.1

Tree in newick format:

(Arabidopsis_lyrata_XP_020878745.1:0.0137918242,Arabidopsis_thaliana_NP_195948.1:0.0117920329,(Capsella_rubella_XP_006290218.1:0.0382708131,((Eutrema_salsugineum_XP_006398772.1:0.0217782306,((Brassica_oleracea_XP_013610373.1:0.0000010004,Brassica_oleracea_XP_013610374.1:0.0000010004)100:0.0113968095,Brassica_rapa_XP_009122719.1:0.0085929085)100:0.0664259914)97:0.0112472429,(Carica_papaya_XP_021910474.1:0.1665394307,(((((((Vitis_vinifera_XP_002276399.1:0.0000010004,Vitis_vinifera_XP_010653585.1:0.0000010004)100:0.1820456572,((Papaver_somniferum_XP_026403204.1:0.0000010004,(Papaver_somniferum_XP_026403205.1:0.0000010004,Papaver_somniferum_XP_026403206.1:0.0000010004)17:0.0000010004)99:0.0094085218,((Papaver_somniferum_XP_026414278.1:0.0000010004,Papaver_somniferum_XP_026414279.1:0.0000010004)55:0.0000010004,Papaver_somniferum_XP_026414280.1:0.0000010004)99:0.0106933557)100:0.5463193902)38:0.0142251800,(((Capsicum_annuum_XP_016542746.1:0.0710382313,(((Solanum_lycopersicum_NP_001234518.1:0.0038059152,(Solanum_lycopersicum_XP_010325710.1:0.0000010004,Solanum_lycopersicum_XP_010325711.1:0.0000010004)98:0.0007184926)100:0.0083782040,(Solanum_pennellii_XP_015087704.1:0.0000010004,Solanum_pennellii_XP_015087705.1:0.0000010004)100:0.0060222957)100:0.0179656448,(Solanum_tuberosum_XP_006354333.1:0.0000010004,Solanum_tuberosum_XP_006354335.1:0.0000010004)100:0.0075429995)100:0.0342054515)100:0.0347161435,(Nicotiana_attenuata_XP_019257243.1:0.0000010004,Nicotiana_attenuata_XP_019257244.1:0.0000010004)100:0.0379859544)100:0.3113753560,(Helianthus_annuus_XP_021973164.1:0.1587115875,(Helianthus_annuus_XP_035839286.1:0.0000010004,Helianthus_annuus_XP_035839287.1:0.0000010004)100:0.1019450744)100:0.4098212345)100:0.1195899981)93:0.0303981726,((Fragaria_vesca_XP_004306246.1:0.1767634893,(((Malus_domestica_XP_008369681.2:0.0134548798,(Pyrus_x_bretschneideri_XP_009373524.1:0.0000010004,Pyrus_x_bretschneideri_XP_018506745.1:0.0000010004)100:0.0147851639)100:0.0271314891,((Malus_domestica_XP_008387588.2:0.0000010004,Malus_domestica_XP_008387589.2:0.0000010004)100:0.0225752778,(Pyrus_x_bretschneideri_XP_009342970.1:0.0000010004,Pyrus_x_bretschneideri_XP_009342976.1:0.0000010004)100:0.0244805667)100:0.0491243818)100:0.0819735130,(((Prunus_mume_XP_008243950.1:0.0000010004,Prunus_mume_XP_008243952.1:0.0000010004)39:0.0000010004,Prunus_mume_XP_008243951.1:0.0000010004)100:0.0152864327,((Prunus_persica_XP_007208136.1:0.0000010004,Prunus_persica_XP_020422607.1:0.0000010004)47:0.0000010004,Prunus_persica_XP_020422610.1:0.0000010004)100:0.0187256860)100:0.0535055237)100:0.0352138414)100:0.1307297653,(((Cicer_arietinum_XP_004493976.1:0.1270891988,((Glycine_max_XP_006577023.1:0.0000010004,Glycine_max_XP_006577024.1:0.0000010004)100:0.0710267340,Phaseolus_vulgaris_XP_007162752.1:0.1356543886)100:0.0747955217)100:0.0724904487,((Glycine_max_XP_003542536.1:0.0167844210,((Glycine_max_XP_006588798.1:0.0000010004,Glycine_max_XP_014618493.1:0.0000010004)41:0.0000010004,Glycine_max_XP_006588799.1:0.0000010004)100:0.0358270074)100:0.0222884165,Phaseolus_vulgaris_XP_007144371.1:0.0832735806)100:0.1094409980)100:0.1911909424,((Cucumis_melo_NP_001284437.1:0.0000010004,(Cucumis_melo_XP_008449242.1:0.0000010004,Cucumis_melo_XP_008449243.1:0.0000010004)100:0.0007791595)100:0.0136374904,((Cucumis_sativus_NP_001306890.1:0.0000010004,Cucumis_sativus_XP_011657650.1:0.0000010004)39:0.0000010004,Cucumis_sativus_XP_004143254.1:0.0000010004)100:0.0201532280)100:0.3382258147)86:0.0190076447)100:0.0352106915)93:0.0190107990,(((Jatropha_curcas_XP_012082372.1:0.0000010004,Jatropha_curcas_XP_012082373.1:0.0000010004)100:0.1205927289,(Manihot_esculenta_XP_021620534.1:0.0000010004,Manihot_esculenta_XP_021620536.1:0.0000010004)100:0.1310668070)100:0.0681245482,(((Populus_euphratica_XP_011010448.1:0.0000010004,Populus_euphratica_XP_011010450.1:0.0000010004)100:0.0263939697,((Populus_trichocarpa_XP_006373880.2:0.0000010004,Populus_trichocarpa_XP_024443905.1:0.0000010004)27:0.0000010004,Populus_trichocarpa_XP_024443902.1:0.0000010004)100:0.0164172846)100:0.0526455192,((Populus_euphratica_XP_011048537.1:0.0000010004,Populus_euphratica_XP_011048538.1:0.0000010004)100:0.0258991677,(Populus_trichocarpa_XP_024460092.1:0.0000010004,Populus_trichocarpa_XP_024460093.1:0.0000010004)100:0.0119982906)100:0.0733664927)100:0.0901856895)100:0.1040990887)47:0.0149174458,Citrus_sinensis_XP_024955793.1:0.2623913024)50:0.0123925421,(((Gossypium_hirsutum_XP_016671305.1:0.0000010004,Gossypium_hirsutum_XP_016671306.1:0.0000010004)100:0.1147573825,(Gossypium_hirsutum_XP_016680889.1:0.0000010004,Gossypium_hirsutum_XP_016680890.1:0.0000010004)100:0.1389761199)71:0.0173237809,((Gossypium_hirsutum_XP_016679845.1:0.0000010004,Gossypium_hirsutum_XP_016679846.1:0.0000010004)100:0.0233454780,(Gossypium_hirsutum_XP_016733330.1:0.0000010004,Gossypium_hirsutum_XP_016733331.1:0.0000010004)100:0.0201519365)100:0.1435053453)100:0.1296533611)99:0.0667104160)100:0.4398299673)100:0.0217115914)99:0.0097922918);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10000 bootstrap trees
Log-likelihood of consensus tree: -39257.256439
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Arabidopsis_lyrata_XP_020878745.1
|
+--Arabidopsis_thaliana_NP_195948.1
|
|  +--Capsella_rubella_XP_006290218.1
+--| (99)
   |     +--Eutrema_salsugineum_XP_006398772.1
   |  +--| (97)
   |  |  |     +--Brassica_oleracea_XP_013610373.1
   |  |  |  +--| (100)
   |  |  |  |  +--Brassica_oleracea_XP_013610374.1
   |  |  +--| (100)
   |  |     +--Brassica_rapa_XP_009122719.1
   +--| (100)
      |                   +------Carica_papaya_XP_021910474.1
      +-------------------| (100)
                          |                         +--Vitis_vinifera_XP_002276399.1
                          |                 +-------| (100)
                          |                 |       +--Vitis_vinifera_XP_010653585.1
                          |              +--| (38)
                          |              |  |                              +--Papaver_somniferum_XP_026403204.1
                          |              |  |                           +--| (48)
                          |              |  |                           |  +--Papaver_somniferum_XP_026403205.1
                          |              |  |                        +--| (99)
                          |              |  |                        |  +--Papaver_somniferum_XP_026403206.1
                          |              |  +------------------------| (100)
                          |              |                           |     +--Papaver_somniferum_XP_026414278.1
                          |              |                           |  +--| (55)
                          |              |                           |  |  +--Papaver_somniferum_XP_026414279.1
                          |              |                           +--| (99)
                          |              |                              +--Papaver_somniferum_XP_026414280.1
                          |           +--| (93)
                          |           |  |                     +--Capsicum_annuum_XP_016542746.1
                          |           |  |                  +--| (100)
                          |           |  |                  |  |        +--Solanum_lycopersicum_NP_001234518.1
                          |           |  |                  |  |     +--| (100)
                          |           |  |                  |  |     |  |  +--Solanum_lycopersicum_XP_010325710.1
                          |           |  |                  |  |     |  +--| (98)
                          |           |  |                  |  |     |     +--Solanum_lycopersicum_XP_010325711.1
                          |           |  |                  |  |  +--| (100)
                          |           |  |                  |  |  |  |  +--Solanum_pennellii_XP_015087704.1
                          |           |  |                  |  |  |  +--| (100)
                          |           |  |                  |  |  |     +--Solanum_pennellii_XP_015087705.1
                          |           |  |                  |  +--| (100)
                          |           |  |                  |     |        +**Solanum_tuberosum_XP_006354333.1
                          |           |  |                  |     |     +**|
                          |           |  |                  |     |     |  +**Solanum_tuberosum_XP_015167302.1
                          |           |  |                  |     |  +--|
                          |           |  |                  |     |  |  +**Solanum_tuberosum_XP_015167303.1
                          |           |  |                  |     +--| (100)
                          |           |  |                  |        +--Solanum_tuberosum_XP_006354335.1
                          |           |  |    +-------------| (100)
                          |           |  |    |             |  +--Nicotiana_attenuata_XP_019257243.1
                          |           |  |    |             +--| (100)
                          |           |  |    |                +--Nicotiana_attenuata_XP_019257244.1
                          |           |  +----| (100)
                          |           |       |                 +------Helianthus_annuus_XP_021973164.1
                          |           |       +-----------------| (100)
                          |           |                         |         +**Helianthus_annuus_XP_035839286.1
                          |           |                         |      +**|
                          |           |                         |      |  +**Helianthus_annuus_XP_035839289.1
                          |           |                         |   +--|
                          |           |                         |   |  +**Helianthus_annuus_XP_035839288.1
                          |           |                         +---| (100)
                          |           |                             +--Helianthus_annuus_XP_035839287.1
                          |        +--| (93)
                          |        |  |        +-------Fragaria_vesca_XP_004306246.1
                          |        |  |  +-----| (100)
                          |        |  |  |     |        +--Malus_domestica_XP_008369681.2
                          |        |  |  |     |     +--| (100)
                          |        |  |  |     |     |  |  +--Pyrus_x_bretschneideri_XP_009373524.1
                          |        |  |  |     |     |  +--| (100)
                          |        |  |  |     |     |     +--Pyrus_x_bretschneideri_XP_018506745.1
                          |        |  |  |     |  +--| (100)
                          |        |  |  |     |  |  |     +--Malus_domestica_XP_008387588.2
                          |        |  |  |     |  |  |  +--| (100)
                          |        |  |  |     |  |  |  |  +--Malus_domestica_XP_008387589.2
                          |        |  |  |     |  |  +--| (100)
                          |        |  |  |     |  |     |  +--Pyrus_x_bretschneideri_XP_009342970.1
                          |        |  |  |     |  |     +--| (100)
                          |        |  |  |     |  |        +--Pyrus_x_bretschneideri_XP_009342976.1
                          |        |  |  |     +--| (100)
                          |        |  |  |        |        +--Prunus_mume_XP_008243950.1
                          |        |  |  |        |     +--| (43)
                          |        |  |  |        |     |  +--Prunus_mume_XP_008243951.1
                          |        |  |  |        |  +--| (100)
                          |        |  |  |        |  |  +--Prunus_mume_XP_008243952.1
                          |        |  |  |        +--| (100)
                          |        |  |  |           |        +**Prunus_persica_XP_007208136.1
                          |        |  |  |           |     +--|
                          |        |  |  |           |     |  +**Prunus_persica_XP_020422609.1
                          |        |  |  |           |  +--| (47)
                          |        |  |  |           |  |  +--Prunus_persica_XP_020422607.1
                          |        |  |  |           +--| (100)
                          |        |  |  |              +--Prunus_persica_XP_020422610.1
                          |        |  +--| (100)
                          |        |     |             +----Cicer_arietinum_XP_004493976.1
                          |        |     |          +--| (100)
                          |        |     |          |  |        +**Glycine_max_XP_006577023.1
                          |        |     |          |  |     +--|
                          |        |     |          |  |     |  +**Glycine_max_XP_025983679.1
                          |        |     |          |  |  +--| (100)
                          |        |     |          |  |  |  +--Glycine_max_XP_006577024.1
                          |        |     |          |  +--| (100)
                          |        |     |          |     +-----Phaseolus_vulgaris_XP_007162752.1
                          |        |     |  +-------| (100)
                          |        |     |  |       |       +--Glycine_max_XP_003542536.1
                          |        |     |  |       |    +--| (100)
                          |        |     |  |       |    |  |     +--Glycine_max_XP_006588798.1
                          |        |     |  |       |    |  |  +--| (57)
                          |        |     |  |       |    |  |  |  +--Glycine_max_XP_006588799.1
                          |        |     |  |       |    |  +--| (100)
                          |        |     |  |       |    |     +--Glycine_max_XP_014618493.1
                          |        |     |  |       +----| (100)
                          |        |     |  |            +--Phaseolus_vulgaris_XP_007144371.1
                          |        |     +--| (86)
                          |        |        |                 +--Cucumis_melo_NP_001284437.1
                          |        |        |              +--| (100)
                          |        |        |              |  |  +--Cucumis_melo_XP_008449242.1
                          |        |        |              |  +--| (100)
                          |        |        |              |     +--Cucumis_melo_XP_008449243.1
                          |        |        +--------------| (100)
                          |        |                       |     +--Cucumis_sativus_NP_001306890.1
                          |        |                       |  +--| (41)
                          |        |                       |  |  +--Cucumis_sativus_XP_004143254.1
                          |        |                       +--| (100)
                          |        |                          +--Cucumis_sativus_XP_011657650.1
                          |     +--| (47)
                          |     |  |           +--Jatropha_curcas_XP_012082372.1
                          |     |  |      +----| (100)
                          |     |  |      |    +--Jatropha_curcas_XP_012082373.1
                          |     |  |   +--| (100)
                          |     |  |   |  |     +--Manihot_esculenta_XP_021620534.1
                          |     |  |   |  +-----| (100)
                          |     |  |   |        +--Manihot_esculenta_XP_021620536.1
                          |     |  +---| (100)
                          |     |      |               +**Populus_euphratica_XP_011010448.1
                          |     |      |            +**|
                          |     |      |            |  +**Populus_euphratica_XP_011010452.1
                          |     |      |         +--|
                          |     |      |         |  +**Populus_euphratica_XP_011010451.1
                          |     |      |      +--| (100)
                          |     |      |      |  +--Populus_euphratica_XP_011010450.1
                          |     |      |   +--| (100)
                          |     |      |   |  |           +**Populus_trichocarpa_XP_006373880.2
                          |     |      |   |  |        +**|
                          |     |      |   |  |        |  +**Populus_trichocarpa_XP_024443904.1
                          |     |      |   |  |     +--|
                          |     |      |   |  |     |  +**Populus_trichocarpa_XP_024443903.1
                          |     |      |   |  |  +--| (66)
                          |     |      |   |  |  |  +--Populus_trichocarpa_XP_024443902.1
                          |     |      |   |  +--| (100)
                          |     |      |   |     +--Populus_trichocarpa_XP_024443905.1
                          |     |      +---| (100)
                          |     |          |              +**Populus_euphratica_XP_011048537.1
                          |     |          |           +**|
                          |     |          |           |  +**Populus_euphratica_XP_011048540.1
                          |     |          |        +**|
                          |     |          |        |  +**Populus_euphratica_XP_011048539.1
                          |     |          |     +--|
                          |     |          |     |  +**Populus_euphratica_XP_011048541.1
                          |     |          |  +--| (100)
                          |     |          |  |  +--Populus_euphratica_XP_011048538.1
                          |     |          +--| (100)
                          |     |             |              +**Populus_trichocarpa_XP_024460092.1
                          |     |             |           +**|
                          |     |             |           |  +**Populus_trichocarpa_XP_024460097.1
                          |     |             |        +**|
                          |     |             |        |  +**Populus_trichocarpa_XP_024460098.1
                          |     |             |     +**|
                          |     |             |     |  +**Populus_trichocarpa_XP_024460095.1
                          |     |             |  +--|
                          |     |             |  |  +**Populus_trichocarpa_XP_024460094.1
                          |     |             +--| (100)
                          |     |                +--Populus_trichocarpa_XP_024460093.1
                          |  +--| (50)
                          |  |  +-----------Citrus_sinensis_XP_024955793.1
                          +--| (99)
                             |            +--Gossypium_hirsutum_XP_016671305.1
                             |       +----| (100)
                             |       |    +--Gossypium_hirsutum_XP_016671306.1
                             |    +--| (71)
                             |    |  |     +--Gossypium_hirsutum_XP_016680889.1
                             |    |  +-----| (100)
                             |    |        +--Gossypium_hirsutum_XP_016680890.1
                             +----| (100)
                                  |        +--Gossypium_hirsutum_XP_016679845.1
                                  |     +--| (100)
                                  |     |  +--Gossypium_hirsutum_XP_016679846.1
                                  +-----| (100)
                                        |  +--Gossypium_hirsutum_XP_016733330.1
                                        +--| (100)
                                           +--Gossypium_hirsutum_XP_016733331.1


Consensus tree in newick format: 

(Arabidopsis_lyrata_XP_020878745.1:0.0137898958,Arabidopsis_thaliana_NP_195948.1:0.0117901184,(Capsella_rubella_XP_006290218.1:0.0382649662,((Eutrema_salsugineum_XP_006398772.1:0.0217751123,((Brassica_oleracea_XP_013610373.1:0.0000022156,Brassica_oleracea_XP_013610374.1:0.0000022156)100:0.0113949949,Brassica_rapa_XP_009122719.1:0.0085918997)100:0.0664153943)97:0.0112461852,(Carica_papaya_XP_021910474.1:0.1664967571,(((((((Vitis_vinifera_XP_002276399.1:0.0000022156,Vitis_vinifera_XP_010653585.1:0.0000022156)100:0.1819621155,(((Papaver_somniferum_XP_026403204.1:0.0000022156,Papaver_somniferum_XP_026403205.1:0.0000022156)48:0.0000022156,Papaver_somniferum_XP_026403206.1:0.0000022156)99:0.0094069699,((Papaver_somniferum_XP_026414278.1:0.0000022156,Papaver_somniferum_XP_026414279.1:0.0000022156)55:0.0000022156,Papaver_somniferum_XP_026414280.1:0.0000022156)99:0.0106894230)100:0.5461046789)38:0.0142584415,(((Capsicum_annuum_XP_016542746.1:0.0710106687,(((Solanum_lycopersicum_NP_001234518.1:0.0038027824,(Solanum_lycopersicum_XP_010325710.1:0.0000022156,Solanum_lycopersicum_XP_010325711.1:0.0000022156)98:0.0007175717)100:0.0083747873,(Solanum_pennellii_XP_015087704.1:0.0000022156,Solanum_pennellii_XP_015087705.1:0.0000022156)100:0.0060188240)100:0.0179594014,(((Solanum_tuberosum_XP_006354333.1:0.0000000000,Solanum_tuberosum_XP_015167302.1:0.0000000000):0.0000000000,Solanum_tuberosum_XP_015167303.1:0.0000000000):0.0000022156,Solanum_tuberosum_XP_006354335.1:0.0000022156)100:0.0075396732)100:0.0341959922)100:0.0347018884,(Nicotiana_attenuata_XP_019257243.1:0.0000022156,Nicotiana_attenuata_XP_019257244.1:0.0000022156)100:0.0379709750)100:0.3112635048,(Helianthus_annuus_XP_021973164.1:0.1586702468,(((Helianthus_annuus_XP_035839286.1:0.0000000000,Helianthus_annuus_XP_035839289.1:0.0000000000):0.0000000000,Helianthus_annuus_XP_035839288.1:0.0000000000):0.0000022156,Helianthus_annuus_XP_035839287.1:0.0000022156)100:0.1018986219)100:0.4096603173)100:0.1195475459)93:0.0303811406,((Fragaria_vesca_XP_004306246.1:0.1767087447,(((Malus_domestica_XP_008369681.2:0.0134509424,(Pyrus_x_bretschneideri_XP_009373524.1:0.0000023751,Pyrus_x_bretschneideri_XP_018506745.1:0.0000022156)100:0.0147808220)100:0.0271249786,((Malus_domestica_XP_008387588.2:0.0000022156,Malus_domestica_XP_008387589.2:0.0000022156)100:0.0225685677,(Pyrus_x_bretschneideri_XP_009342970.1:0.0000022156,Pyrus_x_bretschneideri_XP_009342976.1:0.0000022156)100:0.0244735537)100:0.0491093662)100:0.0819522605,(((Prunus_mume_XP_008243950.1:0.0000022156,Prunus_mume_XP_008243951.1:0.0000022156)43:0.0000022156,Prunus_mume_XP_008243952.1:0.0000022156)100:0.0152822741,(((Prunus_persica_XP_007208136.1:0.0000000000,Prunus_persica_XP_020422609.1:0.0000000000):0.0000022156,Prunus_persica_XP_020422607.1:0.0000022156)47:0.0000022156,Prunus_persica_XP_020422610.1:0.0000022156)100:0.0187206279)100:0.0534886671)100:0.0352042563)100:0.1306911930,(((Cicer_arietinum_XP_004493976.1:0.1270568602,(((Glycine_max_XP_006577023.1:0.0000000000,Glycine_max_XP_025983679.1:0.0000000000):0.0000022156,Glycine_max_XP_006577024.1:0.0000022156)100:0.0710071556,Phaseolus_vulgaris_XP_007162752.1:0.1356211317)100:0.0747789188)100:0.0724799742,((Glycine_max_XP_003542536.1:0.0167807384,((Glycine_max_XP_006588798.1:0.0000020723,Glycine_max_XP_006588799.1:0.0000022156)57:0.0000020723,Glycine_max_XP_014618493.1:0.0000022156)100:0.0358182235)100:0.0222831137,Phaseolus_vulgaris_XP_007144371.1:0.0832554283)100:0.1094117874)100:0.1911308833,((Cucumis_melo_NP_001284437.1:0.0000022156,(Cucumis_melo_XP_008449242.1:0.0000022156,Cucumis_melo_XP_008449243.1:0.0000022156)100:0.0007784865)100:0.0136340192,((Cucumis_sativus_NP_001306890.1:0.0000022156,Cucumis_sativus_XP_004143254.1:0.0000022156)41:0.0000022156,Cucumis_sativus_XP_011657650.1:0.0000022156)100:0.0201486157)100:0.3381143656)86:0.0190189916)100:0.0352050758)93:0.0190066241,(((Jatropha_curcas_XP_012082372.1:0.0000022156,Jatropha_curcas_XP_012082373.1:0.0000022156)100:0.1205643043,(Manihot_esculenta_XP_021620534.1:0.0000022156,Manihot_esculenta_XP_021620536.1:0.0000022156)100:0.1310378781)100:0.0681152987,(((((Populus_euphratica_XP_011010448.1:0.0000000000,Populus_euphratica_XP_011010452.1:0.0000000000):0.0000000000,Populus_euphratica_XP_011010451.1:0.0000000000):0.0000022156,Populus_euphratica_XP_011010450.1:0.0000022156)100:0.0263887506,((((Populus_trichocarpa_XP_006373880.2:0.0000000000,Populus_trichocarpa_XP_024443904.1:0.0000000000):0.0000000000,Populus_trichocarpa_XP_024443903.1:0.0000000000):0.0000022156,Populus_trichocarpa_XP_024443902.1:0.0000022156)66:0.0000022156,Populus_trichocarpa_XP_024443905.1:0.0000022156)100:0.0164136885)100:0.0526337991,(((((Populus_euphratica_XP_011048537.1:0.0000000000,Populus_euphratica_XP_011048540.1:0.0000000000):0.0000000000,Populus_euphratica_XP_011048539.1:0.0000000000):0.0000000000,Populus_euphratica_XP_011048541.1:0.0000000000):0.0000022156,Populus_euphratica_XP_011048538.1:0.0000022156)100:0.0258935628,(((((Populus_trichocarpa_XP_024460092.1:0.0000000000,Populus_trichocarpa_XP_024460097.1:0.0000000000):0.0000000000,Populus_trichocarpa_XP_024460098.1:0.0000000000):0.0000000000,Populus_trichocarpa_XP_024460095.1:0.0000000000):0.0000000000,Populus_trichocarpa_XP_024460094.1:0.0000000000):0.0000022156,Populus_trichocarpa_XP_024460093.1:0.0000022156)100:0.0119961293)100:0.0733521075)100:0.0901650902)100:0.1040761774)47:0.0149208915,Citrus_sinensis_XP_024955793.1:0.2623323805)50:0.0123918543,(((Gossypium_hirsutum_XP_016671305.1:0.0000022189,Gossypium_hirsutum_XP_016671306.1:0.0000022156)100:0.1147372802,(Gossypium_hirsutum_XP_016680889.1:0.0000022156,Gossypium_hirsutum_XP_016680890.1:0.0000022156)100:0.1389483631)71:0.0173248122,((Gossypium_hirsutum_XP_016679845.1:0.0000022156,Gossypium_hirsutum_XP_016679846.1:0.0000022156)100:0.0233419196,(Gossypium_hirsutum_XP_016733330.1:0.0000022156,Gossypium_hirsutum_XP_016733331.1:0.0000022156)100:0.0201479336)100:0.1434762827)100:0.1296268396)99:0.0667239816)100:0.4397417235)100:0.0217073813)99:0.0097909012);

TIME STAMP
----------

Date and time: Tue May  3 13:01:24 2022
Total CPU time used: 5666.194107 seconds (1h:34m:26s)
Total wall-clock time used: 259.8931389 seconds (0h:4m:19s)

