PASS	Basic Statistics	SRR8692601_1.fastq.gz
PASS	Per base sequence quality	SRR8692601_1.fastq.gz
PASS	Per sequence quality scores	SRR8692601_1.fastq.gz
FAIL	Per base sequence content	SRR8692601_1.fastq.gz
PASS	Per sequence GC content	SRR8692601_1.fastq.gz
PASS	Per base N content	SRR8692601_1.fastq.gz
WARN	Sequence Length Distribution	SRR8692601_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8692601_1.fastq.gz
WARN	Overrepresented sequences	SRR8692601_1.fastq.gz
PASS	Adapter Content	SRR8692601_1.fastq.gz
