PASS	Basic Statistics	SRR643404_1.fastq.gz
PASS	Per base sequence quality	SRR643404_1.fastq.gz
PASS	Per tile sequence quality	SRR643404_1.fastq.gz
PASS	Per sequence quality scores	SRR643404_1.fastq.gz
FAIL	Per base sequence content	SRR643404_1.fastq.gz
WARN	Per sequence GC content	SRR643404_1.fastq.gz
PASS	Per base N content	SRR643404_1.fastq.gz
PASS	Sequence Length Distribution	SRR643404_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR643404_1.fastq.gz
FAIL	Overrepresented sequences	SRR643404_1.fastq.gz
PASS	Adapter Content	SRR643404_1.fastq.gz
