PASS	Basic Statistics	SRR6819903_1.fastq.gz
PASS	Per base sequence quality	SRR6819903_1.fastq.gz
PASS	Per sequence quality scores	SRR6819903_1.fastq.gz
FAIL	Per base sequence content	SRR6819903_1.fastq.gz
WARN	Per sequence GC content	SRR6819903_1.fastq.gz
PASS	Per base N content	SRR6819903_1.fastq.gz
PASS	Sequence Length Distribution	SRR6819903_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR6819903_1.fastq.gz
PASS	Overrepresented sequences	SRR6819903_1.fastq.gz
PASS	Adapter Content	SRR6819903_1.fastq.gz
