PASS	Basic Statistics	SRR6320584_1.fastq.gz
PASS	Per base sequence quality	SRR6320584_1.fastq.gz
PASS	Per sequence quality scores	SRR6320584_1.fastq.gz
FAIL	Per base sequence content	SRR6320584_1.fastq.gz
PASS	Per sequence GC content	SRR6320584_1.fastq.gz
PASS	Per base N content	SRR6320584_1.fastq.gz
PASS	Sequence Length Distribution	SRR6320584_1.fastq.gz
WARN	Sequence Duplication Levels	SRR6320584_1.fastq.gz
PASS	Overrepresented sequences	SRR6320584_1.fastq.gz
FAIL	Adapter Content	SRR6320584_1.fastq.gz
