PASS	Basic Statistics	SRR1049403_1.fastq.gz
PASS	Per base sequence quality	SRR1049403_1.fastq.gz
PASS	Per sequence quality scores	SRR1049403_1.fastq.gz
FAIL	Per base sequence content	SRR1049403_1.fastq.gz
PASS	Per sequence GC content	SRR1049403_1.fastq.gz
PASS	Per base N content	SRR1049403_1.fastq.gz
PASS	Sequence Length Distribution	SRR1049403_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1049403_1.fastq.gz
PASS	Overrepresented sequences	SRR1049403_1.fastq.gz
FAIL	Adapter Content	SRR1049403_1.fastq.gz
