PASS	Basic Statistics	SRR8948496_1.fastq.gz
PASS	Per base sequence quality	SRR8948496_1.fastq.gz
WARN	Per tile sequence quality	SRR8948496_1.fastq.gz
PASS	Per sequence quality scores	SRR8948496_1.fastq.gz
FAIL	Per base sequence content	SRR8948496_1.fastq.gz
PASS	Per sequence GC content	SRR8948496_1.fastq.gz
PASS	Per base N content	SRR8948496_1.fastq.gz
PASS	Sequence Length Distribution	SRR8948496_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR8948496_1.fastq.gz
FAIL	Overrepresented sequences	SRR8948496_1.fastq.gz
PASS	Adapter Content	SRR8948496_1.fastq.gz
