PASS	Basic Statistics	SRR7406461_1.fastq.gz
PASS	Per base sequence quality	SRR7406461_1.fastq.gz
PASS	Per sequence quality scores	SRR7406461_1.fastq.gz
FAIL	Per base sequence content	SRR7406461_1.fastq.gz
PASS	Per sequence GC content	SRR7406461_1.fastq.gz
PASS	Per base N content	SRR7406461_1.fastq.gz
WARN	Sequence Length Distribution	SRR7406461_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR7406461_1.fastq.gz
PASS	Overrepresented sequences	SRR7406461_1.fastq.gz
PASS	Adapter Content	SRR7406461_1.fastq.gz
