PASS	Basic Statistics	SRR1657472_1.fastq.gz
PASS	Per base sequence quality	SRR1657472_1.fastq.gz
FAIL	Per tile sequence quality	SRR1657472_1.fastq.gz
PASS	Per sequence quality scores	SRR1657472_1.fastq.gz
FAIL	Per base sequence content	SRR1657472_1.fastq.gz
PASS	Per sequence GC content	SRR1657472_1.fastq.gz
PASS	Per base N content	SRR1657472_1.fastq.gz
PASS	Sequence Length Distribution	SRR1657472_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1657472_1.fastq.gz
PASS	Overrepresented sequences	SRR1657472_1.fastq.gz
PASS	Adapter Content	SRR1657472_1.fastq.gz
