PASS	Basic Statistics	SRR771927_1.fastq.gz
PASS	Per base sequence quality	SRR771927_1.fastq.gz
WARN	Per tile sequence quality	SRR771927_1.fastq.gz
PASS	Per sequence quality scores	SRR771927_1.fastq.gz
FAIL	Per base sequence content	SRR771927_1.fastq.gz
PASS	Per sequence GC content	SRR771927_1.fastq.gz
PASS	Per base N content	SRR771927_1.fastq.gz
PASS	Sequence Length Distribution	SRR771927_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR771927_1.fastq.gz
WARN	Overrepresented sequences	SRR771927_1.fastq.gz
PASS	Adapter Content	SRR771927_1.fastq.gz
