PASS	Basic Statistics	SRR3102666_1.fastq.gz
PASS	Per base sequence quality	SRR3102666_1.fastq.gz
PASS	Per sequence quality scores	SRR3102666_1.fastq.gz
FAIL	Per base sequence content	SRR3102666_1.fastq.gz
WARN	Per sequence GC content	SRR3102666_1.fastq.gz
PASS	Per base N content	SRR3102666_1.fastq.gz
PASS	Sequence Length Distribution	SRR3102666_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR3102666_1.fastq.gz
PASS	Overrepresented sequences	SRR3102666_1.fastq.gz
PASS	Adapter Content	SRR3102666_1.fastq.gz
