Arabidopsis_lyrata_XP_020886454.1,Arabidopsis_thaliana_NP_001324728.1	-7.5000:NA 
Capsella_rubella_XP_006297787.1,Brassica_rapa_XP_009124320.1	-47.5100:NA
Brassica_oleracea_XP_013595296.1,Brassica_rapa_XP_009124320.1	-2.640:NA
Brassica_rapa_XP_009124320.1,Arabidopsis_lyrata_XP_020886454.1	-47.5100:NA
Capsella_rubella_XP_006297787.1,Arabidopsis_lyrata_XP_020886454.1	-18.1300:NA
Eutrema_salsugineum_XP_006409036.1,Brassica_oleracea_XP_013595296.1	-40.9200:NA
Eutrema_salsugineum_XP_006409036.1,Capsella_rubella_XP_006297787.1	-47.5100:NA
Medicago_truncatula_XP_013449617.1,Cicer_arietinum_XP_004493497.1	-36.599998:NA
Medicago_truncatula_XP_013449617.1,Phaseolus_vulgaris_XP_007154663.1	-71.3561:NA
Vitis_vinifera_XP_002282302.1,Jatropha_curcas_XP_012076913.1	-120.999878:NA
Carica_papaya_XP_021912362.1,Citrus_sinensis_XP_006475431.1	-100.967972:NA
Citrus_sinensis_XP_006475433.1,Cucumis_sativus_XP_004141053.1	-119.2111:NA
Citrus_sinensis_XP_024953563.1,Jatropha_curcas_XP_012076913.1	-119.2111:NA
Fragaria_vesca_XP_004287545.1,Prunus_persica_XP_007202164.1	-82.294052:NA
Malus_domestica_XP_008352367.2,Pyrus_x_bretschneideri_XP_009352646.1	-19.0000:NA
Pyrus_x_bretschneideri_XP_009352646.1,Prunus_persica_XP_007202164.1	-67.0000:NA
Malus_domestica_XP_008354431.2,Pyrus_x_bretschneideri_XP_009352646.1	-19.0000:NA
Prunus_mume_XP_008242405.1,Prunus_persica_XP_007202164.1	-6.603055:NA
Prunus_persica_XP_007202164.1,Jatropha_curcas_XP_012076913.1	-117.3291:NA
Manihot_esculenta_XP_021596800.1,Jatropha_curcas_XP_012076913.1	-55.266075:NA
Populus_euphratica_XP_011019360.1,Populus_trichocarpa_XP_002308527.1	-25.622337:NA
Populus_euphratica_XP_011019361.1,Populus_trichocarpa_XP_002308527.1	-25.622337:NA
Populus_euphratica_XP_011019360.1,Populus_trichocarpa_XP_024458504.1	-25.622337:NA
Populus_euphratica_XP_011019361.1,Populus_trichocarpa_XP_024458504.1	-25.622337:NA
Populus_trichocarpa_XP_002308527.1,Jatropha_curcas_XP_012076913.1	-100.5812:NA
Cucumis_melo_XP_016901090.1,Cucumis_sativus_XP_004141053.1	-9.000:NA
Cucumis_melo_XP_016901092.1,Cucumis_sativus_XP_004141053.1	-9.000:NA
Cucumis_sativus_XP_004141053.1,Carica_papaya_XP_021912362.1	-119.2111:NA
Carica_papaya_XP_021912362.1,Eutrema_salsugineum_XP_006409036.1	-78.389458:NA
Capsicum_annuum_XP_016580243.1,Solanum_lycopersicum_XP_004243760.1	-18.386742:NA
Solanum_lycopersicum_XP_004243760.1,Solanum_pennellii_XP_015083011.1	-1.797575:NA
Solanum_pennellii_XP_015083011.1,Solanum_tuberosum_XP_006346560.1	-7.607832:NA
Solanum_tuberosum_XP_006346560.1,Nicotiana_attenuata_XP_019249149.1	-23.9900:NA
Nicotiana_attenuata_XP_019249149.1,Capsicum_annuum_XP_016580243.1	-23.9900:NA
Eutrema_salsugineum_XP_006409036.1,Cucumis_melo_XP_016901090.1	-119.2111:NA
Arabidopsis_thaliana_NP_001324728.1,Carica_papaya_XP_021912362.1	-78.389458:NA
Arabidopsis_thaliana_NP_179546.2,Vitis_vinifera_XP_002282302.1	-120.999878:NA