PASS	Basic Statistics	SRR514998_1.fastq.gz
PASS	Per base sequence quality	SRR514998_1.fastq.gz
FAIL	Per tile sequence quality	SRR514998_1.fastq.gz
PASS	Per sequence quality scores	SRR514998_1.fastq.gz
WARN	Per base sequence content	SRR514998_1.fastq.gz
PASS	Per sequence GC content	SRR514998_1.fastq.gz
PASS	Per base N content	SRR514998_1.fastq.gz
PASS	Sequence Length Distribution	SRR514998_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR514998_1.fastq.gz
FAIL	Overrepresented sequences	SRR514998_1.fastq.gz
FAIL	Adapter Content	SRR514998_1.fastq.gz
